RCL/wmsMLC.RCL.Main/Views/AuthenticationView.xaml

<controls:CustomWindow x:Class="wmsMLC.RCL.Main.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:hp="clr-namespace:wmsMLC.General.PL.WPF.Components.Helpers;assembly=wmsMLC.General.PL.WPF.Components"
    xmlns:controls="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl;assembly=wmsMLC.General.PL.WPF.Components"
    Title="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:StateAuthentication}" 
    Icon="{lex:LocExtension Key=wmsMLC.RCL.Resources:ImageResources:security}"
    FocusManager.FocusedElement="{hp:FirstFocusedElement}"
    ShowInTaskbar="true" 
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DesignHeight="210" d:DesignWidth="360">

    <controls:CustomWaitIndicator IsBusy="{Binding Path=WaitIndicatorVisible}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:CustomTextBlock Grid.Column="0" Grid.Row="0" Text="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:Login}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <controls:CustomTextEdit Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                NullText="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:LoginNullText}"
                ShowError="False"
                ShowErrorToolTip="False"
                InvalidValueBehavior="AllowLeaveEditor" 
                Text="{Binding Login, Mode=TwoWay}" />

            <controls:CustomTextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Text="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:Password}" />
            <controls:CustomPasswordBoxEdit Grid.Column="1" Grid.Row="1" Margin="5" x:Name="Psw" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                IsMovedFocusOnNextControl="False"
                ShowError="False" 
                ShowErrorToolTip="False"
                InvalidValueBehavior="AllowLeaveEditor"
                NullText="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:PasswordNullText}" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ControlKeyDown">
                        <i:InvokeCommandAction Command="{Binding OnCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:CustomPasswordBoxEdit>

            <controls:CustomTextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Text="{Binding ErrorText}" FontStyle="Italic" Foreground="#FFD10303" TextWrapping="Wrap" Margin="2,10,2,2" />
        </Grid>
    </controls:CustomWaitIndicator>
</controls:CustomWindow>
