RCL/wmsMLC.RCL.Main/Views/InfoMenuView.xaml

<UserControl x:Class="wmsMLC.RCL.Main.Views.InfoMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:vm="clr-namespace:wmsMLC.RCL.Main.ViewModels"
    xmlns:controls="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl;assembly=wmsMLC.General.PL.WPF.Components"
    xmlns:helpers="clr-namespace:wmsMLC.General.PL.WPF.Components.Helpers;assembly=wmsMLC.General.PL.WPF.Components"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="600">

    <Grid >
        <controls:CustomTileLayoutControl x:Name="tileLayoutControl" ShowLayerSeparators="False" AllowItemMoving="False" Padding="0" Margin="0" ItemSpace="0" LayerSpace="0" HorizontalAlignment="Stretch">
            <controls:CustomTileLayoutControl.Background>
                <ImageBrush ImageSource="{lex:LocExtension Key=wmsMLC.RCL.Resources:ImageResources:DashboardBackground}" Stretch="UniformToFill" />
            </controls:CustomTileLayoutControl.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:CustomTile Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="{Binding InfoMenu.InfoOnTeMenuHeader}" Margin="4" HotKey="D1" HotKey2="NumPad1">
                    <Image Source="{lex:LocExtension Key=wmsMLC.RCL.Resources:ImageResources:TileInfoOnTe}" Stretch="None"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding InfoMenu.MenuClickCommand}" CommandParameter="{x:Static vm:InfoMenuTileViewModel.TileMenuActionInfoOnTe}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:CustomTile>

                <controls:CustomTile Grid.Row="0" Grid.Column="1" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="{Binding InfoMenu.InfoOnPlaceMenuHeader}" Margin="4" HotKey="D2" HotKey2="NumPad2">
                    <Image Source="{lex:LocExtension Key=wmsMLC.RCL.Resources:ImageResources:TileInfoOnPlace}" Stretch="None"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding InfoMenu.MenuClickCommand}" CommandParameter="{x:Static vm:InfoMenuTileViewModel.TileMenuActionInfoOnPlace}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:CustomTile>
                <controls:CustomTile Grid.Row="0" Grid.Column="2" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>

                <controls:CustomTile Grid.Row="1" Grid.Column="0" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>
                <controls:CustomTile Grid.Row="1" Grid.Column="1" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>
                <controls:CustomTile Grid.Row="1" Grid.Column="2" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>

                <controls:CustomTile Grid.Row="2" Grid.Column="0" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>
                <controls:CustomTile Grid.Row="2" Grid.Column="1" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="" Margin="4"/>
                <controls:CustomTile Grid.Row="2" Grid.Column="2" navigation:Navigation.NavigateTo="MainTileMenuView" Background="{StaticResource {x:Static helpers:StyleKeys.TileBackgroundDefaultKey}}" Header="{lex:LocExtension Key=wmsMLC.RCL.Resources:StringResources:Return}" Margin="4" HotKey="Escape" HotKey2="Escape"/>
            </Grid>
        </controls:CustomTileLayoutControl>
        <controls:CustomWaitIndicator x:Name="Wait" IsBusy="{Binding Path=InfoMenu.WaitIndicatorVisible}"/>
    </Grid>
</UserControl>
