RCL/wmsMLC.RCL.Main/Views/MainView.xaml

<UserControl x:Class="wmsMLC.RCL.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:balloons="clr-namespace:wmsMLC.RCL.Main.Views.Balloons"
    xmlns:viewModels="clr-namespace:wmsMLC.RCL.Main.ViewModels"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:controls="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl;assembly=wmsMLC.General.PL.WPF.Components"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="Blinking">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:0.5" From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>
                <!--<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Popup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="150" />
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="150" />
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="0" />                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <dxb:BarManager x:Name="BarManager" AllowCustomization="False" Margin="0">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="userInfo" Content="{Binding UserInfo}" Command="{Binding LoginCommand}"/>
                <dxb:BarButtonItem x:Name="sysDbInfo" Content="{Binding SysEnvironmentInfo}" Command="{Binding SysDbInfoCommand}"/>
                <dxb:BarButtonItem x:Name="systemMessages" Command="{Binding ShowSystemMessageCommand}">
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                            <dxga:StateIndicatorControl StateIndex="{Binding DataContext.SysMsgState, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarManager}, Mode=FindAncestor}}" 
    							ToolTip="{Binding DataContext.SystemMessageCount, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarManager}, Mode=FindAncestor}}"                                
    							Height="20" Width="20">
                                <dxga:StateIndicatorControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=wmsMLC.RCL.Resources:StringResources:SystemMessage}"
                                                  Click="OnContextMenuMenuItemClick"  
                                                  Command="{Binding SysMsgState}"/>
                                    </ContextMenu>
                                </dxga:StateIndicatorControl.ContextMenu>
                                <dxga:StateIndicatorControl.Model>
                                    <dxga:EmptyStateIndicatorModel/>
                                </dxga:StateIndicatorControl.Model>
                                <dxga:StateIndicatorControl.AdditionalStates>
                                    <dxga:State>
                                        <dxga:State.Presentation>
                                            <dxga:CustomStatePresentation>
                                                <dxga:CustomStatePresentation.StateTemplate>
                                                    <ControlTemplate>
                                                        <Image Source="{lex:Loc Key=wmsMLC.RCL.Resources:ImageResources:DCLSysMsgNone32}"/>
                                                    </ControlTemplate>
                                                </dxga:CustomStatePresentation.StateTemplate>
                                            </dxga:CustomStatePresentation>
                                        </dxga:State.Presentation>
                                    </dxga:State>
                                    <dxga:State>
                                        <dxga:State.Presentation>
                                            <dxga:CustomStatePresentation>                                                
                                                <dxga:CustomStatePresentation.StateTemplate>
                                                    <ControlTemplate>
                                                        <Image Source="{lex:Loc Key=wmsMLC.RCL.Resources:ImageResources:DCLSysMsgReceived32}" Opacity="1" Style="{StaticResource ResourceKey=Blinking}" />
                                                    </ControlTemplate>
                                                </dxga:CustomStatePresentation.StateTemplate>
                                            </dxga:CustomStatePresentation>
                                        </dxga:State.Presentation>
                                    </dxga:State>
                                    <dxga:State>
                                        <dxga:State.Presentation>
                                            <dxga:CustomStatePresentation>
                                                <dxga:CustomStatePresentation.StateTemplate>
                                                    <ControlTemplate>
                                                        <Image Source="{lex:Loc Key=wmsMLC.RCL.Resources:ImageResources:DCLSysMsgNotReaded32}"/>
                                                    </ControlTemplate>
                                                </dxga:CustomStatePresentation.StateTemplate>
                                            </dxga:CustomStatePresentation>
                                        </dxga:State.Presentation>
                                    </dxga:State>                                    
                                    <dxga:State>
                                        <dxga:State.Presentation>
                                            <dxga:CustomStatePresentation>
                                                <dxga:CustomStatePresentation.StateTemplate>
                                                    <ControlTemplate>
                                                        <Image Source="{lex:Loc Key=wmsMLC.RCL.Resources:ImageResources:DCLSysMsgReaded32}" />
                                                    </ControlTemplate>
                                                </dxga:CustomStatePresentation.StateTemplate>
                                            </dxga:CustomStatePresentation>
                                        </dxga:State.Presentation>
                                    </dxga:State>
                                </dxga:StateIndicatorControl.AdditionalStates>
                            </dxga:StateIndicatorControl>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem x:Name="stateIndex">
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <dxga:StateIndicatorControl StateIndex="{Binding DataContext.PingStateIndex, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarManager}, Mode=FindAncestor}}" 
    							ToolTip="{Binding DataContext.State, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarManager}, Mode=FindAncestor}}"
    							Height="20" Width="20">
                                <dxga:StateIndicatorControl.Model>
                                    <dxga:LampStateIndicatorModel/>
                                </dxga:StateIndicatorControl.Model>
                            </dxga:StateIndicatorControl>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar IsStatusBar="True" Visible="{Binding MainTileMenu.StatusVisible}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarItemLink BarItemName="userInfo" Alignment="Near"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarItemLink BarItemName="sysDbInfo" Alignment="Near" />
                    <dxb:BarItemLink BarItemName="systemMessages" Alignment="Far"/>
                    <dxb:BarItemLink BarItemName="stateIndex" Alignment="Far"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <dxwui:NavigationFrame AnimationType="None" Source="MainTileMenuView" BackNavigationMode="PreviousScreen" NavigationCacheMode="Enabled"/>
        </dxb:BarManager>
        
        <balloons:FancyBalloonView BalloonText="{Binding SystemMessage, NotifyOnTargetUpdated=True}" BalloonTitle="{Binding SystemMessageSubject}" CurrentTime="{Binding SystemMessageTime}"
            HorizontalAlignment="Right" Width="300" Height="0" VerticalAlignment="Bottom">
            <balloons:FancyBalloonView.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                    <BeginStoryboard Storyboard="{StaticResource Popup}"/>
                </EventTrigger>
            </balloons:FancyBalloonView.Triggers>
        </balloons:FancyBalloonView>
        
        <controls:CustomWaitIndicator IsBusy="{Binding Path=WaitIndicatorVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
