DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__PasswordBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=DisplayTemplate}">
    <Grid Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;10;10">
      <PasswordBox x:Name="PART_Editor" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;11;14">
        <!--ONLY SL
                <PasswordBox.Opacity>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit).IsNullTextVisible">
                        <Binding.Converter>
                            <dxc:BoolToVisibilityViaOpacityConverter Invert="True"/>
                        </Binding.Converter>
                    </Binding>
                </PasswordBox.Opacity>
                <PasswordBox.MaxLength>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit).MaxLength"/>
                </PasswordBox.MaxLength>
                <PasswordBox.Background>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit).Background"/>
                </PasswordBox.Background>
                <PasswordBox.PasswordChar>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit).PasswordChar"/>
                </PasswordBox.PasswordChar>
                <PasswordBox.IsHitTestVisible>
                    <sys:Boolean>False</sys:Boolean>
                </PasswordBox.IsHitTestVisible>
                ONLY SL-->
      </PasswordBox>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=EditTemplate}">
    <PasswordBox x:Name="PART_Editor" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;37;10">
      <!--ONLY SL
            <PasswordBox.Opacity>
                <Binding Path="(dxe:BaseEdit.OwnerEdit).IsNullTextVisible">
                    <Binding.Converter>
                        <dxc:BoolToVisibilityViaOpacityConverter Invert="True"/>
                    </Binding.Converter>
                </Binding>
            </PasswordBox.Opacity>
            <PasswordBox.MaxLength>
                <Binding Path="(dxe:BaseEdit.OwnerEdit).MaxLength"/>
            </PasswordBox.MaxLength>
            <PasswordBox.Background>
                <Binding Path="(dxe:BaseEdit.OwnerEdit).Background"/>
            </PasswordBox.Background>
            <PasswordBox.PasswordChar>
                <Binding Path="(dxe:BaseEdit.OwnerEdit).PasswordChar"/>
            </PasswordBox.PasswordChar>
            ONLY SL-->
    </PasswordBox>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:PasswordBoxEdit}">
    <!--BEGIN WPF-->
    <ContentControl Template="{TemplateBinding ActualBorderTemplate}" x:Name="Border" Focusable="False" dxei:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;60;10">
      <DockPanel LastChildFill="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;61;14">
        <dxe:ErrorControl x:Name="PART_ErrorPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;62;18" />
        <Grid DockPanel.Dock="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;63;18">
          <dxe:EditorControl x:Name="PART_Content" VerticalAlignment="Stretch" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;64;22" />
          <TextBlock x:Name="PART_PasswordNullText" IsHitTestVisible="False" Text="{Binding Path=NullText, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=NullTextEditorStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;65;22">
            <TextBlock.Visibility>
              <Binding Path="IsNullTextVisible" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.Converter>
                  <BooleanToVisibilityConverter />
                </Binding.Converter>
              </Binding>
            </TextBlock.Visibility>
          </TextBlock>
        </Grid>
      </DockPanel>
    </ContentControl>
    <!--END WPF-->
    <!--ONLY SL
        <Grid x:Name="PART_Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ReadOnlyStates">
                    <VisualState x:Name="Editable"/>
                    <VisualState x:Name="ReadOnly"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl Background="{TemplateBinding Background}" Template="{TemplateBinding ActualBorderTemplate}" IsTabStop="False" x:Name="Border" dxeh:ControlHelper.ClearDefaultStyleKey="True" dxeh:ControlHelper.ShowFocusedState="{Binding Path=HasFocus, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ErrorControl x:Name="PART_ErrorPresenter" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <dxe:EditorControl x:Name="PART_Content" Padding="{TemplateBinding Padding}" Template="{TemplateBinding ActualEditorControlTemplate}"/>
                        <Border IsHitTestVisible="false" Background="{TemplateBinding Background}" Margin="{Binding Path=Margin, ElementName=PART_PasswordNullText}" Padding="{Binding Path=Padding, ElementName=PART_PasswordNullText}">
                            <Border.Visibility>
                                <Binding Path="IsNullTextVisible" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>
        
                        <TextBlock 
                            IsHitTestVisible="False"
                            x:Name="PART_PasswordNullText"
                            Text="{Binding Path=NullText, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource PasswordBoxEditThemeKey_NullTextEditorStyle}">
                            <TextBlock.Visibility>
                                <Binding Path="IsNullTextVisible" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>
        ONLY SL-->
  </ControlTemplate>
  <!--BEGIN WPF-->
  <DataTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=CapsLockWarningToolTipTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;136;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="26" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Margin="0,2,2,2" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;145;14">
        <Image.Source>
          <BitmapImage UriSource="{dxc:UtilsResource Core/Window/Icons/Warning_48x48.png}" />
        </Image.Source>
      </Image>
      <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF003399" FontSize="14" Margin="0,0,0,5" Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipHeader, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;150;14" />
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipContent, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\PasswordBoxEdit.xaml;151;14" />
    </Grid>
  </DataTemplate>
  <!--END WPF-->
</ResourceDictionary>