DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__ColorEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFC5C5C5" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxcore_unique_xmlns:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
  <dxe:ColorToStringConverter x:Key="ColorToStringConverter" />
  <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ColorEdit}">
    <Grid x:Name="PART_Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;17;10">
      <Grid.Resources>
        <ControlTemplate x:Key="EmptyBorderTemplate" TargetType="ContentControl">
          <Border Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;20;22">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;21;26" />
          </Border>
        </ControlTemplate>
      </Grid.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="EnabledStates">
          <VisualState x:Name="Enabled" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.35" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ReadOnlyStates">
          <VisualState x:Name="Editable" />
          <VisualState x:Name="ReadOnly" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ContentControl Background="{TemplateBinding Background}" Template="{TemplateBinding ActualBorderTemplate}" IsTabStop="False" x:Name="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;41;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;42;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <dxe:ErrorControl x:Name="PART_ErrorPresenter" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;47;22" />
          <dxe:EditorControl x:Name="PART_Content" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;48;22" />
        </Grid>
      </ContentControl>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:PopupColorEditThemeKey ResourceKey=PART_EditorStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsNullTextVisible}" Value="true">
        <Setter Property="Foreground" Value="{DynamicResource {dxet:TextEditThemeKey ResourceKey=NullTextForeground}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;62;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PopupColorEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;65;10">
      <dxe:ColorEdit x:Name="PART_PopupContent" Focusable="False" ShowBorder="False" Foreground="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;66;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PopupColorEditThemeKey ResourceKey=DisplayTemplate}">
    <Grid Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;70;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Margin="3" BorderBrush="{Binding Path=(dxe:BaseEdit.OwnerEdit).ChipBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;75;14">
        <Rectangle Height="14" Width="14" Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).Color, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="true" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;76;18" />
      </Border>
      <TextBlock x:Name="PART_Editor" Grid.Column="1" Style="{DynamicResource {dxet:PopupColorEditThemeKey ResourceKey=PART_EditorStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;78;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=EditTemplate}">
    <dxb:BarManager x:Name="PART_Editor" CreateStandardLayout="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;82;10">
      <dxb:BarManager.Items>
        <dxb:BarButtonItem x:Name="PART_ResetButton" Content="{Binding Path=DataContext.DefaultColorButtonContent,RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding Path=DataContext.ShowDefaultColorButton, RelativeSource={RelativeSource TemplatedParent}}" />
        <dxei:GalleryBarItem x:Name="galleryItem">
          <dxei:GalleryBarItem.Gallery>
            <dxb:Gallery x:Name="PART_Gallery" ColCount="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource TemplatedParent}}" MinColCount="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource TemplatedParent}}" ItemMargin="{Binding Path=DataContext.ChipMargin, RelativeSource={RelativeSource TemplatedParent}}" ItemCheckMode="Single" IsGroupCaptionVisible="True" IsItemGlyphVisible="False" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" GroupItemsMargin="0,3,0,3" AllowFilter="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;87;26"></dxb:Gallery>
          </dxei:GalleryBarItem.Gallery>
        </dxei:GalleryBarItem>
        <dxb:BarButtonItem x:Name="PART_NoColorButton" Content="{Binding Path=DataContext.NoColorButtonContent, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding Path=DataContext.ShowNoColorButton, RelativeSource={RelativeSource TemplatedParent}}" />
        <dxb:BarButtonItem x:Name="PART_MoreColorsButton" Content="{Binding Path=DataContext.MoreColorsButtonContent, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding Path=DataContext.ShowMoreColorsButton,RelativeSource={RelativeSource TemplatedParent}}" Glyph="{Binding Source=DevExpress.Xpf.Core.Editors.Images.ColorEdit.MoreColors.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
      </dxb:BarManager.Items>
      <dxb:MenuBarControl Background="{DynamicResource ResourceKey={dxet:ColorEditThemeKey ResourceKey=Background}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;94;14">
        <dxb:MenuBarControl.Menu>
          <dxb:PopupMenu x:Name="PART_Menu" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;96;22">
            <dxb:BarButtonItemLink BarItemName="PART_ResetButton" />
            <dxei:GalleryBarItemLink BarItemName="galleryItem" />
            <dxb:BarButtonItemLink BarItemName="PART_NoColorButton" />
            <dxb:BarButtonItemLink BarItemName="PART_MoreColorsButton" />
          </dxb:PopupMenu>
        </dxb:MenuBarControl.Menu>
      </dxb:MenuBarControl>
    </dxb:BarManager>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:ColorEditThemeKey ResourceKey=EditInplaceTemplate}">
    <dxb:BarManager x:Name="PART_Editor" CreateStandardLayout="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;107;10">
      <dxb:BarManager.Items>
        <dxb:BarButtonItem x:Name="PART_ResetButton" Content="{Binding ResetButtonContent, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding ShowResetColorButton}" />
        <dxei:GalleryBarItem x:Name="galleryItem">
          <dxei:GalleryBarItem.Gallery>
            <dxb:Gallery x:Name="PART_Gallery" ColCount="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource TemplatedParent}}" MinColCount="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource TemplatedParent}}" ItemMargin="{Binding Path=DataContext.ChipMargin, RelativeSource={RelativeSource TemplatedParent}}" ItemCheckMode="Single" IsGroupCaptionVisible="True" IsItemGlyphVisible="False" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" GroupItemsMargin="0,3,0,3" AllowFilter="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;112;26"></dxb:Gallery>
          </dxei:GalleryBarItem.Gallery>
        </dxei:GalleryBarItem>
        <dxb:BarButtonItem x:Name="PART_NoColorButton" Content="{Binding NoColorButtonContent, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding ShowNoColorButton}" />
        <dxb:BarButtonItem x:Name="PART_MoreColorsButton" Content="{Binding MoreColorsButtonContent, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding ShowMoreColorsButton}" Glyph="{Binding Source=DevExpress.Xpf.Core.Editors.Images.ColorEdit.MoreColors.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
      </dxb:BarManager.Items>
      <dxb:MenuBarControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;119;14">
        <dxb:MenuBarControl.Menu>
          <dxb:PopupMenu x:Name="PART_Menu" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ColorEdit.xaml;121;22">
            <dxb:BarButtonItemLink BarItemName="PART_ResetButton" />
            <dxei:GalleryBarItemLink BarItemName="galleryItem" />
            <dxb:BarButtonItemLink BarItemName="PART_NoColorButton" />
            <dxb:BarButtonItemLink BarItemName="PART_MoreColorsButton" />
          </dxb:PopupMenu>
        </dxb:MenuBarControl.Menu>
      </dxb:MenuBarControl>
    </dxb:BarManager>
  </ControlTemplate>
</ResourceDictionary>