DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__ExpressionEditorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <!--<ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />-->
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxet:ExpressionEditorControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxee:ExpressionEditorControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;10;10">
      <Grid.Resources>
        <Thickness x:Key="ltrbMargin">3</Thickness>
        <Thickness x:Key="largeltrbMargin">9</Thickness>
        <Thickness x:Key="trMargin">0,8,8,0</Thickness>
        <Thickness x:Key="trbMargin">0,8,8,8</Thickness>
        <Thickness x:Key="rbMargin">0,0,8,8</Thickness>
        <Thickness x:Key="lrMargin">8,0,8,0</Thickness>
        <Thickness x:Key="lMargin">0,0,16,0</Thickness>
        <Thickness x:Key="smallButtonPadding">1,1,1,1</Thickness>
        <Thickness x:Key="smallButtonMargin">2,0,2,0</Thickness>
        <ItemsPanelTemplate x:Key="listBoxPanelTemplate">
          <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;22;22" />
        </ItemsPanelTemplate>
      </Grid.Resources>
      <Grid Margin="{StaticResource largeltrbMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;25;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.4*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <dxep:TextEdit Margin="{StaticResource ltrbMargin}" Grid.Row="0" x:Name="expressionTextEdit" AcceptsReturn="True" VerticalContentAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;31;18" />
        <Grid Margin="{StaticResource largeltrbMargin}" Grid.Row="1" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;32;18">
          <!--BEGIN WPF-->
          <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
          <!--END WPF-->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Margin="{StaticResource lMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;42;22">
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonPlus" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=PlusGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;43;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonMinus" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MinusGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;44;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonMultiply" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MultiplyGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;45;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonDivide" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=DivideGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;46;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonModulo" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=ModuloGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;47;26" />
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource lMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;49;22">
            <Button Padding="{StaticResource smallButtonPadding}" Name="wrapSelectionButton" Margin="{StaticResource smallButtonMargin}" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=WrapSelectionGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;50;26" />
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="{StaticResource lMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;52;22">
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=EqualGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;53;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonNotEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotEqualGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;54;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLess" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;55;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLessOrEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessOrEqualGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;56;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLargerOrEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerOrEqualGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;57;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLarger" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;58;26" />
          </StackPanel>
          <StackPanel Grid.Column="3" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;60;22">
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonAnd" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=AndGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;61;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonOr" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=OrGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;62;26" />
            <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonNot" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotGlyph}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;63;26" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;66;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ListBox Margin="{StaticResource ltrbMargin}" Name="listOfInputTypes" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;72;22">
            <!--BEGIN WPF-->
            <ListBox.Style>
              <x:Null />
            </ListBox.Style>
            <!--END WPF-->
          </ListBox>
          <Grid Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;79;22">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxep:ComboBoxEdit Margin="{StaticResource ltrbMargin}" x:Name="functionsTypes" IsTextEditable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;84;26" />
            <dxcore_unique_xmlns:DXListBox ItemsPanel="{StaticResource listBoxPanelTemplate}" Margin="{StaticResource ltrbMargin}" Grid.Row="1" x:Name="listOfInputParameters" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;85;26" />
          </Grid>
          <dxep:TextEdit Margin="{StaticResource ltrbMargin}" Grid.Column="2" x:Name="descriptionEdit" VerticalContentAlignment="Top" IsReadOnly="true" TextWrapping="Wrap" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ExpressionEditorControl.xaml;87;22" />
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>