DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__DateNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxedn="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxednc="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxcore_unique_xmlns:EditorStringIdConverter x:Key="EditorStringIdConverter" />
  <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxedn:DateNavigator}">
    <Grid Background="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;8;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;13;14">
        <Grid Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;14;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <RepeatButton Grid.Column="0" HorizontalAlignment="Left" Content="&lt;" x:Name="PART_ArrowLeft" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;20;22" />
          <Button Grid.Column="1" Content="{TemplateBinding CurrentDateText}" x:Name="PART_CurrentDateButton" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;21;22" />
          <RepeatButton Grid.Column="2" HorizontalAlignment="Right" Content="&gt;" x:Name="PART_ArrowRight" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;22;22" />
        </Grid>
      </Border>
      <dxei:DateNavigatorPanel Grid.Row="1" VerticalAlignment="Top">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;26;18">
          <!--<dxei:DateNavigatorPanel x:Name="PART_Panel" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" />-->
          <dxei:DateNavigatorContent Opacity="0" State="Month" x:Name="PART_ContentMonth" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
          <dxei:DateNavigatorContent Opacity="0" State="Year" x:Name="PART_ContentYear" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
          <dxei:DateNavigatorContent Opacity="0" State="Years" x:Name="PART_ContentYears" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
          <dxei:DateNavigatorContent Opacity="0" State="YearsRange" x:Name="PART_ContentYearsRange" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
        </Grid>
        <Button x:Name="PART_TodayButton" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DateNavigator.xaml;33;18" />
      </dxei:DateNavigatorPanel>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorContentThemeKey ResourceKey=Template}" TargetType="{x:Type dxednc:DateNavigatorContent}">
    <dxei:DateNavigatorContentPanel x:Name="PART_Panel" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" />
  </ControlTemplate>
  <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>