DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxedp="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <dxedp:DataPagerDisplayModeToButtonVisibilityConverter x:Key="DataPagerDisplayModeToButtonVisibilityConverter" />
  <dxedp:DataPagerPageIndexToPageNumberConverter x:Key="DataPagerPageIndexToPageNumberConverter" />
  <dxedp:DataPagerPageCountToTitleConverter x:Key="DataPagerPageCountToTitleConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxedp:EditorLocalizer x:Key="localizer" />
  <dxedp:DataPagerPageExtract x:Key="DataPagerPageExtract" />
  <dxcore_unique_xmlns:BoolToVisibilityViaOpacityConverter x:Key="BoolToVisibilityViaOpacityConverter" />
  <dxedp:DataPagerCurrentPageEditMaxValueConverter x:Key="DataPagerCurrentPageEditMaxValueConverter" />
  <dxedp:DataPagerCurrentPageEditMinValueConverter x:Key="DataPagerCurrentPageEditMinValueConverter" />
  <dxedp:FixedNumericButtonCountHorizontalAlignmentConverter x:Key="FixedNumericButtonCountHorizontalAlignmentConverter" />
  <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
    <Grid DataContext="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;21;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageFirst" Command="{Binding FirstPageCommand}" Grid.Column="0" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PagePrevious" Command="{Binding PreviousPageCommand}" Grid.Column="1" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageNext" Command="{Binding NextPageCommand}" Grid.Column="3" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageLast" Command="{Binding LastPageCommand}" Grid.Column="4" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}" />
      <Grid Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;33;14">
        <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;34;18">
          <!--ONLY SL
                            <dxeh:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxeh:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
          <dxedp:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer" AutoEllipsis="{Binding AutoEllipsis}" ButtonCount="{Binding ActualNumericButtonCount}" CurrentIndex="{Binding ActualPageIndex}" FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}" HorizontalContentAlignment="{Binding HorizontalContentAlignment}" PageCount="{Binding PageCount}" SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}" />
        </ContentControl>
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
    <Grid HorizontalAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource FixedNumericButtonCountHorizontalAlignmentConverter}}" DataContext="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;46;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageFirst" Command="{Binding FirstPageCommand}" Grid.Column="0" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PagePrevious" Command="{Binding PreviousPageCommand}" Grid.Column="1" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageNext" Command="{Binding NextPageCommand}" Grid.Column="3" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}" />
      <dxedp:DataPagerButton VerticalAlignment="Center" DisplayMode="{Binding DisplayMode}" ButtonType="PageLast" Command="{Binding LastPageCommand}" Grid.Column="4" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}" />
      <Grid Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;58;14">
        <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;59;18">
          <!--ONLY SL
                            <dxeh:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxeh:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
          <dxedp:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer" AutoEllipsis="{Binding AutoEllipsis}" ButtonCount="{Binding ActualNumericButtonCount}" CurrentIndex="{Binding ActualPageIndex}" FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}" HorizontalContentAlignment="{Binding HorizontalContentAlignment}" PageCount="{Binding PageCount}" SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}" Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}" />
        </ContentControl>
      </Grid>
    </Grid>
  </ControlTemplate>
  <dxcore_unique_xmlns:BoolToObjectConverter x:Key="IsAutoNumericButtonCountToButtonContainerTemplateConverter" TrueValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}}" FalseValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}}" />
  <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=Template}" TargetType="{x:Type dxedp:DataPager}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;74;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Tag="1" Grid.Column="0" Margin="0,0,16,0" Orientation="Horizontal" Visibility="{Binding ShowTotalPageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;79;14">
        <TextBlock Text="{Binding Source={StaticResource localizer}, Converter={StaticResource DataPagerPageExtract}}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;80;18" />
        <dxedp:SpinEdit AllowRoundOutOfRangeValue="True" EditValue="{Binding CurrentPageParams, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageIndexToPageNumberConverter}, Mode=TwoWay}" IsFloatValue="False" Margin="4,0,4,0" MaxValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMaxValueConverter}}" MinValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMinValueConverter}}" ShowEditorButtons="False" ValidateOnTextInput="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;81;18" />
        <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageCountToTitleConverter}}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;82;18" />
      </StackPanel>
      <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\DataPager.xaml;84;14">
        <!--ONLY SL
                <dxeh:ControlHelper.ClearDefaultStyleKey>
                    <sys:Boolean>True</sys:Boolean>
                </dxeh:ControlHelper.ClearDefaultStyleKey>
                ONLY SL-->
        <dxedp:DataPagerButtonContainer x:Name="PART_ButtonContainer" Template="{Binding Path=IsAutoNumericButtonCount, Converter={StaticResource IsAutoNumericButtonCountToButtonContainerTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxedp:DataPager.DataPager="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}">
          <!--ONLY SL
                    <dxeh:ControlHelper.ClearDefaultStyleKey>
                        <sys:Boolean>True</sys:Boolean>
                    </dxeh:ControlHelper.ClearDefaultStyleKey>
                    ONLY SL-->
        </dxedp:DataPagerButtonContainer>
      </ContentControl>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DataPagerNumericButtonContainerThemeKey ResourceKey=Template}" TargetType="{x:Type dxedp:DataPagerNumericButtonContainer}">
    <dxedp:DataPagerNumericButtonContainerPanel x:Name="PART_Panel" dxedp:DataPagerNumericButtonContainer.NumericButtonContainer="{Binding Path=(dxedp:DataPagerNumericButtonContainer.NumericButtonContainer), RelativeSource={RelativeSource TemplatedParent}}" ButtonCount="{TemplateBinding ButtonCount}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
  </ControlTemplate>
</ResourceDictionary>