DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ButtonEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--PROCESS SETTERS WITH BINDING-->

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <!--ONLY SL
    <dx:BoolToThicknessConverter x:Key="ButtonsButtonStyleMarginConverter" ThicknessTrue="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}}" ThicknessFalse="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}}"/>
    ONLY SL-->
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
        <Setter Property="Content" Value="{Binding Path=Content}" />
        <Setter Property="ContentTemplate" Value="{Binding Path=ContentTemplate}" />
        <Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
        <Setter Property="ClickMode" Value="{Binding Path=ClickMode}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Setter Property="Visibility" Value="{Binding Path=(dxe:ButtonInfo.Visibility)}" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}}" />
        <!--BEGIN WPF-->
        <Setter Property="CommandTarget" Value="{Binding Path=CommandTarget}" />
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
        <Setter Property="ToolTipService.ShowDuration" Value="{Binding Path=(ToolTipService.ShowDuration)}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding Path=(ToolTipService.InitialShowDelay)}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="True">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="False">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}}" />
            </DataTrigger>
        </Style.Triggers>
        <!--END WPF-->
        <!--ONLY SL
        <Setter Property="Margin" Value="{Binding Path=IsLeft, Converter={StaticResource ButtonsButtonStyleMarginConverter}}" />
        ONLY SL-->
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalStyle}" TargetType="{x:Type FrameworkElement}">
        <!--BEGIN WPF-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="True">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="False">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}}" />
            </DataTrigger>
        </Style.Triggers>
        <!--END WPF-->
        <!--ONLY SL
        <Setter Property="Margin" Value="{Binding Path=IsLeft, Converter={StaticResource ButtonsButtonStyleMarginConverter}}" />
        ONLY SL-->
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalStyle}" TargetType="{x:Type FrameworkElement}">
        <!--BEGIN WPF-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="True">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsLeft}" Value="False">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}}" />
            </DataTrigger>
        </Style.Triggers>
        <!--END WPF-->
        <!--ONLY SL
        <Setter Property="Margin" Value="{Binding Path=IsLeft, Converter={StaticResource ButtonsButtonStyleMarginConverter}}" />
        ONLY SL-->
    </Style>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonInfoTemplate}">
        <Button x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RepeatButtonInfoTemplate}">
        <RepeatButton x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ToggleButtonInfoTemplate}">
        <ToggleButton x:Name="PART_Item" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" />
    </DataTemplate>
    <!--BEGIN WPF-->
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DefaultToggleButtonInfoTemplate}">
        <dx:ToggleStateButton IsChecked="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsPopupOpen, RelativeSource={RelativeSource Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=TemplateWithoutEditBox}" TargetType="{x:Type dxe:ButtonEdit}">
        <ContentControl Template="{TemplateBinding ActualBorderTemplate}" IsTabStop="False">
            <Grid Margin="{DynamicResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}">
                <Grid.Resources>
                    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </Grid.Resources>
                <dxep:EditorControl x:Name="PART_Content" Opacity="0" VerticalAlignment="Stretch" Template="{TemplateBinding ActualEditorControlTemplate}" />
                <dxep:ButtonsControl x:Name="PART_Buttons" ItemsSource="{TemplateBinding SortedButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <dxep:ButtonsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxep:ButtonsPanel />
                        </ItemsPanelTemplate>
                    </dxep:ButtonsControl.ItemsPanel>
                </dxep:ButtonsControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ButtonEdit}">
        <ContentControl x:Name="PART_Root" Template="{TemplateBinding ActualBorderTemplate}" dx:FocusHelper2.Focusable="False" dxeh:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}">
            <!--ONLY SL
            <dxeh:ControlHelper.ClearDefaultStyleKey>
                <sys:Boolean>True</sys:Boolean>
            </dxeh:ControlHelper.ClearDefaultStyleKey>
            ONLY SL-->
            <ContentControl.Resources>
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <!--ONLY SL
                <ControlTemplate x:Key="HideTextBorderContentTemplate" TargetType="ContentControl">
                    <Grid Margin="{DynamicResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}">
                        <Grid.Resources>
                            <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                        </Grid.Resources>
                        <dxe:EditorControl x:Name="PART_Content" Opacity="0" VerticalAlignment="Stretch" Template="{Binding ActualEditorControlTemplate}"/>
                        <dxe:ButtonsControl x:Name="PART_Buttons" ItemsSource="{Binding SortedButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                            <dxe:ButtonsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxe:ButtonsPanel/>
                                </ItemsPanelTemplate>
                            </dxe:ButtonsControl.ItemsPanel>
                        </dxe:ButtonsControl>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="ShowTextBorderContentTemplate" TargetType="ContentControl">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Cursor="{TemplateBinding Cursor}"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
                ONLY SL-->
            </ContentControl.Resources>
            <!--ONLY SL
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
            <ContentControl x:Name="BorderContent" HorizontalContentAlignment="Stretch" IsTabStop="False" VerticalContentAlignment="Stretch" dxeh:ControlHelper.ClearDefaultStyleKey="True">
            ONLY SL-->
                <Grid x:Name="ButtonEditGrid" SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxep:ErrorControl x:Name="PART_ErrorPresenter" />
                    <dxep:ButtonsControl x:Name="PART_LeftButtons" Grid.Column="1" ItemsSource="{TemplateBinding LeftButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxep:EditorControl x:Name="PART_Content" VerticalAlignment="Stretch" Grid.Column="2" dx:FocusHelper2.Focusable="False" Template="{TemplateBinding ActualEditorControlTemplate}" />
                    <dxep:ButtonsControl x:Name="PART_RightButtons" Grid.Column="3" ItemsSource="{TemplateBinding RightButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            <!--ONLY SL
            </ContentControl>
            <dxep:EditorPopupBase x:Name="PART_Popup" Visibility="Collapsed"/>
            </Grid>
            ONLY SL-->
        </ContentControl>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsTextEditable" Value="true" />
                    <Condition Property="EditMode" Value="Standalone" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" TargetName="PART_Content" Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsTextEditable" Value="false" />
                    <Condition Property="EditMode" Value="Standalone" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" TargetName="PART_Content" Value="{Binding Path=EditNonEditableTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ONLY SL
    <dx:EnumToObjectConverter x:Key="ButtonInfoGlyphKindToContentTemplateConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="DropDown" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Regular" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RegularGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Right" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Left" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Up" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UpGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Down" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DownGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Cancel" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Apply" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Plus" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Minus" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=MinusGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Redo" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RedoGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Undo" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UndoGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Refresh" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Search" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SearchGlyph}}"/>
            <dx:EnumObjectProvider x:Key="NextPage" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}}"/>
            <dx:EnumObjectProvider x:Key="PrevPage" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Last" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LastGlyph}}"/>
            <dx:EnumObjectProvider x:Key="First" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=FirstGlyph}}"/>
            <dx:EnumObjectProvider x:Key="Edit" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=EditGlyph}}"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    ONLY SL-->
    <Style x:Key="ButtonInfoBaseStyle" TargetType="{x:Type dxe:ButtonInfoBase}">
        <Setter Property="Foreground" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=Foreground}}" />
    </Style>
    <!--BEGIN TOSLONLY REPLACE '<Style'<Style x:Key="ButtonEditThemeKey_ButtonStyle"'-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ButtonInfo}" TargetType="{x:Type dxe:ButtonInfo}" BasedOn="{StaticResource ButtonInfoBaseStyle}">
    <!--END TOSLONLY REPLACE '<Style'<Style x:Key="ButtonEditThemeKey_ButtonStyle"'-->
        <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoTemplate}}" />
        <!--ONLY SL
        <Setter Property="ContentTemplate" Value="{Binding Path=GlyphKind, RelativeSource={RelativeSource Self}, Converter={StaticResource ButtonInfoGlyphKindToContentTemplateConverter}}"/>
        <Setter Property="TemplateRepeat" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RepeatButtonInfoTemplate}"/>
        <Setter Property="TemplateToggle" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ToggleButtonInfoTemplate}"/>
        ONLY SL-->
        <Style.Triggers>
            <Trigger Property="ButtonKind" Value="Repeat">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RepeatButtonInfoTemplate}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ButtonKind" Value="Toggle" />
                    <Condition Property="IsDefaultButton" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ToggleButtonInfoTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ButtonKind" Value="Toggle" />
                    <Condition Property="IsDefaultButton" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DefaultToggleButtonInfoTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="GlyphKind" Value="DropDown">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Regular">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RegularGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Up">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UpGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Down">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DownGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Left">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Right">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Cancel">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Apply">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Plus">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Minus">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=MinusGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Undo">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UndoGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Redo">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RedoGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Refresh">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Search">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SearchGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="NextPage">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="PrevPage">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Last">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LastGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="First">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=FirstGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Edit">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=EditGlyph}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalTemplate}">
        <Grid Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalStyle}}" x:Name="MainGrid" Height="Auto" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinUpButtonTemplate}}" x:Name="PART_SpinUpButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dx:FocusHelper2.Focusable="False" Grid.Row="0" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinUpGlyph}}" Command="{Binding SpinUpCommand}" CommandParameter="{Binding SpinUpCommandParameter}">
                <!--BEGIN WPF-->
                <dxep:SpinButton.CommandTarget>
                    <Binding Path="SpinUpCommandTarget" />
                </dxep:SpinButton.CommandTarget>
                <!--END WPF-->
            </dxep:SpinButton>
            <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinDownButtonTemplate}}" x:Name="PART_SpinDownButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dx:FocusHelper2.Focusable="False" Grid.Row="1" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinDownGlyph}}" Command="{Binding SpinDownCommand}" CommandParameter="{Binding SpinDownCommandParameter}">
                <!--BEGIN WPF-->
                <dxep:SpinButton.CommandTarget>
                    <Binding Path="SpinDownCommandTarget" />
                </dxep:SpinButton.CommandTarget>
                <!--END WPF-->
            </dxep:SpinButton>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalTemplate}">
        <Grid Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalStyle}}" x:Name="MainGrid" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinLeftButtonTemplate}}" x:Name="PART_SpinDownButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dx:FocusHelper2.Focusable="False" Grid.Column="0" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinLeftGlyph}}" Command="{Binding SpinDownCommand}" CommandParameter="{Binding SpinDownCommandParameter}">
                <!--BEGIN WPF-->
                <dxep:SpinButton.CommandTarget>
                    <Binding Path="SpinDownCommandTarget" />
                </dxep:SpinButton.CommandTarget>
                <!--END WPF-->
            </dxep:SpinButton>
            <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinRightButtonTemplate}}" x:Name="PART_SpinUpButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dx:FocusHelper2.Focusable="False" Grid.Column="1" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinRightGlyph}}" Command="{Binding SpinUpCommand}" CommandParameter="{Binding SpinUpCommandParameter}">
                <!--BEGIN WPF-->
                <dxep:SpinButton.CommandTarget>
                    <Binding Path="SpinUpCommandTarget" />
                </dxep:SpinButton.CommandTarget>
                <!--END WPF-->
            </dxep:SpinButton>
        </Grid>
    </DataTemplate>

    <!--ONLY SL
    <dx:EnumToObjectConverter x:Key="SpinButtonInfoSpinStyleToTemplateConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Horizontal" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalTemplate}}"/>
            <dx:EnumObjectProvider x:Key="Vertical" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalTemplate}}"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    ONLY SL-->

    <!--BEGIN TOSLONLY REPLACE '<Style'<Style x:Key="SpinEditThemeKey_ButtonStyle"'-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.SpinButtonInfo}" TargetType="{x:Type dxe:SpinButtonInfo}" BasedOn="{StaticResource ButtonInfoBaseStyle}">
    <!--END TOSLONLY REPLACE '<Style'<Style x:Key="SpinEditThemeKey_ButtonStyle"'-->
        <Style.Triggers>
            <Trigger Property="SpinStyle" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="SpinStyle" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalTemplate}}" />
            </Trigger>
        </Style.Triggers>
        <!--ONLY SL
        <Setter Property="Template" Value="{Binding Path=SpinStyle, RelativeSource={RelativeSource Self}, Converter={StaticResource SpinButtonInfoSpinStyleToTemplateConverter}}"/>
        ONLY SL-->
    </Style>
    <!--BEGIN TOSLONLY REPLACE 'ContentPresenter'ContentControl'-->
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonContainerStyle}" TargetType="{x:Type ContentPresenter}">
        <!--BEGIN WPF-->
        <Setter Property="ContentTemplate" Value="{Binding Path=Template}" />
        <!--END WPF-->
        <!--ONLY SL
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        ONLY SL-->
    </Style>
    <!--END TOSLONLY REPLACE 'ContentPresenter'ContentControl'-->
    
</ResourceDictionary>