DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ImageEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BoolToVisibilityInverseConverter x:Key="inverseBoolToVisibilityConverter" />
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
    <SolidColorBrush x:Key="ImageEditToolSeparatorBackground" Color="#FFDADADA" />

    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ImageEdit}">
        <!--BEGIN WPF-->
        <ContentControl Template="{TemplateBinding BorderTemplate}" x:Name="Border" Focusable="False">
            <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
                <dxep:ErrorControl x:Name="PART_ErrorPresenter" />
                <dxep:EditorControl DockPanel.Dock="Left" x:Name="PART_Content" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" />
            </DockPanel>
        </ContentControl>
        <!--END WPF-->
        <!--ONLY SL
        <Grid x:Name="PART_Root">
            <Grid.Resources>
                <ControlTemplate x:Key="EmptyBorderTemplate" TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ReadOnlyStates">
                    <VisualState x:Name="Editable"/>
                    <VisualState x:Name="ReadOnly"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl Background="{TemplateBinding Background}" Template="{TemplateBinding ActualBorderTemplate}" IsTabStop="False" x:Name="Border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ErrorControl x:Name="PART_ErrorPresenter" Grid.Column="0"/>
                    <dxe:EditorControl x:Name="PART_Content" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Template="{TemplateBinding ActualEditorControlTemplate}"/>
                </Grid>
            </ContentControl>
        </Grid>
        ONLY SL-->
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=MenuPopupTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Height="24">
            <Border Background="#BF000000" Opacity="0.75" CornerRadius="12" />
            <ContentPresenter Margin="12,0,12,0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=MenuTemplate}" TargetType="{x:Type ContentControl}">
        <StackPanel x:Name="PART_MenuContent" Orientation="Horizontal">
            <!--BEGIN WPF-->
            <dxep:ImageEditCutToolButton />
            <dxep:ImageEditCopyToolButton />
            <dxep:ImageEditPasteToolButton />
            <dxep:ImageEditClearToolButton />
            <dxep:ImageEditToolSeparator />
            <dxep:ImageEditLoadToolButton />
            <dxep:ImageEditSaveToolButton />
            <!--END WPF-->
            <!--ONLY SL
                <dxe:ImageEditClearToolButton />
                <dxe:ImageEditLoadToolButton />
                ONLY SL-->
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:PopupImageEditThemeKey ResourceKey=MenuTemplate}" TargetType="{x:Type ContentControl}">
        <StackPanel x:Name="PART_MenuContent" Orientation="Horizontal">
            <!--BEGIN WPF-->
            <dxep:ImageEditCutToolButton />
            <dxep:ImageEditCopyToolButton />
            <dxep:ImageEditPasteToolButton />
            <dxep:ImageEditClearToolButton />
            <dxep:ImageEditToolSeparator />
            <dxep:ImageEditLoadToolButton />
            <dxep:ImageEditSaveToolButton />
            <!--END WPF-->
            <!--ONLY SL
            <dxe:ImageEditClearToolButton />
            <dxe:ImageEditLoadToolButton />
            ONLY SL-->
            <dxep:ImageEditToolSeparator />
            <dxep:PopupImageEditOKToolButton />
            <dxep:PopupImageEditCancelToolButton />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:PopupImageEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <dxep:ImageEdit x:Name="PART_PopupContent" ShowBorder="False" Stretch="{Binding Path=Tag.Stretch, RelativeSource={RelativeSource TemplatedParent}}" Effect="{Binding Path=Tag.ImageEffect, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=EditTemplate}">
        <Grid x:Name="PART_Container" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="PART_Editor" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).Source, RelativeSource={RelativeSource TemplatedParent}}" Stretch="{Binding Path=(dxe:BaseEdit.OwnerEdit).Stretch, RelativeSource={RelativeSource TemplatedParent}}" Effect="{Binding Path=(dxe:BaseEdit.OwnerEdit).ImageEffect, RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).EmptyContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, Converter={StaticResource inverseBoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Background="#FF404040" Grid.Row="1" Padding="8,2,0,2" x:Name="PART_InplaceMenu" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).InplaceMenuVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).MenuTemplate}" />
            </Border>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=EditInplaceTemplate}">
        <Grid x:Name="PART_Container" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="PART_Editor" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).Source, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Stretch="{Binding Path=(dxe:BaseEdit.OwnerEdit).Stretch, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" />
            <Border Background="#FF404040" Grid.Row="1" Padding="8,2,0,2" x:Name="PART_InplaceMenu" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).InplaceMenuVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).MenuTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxet:PopupImageEditThemeKey ResourceKey=SizeGripStyle}" TargetType="{x:Type dxe:PopupSizeGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type dxep:PopupContentContainer}" x:Key="{dxet:PopupImageEditThemeKey ResourceKey=PopupContentContainerTemplate}">
        <Grid>
            <ContentPresenter />
            <Grid x:Name="PART_Footer">
                <dxep:PopupSizeGrip Width="4" Height="4" x:Name="PART_SizeGrip" Style="{DynamicResource {dxet:PopupImageEditThemeKey ResourceKey=SizeGripStyle}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DropOpposite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:PopupBaseEdit}}}" Value="False" />
                    <Condition Binding="{Binding Path=FlowDirection, RelativeSource={RelativeSource Self}}" Value="LeftToRight" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_SizeGrip" Property="Cursor" Value="{x:Static Cursors.SizeNWSE}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DropOpposite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:PopupBaseEdit}}}" Value="True" />
                    <Condition Binding="{Binding Path=FlowDirection, RelativeSource={RelativeSource Self}}" Value="LeftToRight" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_SizeGrip" Property="Cursor" Value="{x:Static Cursors.SizeNESW}" />
                <Setter TargetName="PART_SizeGrip" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DropOpposite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:PopupBaseEdit}}}" Value="False" />
                    <Condition Binding="{Binding Path=FlowDirection, RelativeSource={RelativeSource Self}}" Value="RightToLeft" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_SizeGrip" Property="Cursor" Value="{x:Static Cursors.SizeNESW}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DropOpposite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:PopupBaseEdit}}}" Value="True" />
                    <Condition Binding="{Binding Path=FlowDirection, RelativeSource={RelativeSource Self}}" Value="RightToLeft" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_SizeGrip" Property="Cursor" Value="{x:Static Cursors.SizeNWSE}" />
                <Setter TargetName="PART_SizeGrip" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--END WPF-->

    <!--ONLY SL
        <ControlTemplate x:Key="ImageEditShowEmptyIconTemplate">
        <Grid x:Name="PART_Editor" Background="Transparent" Margin="{Binding Padding}">
            <Image x:Name="PART_Icon" Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.ImageEdit.inactive.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageEditShowIconTemplate">
        <Grid x:Name="PART_Editor" Background="Transparent" Margin="{Binding Padding}">
            <Image x:Name="PART_Icon" Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.ImageEdit.active.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="dxe:ImageEditToolSeparator">
        <Style.Setters>
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource ImageEditToolSeparatorBackground}" Width="1" Height="18" Opacity="0.25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="dxe:ImageEditToolButton">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:ImageEditToolButton">
                        <Grid>
                            <Border Name="border" Background="{TemplateBinding Background}" >
                                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                    <Image Source="{TemplateBinding ImageSource}" Stretch="None" />
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </StackPanel>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To=".3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    ONLY SL-->
</ResourceDictionary>