DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/GrayOne/Appointments/__temp_file_name_prefix__HorizontalAppointmentLongerThanADay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
    <Grid VerticalAlignment="Center" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;4;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;10;14">
        <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;11;18" />
        <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;12;18" />
      </StackPanel>
      <dxschd:HorizontalAppointmentContentPanel Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;14;14">
        <dxschd:AppointmentImagesControl HorizontalAlignment="Center" ViewInfo="{Binding}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;15;18" />
        <TextBlock Text="{Binding Subject}" TextWrapping="NoWrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;16;18">
          <!--BEGIN WPF-->
          <TextBlock.TextTrimming>
            <TextTrimming>CharacterEllipsis</TextTrimming>
          </TextBlock.TextTrimming>
          <!--END WPF-->
        </TextBlock>
        <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;23;18">
          <!--BEGIN WPF-->
          <TextBlock.TextTrimming>
            <TextTrimming>CharacterEllipsis</TextTrimming>
          </TextBlock.TextTrimming>
          <!--END WPF-->
        </TextBlock>
      </dxschd:HorizontalAppointmentContentPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;31;14">
        <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;32;18" />
        <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointmentLongerThanADay.xaml;33;18" />
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>