DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/GrayOne/Appointments/__temp_file_name_prefix__HorizontalAppointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter" />
  <dxschd:BrushResourcesConverter x:Key="brushResourcesConverter" />
  <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentToolTipContentTemplate}">
    <TextBlock Text="{Binding ToolTipText}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;9;10" />
  </DataTemplate>
  <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
    <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl" ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;13;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DraggedStates">
          <VisualState x:Name="NotDragged">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Dragged">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="0.2" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <!--<VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Indeterminate"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppointmentRoundedBorder" Storyboard.TargetProperty="(dxschd:RoundedBorderControl.RoundBorderThickness)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="StatusStates">
                    <VisualState x:Name="StateStatusBounds"/>
                    <VisualState x:Name="StateStatusTime"/>
                    <VisualState x:Name="StateStatusNever">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Status">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(RowDefinition.Height)" Storyboard.TargetName="ContentContainerStatusRow">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>0</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>-->
      </VisualStateManager.VisualStateGroups>
      <dxschd:AppointmentColorConvertControl.BaseColors>
        <dxschd:ColorCollection>
          <dxschd:ColorDefinition Value="#FFFFFFFF" Name="ColorDefinition_AppointmentBackgroundGradientStart" />
          <dxschd:ColorDefinition Value="#FFF0F0F0" Name="ColorDefinition_AppointmentBackgroundGradientEnd" />
        </dxschd:ColorCollection>
      </dxschd:AppointmentColorConvertControl.BaseColors>
      <dxschd:AppointmentColorConvertControl.BaseBrushColors>
        <dxschd:ColorCollection>
          <dxschd:ColorDefinition Value="#FF999999" Name="ColorDefinition_MainBorderBrush" />
        </dxschd:ColorCollection>
      </dxschd:AppointmentColorConvertControl.BaseBrushColors>
      <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;76;14">
        <Grid.Resources>
          <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter" ThicknessWhenTrue="2" ThicknessWhenFalse="1" />
        </Grid.Resources>
        <!--AppointmentToolTip-->
        <ToolTipService.ToolTip>
          <ToolTip Content="{TemplateBinding ViewInfo}" ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;82;22"></ToolTip>
        </ToolTipService.ToolTip>
        <dxschd:AppointmentRoundedBorder x:Name="AppointmentRoundedBorder" ViewInfo="{TemplateBinding ViewInfo}" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" DefaultRoundBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;86;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;87;22">
            <Grid.Resources>
              <dxschd:AppointmentStatusDisplayTypeToDoubleConverter x:Key="StatusDisplayTypeToDoubleConverter" DefaultValue="5" />
              <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="ContentContainerStatusRow" Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="Status" Background="#FFFFFFFF" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" BorderThickness="0,0,0,1" Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}" Height="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToDoubleConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;96;26">
              <dxsch:AppointmentStatusControl Background="#FFFFFFFF" Orientation="Horizontal" ViewInfo="{TemplateBinding ViewInfo}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;97;30">
                <Border Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" BorderThickness="1,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;98;34" />
              </dxsch:AppointmentStatusControl>
            </Border>
            <Border x:Name="border" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;101;26">
              <dxschd:LinearGradientBrushSetter.Info>
                <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientStart" Offset="0" />
                  <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientEnd" Offset="1" />
                </dxschd:LinearGradientBrushInfo>
              </dxschd:LinearGradientBrushSetter.Info>
            </Border>
            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="6,3,6,3" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;109;26" />
          </Grid>
        </dxschd:AppointmentRoundedBorder>
        <!--ResizingHitTest-->
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Left" IsHitTestVisible="True" Cursor="SizeWE" dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;113;18" />
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right" IsHitTestVisible="True" Cursor="SizeWE" dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\Appointments\HorizontalAppointment.xaml;114;18" />
      </Grid>
    </dxschd:AppointmentColorConvertControl>
  </ControlTemplate>
</ResourceDictionary>