DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/GrayOne/Appointments/VerticalAppointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal">

    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter" />
    <dxschd:BrushResourcesConverter x:Key="brushResourcesConverter" />

    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl" ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!--<VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Indeterminate"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppointmentRoundedBorder"
                                                           Storyboard.TargetProperty="(dxschd:RoundedBorderControl.RoundBorderThickness)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>-->
                <!--<VisualStateGroup x:Name="StatusStates">
                    <VisualState x:Name="StateStatusBounds"/>
                    <VisualState x:Name="StateStatusTime"/>
                    <VisualState x:Name="StateStatusNever">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Status">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.Width)" Storyboard.TargetName="ContentContainerStatusColumn">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>0</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>-->
            </VisualStateManager.VisualStateGroups>
            <dxschd:AppointmentColorConvertControl.BaseColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Value="#FFFFFFFF" Name="ColorDefinition_AppointmentBackgroundGradientStart" />
                    <dxschd:ColorDefinition Value="#FFF0F0F0" Name="ColorDefinition_AppointmentBackgroundGradientEnd" />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseColors>
            <dxschd:AppointmentColorConvertControl.BaseBrushColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Value="#FF999999" Name="ColorDefinition_AppointmentSelection" />
                    <dxschd:ColorDefinition Value="#FF999999" Name="ColorDefinition_MainBorderBrush" />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseBrushColors>
            <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Margin="0,0,0,-4">
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="315" ShadowDepth="3" BlurRadius="5" Opacity="0.25" />
                </Grid.Effect>
                <Grid.Resources>
                    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter" ThicknessWhenTrue="2" ThicknessWhenFalse="1" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <ToolTipService.ToolTip>
                    <ToolTip Content="{TemplateBinding ViewInfo}" ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}" />
                </ToolTipService.ToolTip>
                <dxschd:AppointmentRoundedBorder x:Name="AppointmentRoundedBorder" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" DefaultRoundBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}" ViewInfo="{TemplateBinding ViewInfo}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="7" />
                            <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Status" Background="#FFFFFFFF" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" BorderThickness="0,0,1,0" Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}">
                            <dxsch:AppointmentStatusControl Background="#FFFFFFFF" ViewInfo="{TemplateBinding ViewInfo}" Orientation="Vertical">
                                <dxschd:AppointmentBorder Background="{Binding ViewInfo.StatusBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" DefaultBorderThickness="0,1,0,1" ViewInfo="{TemplateBinding ViewInfo}" />
                            </dxsch:AppointmentStatusControl>
                        </Border>
                        <Border x:Name="border" Grid.Column="1">
                            <dxschd:LinearGradientBrushSetter.Info>
                                <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientStart" Offset="0" />
                                    <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientEnd" Offset="1" />
                                </dxschd:LinearGradientBrushInfo>
                            </dxschd:LinearGradientBrushSetter.Info>
                        </Border>
                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5" Grid.Column="1" />
                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1" Margin="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </dxschd:AppointmentRoundedBorder>
                <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Cursor="SizeNS" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource boolToVisibilityConverter}}" />
                <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="True" Cursor="SizeNS" dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
        </dxschd:AppointmentColorConvertControl>
    </ControlTemplate>

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxschd:AppointmentImagesControl ViewInfo="{Binding}" Grid.Column="0" Orientation="Vertical" />
            <dxschd:VerticalAppointmentContentPanel Grid.Column="1">
                <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    <!--BEGIN WPF-->
                    <TextBlock.TextTrimming>
                        <TextTrimming>CharacterEllipsis</TextTrimming>    
                    </TextBlock.TextTrimming>
                    <!--END WPF-->
                </TextBlock>
                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    <!--BEGIN WPF-->
                    <TextBlock.TextTrimming>
                        <TextTrimming>CharacterEllipsis</TextTrimming>    
                    </TextBlock.TextTrimming>
                    <!--END WPF-->
                </TextBlock>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True" Margin="0,6,0,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    <!--BEGIN WPF-->
                    <TextBlock.TextTrimming>
                        <TextTrimming>CharacterEllipsis</TextTrimming>    
                    </TextBlock.TextTrimming>
                    <!--END WPF-->                
                </TextBlock>
            </dxschd:VerticalAppointmentContentPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
