DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/GrayOne/__temp_file_name_prefix__CurrentTimeIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=CurrentTimeIndicatorStyle}" TargetType="{x:Type ContentPresenter}">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Width="32" Height="19" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\CurrentTimeIndicator.xaml;7;22">
            <Grid.Effect>
              <DropShadowEffect x:Name="Shadow" Direction="315" ShadowDepth="2" BlurRadius="3" Opacity="0.15" />
            </Grid.Effect>
            <Grid.OpacityMask>
              <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#00FFFFFF" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Grid.OpacityMask>
            <Path Stretch="Fill" Fill="#FFB1B2BC" Data="F1 M 795,280L 795,281L 786,290L 763,290L 763,271L 786,271L 795,280 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\CurrentTimeIndicator.xaml;17;26" />
            <Path Stretch="Fill" Fill="#FFB1B2BC" Data="F1 M 795,280L 795,281L 786,290L 763,290L 763,271L 786,271L 795,280 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\CurrentTimeIndicator.xaml;18;26" />
            <Path Stretch="Fill" Fill="#FFE9EFFE" Data="F1 M 794,280L 794,281L 786,289L 764,289L 764,272L 786,272L 794,280 Z " Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\GrayOne\CurrentTimeIndicator.xaml;19;26" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>