DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/TimelineView/__temp_file_name_prefix__TimelineHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--TimelineViewTimelineTemplate-->
  <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewTimelineTemplate}">
    <dxschd:SharedGroupSizeContainer>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;6;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <dxschd:SchedulerItemsControl Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}}" x:Name="intervals" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;11;18">
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;14;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
        <dxcore_unique_xmlns:XPFContentControl Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;18;18"></dxcore_unique_xmlns:XPFContentControl>
        <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;20;18">
          <dxcore_unique_xmlns:XPFContentControl Content="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;21;22" />
        </dxschd:SharedSizePanel>
      </Grid>
    </dxschd:SharedGroupSizeContainer>
  </DataTemplate>
</ResourceDictionary>