DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.PivotGrid/GrayOne/__temp_file_name_prefix__FieldHeaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:EnumToObjectConverter x:Key="firstHeaderPositionToThicknessConverter">
    <dxcore_unique_xmlns:EnumToObjectConverter.Values>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="RowArea">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>2,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="ColumnArea">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>-3,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="None">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>0,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
    </dxcore_unique_xmlns:EnumToObjectConverter.Values>
  </dxcore_unique_xmlns:EnumToObjectConverter>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="Root" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}" BorderThickness="0,0,0,1" Padding="2,2,3,2" MinHeight="32" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;24;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;48;14">
        <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;49;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;50;18" />
      </dxcore_unique_xmlns:SimplePanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border MinHeight="43" Padding="0,2,0,2" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;56;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;79;14">
        <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;80;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;81;18" />
      </dxcore_unique_xmlns:SimplePanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border MinHeight="32" Padding="0,2,0,3" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;87;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;110;14">
        <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;111;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;112;18" />
      </dxcore_unique_xmlns:SimplePanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="Root" MinHeight="34" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;118;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;141;14">
        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;142;18">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#00000000" Offset="0" />
              <GradientStop Color="#10000000" Offset="1" />
              <GradientStop Color="#00000000" Offset="0.35" />
            </LinearGradientBrush>
          </Border.Background>
          <Border.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
              <GradientStop Color="#00FFFFFF" Offset="0" />
              <GradientStop Color="#00FFFFFF" Offset="1" />
              <GradientStop Color="#FFFFFFFF" Offset="0.5" />
            </LinearGradientBrush>
          </Border.OpacityMask>
          <Border x:Name="Separator" Background="#FFB2B4BB" BorderBrush="#BFFFFFFF" BorderThickness="0,0,0,1" Height="2" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;157;22" />
        </Border>
        <Border Margin="2,2,2,4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;159;18">
          <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;160;22">
            <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;161;26" />
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;162;26" />
          </dxcore_unique_xmlns:SimplePanel>
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Top" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Center" />
  </Style>
  <DataTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
    <dxcore_unique_xmlns:DXDockPanel Name="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;194;10">
      <Grid x:Name="GlyphUp" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Top" dxcore_unique_xmlns:DXDockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;195;14">
        <Path Stretch="Fill" Fill="#FF151515" Data="F1 M 0,5L 6,11L 7,11L 13,5L 13,4L 10,4L 10,0L 3,0L 3,4L 0,4L 0,5 Z" Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;196;18" />
        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1,5L 6,10L 7,10L 12,5L 9,5L 9,1L 4,1L 4,5L 1,5 Z" Width="11" Height="9" Canvas.Left="1" Canvas.Top="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;197;18" />
        <Grid.RenderTransform>
          <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
        </Grid.RenderTransform>
      </Grid>
      <Grid x:Name="GlyphDown" Height="14" VerticalAlignment="Bottom" dxcore_unique_xmlns:DXDockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;202;14">
        <Path Stretch="Fill" Fill="#FF151515" Data="F1 M 13,6L 7,0L 6,0L 0,6L 0,7L 3,7L 3,11L 10,11L 10,7L 13,7L 13,6 Z" Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;203;18" />
        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 12,6L 7,1L 6,1L 1,6L 4,6L 4,10L 9,10L 9,6L 12,6 Z" Width="11" Height="9" Canvas.Left="1" Canvas.Top="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;204;18" />
        <Grid.RenderTransform>
          <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
        </Grid.RenderTransform>
      </Grid>
      <Grid Height="{Binding Path=(dxpg:PivotGridControl.FieldHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;209;14" />
      <dxcore_unique_xmlns:DXDockPanel.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="3.5" KeySpline="0,0,0.5,1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-3.5" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </dxcore_unique_xmlns:DXDockPanel.Triggers>
      <dxcore_unique_xmlns:DXDockPanel.RenderTransform>
        <TranslateTransform X="-7.40686" Y="-14" />
      </dxcore_unique_xmlns:DXDockPanel.RenderTransform>
    </dxcore_unique_xmlns:DXDockPanel>
  </DataTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
    <Path Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z" Height="4" Width="8" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;239;10" />
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,0,-1,-1" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
    <Path Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" Height="4" Width="8" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;249;10" />
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,1,-1,0" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FF201F35" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="0,-1,0,-1" />
  </Style>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ButtonContentTemplate}" TargetType="{x:Type dxpgi:FieldHeaderContentControl}">
    <Border x:Name="border1" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;266;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="MouseOverGroup">
          <VisualState x:Name="Normal">
            <Storyboard FillBehavior="Stop"></Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard></Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;286;14">
        <Border x:Name="Border" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;287;18">
          <Border BorderBrush="#7FFFFFFF" BorderThickness="1,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;288;22" />
        </Border>
        <Border VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;290;18">
          <ContentPresenter Margin="4,3,4,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;291;22" />
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FilterTemplate}" TargetType="{x:Type ToggleButton}">
    <Border Margin="0,-3,0,0" Width="16" Height="16" Background="Transparent" VerticalAlignment="Top" Cursor="Hand" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;298;10">
      <Grid x:Name="Root" Width="10" Height="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;299;14">
        <Path x:Name="normal" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterColor}}" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;300;18" />
        <Path x:Name="mouseover" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;301;18" />
        <Path x:Name="checked" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;302;18" />
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Indeterminate" />
          <VisualState x:Name="Checked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxcore_unique_xmlns:SimplePanel x:Name="groupBorderPanel" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;441;10">
      <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}}" BorderThickness="1" Margin="1,1,-1,-1" Padding="2" CornerRadius="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;442;14" />
      <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}}" BorderThickness="1" Padding="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;443;14">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\GrayOne\FieldHeaders.xaml;444;18" />
      </Border>
    </dxcore_unique_xmlns:SimplePanel>
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="F1 M 653,383L 657,379L 653,375L 653,383 Z " />
    <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Width" Value="4" />
    <Setter Property="Height" Value="8" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="F1 M 645,375L 641,379L 645,383L 645,375 Z " />
    <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Width" Value="4" />
    <Setter Property="Height" Value="8" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=HeaderEmptyTextStyle}" TargetType="{x:Type dxe:TextEdit}" />
</ResourceDictionary>