DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/Generic/__temp_file_name_prefix__DockLayoutManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.DockLayoutManager}" TargetType="{x:Type local:DockLayoutManager}">
    <Setter Property="Background" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DockLayoutManager">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;7;22">
            <ve:psvDockPanel>
              <local:ClosedItemsPanel x:Name="PART_ClosedItemsPanel" ve:psvDockPanel.Dock="Top" Dock="{TemplateBinding ClosedPanelsBarPosition}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;9;30" />
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;10;30">
                <ve:psvPanel x:Name="PART_VisualTreeHost" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;11;34" />
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;12;34">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ContentControl x:Name="LayoutLayer" Content="{TemplateBinding LayoutRoot}" Grid.Column="1" Grid.Row="1" ve:psvPanel.ZIndex="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;23;38" />
                  <!--  AutoHide elements -->
                  <ve:AutoHideTray x:Name="PART_LeftAutoHideTray" Grid.Column="0" Grid.Row="1" Orientation="Vertical" ve:psvPanel.ZIndex="2" ItemsSource="{Binding Path=AutoHideGroups.LeftItems, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;25;38" />
                  <ve:AutoHideTray x:Name="PART_RightAutoHideTray" Grid.Column="2" Grid.Row="1" Orientation="Vertical" ve:psvPanel.ZIndex="2" ItemsSource="{Binding Path=AutoHideGroups.RightItems, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;26;38" />
                  <ve:AutoHideTray x:Name="PART_TopAutoHideTray" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" ve:psvPanel.ZIndex="2" ItemsSource="{Binding Path=AutoHideGroups.TopItems, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;27;38" />
                  <ve:AutoHideTray x:Name="PART_BottomAutoHideTray" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" ve:psvPanel.ZIndex="2" ItemsSource="{Binding Path=AutoHideGroups.BottomItems, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;28;38" />
                  <Grid x:Name="AutoHideLayer" Grid.Column="1" Grid.Row="1" ve:psvPanel.ZIndex="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;29;38">
                    <ve:AutoHidePane x:Name="PART_LeftAutoHideTrayPanel" HorizontalAlignment="Left" ve:AutoHideTray.Orientation="Vertical" AutoHideTray="{Binding ElementName=PART_LeftAutoHideTray}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;30;42" />
                    <ve:AutoHidePane x:Name="PART_RightAutoHideTrayPanel" HorizontalAlignment="Right" ve:AutoHideTray.Orientation="Vertical" AutoHideTray="{Binding ElementName=PART_RightAutoHideTray}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;31;42" />
                    <ve:AutoHidePane x:Name="PART_TopAutoHideTrayPanel" VerticalAlignment="Top" ve:AutoHideTray.Orientation="Horizontal" AutoHideTray="{Binding ElementName=PART_TopAutoHideTray}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;32;42" />
                    <ve:AutoHidePane x:Name="PART_BottomAutoHideTrayPanel" VerticalAlignment="Bottom" ve:AutoHideTray.Orientation="Horizontal" AutoHideTray="{Binding ElementName=PART_BottomAutoHideTray}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;33;42" />
                  </Grid>
                  <!--  AutoHide elements -->
                  <ve:FloatingLayoutItemsControl x:Name="FloatingLayer" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=FloatGroups, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0" ve:psvPanel.ZIndex="2" />
                  <ve:ControlBox x:Name="ControlBox" MDIButtonBorderStyle="{DynamicResource {dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorderStyle}}" MDIButtonMinimizeTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonMinimize}}" MDIButtonRestoreTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonRestore}}" MDIButtonCloseTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonClose}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\DockLayoutManager.xaml;37;38" />
                </Grid>
                <!--ONLY SL
                                <dxp:AdornerLayer x:Name="AdornerLayer" Grid.RowSpan="2"/>ONLY SL-->
              </Grid>
            </ve:psvDockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>