DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/Generic/__temp_file_name_prefix__ControlBoxControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.BaseControlBoxControl}" TargetType="{x:Type ve:BaseControlBoxControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ve:BaseControlBoxControl}">
          <StackPanel Orientation="Horizontal" Width="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;6;22">
            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;7;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;8;26" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="CloseButtonTemplate" Value="{x:Null}">
              <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="Black" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.PanelControlBoxControl}" TargetType="{x:Type ve:PanelControlBoxControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ve:PanelControlBoxControl}">
          <StackPanel Orientation="Horizontal" Width="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;24;22">
            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;25;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_PinButton" ContentTemplate="{TemplateBinding PinButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;26;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;27;26" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.WindowControlBoxControl}" TargetType="{x:Type ve:WindowControlBoxControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ve:WindowControlBoxControl}">
          <StackPanel Orientation="Horizontal" Width="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;37;22">
            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;38;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_MinimizeButton" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;39;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;40;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;41;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;42;26" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabHeaderControlBoxControl}" TargetType="{x:Type ve:TabHeaderControlBoxControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ve:TabHeaderControlBoxControl}">
          <StackPanel Orientation="Horizontal" Width="Auto" x:Name="PART_StackPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;52;22">
            <ve:ControlBoxButtonPresenter x:Name="PART_ScrollPrevButton" ContentTemplate="{TemplateBinding ScrollPrevButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;53;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_ScrollNextButton" ContentTemplate="{TemplateBinding ScrollNextButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;54;26" />
            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;56;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_DropDownButton" ContentTemplate="{TemplateBinding DropDownButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;58;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;60;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;61;26" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxControlBoxControl}" TargetType="{x:Type ve:GroupBoxControlBoxControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ve:GroupBoxControlBoxControl}">
          <StackPanel Orientation="Horizontal" Width="Auto" x:Name="PART_StackPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;71;22">
            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;72;26" />
            <ve:ControlBoxButtonPresenter x:Name="PART_ExpandButton" ContentTemplate="{TemplateBinding ExpandButtonTemplate}" Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Generic\ControlBoxControl.xaml;73;26" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>