DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/__temp_file_name_prefix__TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.TabItem}" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{StaticResource TabItem.BorderBrush}" />
    <Setter Property="Background" Value="{StaticResource TabItem.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
    <Setter Property="Padding" Value="{StaticResource TabItem.Padding}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid x:Name="Root" Margin="0,0,-1,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;20;22">
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;21;26">
              <Border x:Name="DefaultStateBorder" Background="{TemplateBinding BorderBrush}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;22;30">
                <Border x:Name="DefaultStateHighlightedBorder" Background="{StaticResource TabItem.HighlightedBorder}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;23;34">
                  <Border Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;24;38" />
                </Border>
              </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;28;26">
              <Border x:Name="HoverStateBorder" Background="{StaticResource TabItem.HoverState.Border}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;29;30">
                <Border x:Name="HoverStateHighlightedBorder" Background="{StaticResource TabItem.HoverState.HighlightedBorder}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;30;34">
                  <Border Background="{StaticResource TabItem.HoverState.Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;31;38" />
                </Border>
              </Border>
            </Grid>
            <Grid x:Name="SelectedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;35;26">
              <Border x:Name="SelectedStateBorder" Background="{StaticResource TabItem.SelectedState.Border}" Margin="{StaticResource TabItem.SelectedState.Top.Item.Margin}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;36;30">
                <Border Background="{StaticResource TabItem.SelectedState.Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;37;34">
                  <Border x:Name="FocusedState" Background="{StaticResource TabItem.FocusedState.Top}" Margin="1" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;38;38" />
                </Border>
              </Border>
            </Grid>
            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" ContentSource="Header" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" RecognizesAccessKey="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TabItem.xaml;42;26" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="SelectedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
              <Setter TargetName="Root" Property="Margin" Value="0,0,-1,0" />
              <Setter TargetName="DefaultStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              <Setter TargetName="HoverStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              <Setter TargetName="DefaultStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              <Setter TargetName="HoverStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              <Setter TargetName="SelectedStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              <Setter TargetName="FocusedState" Property="Background" Value="{StaticResource TabItem.FocusedState.Top}" />
              <Setter TargetName="Content" Property="Margin" Value="{StaticResource TabItem.TopPadding}" />
              <Setter TargetName="Content" Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter TargetName="Root" Property="Margin" Value="0,0,-1,0" />
              <Setter TargetName="DefaultStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              <Setter TargetName="HoverStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              <Setter TargetName="DefaultStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              <Setter TargetName="HoverStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              <Setter TargetName="SelectedStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              <Setter TargetName="FocusedState" Property="Background" Value="{StaticResource TabItem.FocusedState.Bottom}" />
              <Setter TargetName="Content" Property="Margin" Value="{StaticResource TabItem.BottomPadding}" />
              <Setter TargetName="Content" Property="VerticalAlignment" Value="Bottom" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="Root" Property="Margin" Value="0,0,0,-1" />
              <Setter TargetName="DefaultStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              <Setter TargetName="HoverStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              <Setter TargetName="DefaultStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              <Setter TargetName="HoverStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              <Setter TargetName="SelectedStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              <Setter TargetName="FocusedState" Property="Background" Value="{StaticResource TabItem.FocusedState.Left}" />
              <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="Root" Property="Margin" Value="0,0,0,-1" />
              <Setter TargetName="DefaultStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              <Setter TargetName="HoverStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              <Setter TargetName="DefaultStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              <Setter TargetName="HoverStateHighlightedBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              <Setter TargetName="SelectedStateBorder" Property="Padding" Value="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              <Setter TargetName="FocusedState" Property="Background" Value="{StaticResource TabItem.FocusedState.Right}" />
              <Setter TargetName="Content" Property="HorizontalAlignment" Value="Right" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="TabStripPlacement" Value="Top" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Root" Property="Margin" Value="{StaticResource TabItem.SelectedState.Top.Root.Margin}" />
              <Setter TargetName="SelectedStateBorder" Property="Margin" Value="{StaticResource TabItem.SelectedState.Top.Item.Margin}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="TabStripPlacement" Value="Bottom" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Root" Property="Margin" Value="{StaticResource TabItem.SelectedState.Bottom.Root.Margin}" />
              <Setter TargetName="SelectedStateBorder" Property="Margin" Value="{StaticResource TabItem.SelectedState.Bottom.Item.Margin}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="TabStripPlacement" Value="Left" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Root" Property="Margin" Value="{StaticResource TabItem.SelectedState.Left.Root.Margin}" />
              <Setter TargetName="SelectedStateBorder" Property="Margin" Value="{StaticResource TabItem.SelectedState.Left.Item.Margin}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="TabStripPlacement" Value="Right" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Root" Property="Margin" Value="{StaticResource TabItem.SelectedState.Right.Root.Margin}" />
              <Setter TargetName="SelectedStateBorder" Property="Margin" Value="{StaticResource TabItem.SelectedState.Right.Item.Margin}" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="FocusedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>