DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Color x:Key="DefaultBackgroundColor">#FFEBECEF</Color>
    <Color x:Key="DefaultForegroundColor">#FF201F35</Color>

    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="{StaticResource DefaultBackgroundColor}" />  
    <SolidColorBrush x:Key="Page.Background" Color="{StaticResource DefaultBackgroundColor}" />

    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="Text.DisabledState.Foreground" Color="#3F201F35" />
    
    <SolidColorBrush x:Key="Text.CaretBrush" Color="#FF201F35" />
    <SolidColorBrush x:Key="Text.SelectionBrush" Color="#FF6699FF" />

    <SolidColorBrush x:Key="Shadow.Background" Color="#26000000" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.BorderBrush" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ToolTip.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F3F5" Offset="0" />
        <GradientStop Color="#FFECEEF2" Offset="1" />
        <GradientStop Color="#FFDEE0E6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    
    <!-- GridSplitter -->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="#FF80838F" />
    <SolidColorBrush x:Key="GridSplitter.PreviewBrush" Color="#FF201F35" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Foreground" Color="{StaticResource DefaultForegroundColor}" />

    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFBFC" Offset="0" />
        <GradientStop Color="#FFF8F9FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F3F5" Offset="0" />
        <GradientStop Color="#FFECEEF2" Offset="1" />
        <GradientStop Color="#FFDEE0E6" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F4FF" Offset="0" />
        <GradientStop Color="#FFEFF4FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3EBFE" Offset="0" />
        <GradientStop Color="#FFDEE7FE" Offset="1" />
        <GradientStop Color="#FFD3DEFC" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3C4C7" Offset="0" />
        <GradientStop Color="#FFDCDDE1" Offset="1" />
        <GradientStop Color="#FFDCDDE1" Offset="0.2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2D3D7" Offset="0" />
        <GradientStop Color="#FFE1E2E6" Offset="1" />
        <GradientStop Color="#FFE1E2E6" Offset="0.2" />
    </LinearGradientBrush>

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBox.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckBox.DefaultState.Border1" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="CheckBox.DefaultState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFEBEDF0" Offset="0" />        
        <GradientStop Color="#FFDCDEE4" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBox.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFD0D2DA" Offset="0" />        
        <GradientStop Color="#FFD7DAE0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border4" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="CheckBox.HoverState.Border1" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="CheckBox.HoverState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFDBE5FD" Offset="0" />        
        <GradientStop Color="#FFBFD1FB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBox.HoverState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF8B9DD0" Offset="0" />        
        <GradientStop Color="#FF9EB1DF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.HoverState.Border4" Color="#FFFFFFFF" />
    
    
    <SolidColorBrush x:Key="CheckBox.PressedState.Border1" Color="#FF656874" />
    <LinearGradientBrush x:Key="CheckBox.PressedState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEAFB4" Offset="0" />        
        <GradientStop Color="#FFCFD1D7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBox.PressedState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFB0B2BA" Offset="0" />        
        <GradientStop Color="#FFD1D3DA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBox.PressedState.Border4" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="CheckBox.CheckIcon.Fill" Color="#FF201F35" />

    <LinearGradientBrush x:Key="CheckBox.IndeterminateState.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5F81D1" Offset="0" />
        <GradientStop Color="#FF5F81D1" Offset="1" />
        <GradientStop Color="#FF3151A8" Offset="0.5" />
    </LinearGradientBrush> 
    <LinearGradientBrush x:Key="CheckBox.IndeterminateState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCDDCFA" Offset="0" />
        <GradientStop Color="#FFCDDCFA" Offset="1" />
        <GradientStop Color="#FF7A9BE5" Offset="0.5" />
    </LinearGradientBrush>      

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TextBox.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9DA0AA" Offset="0" />
        <GradientStop Color="#FFD9DAE0" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBox.HoverState.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7E8FBB" Offset="0" />
        <GradientStop Color="#FFAEBDE6" Offset="1" />
    </LinearGradientBrush>

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ListBox.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9DA0AA" Offset="0" />
        <GradientStop Color="#FFD9DAE0" Offset="1" />
    </LinearGradientBrush>

    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="ListBoxItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItem.BorderBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEAFB5" Offset="0" />
        <GradientStop Color="#FFAEAFB5" Offset="1" />
        <GradientStop Color="#FF8C8F98" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F6FE" Offset="0" />
        <GradientStop Color="#FFF4F6FE" Offset="1" />
        <GradientStop Color="#FFECEFF7" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7EDFF" Offset="0" />
        <GradientStop Color="#FFDEE6FE" Offset="1" />
        <GradientStop Color="#FFD2DEFC" Offset="0.25" />    
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECFD5" Offset="0" />
        <GradientStop Color="#FFCECFD5" Offset="1" />
        <GradientStop Color="#FFACAFB8" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F6FE" Offset="0" />
        <GradientStop Color="#FFF4F6FE" Offset="1" />
        <GradientStop Color="#FFECEFF7" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5EBFF" Offset="0" />
        <GradientStop Color="#FFE4EBFD" Offset="1" />
        <GradientStop Color="#FFDEE6FE" Offset="0.25" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem.InactiveSelection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCDCDCD" Offset="0" />
        <GradientStop Color="#FFCDCDCD" Offset="1" />
        <GradientStop Color="#FFB3B3B3" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.InactiveSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0" />
        <GradientStop Color="#FFFAFAFA" Offset="1" />
        <GradientStop Color="#FFF8F8F8" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.InactiveSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEEEEE" Offset="0" />
        <GradientStop Color="#FFEEEEEE" Offset="1" />
        <GradientStop Color="#FFE8E8E8" Offset="0.25" />
    </LinearGradientBrush>

    <!-- RadioButton -->
    <LinearGradientBrush x:Key="RadioButton.DefaultState.Icon.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5E80CD" Offset="0" />
        <GradientStop Color="#FF213D96" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButton.DefaultState.Icon.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE4EBFA" Offset="0" />
        <GradientStop Color="#FF85A3E4" Offset="1" />
    </LinearGradientBrush>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Path.DefaultState" Color="#FF201F35" />
    <SolidColorBrush x:Key="ComboBox.Path.DisabledState" Color="#3F201F35" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border1" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border2" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border1" Color="#FFCED9F3" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border2" Color="#FFF7F9FF" />
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF1FF" Offset="0" />
        <GradientStop Color="#FFEBF1FF" Offset="1" />
        <GradientStop Color="#FFD2DDFC" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedState.Border1" Color="#FFC2C4CB" />
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCFD1D4" Offset="0" />
        <GradientStop Color="#FFD9DBDE" Offset="1" />
        <GradientStop Color="#FFD9DBDE" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD9DBDE" Offset="0" />
        <GradientStop Color="#FFE3E5E8" Offset="1" />
        <GradientStop Color="#FFE3E5E8" Offset="0.25" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border1" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border2" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.DropDownBorder.BorderBrush" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="ComboBox.DropDownBorder.Background" Color="#FFFFFFFF" />

    <!-- ComboBoxItem -->
    <!-- Using ListBoxItem Templates for ComboBoxItem -->

    <!-- Label -->
    <SolidColorBrush x:Key="Label.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Label.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="Label.DisabledState.Foreground" Color="#3F201F35" />

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.BorderBrush" Color="#FFB9BAC3" />
    <LinearGradientBrush x:Key="ProgressBar.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE3E3E5" Offset="0" />
        <GradientStop Color="#FFF3F4F5" Offset="1" />
        <GradientStop Color="#FFF3F4F5" Offset="0.35" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBar.HighlightBackground" Color="#3FFFFFFF" />

    <LinearGradientBrush x:Key="ProgressBar.IndicatorBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEACAF9" Offset="0" />
        <GradientStop Color="#FFE7CDF7" Offset="1" />
        <GradientStop Color="#FFE1BDF4" Offset="0.5" />
        <GradientStop Color="#FFDCAFF0" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBar.IndicatorAnimatedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
        <GradientStop Color="#00FFFFFF" Offset="0.5" />
    </LinearGradientBrush>

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollViewer.Corner.Background" Color="#FFF5F5F5" />    
    
    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBar.Vertical.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.Background" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="ScrollBar.Vertical.PageButton.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.PageButton.Background" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="ScrollBar.DefaultState.Path.Background" Color="#FF80838F" />
    <SolidColorBrush x:Key="ScrollBar.HoverState.Path.Background" Color="#FF201F35" />
    <SolidColorBrush x:Key="ScrollBar.DraggingState.Path.Background" Color="#FF201F35" />

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DefaultState.Border1" Color="#FFACAFB5" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3EBFE" Offset="0" />
        <GradientStop Color="#FFD5D6DC" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.HoverState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF0FF" Offset="0" />
        <GradientStop Color="#FFD0DCFC" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DraggingState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCACBCD" Offset="0" />
        <GradientStop Color="#FFD9DADF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.DefaultState.Border1" Color="#FFACAFB5" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE3EBFE" Offset="0" />
        <GradientStop Color="#FFD5D6DC" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.HoverState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEAF0FF" Offset="0" />
        <GradientStop Color="#FFD0DCFC" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.DraggingState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFCACBCD" Offset="0" />
        <GradientStop Color="#FFD9DADF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarPageButtonBrush" Color="#FFFFFFFF" Opacity="0.5" />

    <!-- Separator -->
    <LinearGradientBrush x:Key="Separator.BorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00C2C4CB" Offset="0" />
        <GradientStop Color="#00C2C4CB" Offset="1" />
        <GradientStop Color="#FFC2C4CB" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Separator.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#BFFFFFFF" Offset="0.5" />
    </LinearGradientBrush>  

    <!-- TabControl -->
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF" />

    <!-- TabItem -->
    <SolidColorBrush x:Key="TabItem.BorderBrush" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="TabItem.HighlightedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEDEDF0" Offset="0" />
        <GradientStop Color="#FFF5F6F7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDCDDE1" Offset="0" />
        <GradientStop Color="#FFEBECEF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.HoverState.Border" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="TabItem.HoverState.HighlightedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6ECFD" Offset="0" />
        <GradientStop Color="#FFF0F4FE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.HoverState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCDDAFB" Offset="0" />
        <GradientStop Color="#FFE0E8FD" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.SelectedState.Border" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="TabItem.SelectedState.Background" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="TabItem.FocusedState.Top" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#3F6699FF" Offset="0" />
        <GradientStop Color="#006699FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Bottom" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#006699FF" Offset="0" />
        <GradientStop Color="#3F6699FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Left" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#3F6699FF" Offset="0" />
        <GradientStop Color="#006699FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.FocusedState.Right" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#006699FF" Offset="0" />
        <GradientStop Color="#3F6699FF" Offset="1" />
    </LinearGradientBrush>

    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Expander.BorderBrush" Color="Transparent" />
    
    <!-- Slider -->
    <Color x:Key="SliderThumb.DefaultState.BorderBrush">#FFA9ACB5</Color>
    <Color x:Key="SliderThumb.DefaultState.Background1.1">#FFFAFBFC</Color>
    <Color x:Key="SliderThumb.DefaultState.Background1.2">#FFF8F9FA</Color>
    <Color x:Key="SliderThumb.DefaultState.Background2.1">#FFF2F3F5</Color>
    <Color x:Key="SliderThumb.DefaultState.Background2.2">#FFECEEF2</Color>
    <Color x:Key="SliderThumb.DefaultState.Background2.3">#FFDEE0E6</Color>
    <Color x:Key="SliderThumb.DefaultState.Background2.4">#FFDEE0E6</Color>
    
    <Color x:Key="SliderThumb.HoverState.BorderBrush">#FFA9ACB5</Color>
    <Color x:Key="SliderThumb.HoverState.Background1.1">#FFF9FBFF</Color>
    <Color x:Key="SliderThumb.HoverState.Background1.2">#FFE9EFFE</Color>
    <Color x:Key="SliderThumb.HoverState.Background2.1">#FFF0F4FE</Color>
    <Color x:Key="SliderThumb.HoverState.Background2.2">#FFD2DEFC</Color>

    <Color x:Key="SliderThumb.PressedState.BorderBrush">#FF9FA2AA</Color>
    <Color x:Key="SliderThumb.PressedState.Background1.1">#FFC7C9CC</Color>
    <Color x:Key="SliderThumb.PressedState.Background1.2">#FFDADCDE</Color>
    <Color x:Key="SliderThumb.PressedState.Background2.1">#FFD2D4D6</Color>
    <Color x:Key="SliderThumb.PressedState.Background2.2">#FFDDDFE2</Color>

    <Color x:Key="SliderThumb.DisabledState.BorderBrush">#FFC7C8CA</Color>
    <Color x:Key="SliderThumb.DisabledState.Background1">#FFF8F8F8</Color>
    <Color x:Key="SliderThumb.DisabledState.Background2">#FFE7E7EA</Color>

    <SolidColorBrush x:Key="Slider.Track.Background" Color="#FFC2C4CB" />
    <SolidColorBrush x:Key="Slider.Track.BorderBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Slider.Tick.Background" Color="#FF9DA0AA" />
    
    <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="#FFDCAFF0" />

    <SolidColorBrush x:Key="SliderThumb.DefaultState.Border1" Color="{StaticResource SliderThumb.DefaultState.BorderBrush}" />
    <LinearGradientBrush x:Key="SliderThumb.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.DefaultState.Background2.2}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderThumb.HoverState.Border1" Color="{StaticResource SliderThumb.HoverState.BorderBrush}" />
    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.HoverState.Background2.2}" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SliderThumb.PressedState.Border1" Color="{StaticResource SliderThumb.PressedState.BorderBrush}" />
    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource SliderThumb.PressedState.Background2.2}" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border1" Color="{StaticResource SliderThumb.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border2" Color="{StaticResource SliderThumb.DisabledState.Background1}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border3" Color="{StaticResource SliderThumb.DisabledState.Background2}" />
    
    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowUp.Border1" Color="{StaticResource SliderThumb.DefaultState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowUp.Border2" Color="{StaticResource SliderThumb.DefaultState.Background1.1}" />
    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowUp.Border3" Color="{StaticResource SliderThumb.DefaultState.Background2.1}" />

    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowUp.Border1" Color="{StaticResource SliderThumb.HoverState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowUp.Border2" Color="{StaticResource SliderThumb.HoverState.Background1.2}" />
    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowUp.Border3" Color="{StaticResource SliderThumb.HoverState.Background2.2}" />

    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowUp.Border1" Color="{StaticResource SliderThumb.PressedState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowUp.Border2" Color="{StaticResource SliderThumb.PressedState.Background1.2}" />
    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowUp.Border3" Color="{StaticResource SliderThumb.PressedState.Background2.2}" />

    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowUp.Border1" Color="{StaticResource SliderThumb.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowUp.Border2" Color="{StaticResource SliderThumb.DisabledState.Background1}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowUp.Border3" Color="{StaticResource SliderThumb.DisabledState.Background2}" />

    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowDown.Border1" Color="{StaticResource SliderThumb.DefaultState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowDown.Border2" Color="{StaticResource SliderThumb.DefaultState.Background1.2}" />
    <SolidColorBrush x:Key="SliderThumb.DefaultState.ArrowDown.Border3" Color="{StaticResource SliderThumb.DefaultState.Background2.2}" />

    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowDown.Border1" Color="{StaticResource SliderThumb.HoverState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowDown.Border2" Color="{StaticResource SliderThumb.HoverState.Background1.2}" />
    <SolidColorBrush x:Key="SliderThumb.HoverState.ArrowDown.Border3" Color="{StaticResource SliderThumb.HoverState.Background2.2}" />

    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowDown.Border1" Color="{StaticResource SliderThumb.PressedState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowDown.Border2" Color="{StaticResource SliderThumb.PressedState.Background1.2}" />
    <SolidColorBrush x:Key="SliderThumb.PressedState.ArrowDown.Border3" Color="{StaticResource SliderThumb.PressedState.Background2.2}" />

    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowDown.Border1" Color="{StaticResource SliderThumb.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowDown.Border2" Color="{StaticResource SliderThumb.DisabledState.Background1}" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState.ArrowDown.Border3" Color="{StaticResource SliderThumb.DisabledState.Background2}" />

</ResourceDictionary>