DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF80838F" />

    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="true" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="18" Height="18">
                                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD6D8DC" Offset="0" />
                                            <GradientStop Color="#FFC7C9CF" Offset="1" />
                                            <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE8EDFF" Offset="0" />
                                                <GradientStop Color="#FFE1E8FE" Offset="1" />
                                                <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF6F8FF" Offset="0" />
                                                <GradientStop Color="#FFF1F5FF" Offset="1" />
                                                <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8A8D98" Offset="0" />
                                            <GradientStop Color="#FFB0B2BA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBDBEC7" Offset="0" />
                                                <GradientStop Color="#FFC7C8D0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB1B3BC" Offset="0" />
                                                <GradientStop Color="#FFC4C6CE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Grid x:Name="GlyphClose" Width="8" Height="5">
                                    <Path Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 1668.5,814L 1668.5,815L 1666.5,815L 1664.5,813L 1662.5,815L 1660.5,815L 1660.5,814L 1664.5,810L 1668.5,814 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1668.5,814L 1668.5,815L 1666.5,815L 1664.5,813L 1662.5,815L 1660.5,815L 1660.5,814L 1664.5,810L 1668.5,814 Z " />
                                </Grid>
                                <Grid x:Name="GlyphOpen" Width="8" Height="5" Margin="0,1,0,0" Visibility="Collapsed">
                                    <Path Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 1668.5,818L 1668.5,817L 1666.5,817L 1664.5,819L 1662.5,817L 1660.5,817L 1660.5,818L 1664.5,822L 1668.5,818 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1668.5,818L 1668.5,817L 1666.5,817L 1664.5,819L 1662.5,817L 1660.5,817L 1660.5,818L 1664.5,822L 1668.5,818 Z " />
                                </Grid>
                            </Grid>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="18" Height="18">
                                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD6D8DC" Offset="0" />
                                            <GradientStop Color="#FFC7C9CF" Offset="1" />
                                            <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE8EDFF" Offset="0" />
                                                <GradientStop Color="#FFE1E8FE" Offset="1" />
                                                <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF6F8FF" Offset="0" />
                                                <GradientStop Color="#FFF1F5FF" Offset="1" />
                                                <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8A8D98" Offset="0" />
                                            <GradientStop Color="#FFB0B2BA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBDBEC7" Offset="0" />
                                                <GradientStop Color="#FFC7C8D0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB1B3BC" Offset="0" />
                                                <GradientStop Color="#FFC4C6CE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Grid x:Name="GlyphClose" Width="8" Height="5" Margin="0,1,0,0">
                                    <Path Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 1668.5,818L 1668.5,817L 1666.5,817L 1664.5,819L 1662.5,817L 1660.5,817L 1660.5,818L 1664.5,822L 1668.5,818 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1668.5,818L 1668.5,817L 1666.5,817L 1664.5,819L 1662.5,817L 1660.5,817L 1660.5,818L 1664.5,822L 1668.5,818 Z " />
                                </Grid>
                                <Grid x:Name="GlyphOpen" Width="8" Height="5" Visibility="Collapsed">
                                    <Path Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 1668.5,814L 1668.5,815L 1666.5,815L 1664.5,813L 1662.5,815L 1660.5,815L 1660.5,814L 1664.5,810L 1668.5,814 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1668.5,814L 1668.5,815L 1666.5,815L 1664.5,813L 1662.5,815L 1660.5,815L 1660.5,814L 1664.5,810L 1668.5,814 Z " />
                                </Grid>
                            </Grid>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Width="18" Height="18">
                                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD6D8DC" Offset="0" />
                                            <GradientStop Color="#FFC7C9CF" Offset="1" />
                                            <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE8EDFF" Offset="0" />
                                                <GradientStop Color="#FFE1E8FE" Offset="1" />
                                                <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF6F8FF" Offset="0" />
                                                <GradientStop Color="#FFF1F5FF" Offset="1" />
                                                <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8A8D98" Offset="0" />
                                            <GradientStop Color="#FFB0B2BA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBDBEC7" Offset="0" />
                                                <GradientStop Color="#FFC7C8D0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB1B3BC" Offset="0" />
                                                <GradientStop Color="#FFC4C6CE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Grid x:Name="GlyphClose" Width="5" Height="8" Margin="1,0,0,0">
                                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " />
                                </Grid>
                                <Grid x:Name="GlyphOpen" Width="5" Height="8" Visibility="Collapsed">
                                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " />
                                </Grid>
                            </Grid>
                            <ContentPresenter Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Width="18" Height="18">
                                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD6D8DC" Offset="0" />
                                            <GradientStop Color="#FFC7C9CF" Offset="1" />
                                            <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE8EDFF" Offset="0" />
                                                <GradientStop Color="#FFE1E8FE" Offset="1" />
                                                <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF6F8FF" Offset="0" />
                                                <GradientStop Color="#FFF1F5FF" Offset="1" />
                                                <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8A8D98" Offset="0" />
                                            <GradientStop Color="#FFB0B2BA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="1" CornerRadius="1" Padding="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBDBEC7" Offset="0" />
                                                <GradientStop Color="#FFC7C8D0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB1B3BC" Offset="0" />
                                                <GradientStop Color="#FFC4C6CE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                                <Grid x:Name="GlyphClose" Width="5" Height="8">
                                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " />
                                </Grid>
                                <Grid x:Name="GlyphOpen" Width="5" Height="8" Margin="1,0,0,0" Visibility="Collapsed">
                                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " Margin="0,1,0,-1" />
                                    <Path x:Name="PathOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " />
                                </Grid>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Expander}" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>