DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Rectangle x:Name="FocusVisual" StrokeThickness="1" Stroke="#FF000000" StrokeDashArray="1 2" SnapsToDevicePixels="True" Opacity="0" />
                        <Border x:Name="ListBoxItemInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border1}" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.InactiveSelection.Border3}" BorderBrush="{StaticResource ListBoxItem.InactiveSelection.Border2}" BorderThickness="1" CornerRadius="1" Padding="1" />
                        </Border>
                        <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource ListBoxItem.HoverSelection.Border1}" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.HoverSelection.Border3}" BorderBrush="{StaticResource ListBoxItem.HoverSelection.Border2}" BorderThickness="1" CornerRadius="1" Padding="1" />
                        </Border>
                        <Border x:Name="ListBoxItemSelection" Background="{StaticResource ListBoxItem.Selection.Border1}" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.Selection.Border3}" BorderBrush="{StaticResource ListBoxItem.Selection.Border2}" BorderThickness="1" CornerRadius="1" Padding="1" />
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="1" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="1" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="Selector.IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="1" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>