DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.LayoutControl/__temp_file_name_prefix__Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="LayerSeparator.Style" TargetType="lc:LayerSeparator">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Thickness" Value="2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:LayerSeparator">
          <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;13;22">
            <dxcore_unique_xmlns:Container.Resources>
              <SolidColorBrush x:Key="SeparatorBrush" x:Name="SeparatorBrush" Color="{StaticResource LayerSeparator.NormalColor}" />
            </dxcore_unique_xmlns:Container.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="SeparatorBrush" Storyboard.TargetProperty="Color" Duration="0" To="{StaticResource LayerSeparator.MouseOverColor}" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxcore_unique_xmlns:Container x:Name="HorizontalRootElement" Cursor="SizeNS" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;27;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;28;30">
                <Rectangle Fill="Transparent" Margin="0,-2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;29;34" />
                <Rectangle Fill="{StaticResource SeparatorBrush}" Height="{TemplateBinding Thickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;30;34" />
              </Grid>
            </dxcore_unique_xmlns:Container>
            <dxcore_unique_xmlns:Container x:Name="VerticalRootElement" Cursor="SizeWE" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;33;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;34;30">
                <Rectangle Fill="Transparent" Margin="-2,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;35;34" />
                <Rectangle Fill="{StaticResource SeparatorBrush}" Width="{TemplateBinding Thickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;36;34" />
              </Grid>
            </dxcore_unique_xmlns:Container>
          </dxcore_unique_xmlns:Container>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ElementSizer.Style" TargetType="lc:ElementSizer">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:ElementSizer">
          <dxcore_unique_xmlns:Container Background="{TemplateBinding Background}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;51;22">
            <dxcore_unique_xmlns:Container.Resources>
              <SolidColorBrush x:Key="GlyphBrush" x:Name="GlyphBrush" Color="{StaticResource ElementSizer.GlyphNormalColor}" />
              <SolidColorBrush x:Key="GlyphBackgroundBrush" Color="{StaticResource ElementSizer.GlyphBackgroundColor}" />
            </dxcore_unique_xmlns:Container.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" Duration="0" To="{StaticResource ElementSizer.GlyphMouseOverColor}" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxcore_unique_xmlns:Container x:Name="HorizontalRootElement" Width="14" Height="2" Cursor="SizeNS" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;66;26">
              <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 558,364L 558,366L 556,366L 556,364L 558,364 Z M 554,364L 554,366L 552,366L 552,364L 554,364 Z M 550,364L 550,366L 548,366L 548,364L 550,364 Z M 546,364L 546,366L 544,366L 544,364L 546,364 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;67;30" />
              <Path Stretch="Fill" Fill="{StaticResource GlyphBackgroundBrush}" Margin="1,1,-1,-1" Data="F1 M 559,365L 559,367L 557,367L 557,365L 559,365 Z M 555,365L 555,367L 553,367L 553,365L 555,365 Z M 551,365L 551,367L 549,367L 549,365L 551,365 Z M 547,365L 547,367L 545,367L 545,365L 547,365 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;68;30" />
            </dxcore_unique_xmlns:Container>
            <dxcore_unique_xmlns:Container x:Name="VerticalRootElement" Width="2" Height="14" Cursor="SizeWE" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;70;26">
              <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 538,357L 540,357L 540,359L 538,359L 538,357 Z M 538,361L 540,361L 540,363L 538,363L 538,361 Z M 538,365L 540,365L 540,367L 538,367L 538,365 Z M 538,369L 540,369L 540,371L 538,371L 538,369 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;71;30" />
              <Path Stretch="Fill" Fill="{StaticResource GlyphBackgroundBrush}" Margin="1,1,-1,-1" Data="F1 M 539,358L 541,358L 541,360L 539,360L 539,358 Z M 539,362L 541,362L 541,364L 539,364L 539,362 Z M 539,366L 541,366L 541,368L 539,368L 539,366 Z M 539,370L 541,370L 541,372L 539,372L 539,370 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;72;30" />
            </dxcore_unique_xmlns:Container>
          </dxcore_unique_xmlns:Container>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GroupBoxButton.Style" TargetType="lc:GroupBoxButton">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:GroupBoxButton">
          <dxcore_unique_xmlns:Container Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;87;22">
            <dxcore_unique_xmlns:Container.Resources>
              <SolidColorBrush x:Key="ElementBrush1" x:Name="ElementBrush1" Color="{StaticResource GroupBoxButton.NormalColor}" />
              <SolidColorBrush x:Key="ElementBrush2" x:Name="ElementBrush2" Color="{StaticResource GroupBoxButton.NormalColor}" />
            </dxcore_unique_xmlns:Container.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="ElementBrush1" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.MouseOverColor}" Duration="0" />
                    <ColorAnimation Storyboard.TargetName="ElementBrush2" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.MouseOverColor}" Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="ElementBrush1" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.PressedColor}" Duration="0" />
                    <ColorAnimation Storyboard.TargetName="ElementBrush2" Storyboard.TargetProperty="Color" To="{StaticResource GroupBoxButton.PressedColor}" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="UnminimizeElement" Margin="0,1,0,0" Width="14" Height="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;109;26">
              <Path Stretch="Fill" Fill="{StaticResource ElementBrush1}" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" Margin="2,1,2,1" Width="8" Height="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;110;30" />
            </Grid>
            <Grid x:Name="MinimizeElement" Margin="0,0,0,1" Width="14" Height="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;112;26">
              <Path Stretch="Fill" Fill="{StaticResource ElementBrush1}" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z" Width="8" Height="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;113;30" />
            </Grid>
            <Grid x:Name="UnmaximizeElement" Height="16" Width="16" Margin="1,0,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;115;26">
              <Path Stretch="Fill" Fill="{StaticResource ElementBrush2}" Data="F1 M 1396,815L 1401,820L 1396,820L 1396,815 Z M 1395,826L 1390,821L 1395,821L 1395,826 Z" Width="11" Height="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;116;30" />
            </Grid>
            <Grid x:Name="MaximizeElement" Height="10" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;118;26">
              <Path Stretch="Fill" Fill="{StaticResource ElementBrush2}" Data="F1 M 1385,823L 1379,817L 1385,817L 1385,823 Z M 1377,819L 1383,825L 1377,825L 1377,819 Z" Width="8" Height="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;119;30" />
            </Grid>
          </dxcore_unique_xmlns:Container>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GroupBox.Style" TargetType="lc:GroupBox">
    <Setter Property="Background" Value="{StaticResource GroupBox.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource GroupBox.BorderBrush}" />
    <Setter Property="TitleBackground" Value="{StaticResource GroupBox.TitleBackground}" />
    <Setter Property="SeparatorBrush" Value="{StaticResource GroupBox.SeparatorBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="3" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="MinimizationDirection" Value="Vertical" />
    <Setter Property="Padding" Value="11" />
    <Setter Property="ShadowOffset" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:GroupBox">
          <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;141;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="NormalLayout" />
                <VisualState x:Name="MinimizedLayout">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleStretcher" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorElement" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MaximizedLayout" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" dxcore_unique_xmlns:BorderExtensions.ClipChild="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;173;26">
              <lc:LayoutControl Orientation="Vertical" Padding="0" ItemSpace="0" ScrollBars="None" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;174;30">
                <lc:LayoutGroup Background="{TemplateBinding TitleBackground}" Padding="2" ItemSpace="0" Visibility="{TemplateBinding TitleVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;175;34">
                  <Rectangle x:Name="TitleStretcher" Width="0" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;176;38" />
                  <dxcore_unique_xmlns:DXContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="9,0" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;177;38" />
                  <lc:GroupBoxButton x:Name="MinimizeElement" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{TemplateBinding MinimizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;178;38" />
                  <lc:GroupBoxButton x:Name="MaximizeElement" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{TemplateBinding MaximizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;179;38" />
                </lc:LayoutGroup>
                <Rectangle x:Name="SeparatorElement" Height="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding TitleVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;181;34" />
                <dxcore_unique_xmlns:DXContentPresenter x:Name="ContentElement" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding CurrentContentTemplate}" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;182;34" />
              </lc:LayoutControl>
            </Border>
          </dxcore_unique_xmlns:Container>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GroupSeparator.Style" TargetType="lc:GroupSeparator">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:GroupSeparator">
          <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;196;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;197;26">
              <Border x:Name="HorizontalRootElement" Background="{StaticResource GroupSeparator.Brush1}" BorderBrush="{StaticResource GroupSeparator.Brush2}" BorderThickness="0,0,0,1" Height="2" Margin="0,3,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;198;30">
                <Border.OpacityMask>
                  <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
              <Border x:Name="VerticalRootElement" Background="{StaticResource GroupSeparator.Brush1}" BorderBrush="{StaticResource GroupSeparator.Brush2}" BorderThickness="0,0,1,0" Width="2" Margin="3,0,3,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.LayoutControl\Styles.xaml;207;30">
                <Border.OpacityMask>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                  </LinearGradientBrush>
                </Border.OpacityMask>
              </Border>
            </Grid>
          </dxcore_unique_xmlns:Container>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>