DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/__temp_file_name_prefix__SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxb:SubMenuScrollingVisibilityConverter x:Key="menuScrollingVisibilityConverter" />
  <ItemsPanelTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ItemsPanelTemplate}">
    <!--BEGIN WPF-->
    <!--<dxb:SubMenuClientPanel IsItemsHost="True" Orientation="Vertical" />-->
    <dxb:SubMenuClientPanel IsItemsHost="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;8;10" />
    <!--END WPF-->
    <!--ONLY SL
        <dxb:SubMenuClientPanel/>
        ONLY SL-->
  </ItemsPanelTemplate>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}}" />
  </Style>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}" TargetType="{x:Type dxb:SubMenuScrollViewer}">
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClipToBounds" Value="True" />
    <!--END WPF-->
    <!--ONLY SL
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True"/>
        ONLY SL-->
  </Style>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
    <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;30;10">
      <!--ONLY SL<dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>ONLY SL-->
      <Grid Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;32;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;33;18">
          <ContentControl SnapsToDevicePixels="True" x:Name="PART_ContentSide" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}" Visibility="{TemplateBinding ContentSideVisibility}" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;34;22" />
          <Grid HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;35;22">
            <Border SnapsToDevicePixels="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;36;26" />
          </Grid>
        </Grid>
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;39;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <RepeatButton x:Name="PART_UpButton" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}" Grid.Row="0" Grid.Column="1" Focusable="false" Visibility="Collapsed" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;50;22" />
          <dxcore_unique_xmlns:LayoutTransformPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Focusable="false" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;51;22">
            <RepeatButton x:Name="PART_LeftButton" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}" Grid.Row="1" Grid.Column="0" Focusable="false" Visibility="Collapsed" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;52;26" />
          </dxcore_unique_xmlns:LayoutTransformPanel>
          <dxb:SubMenuScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1" Grid.Column="1" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;54;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;55;26">
              <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
              <dxb:GlyphSidePanel SnapsToDevicePixels="True" x:Name="PART_GlyphSide" HorizontalAlignment="Stretch" Visibility="{TemplateBinding GlyphSideVisibility}" />
              <!--<dx:CompatibilityAdornerContainer x:Name="PART_Adorner" Grid.Column="1">-->
              <dxcore_unique_xmlns:CompatibilityAdornerContainer x:Name="PART_Adorner" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;62;30">
                <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;63;34" />
              </dxcore_unique_xmlns:CompatibilityAdornerContainer>
            </Grid>
          </dxb:SubMenuScrollViewer>
          <dxcore_unique_xmlns:LayoutTransformPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Focusable="false" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;67;22">
            <RepeatButton x:Name="PART_RightButton" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}" Focusable="false" Visibility="Collapsed" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;68;26" />
          </dxcore_unique_xmlns:LayoutTransformPanel>
          <RepeatButton x:Name="PART_DownButton" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}" Grid.Row="2" Grid.Column="1" Focusable="false" Visibility="Collapsed" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;70;22" />
        </Grid>
      </Grid>
    </ContentControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:MenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:MenuBarControl}">
    <Border Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;77;10">
      <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_LinksPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml;78;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>