DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/BarContainerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ItemsPanelTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:BarContainerControlPanel />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dxc:DXContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:BarContainerControl}">
        <ContentControl x:Name="PART_Border" Template="{DynamicResource {dxbt:BarContainerControlThemeKey ResourceKey=EmptyBorderTemplate}}" Focusable="False" IsTabStop="False">
            <Grid>
                <ContentControl x:Name="PART_Background" Template="{TemplateBinding dxb:BarContainerControlTemplateProvider.BackgroundTemplate}" Focusable="False" IsTabStop="False" />
                <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding Padding}" />
            </Grid>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="ShowBorder" />
                    <VisualState x:Name="HideBorder" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>