DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />    
    <dxc:ControlBrushesToVisibilityConverter x:Key="controlToVisibilityConverter" />
    <dxc:ControlBrushesToVisibilityConverter x:Key="invertControlToVisibilityConverter" Invert="True" />
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneControlTemplate}" TargetType="{x:Type dxb:GalleryControl}">        
        <Grid>
            <ContentControl x:Name="PART_StandaloneBarManagerContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" />
            <ContentControl Template="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneBackgroundTemplate}}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertControlToVisibilityConverter}}" />
            <Border x:Name="PART_UserBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource controlToVisibilityConverter}}" />
            <ContentControl Margin="{Binding ElementName=PART_UserBorder, Path=BorderThickness}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ContentControl Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneContentStyle}}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <ToggleButton x:Name="PART_Caption" Template="{TemplateBinding ActualFilterControlTemplate}" Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionStyle}}" Visibility="{Binding Path=Gallery.AllowFilter, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" FocusVisualStyle="{x:Null}">

                            <Grid>

                                <ContentControl Style="{TemplateBinding ActualNormalFilterCaptionTextStyle}" Focusable="False" Content="Wg" Opacity="0" Width="0" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" />
                                <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Focusable="False" Content="Wg" Opacity="0" Width="0" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" />

                                <ContentControl Style="{TemplateBinding ActualNormalFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" />
                                <ContentControl Style="{TemplateBinding ActualSelectedFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>

                        </ToggleButton>

                        <ContentControl Template="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundTemplate}}" Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundStyle}}" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <dxb:GalleryGroupsViewer x:Name="PART_ScrollHost" Grid.Column="0" Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsViewportStyle}}">
                                    <dxb:GalleryItemGroupsControl x:Name="PART_Groups" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}" ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}" />
                                </dxb:GalleryGroupsViewer>
                                <ContentControl Grid.Column="1" Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}" Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneVerticalScrollBarContainerStyle}}" VerticalContentAlignment="Stretch">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" ViewportSize="{Binding ElementName=PART_ScrollHost, Path=ViewportSize.Height}" />
                                </ContentControl>
                            </Grid>
                        </ContentControl>

                    </Grid>
                </ContentControl>
            </ContentControl>
            <!--ONLY SL<dxb:ContentViewport Visibility="Collapsed" Child="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/> ONLY SL-->
        </Grid>    
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultControlTemplate}" TargetType="{x:Type dxb:GalleryItemControl}">
        <!--BEGIN WPF-->
        <ControlTemplate.Resources>
            <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
        </ControlTemplate.Resources>
        <!--END WPF-->
        
        <Grid x:Name="PART_Panel" Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemMargin, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=Item.IsVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">           
            <dxb:ItemBorderControl x:Name="PART_Border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NormalTemplate="{Binding Path=GroupControl.GroupsControl.ItemBorderTemplate, RelativeSource={RelativeSource TemplatedParent}}" />

            <dxb:SplitLayoutPanel Content1Location="{Binding Path=Item.Group.Gallery.ItemGlyphLocation, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}}">

                <dxb:SplitLayoutPanel.Content1>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Item.Group.Gallery.IsItemGlyphVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemGlyphMargin, RelativeSource={RelativeSource TemplatedParent}}">

                        <dxb:ItemBorderControl x:Name="PART_GlyphBorder" NormalTemplate="{Binding Path=GroupControl.GroupsControl.ItemGlyphBorderTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=Item.Group.Gallery.IsItemGlyphVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <dxb:ContentViewport x:Name="PART_GlyphViewport" HorizontalContentAlignment="{Binding Path=Item.Group.Gallery.ItemGlyphHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalContentAlignment="{Binding Path=Item.Group.Gallery.ItemGlyphVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <dxc:ImagePixelSnapper>
                                    <!--BEGIN WPF-->
                                    <Image x:Name="PART_Image" Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemGlyphBorderPadding, RelativeSource={RelativeSource TemplatedParent}}" Stretch="{Binding Path=Item.Group.Gallery.ItemGlyphStretch, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding Path=Item.Group.Gallery.ItemGlyphSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{Binding Path=Item.Group.Gallery.ItemGlyphSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}" Source="{Binding Path=Item.Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
                                    <!--END WPF-->
                                    <!--ONLY SL 
                                    <Image x:Name="PART_Image"
                                           Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemGlyphBorderPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                           Stretch="{Binding Path=Item.Group.Gallery.ItemGlyphStretch, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Width="{Binding Path=Item.Group.Gallery.ItemGlyphSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Height="{Binding Path=Item.Group.Gallery.ItemGlyphSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Source="{Binding Path=Item.Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           SnapsToDevicePixels="True"/>
                                    ONLY SL-->
                            </dxc:ImagePixelSnapper>
                        </dxb:ContentViewport>

                    </Grid>

                </dxb:SplitLayoutPanel.Content1>
                <dxb:SplitLayoutPanel.Content2>

                    <dxb:ContentViewport x:Name="PART_ContentViewport" HorizontalAlignment="{Binding Path=Item.Group.Gallery.ItemContentHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{Binding Path=Item.Group.Gallery.ItemContentVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding Path=Item.Group.Gallery.IsItemContentVisible, RelativeSource={RelativeSource TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentControl Name="PART_Caption" Grid.Row="0" Style="{TemplateBinding ActualCaptionTextStyle}" Focusable="False" IsTabStop="False" Content="{TemplateBinding ActualCaption}" ContentTemplate="{Binding Path=Item.Group.Gallery.ItemCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemCaptionMargin, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" HorizontalAlignment="{Binding Path=Item.Group.Gallery.ItemCaptionHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding Path=Item.Group.Gallery.ItemCaptionVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=Item.Group.Gallery.IsItemCaptionVisible, RelativeSource={RelativeSource TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" />


                            <ContentControl Name="PART_Description" Grid.Row="1" Style="{TemplateBinding ActualDescriptionTextStyle}" Focusable="False" IsTabStop="False" Content="{TemplateBinding ActualDescription}" ContentTemplate="{Binding Path=Item.Group.Gallery.ItemDescriptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding Path=GroupControl.GroupsControl.GalleryControl.ActualItemDescriptionMargin, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" HorizontalAlignment="{Binding Path=Item.Group.Gallery.ItemDescriptionHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{Binding Path=Item.Group.Gallery.ItemDescriptionVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=Item.Group.Gallery.IsItemDescriptionVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" />
                        </Grid>
                    </dxb:ContentViewport>

                </dxb:SplitLayoutPanel.Content2>

            </dxb:SplitLayoutPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Panel" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </VisualState>                
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Panel" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>    
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:GalleryItemGroupControl}">
        <ContentControl Focusable="False" IsTabStop="False" Template="{DynamicResource {dxbt:GalleryItemGroupControlThemeKey ResourceKey=BackgroundTemplate}}" Visibility="{Binding Path=Group.IsVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl x:Name="PART_Caption" Template="{Binding Path=GroupsControl.GalleryControl.ActualGroupCaptionControlTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" IsTabStop="False" Visibility="{Binding Path=ActualIsCaptionVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    
                        <Grid>
                            <ContentControl Style="{Binding Path=GroupsControl.GalleryControl.ActualGroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" IsTabStop="False" Content="Wg" Margin="{Binding Path=GroupsControl.GalleryControl.ActualGroupCaptionMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{Binding Path=Group.Gallery.GroupCaptionVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="{Binding Path=Group.Gallery.GroupCaptionHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="0" />
                            <dxc:PixelSnapper>
                                <ContentControl Style="{Binding Path=GroupsControl.GalleryControl.ActualGroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" IsTabStop="False" Content="{Binding Path=Group.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Group.Gallery.GroupCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding Path=GroupsControl.GalleryControl.ActualGroupCaptionMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{Binding Path=Group.Gallery.GroupCaptionVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="{Binding Path=Group.Gallery.GroupCaptionHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </dxc:PixelSnapper>
                    </Grid>
                    
                </ContentControl>
                <ContentControl Grid.Row="1" Template="{DynamicResource {dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsBackgroundTemplate}}" Focusable="False" IsTabStop="False">
                    <ItemsPresenter x:Name="PART_Items" Margin="{Binding Path=GroupsControl.GalleryControl.ActualGroupItemsMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ContentControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>
    
    <ItemsPanelTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:GalleryItemsPanel />        
    </ItemsPanelTemplate>
    
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupsControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:GalleryItemGroupsControl}">
        <ItemsPresenter />
    </ControlTemplate>
    
    <ItemsPanelTemplate x:Key="{dxbt:GalleryItemGroupsControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:GalleryItemGroupsPanel />
    </ItemsPanelTemplate>
    
    
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=HoverToolTipTemplate}" TargetType="{x:Type dxb:GalleryItemHoverToolTip}">
        <Grid>
            <ContentControl Template="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}}" Width="{Binding LargeGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding LargeGlyphSize.Height, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0">
                <!--BEGIN WPF-->
                <Image x:Name="PART_LargeImage" Source="{TemplateBinding Glyph}" Stretch="UniformToFill" SnapsToDevicePixels="True" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                <!--END WPF-->
                <!--ONLY SL
                <Image x:Name="PART_LargeImage"
                       Source="{TemplateBinding Glyph}"
                       Stretch="UniformToFill"
                       SnapsToDevicePixels="True"
                       Opacity="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                ONLY SL-->
            </ContentControl>
            <ContentControl Template="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--BEGIN WPF-->
                <Image x:Name="PART_Image" Stretch="Fill" Source="{TemplateBinding Glyph}" SnapsToDevicePixels="True" Width="{Binding SmallGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding SmallGlyphSize.Height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                <!--END WPF-->
                <!--ONLY SL
                <Image x:Name="PART_Image" Stretch="Fill"
                        Source="{TemplateBinding Glyph}"
                        SnapsToDevicePixels="True"
                        Width="{Binding SmallGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SmallGlyphSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                       
                       />
                ONLY SL-->
            </ContentControl>
        </Grid>
    </ControlTemplate>  
</ResourceDictionary>