DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/__temp_file_name_prefix__RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=ResizeBorderThickness}">6</Thickness>
  <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerCaptionTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;6;10">
      <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;7;14">
        <TextBlock x:Name="TitleTextBlock" Foreground="#FF5D5C6D" Text="{Binding}" TextWrapping="Wrap" Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;8;18">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="0" Color="#FFFFFFFF" ShadowDepth="1" Opacity="0.5" />
          </TextBlock.Effect>
        </TextBlock>
      </dxb:ContentViewport>
    </Grid>
  </DataTemplate>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="31" />
    <Setter Property="Height" Value="17" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="31" />
    <Setter Property="Height" Value="17" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="31" />
    <Setter Property="Height" Value="17" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="31" />
    <Setter Property="Height" Value="17" />
  </Style>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;38;10">
      <Border Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=GrayOne, ResourceKey=FloatingContainerBackground}}" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;39;14" />
      <Border x:Name="FloatingContainerBorder" Background="#BF737782" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;40;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;41;18">
          <Border x:Name="FloatingContainerBackground" Background="#FFC8C9D0" BorderBrush="#FFEDEDF0" BorderThickness="0,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;42;22" />
          <ContentPresenter Grid.Row="0" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;43;22" />
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
        <Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF9DA0AA" />
        <Setter Property="Background" TargetName="FloatingContainerBackground" Value="#FFD9DAE0" />
        <Setter Property="BorderBrush" TargetName="FloatingContainerBackground" Value="#FFF1F2F4" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=GrayOne, ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;57;10">
      <Border x:Name="FloatingContainerHeader" BorderBrush="#FFEDEDF0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;58;14">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9DAE0" Offset="0" />
            <GradientStop Color="#FFC8C9D0" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
        <Setter Property="Background" TargetName="FloatingContainerHeader">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFE3E4E9" Offset="0" />
              <GradientStop Color="#FFD9DAE0" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" TargetName="FloatingContainerHeader" Value="#FFF1F2F4" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;83;10">
      <Border x:Name="FloatingContainerBody" BorderBrush="#FFA8AAB4" BorderThickness="1,0,1,1" Margin="0,25,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;84;14" />
      <dxcore_unique_xmlns:BackgroundPanel Margin="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
        <Setter Property="BorderBrush" TargetName="FloatingContainerBody" Value="#FFACAFB8" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="4,0,4,4" />
  </Style>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;99;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyStyle}" TargetType="{x:Type ContentControl}"></Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="4,7,4,1" />
  </Style>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;110;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCaptionStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="4,1,4,0" />
    <Setter Property="Foreground" Value="#FF5C626A" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconStyle}" TargetType="{x:Type Image}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Margin" Value="5,0,0,0" />
    <Setter Property="Stretch" Value="None" />
  </Style>
  <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerTemplate}">
    <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;133;10">
      <Border x:Name="FloatingContainerBorder" Background="#7F353535" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;134;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;135;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border x:Name="FloatingContainerHeader" BorderBrush="#FFEDEDF0" BorderThickness="0,1,0,0" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;140;22">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9DAE0" Offset="0" />
                <GradientStop Color="#FFC8C9D0" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="4,4,4,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;147;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="PART_CaptionContentPresenter" Grid.Column="0" Panel.ZIndex="100" Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxr:DXRibbonWindow}}}" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ResourceKey=FloatingContainerCaptionTemplate}}" Visibility="{Binding Path=IsCaptionVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxr:DXRibbonWindow}}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;152;30" />
              <ContentPresenter x:Name="PART_RibbonCaptionContentPresenter" HorizontalAlignment="Left" Grid.Column="0" Panel.ZIndex="100" Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxr:DXRibbonWindow}}}" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ResourceKey=RibbonFloatingContainerCaptionTemplate}}" Visibility="{Binding Path=IsRibbonCaptionVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxr:DXRibbonWindow}}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;153;30" />
              <StackPanel x:Name="stackPanel" Margin="2" Orientation="Horizontal" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;154;30">
                <Button x:Name="PART_Minimize" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}" Width="22" Height="22" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;155;34" />
                <Button x:Name="PART_Restore" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}" Visibility="{Binding Path=(dxc:FloatingContainer.IsMaximized), Converter={dxc:BooleanToVisibilityConverter Invert=False}}" Width="22" Height="22" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;156;34" />
                <Button x:Name="PART_Maximize" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}}" Visibility="{Binding Path=(dxc:FloatingContainer.IsMaximized), Converter={dxc:BooleanToVisibilityConverter Invert=True}}" Width="22" Height="22" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;157;34" />
                <Button x:Name="PART_CloseButton" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" Width="22" Height="22" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;158;34" />
              </StackPanel>
            </Grid>
          </Border>
          <Border x:Name="FloatingContainerBody" Background="#FFC8C9D0" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;162;22" />
          <Border x:Name="FloatingContainerBodyBorder" Background="#FFA8AAB4" Margin="4,0,4,4" Padding="1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;163;22">
            <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=GrayOne, ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;164;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;169;30" />
              <StackPanel x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Grid.Row="0" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;170;30">
                <Border HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;171;34">
                  <Thumb x:Name="PART_SizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=GrayOne, ResourceKey=FloatingContainerSizeGripTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;172;38" />
                </Border>
              </StackPanel>
            </Grid>
          </Border>
        </Grid>
      </Border>
      <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=GrayOne, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" Visibility="{Binding Path=(dxc:FloatingContainer.IsMaximized), Converter={dxc:BooleanToVisibilityConverter Invert=True}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\RibbonWindow.xaml;179;14" />
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
        <Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF9DA0AA" />
        <Setter Property="Background" TargetName="FloatingContainerHeader">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFE3E4E9" Offset="0" />
              <GradientStop Color="#FFD9DAE0" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" TargetName="FloatingContainerHeader" Value="#FFF1F2F4" />
        <Setter Property="Background" TargetName="FloatingContainerBody" Value="#FFD9DAE0" />
        <Setter Property="Background" TargetName="FloatingContainerBodyBorder" Value="#FFACAFB8" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
        <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
        <Setter Property="Padding" TargetName="FloatingContainerBorder" Value="0" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>