DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/__temp_file_name_prefix__BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}" />
  <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=SeparatorTemplate}" TargetType="{x:Type dxb:ItemBorderControl}" />
  <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=ResourceHolderTemplateInPageGroup}" TargetType="{x:Type ContentControl}">
    <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\BarItems.xaml;8;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxb:ItemBorderControl}" />
  <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Border Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\BarItems.xaml;14;10">
      <TextBlock Text="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\GrayOne\BarItems.xaml;15;14" />
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Setter Property="Template" Value="{DynamicResource {dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonTemplate}}" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
</ResourceDictionary>