DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/ApplicationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid Width="40" Height="40">
                <Border x:Name="Button" Background="#FFC9A7E2" BorderThickness="1" CornerRadius="64">
                    <Border.Effect>
                        <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#E59FA2AC" />
                            <GradientStop Color="#E5787B88" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderBrush="#59FFFFFF" BorderThickness="1" CornerRadius="64">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99FFFFFF" />
                                <GradientStop Color="#99FFFFFF" Offset="1" />
                                <GradientStop Color="#26FFFFFF" Offset="0.35" />
                                <GradientStop Color="#00FFFFFF" Offset="0.75" />
                                <GradientStop Color="#00FFFFFF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="-1" CornerRadius="64" Width="26" Height="26" VerticalAlignment="Top" Opacity="0.6">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFACCBE8" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFb8cde1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFBEDFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid Width="40" Height="40">
                <Border x:Name="Button" Background="#FFC9A7E2" BorderThickness="1" CornerRadius="64">
                    <Border.Effect>
                        <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#E59FA2AC" />
                            <GradientStop Color="#E5787B88" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderBrush="#59FFFFFF" BorderThickness="1" CornerRadius="64">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99FFFFFF" />
                                <GradientStop Color="#99FFFFFF" Offset="1" />
                                <GradientStop Color="#26FFFFFF" Offset="0.35" />
                                <GradientStop Color="#00FFFFFF" Offset="0.75" />
                                <GradientStop Color="#00FFFFFF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="-1" CornerRadius="64" Width="26" Height="26" VerticalAlignment="Top" Opacity="0.6">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFACCBE8" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFb8cde1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFBEDFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="21">
            <Border x:Name="NormalState" BorderBrush="#FFA8AAB4" BorderThickness="1" CornerRadius="2" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F3" Offset="0" />
                        <GradientStop Color="#FFF0F0F3" Offset="1" />
                        <GradientStop Color="#FFE6E6EA" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8EC" Offset="0" />
                            <GradientStop Color="#FFE8E8EC" Offset="1" />
                            <GradientStop Color="#FFD8D9DF" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="HoverState" BorderBrush="#FFA8AAB4" BorderThickness="1" CornerRadius="2" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F5F8" Offset="0" />
                        <GradientStop Color="#FFEDF1FB" Offset="1" />
                        <GradientStop Color="#FFDFE7F4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDF1FB" Offset="0" />
                            <GradientStop Color="#FFE5EDFD" Offset="1" />
                            <GradientStop Color="#FFD7E2FC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="CheckedState" BorderBrush="#FF838591" BorderThickness="1" CornerRadius="2" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9D9EA8" Offset="0" />
                        <GradientStop Color="#FFACADB8" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6A7B1" Offset="0" />
                            <GradientStop Color="#FFAFB0BB" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="22">
            <Border BorderBrush="#FFA8AAB4" BorderThickness="0,0,1,0" Margin="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F5F8" Offset="0" />
                        <GradientStop Color="#FFEDF1FB" Offset="1" />
                        <GradientStop Color="#FFDFE7F4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDF1FB" Offset="0" />
                            <GradientStop Color="#FFE5EDFD" Offset="1" />
                            <GradientStop Color="#FFD7E2FC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,1" />
        </Grid>
    </ControlTemplate>
    
    <!--BEGIN WPF-->
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,8,5,0" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>