DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Border" Background="#FF92949E">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
            </Border.Effect>
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="22" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="Header" BorderBrush="#FF92949E" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                            <GradientStop Color="#FFE5E6E8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderBrush="#BFFFFFFF" BorderThickness="1" />
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red " Offset="0" />
                            <GradientStop Color="#FFD1D8E2" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FF92949E" BorderThickness="0,1,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFE5E6E8" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border BorderBrush="#BFFFFFFF" BorderThickness="1" />
                <ContentPresenter Margin="2" HorizontalAlignment="Right" SnapsToDevicePixels="True" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFEBECEF">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="Red" BorderBrush="#FFA8AAB4" BorderThickness="0,1,0,0">
            <ContentPresenter Content="{TemplateBinding Content}" /> 
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter />
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>