DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/BackstageButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">

    <ControlTemplate x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="rootGrid" SnapsToDevicePixels="True">
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFBDB39A" CornerRadius="3">
                    <Border Margin="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFBF0" Offset="0" />
                                <GradientStop Color="#FFFFE8A6" Offset="1" />
                                <GradientStop Color="#FFFFF4D2" Offset="0.5" />
                                <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFBBB229" CornerRadius="3">
                    <Border Background="#FFFFEEBC" Margin="1" CornerRadius="2">
                        <Border Background="#FFFFE8A6" CornerRadius="1" />
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.6" Duration="0:0:0" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}}" />
    </Style>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,4,4,4" />
    </Style>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphStyle}" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0,4,12,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>