DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}" />

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=SeparatorTemplate}" TargetType="{x:Type dxb:ItemBorderControl}" />

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=ResourceHolderTemplateInPageGroup}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>

    <Style x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxb:ItemBorderControl}" />

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Border Background="Transparent">
            <TextBlock Text="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:BarButtonGroupThemeKey ResourceKey=CustomizationButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>