DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/GrayOne/RibbonAeroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroBorderSize}">5</sys:Double>
    <Thickness x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowResizeBorderThickness}">7</Thickness>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="FloatingContainerHeader" CornerRadius="0" Background="Transparent" MinHeight="27" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="border" Background="#7FFFFFFF" Padding="1,1,1,1" CornerRadius="0,0,3,3" SnapsToDevicePixels="True">
            <Border Padding="1,0,1,1" CornerRadius="0,0,1,1" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFA8AAB4" />
                        <GradientStop Color="#7F000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}">
                    <ContentPresenter />
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="5,0,5,5" />
    </Style>

    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyStyle}" TargetType="{x:Type ContentControl}">

    </Style>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxTemplate}" TargetType="{x:Type ContentControl}">       
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,6,3" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="White" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="Black" Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionTemplate}">
        <Grid>
            <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True">
                <TextBlock x:Name="TitleTextBlock" Foreground="#FFD4E4F8" Text="{Binding}" TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Center" />
            </dxb:ContentViewport>
        </Grid>
    </DataTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconStyle}" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="7,7,0,3" />
        <Setter Property="Stretch" Value="None" />
    </Style>
</ResourceDictionary>