Activities/wmsMLC.Activities.Business/Views/Editors/EntityTypeCollectionEditorDialog.xaml

<Window x:Class="wmsMLC.Activities.Business.Views.Editors.EntityTypeCollectionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Collection" 
    Height="400" Width="420" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow" 
    MinHeight="400" MinWidth="420">

    <!--<Window.Resources>
        <views:StringToTypeConverter x:Key="StringToTypeConverter"/>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="527*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Add" Width="50" Name="_buttonAdd" Click="_buttonAdd_Click" />
            <Button Content="Up" Width="50" Margin="10,0,0,0" Name="_buttonUp" Click="_buttonUp_Click" />
            <Button Content="Down" Width="50" Margin="10,0,0,0" Name="_buttonDown" Click="_buttonDown_Click" />
            <Button Content="Delete" Width="50" Margin="10,0,0,0" Name="_buttonDelete" Click="_buttonDelete_Click" />
        </StackPanel>

        <DataGrid Name="_dataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,19" SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="_entityTypeCol" Header="Тип сущности" DisplayMemberPath="Description" SelectedValuePath="Name" SelectedValueBinding="{Binding Name}" Width="180"/>
                <DataGridTextColumn x:Name="_listDataCol" Header="Коллекция элементов" Binding="{Binding Caption}" Width="140"/>
                <DataGridComboBoxColumn x:Name="_actionCol" Header="Тип действия" SelectedValueBinding="{Binding Value}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="OK" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,100,0" Name="_buttonOK" VerticalAlignment="Top" Width="75" Click="_buttonOK_Click" />
        <Button Content="Cancel" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="_buttonCancel" VerticalAlignment="Top" Width="75" Click="_buttonCancel_Click" />
    </Grid>
</Window>
