DCL/wmsMLC.DCL.Main/Views/ConditionExpressionEditor/ConditionalFormattingWindow.xaml

<views:BaseDialogWindow x:Class="wmsMLC.DCL.Main.Views.ConditionExpressionEditor.ConditionalFormattingWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:conditionExpressionEditor="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls" 
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views"
    Title="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowTitle}"
    Height="700" 
    Width="900"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanResize">

    <views:BaseDialogWindow.Resources>
        <col:ArrayList x:Key="IntList">
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>16</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>26</sys:Int32>
            <sys:Int32>28</sys:Int32>
            <sys:Int32>36</sys:Int32>
            <sys:Int32>48</sys:Int32>
            <sys:Int32>72</sys:Int32>
        </col:ArrayList>

        <conditionExpressionEditor:InternalStateConverter x:Key="InternalStateConverter"/>
        <conditionExpressionEditor:BooleanRevertConverter x:Key="BooleanRevertConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </views:BaseDialogWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <dxlc:LayoutControl Padding="2" ScrollBars="Auto">
            <dxlc:LayoutGroup x:Name="expressionGroup" Orientation="Vertical" 
                Header="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowExpressionGroupHeader}" View="GroupBox" 
                Width="550" MinWidth="300" dxlc:LayoutControl.AllowHorizontalSizing="True" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dxlc:LayoutControl Padding="2" ScrollBars="Auto">
                    <dxlc:LayoutGroup Orientation="Vertical" MinWidth="300">
                        <dxlc:LayoutGroup Header="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowExpressionFormatGroupConditionsHeader}" View="GroupBox" MinHeight="200" dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                                <dxlc:LayoutItem VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <dxe:ListBoxEdit x:Name="expressionsListBox" ItemsSource="{Binding OptionsCollection}" EditValueChanged="OnOptionEditValueChanged">
                                            <dxe:ListBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <dxe:TextEdit IsReadOnly="True" ShowBorder="False" Background="Transparent" Text="{Binding Name, ValidatesOnDataErrors=True}" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxe:ListBoxEdit.ItemTemplate>
                                        </dxe:ListBoxEdit>
                                        <StackPanel Grid.Row="1" Margin="2,2,0,0" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,2,0"  Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowRowCount}" />
                                            <TextBlock Text="{Binding OptionsCollection.Count}" />
                                        </StackPanel>
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup  Orientation="Vertical">
                                    <RepeatButton Height="25" Width="25" Template="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonTemplate}}" Click="OnAddOptionClick" Name="addButton" ToolTip="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAddButtonTooltip}"/>
                                    <RepeatButton Height="25" Width="25" IsEnabled="{Binding IsDeleteButtonEnabled}" 
                            Template="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonTemplate}}" Click="OnRemoveOptionClick" Name="deleteButton" ToolTip="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowDeleteButtonTooltip}"/>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupHeader}" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" View="Group" IsEnabled="{Binding SelectedItem, Converter={StaticResource InternalStateConverter}}">
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupNameLabel}">
                                    <dxe:TextEdit EditValue="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupTypeLabel}">
                                    <dxe:ComboBoxEdit AllowNullInput="False" EditValue="{Binding SelectedItem.FormatConditionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ValueMember="Id" DisplayMember="Name" ItemsSource="{Binding ConditionalFormattingTypes}" EditValueChanged="OnConditionFormatTypeChamged"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{Binding ThresholdLabel}" Visibility="{Binding ThresholdVisibility}">
                                    <dxe:TextEdit AllowNullInput="False" EditValue="{Binding SelectedItem.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupFormatLabel}" Visibility="{Binding PredefinedFormatNameVisibility}">
                                    <conditionExpressionEditor:PopupConditionalFormattingEdit EditValue="{Binding SelectedItem.PredefinedFormatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" View="{Binding View}" FieldName="{Binding SelectedItem.FieldName}" TemplateKey="{Binding FormatTemplateKey}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupBackColorLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:PopupColorEdit AllowNullInput="True" EditValue="{Binding SelectedItem.Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={conditionExpressionEditor:ColorToBrushConverter}}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupForeColorLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:PopupColorEdit AllowNullInput="True" EditValue="{Binding SelectedItem.Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={conditionExpressionEditor:ColorToBrushConverter}}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupFontFamilyLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:FontEdit AllowNullInput="True" EditValue="{Binding SelectedItem.FontFamily, Mode=TwoWay}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupFontWeightLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:ComboBoxEdit AllowNullInput="True" EditValue="{Binding SelectedItem.FontWeight, Mode=TwoWay}">
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontWeights.Normal}}"/>
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontWeights.Bold}}"/>
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontWeights.ExtraBold}}"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem >
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupFontStyleLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:ComboBoxEdit AllowNullInput="True" EditValue="{Binding SelectedItem.FontStyle, Mode=TwoWay}">
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontStyles.Normal}}"/>
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontStyles.Italic}}"/>
                                        <dxe:ComboBoxEditItem Content="{Binding Source={x:Static Member=FontStyles.Oblique}}"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem >
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupFontSizeLabel}" Visibility="{Binding LayoutItemVisibility}">
                                    <dxe:ComboBoxEdit AllowNullInput="True" AllowDrop="False" EditValue="{Binding SelectedItem.FontSize, Mode=TwoWay}" ItemsSource="{StaticResource IntList}">
                                        <dxe:ComboBoxEdit.EditTemplate>
                                            <ControlTemplate>
                                                <dxe:TextEdit AllowDrop="False" ShowBorder="False" Height="22" Text="{Binding EditValue, Mode=TwoWay}" Mask="([6-9]|[1-9][0-9]|100)" MaskType="RegEx" DragDrop.PreviewDragOver="OnPreviewDragOver" DragDrop.PreviewDragEnter="OnPreviewDragOver"/>
                                            </ControlTemplate>
                                        </dxe:ComboBoxEdit.EditTemplate>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupApplyToRowLabel}" Visibility="{Binding ApplyToRowVisibility}">
                                    <dxe:CheckEdit EditValue="{Binding SelectedItem.ApplyToRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupColumnLabel}">
                                    <dxe:ComboBoxEdit AllowNullInput="True" EditValue="{Binding Path=SelectedItem.FieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding ViewColumns}" DisplayMember="HeaderCaption" ValueMember="FieldName" EditValueChanged="OnColumnChanged"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ConditionalFormattingWindowAppearanceGroupCommentLabel}">
                                    <dxe:MemoEdit AllowNullInput="True" EditValue="{Binding SelectedItem.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowIcon="False" MemoTextWrapping="Wrap"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <Button Grid.Row="1" Margin="2,2,90,2" HorizontalAlignment="Right" Height="23" Width="85" Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Save}" Click="OnSaveButtonClick"/>
                <Button Grid.Row="1" Margin="2" HorizontalAlignment="Right" Height="23" Width="85" Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Cancel}" Click="OnCancelButtonClick"/>
            </Grid>
        </dxlc:LayoutControl>

        <Border Background="Black" Opacity="0.12" Visibility="{Binding DeferedVisibility, ElementName=waitIndicator, Converter={StaticResource BoolToVis}}"/>
        <controls:CustomWaitIndicator x:Name="waitIndicator" DeferedVisibility="{Binding WaitIndicatorVisible}" />
    </Grid>
</views:BaseDialogWindow>