DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/WeekView/__temp_file_name_prefix__DayHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--WeekViewDayHeaderTemplate-->
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekDateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
    <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderNormalTemplate}}" />
    <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}}" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <dxschd:DayHeaderControl x:Name="WeekViewDayHeaderControl" Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\WeekView\DayHeader.xaml;11;22">
            <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Right" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\WeekView\DayHeader.xaml;12;26" />
          </dxschd:DayHeaderControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>