DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/WeekView/VerticalWeek.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxschd:HorizontalPositionToMarginConverter x:Key="horizontalPositionToMarginConverter" />
    
    <!--WeekViewVerticalWeekTemplate-->
    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewVerticalWeekTemplate}">
        <dx:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />
                            </Grid.Resources>
                        <dxschd:SchedulerHorizontalTimeCellsControl x:Name="HorizontalWeek" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.VerticalWeekCellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                                <dxschd:SchedulerHorizontalTimeCellsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:TwoColumnVerticalWeekPanel IsCompressed="True" Margin="0,0,0,0" CompressedIndex="{Binding CompressedIndex}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerHorizontalTimeCellsControl.ItemsPanel>
                            </dxschd:SchedulerHorizontalTimeCellsControl>
                            <dxschd:SelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" />
                            <!--<dxschd:HorizontalAppointmentsItemControl
                                    View="{Binding View}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ItemsSource="{Binding AppointmentControls}">
                                <dxschd:HorizontalAppointmentsItemControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:HorizontalAppointmentsPanel 
                                                AppointmentsInfoContainer="{Binding ElementName=AppointmentsInfoPanel}"
                                                CellContainer="{Binding}"
                                                SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
                                            <dxschd:HorizontalAppointmentsPanel.Margin>
                                                <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" 
                                                         Converter="{StaticResource horizontalPositionToMarginConverter}">
                                                    <Binding.ConverterParameter>
                                                        <Thickness>1,0,0,0</Thickness>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </dxschd:HorizontalAppointmentsPanel.Margin>
                                        </dxschd:HorizontalAppointmentsPanel>
                                    </ItemsPanelTemplate>
                                </dxschd:HorizontalAppointmentsItemControl.ItemsPanel>
							</dxschd:HorizontalAppointmentsItemControl>-->
                            <!--<dxschd:SchedulerItemsControl
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ItemsSource="{Binding DraggedAppointmentControls}"
									ItemContainerStyle="{Binding View.DragDropHoverTimeCellsStyle}"

									>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<dxschd:HorizontalAppointmentsPanel                                                
                                                CellContainer="{Binding}"
                                                SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
												ArrangeMode="Drag"
                                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
											<dxschd:HorizontalAppointmentsPanel.Margin>
												<Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek"
                                                         Converter="{StaticResource horizontalPositionToMarginConverter}">
													<Binding.ConverterParameter>
														<Thickness>1,0,0,0</Thickness>
													</Binding.ConverterParameter>
												</Binding>
											</dxschd:HorizontalAppointmentsPanel.Margin>
										</dxschd:HorizontalAppointmentsPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>-->
                            <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" CellContainer="{Binding}" AppointmentControls="{Binding AppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight}" IsStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" CellPadding="1,0,0,0">
                                <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                    <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                                        <Binding.ConverterParameter>
                                            <Thickness>1,0,0,0</Thickness>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                            </dxschd:DynamicHorizontalAppointmentsPanel>
                            <dxschd:DynamicHorizontalAppointmentsPanel CellContainer="{Binding}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" IsDraggedMode="True" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
                                <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                    <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                                        <Binding.ConverterParameter>
                                            <Thickness>1,0,0,0</Thickness>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                            </dxschd:DynamicHorizontalAppointmentsPanel>

                            <dxschd:MoreButtonItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" View="{Binding Path=View}" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}">
                                <dxschd:MoreButtonItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:HorizontalWeekMoreButtonPanel2 />
                                    </ItemsPanelTemplate>
                                </dxschd:MoreButtonItemsControl.ItemsPanel>
                            </dxschd:MoreButtonItemsControl>
					</Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </dx:XPFContentControl>
    </DataTemplate>
</ResourceDictionary>