DCL/wmsMLC.DCL.Chat/Views/ChatView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Chat.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:gh="clr-namespace:wmsMLC.DCL.Main.Helpers;assembly=wmsMLC.DCL.Main"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers;assembly=wmsMLC.DCL.Main"
    xmlns:views="clr-namespace:wmsMLC.DCL.Chat.Views"
    help:Help.Keyword="Chat"
    mc:Ignorable="d"
    AllowClosePanel="{Binding AllowClosePanel}"
    d:DesignHeight="300" d:DesignWidth="300">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <gh:ImageSelector x:Key="imageSelector" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>

        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                <!--<dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="0" Visibility="Hidden">
                    <controls:CustomTreeListControl x:Name="customTreeListControl"
                        AutoGenerateColumns="None"
                        SelectionMode="Row"
                        IsNeedRefresh="{Binding IsNeedRefresh, Mode=TwoWay}"
                        ItemsSource="{Binding UserSource, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                        ColumnsSource="{Binding Fields}"
                        DefaultSorting="{Binding DefaultSortingField}"
                        ShowTotalRow="{Binding ShowTotalRow}"
                        dxg:GridSerializationOptions.AddNewColumns="False" 
                        dxg:GridSerializationOptions.RemoveOldColumns="False"
                        dx:DXSerializer.SerializationID="tree" 
                        dx:DXSerializer.StoreLayoutMode="All">
                        <controls:CustomTreeListControl.View>
                            <controls:CustomTreeListView
                                AutoWidth="True"
                                TreeDerivationMode="Selfreference"
                                KeyFieldName="{Binding KeyPropertyName}"
                                ParentFieldName="{Binding ParentIdPropertyName}"
                                SelectedRowsSource="{Binding SelectedItems}"

                                ItemsSourceErrorInfoShowMode="None"
                                AllowPerPixelScrolling="False"
                                ScrollAnimationMode="Linear"

                                AllowSorting="True"
                                AllowEditing="False"
                                AllowColumnFiltering="True"
                                VerticalAlignment="Stretch"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowFocusedRectangle="False"
                                ShowIndicator="False"
                                ShowNodeImages="{Binding ShowNodeImage}"
                                NodeImageSelector="{StaticResource imageSelector}"
                                NavigationStyle="Row"
                                ShowColumnHeaders="{Binding ShowColumnHeaders}"
                                AutoExpandAllNodes="{Binding AutoExpandAllNodes}"
                                TreeLineStyle="Solid"
                                RowDoubleClick="OnNodeDoubleClick"
                                FilterMode="Smart"
                                CustomNodeFilter="TreeListView_OnCustomNodeFilter">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenChatWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <dxg:TreeListView.RowCellMenuCustomizations>
                                    <dxb:BarLinkContainerItemLink BarItemName="ctx"/>
                                    <dxb:BarItemLinkSeparator/>
                                    <dxb:BarLinkContainerItemLink BarItemName="collaps"/>
                                    <dxb:BarLinkContainerItemLink BarItemName="expand"/>
                                </dxg:TreeListView.RowCellMenuCustomizations>
                            </controls:CustomTreeListView>
                        </controls:CustomTreeListControl.View>
                    </controls:CustomTreeListControl>
                </dxdo:LayoutPanel>-->
                <dxdo:LayoutPanel AllowClose="True" AllowHide="False" ShowCaption="False">
                    <dx:DXTabControl x:Name="ChatTabControl" 
                                                 ItemsSource="{Binding ConversationItems}" 
                                                 SelectedItem="{Binding CurrentConversationItem, Mode=TwoWay}">
                        <dx:DXTabControl.ItemHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PanelCaption, NotifyOnSourceUpdated=True}"/>
                            </DataTemplate>
                        </dx:DXTabControl.ItemHeaderTemplate>
                        <dx:DXTabControl.ItemTemplate>
                            <DataTemplate>
                                <views:ConversationView AllowClosePanel="{Binding AllowClosePanel}" />
                            </DataTemplate>
                        </dx:DXTabControl.ItemTemplate>
                        <dx:DXTabControl.View>
                            <dx:TabControlScrollView AllowHideTabItems="True"/>
                        </dx:DXTabControl.View>
                    </dx:DXTabControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <controls:CustomWaitIndicator Grid.Row="0" Grid.RowSpan="2" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}"/>
    </Grid>
</mv:DXPanelView>
