DCL/wmsMLC.DCL.Chat/Views/ConversationView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Chat.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:gh="clr-namespace:wmsMLC.DCL.Main.Helpers;assembly=wmsMLC.DCL.Main"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers;assembly=wmsMLC.DCL.Main"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:views="clr-namespace:wmsMLC.DCL.Chat.Views"
    help:Help.Keyword="Chat"
    mc:Ignorable="d"
    AllowClosePanel="{Binding AllowClosePanel}"
    d:DesignHeight="300" d:DesignWidth="300">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <gh:ImageSelector x:Key="imageSelector" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager Grid.Row="0" x:Name="dockManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False">
                        <WebBrowser views:ConversationView.Html="{Binding HtmlContent}" AllowDrop="False" Navigating="WebBrowser_Navigating" />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Visibility="{Binding CanPostMessage, Converter={StaticResource BoolToVis}}" AllowClose="False" AllowHide="False" ShowCaption="False" ItemHeight="100">
                        <dxe:TextEdit x:Name="messageTextEdit"  Text="{Binding Message, NotifyOnSourceUpdated=True, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" KeyDown="TextEdit_KeyDown" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel AllowClose="False" AllowHide="True" ShowCaption="False" ItemWidth="Auto" Visibility="{Binding RoomMode, Converter={StaticResource BoolToVis}}">
                    <controls:CustomGridControl x:Name="ConversationList" 
                        ItemsSource="{Binding ConversationItems}"
                        ColumnsSource="{Binding UserListFields}"
                        SelectedItem="{Binding CurrentConversationItem, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowIndicator="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding NewChatCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </controls:CustomGridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</mv:DXPanelView>
