DCL/wmsMLC.DCL.Content/Views/ArtMassInputView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Content.Views.ArtMassInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:helpers="clr-namespace:wmsMLC.DCL.Main.Helpers;assembly=wmsMLC.DCL.Main"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:views="clr-namespace:wmsMLC.DCL.Content.Views"
    xmlns:viewModels="clr-namespace:wmsMLC.DCL.Content.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <mv:DXPanelView.Resources>
        <DataTemplate x:Key="SKUParentColumnTemplate">
            <ContentControl>
                <controls:CustomGridColumn FieldName="SKUPARENT" Header="Родительская SKU">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings 
                                ValueMember="Value" 
                                DisplayMember="Display" 
                                ItemsSource="{Binding DataContext.Items, RelativeSource={RelativeSource AncestorType=controls:CustomGridControl}}" />
                    </dxg:GridColumn.EditSettings>
                </controls:CustomGridColumn>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="skuTemplate">
            <dx:MeasurePixelSnapper Margin="10,10,10,10">
                <dx:DXTabControl Margin="0">
                    <dx:DXTabItem Header="Тип ТЕ">
                        <Grid DataContext="{Binding SKU2TTEList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
                            <controls:CustomGridControl 
                                Grid.Row="1"
                                x:Name="SKU2TTEList"
                                Initialized="List_OnInitialized"
                                SelectedItemChanged="List_OnSelectedItemChanged"
                                ShowErrorMode="RowAndCell"
                                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PropertyChanged="List_OnPropertyChanged"
                                ColumnsSource="{Binding Fields}"
                                MaxHeight="300">
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        CellValueChanging="GridView_OnCellValueChanging"
                                        AllowPerPixelScrolling="True"
                                        AllowEditing="True" 
                                        NavigationStyle="Cell"
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ScrollingMode="Normal">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Цена">
                        <Grid DataContext="{Binding ArtPriceList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
                            <controls:CustomGridControl
                                Grid.Row="1"
                                x:Name="ArtPriceList"
                                Initialized="List_OnInitialized"
                                SelectedItemChanged="List_OnSelectedItemChanged"
                                ShowErrorMode="RowAndCell"
                                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PropertyChanged="List_OnPropertyChanged"
                                ColumnsSource="{Binding Fields}"
                                MaxHeight="300">
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        CellValueChanging="GridView_OnCellValueChanging"
                                        AllowPerPixelScrolling="True"
                                        AllowEditing="True" 
                                        NavigationStyle="Cell"
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ScrollingMode="Normal">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="ШК">
                        <Grid DataContext="{Binding SKUBCList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
                            <controls:CustomGridControl
                                Grid.Row="1"
                                x:Name="SKUBCList"
                                Initialized="List_OnInitialized"
                                SelectedItemChanged="List_OnSelectedItemChanged"
                                ShowErrorMode="RowAndCell"
                                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PropertyChanged="List_OnPropertyChanged"
                                ColumnsSource="{Binding Fields}"
                                MaxHeight="300">
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        CellValueChanging="GridView_OnCellValueChanging"
                                        AllowPerPixelScrolling="True"
                                        AllowEditing="True" 
                                        NavigationStyle="Cell" 
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ScrollingMode="Normal">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="artTemplate">
            <dx:MeasurePixelSnapper Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:CustomDataLayoutControl
                            Grid.Row="0"
                            x:Name="ArtHeader"
                            Orientation="Vertical"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
                            DataContextChanged="ArtHeader_OnDataContextChanged">
                    </controls:CustomDataLayoutControl>
                    <dx:DXTabControl Margin="0" Grid.Row="1">
                    <dx:DXTabItem Header="Единица учета">
                        <Grid DataContext="{Binding SKUList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
                            <controls:CustomGridControl 
                                Grid.Row="1"
                                x:Name="SKUList"
                                Initialized="SKUList_OnInitializedList_OnInitialized"
                                SelectedItemChanged="List_OnSelectedItemChanged"
                                ShowErrorMode="RowAndCell"
                                AllowMasterDetail="True"
                                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PropertyChanged="List_OnPropertyChanged"
                                ColumnsSource="{Binding Fields}"
                                MaxHeight="600">
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:ContentDetailDescriptor 
                                    ShowHeader="False" 
                                    ContentTemplate="{StaticResource skuTemplate}"/>
                                </dxg:GridControl.DetailDescriptor>
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        CellValueChanging="GridView_OnCellValueChanging"
                                        AllowPerPixelScrolling="True"
                                        AllowEditing="True" 
                                        NavigationStyle="Cell" 
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ScrollingMode="Normal">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Группа">
                        <Grid DataContext="{Binding Art2GroupList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
                            <controls:CustomGridControl
                                Grid.Row="1"
                                x:Name="Art2GroupList"
                                Initialized="List_OnInitialized"
                                SelectedItemChanged="List_OnSelectedItemChanged"
                                ShowErrorMode="RowAndCell"
                                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PropertyChanged="List_OnPropertyChanged"
                                ColumnsSource="{Binding Fields}"
                                MaxHeight="600">
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        CellValueChanging="GridView_OnCellValueChanging"
                                        AllowPerPixelScrolling="True"
                                        AllowEditing="True" 
                                        NavigationStyle="Cell" 
                                        ShowGroupPanel="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ScrollingMode="Normal">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
    </mv:DXPanelView.Resources>

    <Grid DataContext="{Binding ArtList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
        <controls:CustomGridControl 
            Grid.Row="1" 
            x:Name="ArtList"
            Initialized="List_OnInitialized"
            SelectedItemChanged="List_OnSelectedItemChanged"
            ShowErrorMode="RowAndCell"
            AllowMasterDetail="True"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PropertyChanged="List_OnPropertyChanged"
            ColumnsSource="{Binding Fields}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor 
                    ShowHeader="False"
                    ContentTemplate="{StaticResource artTemplate}"/>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView
                    CellValueChanging="GridView_OnCellValueChanging"
                    AllowPerPixelScrolling="True"
                    AllowEditing="True" 
                    NavigationStyle="Cell"
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    ScrollingMode="Normal">
                </dxg:TableView>
            </dxg:GridControl.View>
        </controls:CustomGridControl>
        <controls:CustomWaitIndicator 
            DeferedVisibility="{Binding Path=WaitIndicatorVisible, RelativeSource={RelativeSource AncestorType={x:Type mv:DXPanelView}}, IsAsync=True}" 
            Grid.RowSpan="2" />
    </Grid>
</mv:DXPanelView>