DCL/wmsMLC.DCL.Content/Views/InputPlPosListView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Content.Views.InputPlPosListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="1500" d:DesignWidth="1500">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wmsMLC.DCL.Main;component/Views/Templates/BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}" Grid.Row="0"/>

        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockManager" FloatingMode="Desktop" >
            <dxdo:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ItemHeight="50*">
                    <dxb:BarManager>
                        <dxb:BarManager.Items>
                            <dxb:BarButtonItem Content="AutoValueinsert" Name="Autoinsert" ItemClick="OnAutoinsertItemClick" CommandParameter="0"/>
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Clear}" Name="Clear" ItemClick="OnAutoinsertItemClick" CommandParameter="1"/>
                        </dxb:BarManager.Items>

                        <controls:CustomGridControl x:Name="objectListGridControl" 
                            ShowTotalRow="True" 
                            TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                            TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                            ItemsSource="{Binding Source, IsAsync=True, Mode=TwoWay}"
                            ColumnsSource="{Binding Fields}"
                            dx:DXSerializer.SerializationID="grid"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:GridSerializationOptions.AddNewColumns="False"
                            dxg:GridSerializationOptions.RemoveOldColumns="False" SelectionMode="Cell">

                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Cell" 
                                    HorizontalScrollbarVisibility="Visible"
                                    MultiSelectMode="Cell"
                                    AllowEditing="False"
                                    SelectedRowsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowGroupPanel="False"
                                    ShowingEditor="TableView_ShowingEditor"
                                    IsRowCellMenuEnabled="True" ShowGridMenu="OnShowGridMenu">

                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarLinkContainerItemLink BarItemName="Autoinsert"/>
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarLinkContainerItemLink BarItemName="Clear"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </controls:CustomGridControl>
                    </dxb:BarManager>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ItemHeight="50*">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <mv:SubListView x:Name="ViewWorking" Source="{Binding Workings, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnViewWorkingSelectionChanged"/>
                        <CheckBox Grid.Row="1" Margin="0,0,5,5" x:Name="ChkOneTypeTe" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:UseOneTypeTe}" Command="{Binding OneTypeTeCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=ChkOneTypeTe}" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <controls:CustomWaitIndicator Grid.Row="0" Grid.RowSpan="2" x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}"/>
    </Grid>
</mv:DXPanelView>