DCL/wmsMLC.DCL.Content/Views/IWBPosInputWithPlaceListView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Content.Views.IWBPosInputWithPlaceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wmsMLC.DCL.Main;component/Views/Templates/BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}"/>

        <!--Очень странное поведение BarManager. Теоретически его можно отсюда убрать, но тогда перестанут работать быстрые переходы из контекстного меню - отсутсвует возможность здать для контекстного меню DataContext, даже через ссылки на верхние элементы-->
        <dxb:BarManager Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarLinkContainerItem x:Name="members" ItemLinksSource="{Binding Path=Manager.DataContext.ContextMenu, RelativeSource={RelativeSource Mode=Self}}"
                    ItemTemplateSelector="{StaticResource itemTemplateSelector}" />
            </dxb:BarManager.Items>
            <dxdo:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False" IsEnabled="{Binding IsEnabled}">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="*" ItemHeight="60*">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="28" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <CheckBox Grid.Row="0" Margin="2" VerticalAlignment="Center" Content="{Binding PrintCaption}" IsChecked="{Binding PrintTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Row="2">
                                <Label Content="{Binding PlaceCaption}" />
                                <controls:CustomLookUpEdit x:Name="placeLookUpEdit" SelectedItem="{Binding SelectedPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </controls:CustomLookUpEdit>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1"  Content="{Binding PositionCaption}" />
                                <controls:CustomGridControl Grid.Row="2" x:Name="objectListGridControl" IsEnabled="{Binding Path=WaitIndicatorVisible, Converter={dx:NegationConverter}, IsAsync=True}"
                            ShowTotalRow="True"
                            TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                            TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                            ItemsSource="{Binding Source, IsAsync=True}"
                            ColumnsSource="{Binding Fields}"
                            ShowErrorMode="Row"
                            dx:DXSerializer.SerializationID="grid"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:GridSerializationOptions.AddNewColumns="False"
                            dxg:GridSerializationOptions.RemoveOldColumns="False" SelectionMode="Cell">

                                    <i:Interaction.Triggers>
                                        <controls:HandledEventTrigger EventName="RowDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                        </controls:HandledEventTrigger>
                                    </i:Interaction.Triggers>

                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Cell" 
                                    HorizontalScrollbarVisibility="Visible"
                                    MultiSelectMode="Cell"
                                    AllowEditing="False"
                                    SelectedRowsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowGroupPanel="False"
                                    IsRowCellMenuEnabled="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </controls:CustomGridControl>
                            </Grid>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="True"  ItemHeight="40*">
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Label Content="Время выполнения:"  Margin="10" IsEnabled="True" FontSize="10" />
                                    <Label Content="{Binding TimeText, Mode=OneWay}"  Margin="0,10,10,10" IsEnabled="True" FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                        <mv:SubListView x:Name="ViewWorking" Source="{Binding Workings, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ViewWorking_OnSelectionChanged" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
        <controls:CustomWaitIndicator x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</mv:DXPanelView>
