DCL/wmsMLC.DCL.Content/Views/ProductChangeReservedView.xaml

<views:DXPanelView x:Class="wmsMLC.DCL.Content.Views.ProductChangeReservedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:MenuView Menu="{Binding Menu}"/>
        
        <controls:CustomDataLayoutControl Grid.Row="1" x:Name="objectDataLayout" Orientation="Vertical" AllowAvailableItemsDuringCustomization="True" IsCustomization="{Binding DataContext.IsCustomization, ElementName=LayoutRoot, Mode=TwoWay}"/>
        <dxe:SpinEdit x:Name="spinEdit" Value="{Binding DataContext.Value, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="{Binding DataContext.MinValue, ElementName=LayoutRoot}" MaxValue="{Binding DataContext.MaxValue, ElementName=LayoutRoot}"/>
        
        <controls:CustomWaitIndicator DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</views:DXPanelView>
