DCL/wmsMLC.DCL.Content/Views/UnKitView.xaml

<views:DXPanelView x:Class="wmsMLC.DCL.Content.Views.UnKitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,1,1,1" VerticalAlignment="Center">
            <Label Content="Товар" Margin="5,3,1,1"/>
            <TextBox Text="{Binding SelectedProduct.SKUName, Mode=OneWay}" IsReadOnly="True"/>
            <Label Content="Кол-во" Margin="5,3,1,1"/>
            <TextBox Text="{Binding SelectedProduct.ProductCountSku, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Orientation="Vertical" AllowDock="True" AllowMove="False">
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="0.5*" ShowControlBox="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxdo:LayoutPanel x:Name="lKit" ItemWidth="0.5*" ShowCloseButton="False" ShowPinButton="False" ShowCaption="False" Padding="0,0,0,0" >
                        <dxb:BarManager>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,1,1,1" Height="{Binding ElementName=panelKit, Path=ActualHeight}">
                                    <TextBlock Text="Комплект" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <controls:CustomGridControl x:Name="gKit" Grid.Row="2"
                                                            ShowTotalRow="False" SelectionMode="Row"
                                                            ItemsSource="{Binding AvailableKits, Mode=OneWay}"
                                                            ColumnsSource="{Binding KitFields, Mode=OneWay}"
                                                            SelectedItem="{Binding SelectedKit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsAutoFilterVisible="False"
                                                            AutoShowAutoFilterRowWhenRowsCountMoreThan="1"
                                                            SelectedItemChanged="OnSelectedItemChanged"
                                                            dx:DXSerializer.SerializationID="grid"
                                                            dx:DXSerializer.StoreLayoutMode="All"
                                                            dxg:GridSerializationOptions.AddNewColumns="False"
                                                            dxg:GridSerializationOptions.RemoveOldColumns="False">
                                </controls:CustomGridControl>
                            </Grid>
                        </dxb:BarManager>
                    </dxdo:LayoutPanel>
                    
                    <dxdo:LayoutPanel x:Name="lKitItems" ItemWidth="0.5*" ShowCloseButton="False" ShowPinButton="False" ShowCaption="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxb:BarManager>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="5,1,1,1" Grid.Row="0" x:Name="panelKit">
                                    <TextBlock Text="Комплектующие" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <controls:CustomGridControl x:Name="gKitItem" Grid.Row="1"
                                                            ShowTotalRow="False" SelectionMode="Row"
                                                            ItemsSource="{Binding KitItems, Mode=OneWay}"
                                                            ColumnsSource="{Binding KitItemsFields, Mode=OneWay}"
                                                            AutoShowAutoFilterRowWhenRowsCountMoreThan="1"
                                                            dx:DXSerializer.SerializationID="grid"
                                                            dx:DXSerializer.StoreLayoutMode="All"
                                                            dxg:GridSerializationOptions.AddNewColumns="False"
                                                            dxg:GridSerializationOptions.RemoveOldColumns="False">
                                    <controls:CustomGridControl.View>
                                        <dxg:TableView UseLightweightTemplates="All">
                                        </dxg:TableView>
                                    </controls:CustomGridControl.View>
                                </controls:CustomGridControl>
                            </Grid>
                        </dxb:BarManager>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        
        <controls:CustomWaitIndicator DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</views:DXPanelView>