DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/Appointments/__temp_file_name_prefix__AppointmentContentControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v12.2.Core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxschd:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentImagesControl}" TargetType="{x:Type dxschd:AppointmentImagesControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:AppointmentImagesControl}">
          <StackPanel Orientation="{TemplateBinding Orientation}" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;8;22">
            <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
            <Image Margin="2,0,2,0" MinWidth="16" MinHeight="16" Stretch="None" Visibility="{Binding ShouldShowReminderImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Source="{TemplateBinding ReminderImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;10;26" />
            <Image Margin="2,0,2,0" MinWidth="16" Height="16" Stretch="None" Visibility="{Binding ShouldShowRecurrenceImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Source="{TemplateBinding RecurrenceImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;11;26" />
            <Image Margin="2,0,2,0" MinWidth="16" MinHeight="16" Stretch="None" Visibility="{Binding ShouldShowChangedRecurrenceImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Source="{TemplateBinding ChangedRecurrenceImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;12;26" />
            <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentContinueStartDateControl}" TargetType="{x:Type dxschd:AppointmentContinueStartDateControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:AppointmentContinueStartDateControl}">
          <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;23;22">
            <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
            <Image Margin="0,0,1,0" Source="{TemplateBinding ArrowImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;25;26" />
            <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
            <TextBlock Text="{Binding Path=ViewInfo.StartContinueItemText, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;27;26" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentContinueEndDateControl}" TargetType="{x:Type dxschd:AppointmentContinueEndDateControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:AppointmentContinueEndDateControl}">
          <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;37;22">
            <TextBlock Margin="0,0,1,0" Text="{Binding Path=ViewInfo.EndContinueItemText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;38;26" />
            <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
            <Image Margin="0,0,1,0" Source="{TemplateBinding ArrowImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;40;26" />
            <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.VerticalAppointmentClockControl}" TargetType="{x:Type dxschd:VerticalAppointmentClockControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:AppointmentClockControlBase}">
          <!--BEGIN TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
          <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;51;76">
            <TextBlock Margin="0,0,4,0" Text="{TemplateBinding TimeText}" TextWrapping="Wrap" Visibility="{TemplateBinding TimeTextVisibility}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;52;26" />
          </WrapPanel>
          <!--END TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FlowDirection">
      <Setter.Value>
        <FlowDirection>
                    LeftToRight
                </FlowDirection>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.HorizontalAppointmentClockControlBase}" TargetType="{x:Type dxschd:HorizontalAppointmentClockControlBase}">
    <Setter Property="Margin" Value="1,0,1,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:HorizontalAppointmentClockControlBase}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;72;22">
            <!--BEGIN TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;74;26">
              <TextBlock x:Name="Text" Margin="2,0,2,0" Text="{TemplateBinding TimeText}" TextWrapping="Wrap" Visibility="{Binding ViewInfo.ShowTimeAsClock, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschd:BoolToVisibilityConverter Inverse=True}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;75;30" />
              <Grid SnapsToDevicePixels="True" x:Name="DaytimeClock" Width="14" Height="14" Visibility="{Binding IsDayTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;76;30">
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FF393A3D" Data="F1 M 537,350C 540.866,350 544,353.134 544,357C 544,360.866 540.866,364 537,364C 533.134,364 530,360.866 530,357C 530,353.134 533.134,350 537,350 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;77;34" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 537,351C 540.314,351 543,353.686 543,357C 543,360.314 540.314,363 537,363C 533.686,363 531,360.314 531,357C 531,353.686 533.686,351 537,351 Z " Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;78;34" />
                <Path SnapsToDevicePixels="True" x:Name="minutes" Stretch="Fill" Fill="#FF393A3D" Data="F1 M627,378 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,380.286 627,378 z" HorizontalAlignment="Center" Height="9" Margin="0,-7,0,0" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.857" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;79;34">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform x:Name="MinutesHandTransform" Angle="{Binding AngleMinutes, RelativeSource={RelativeSource TemplatedParent}}" />
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
                <Path SnapsToDevicePixels="True" x:Name="hours" Stretch="Fill" Fill="#FF393A3D" Data="F1 M627,379 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,381.286 627,379 z" HorizontalAlignment="Center" Height="7" Margin="0,-5,0,0" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.833" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;86;34">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform x:Name="HoursHandTransform" Angle="{Binding AngleHours, RelativeSource={RelativeSource TemplatedParent}}" />
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Grid>
              <Grid x:Name="NighttimeClock" Height="14" Width="14" Visibility="{Binding IsNightTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;94;30">
                <Ellipse Fill="#FF2D2D2D" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;95;34" />
                <Path x:Name="Minute" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M627,378 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,380.286 627,378 z" HorizontalAlignment="Center" Height="9" Margin="0,-7,0,0" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.857" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;96;34">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform x:Name="MinuteHandTransform" Angle="{Binding AngleMinutes, RelativeSource={RelativeSource TemplatedParent}}" />
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
                <Path x:Name="Hour" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M627,379 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,381.286 627,379 z" HorizontalAlignment="Center" Height="7" Margin="0,-5,0,0" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.833" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\Appointments\AppointmentContentControls.xaml;103;34">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform x:Name="HourHandTransform" Angle="{Binding AngleHours, RelativeSource={RelativeSource TemplatedParent}}" />
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Grid>
            </WrapPanel>
            <!--END TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FlowDirection">
      <Setter.Value>
        <FlowDirection>
                    LeftToRight
                </FlowDirection>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>