DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.NavBar/Generic/__temp_file_name_prefix__DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v12.2" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dxdst:ThemePartLoader Path=/DevExpress.Xpf.NavBar/Generic/CommonElements.xaml, PathCore=/Themes/Generic/CommonElements.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <Style x:Key="NavBarGroupItemsControlDefaultStyle" TargetType="{x:Type dxn:NavBarGroupItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;11;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <dxn:NavBarPositionPanel x:Name="navBarPanel" Orientation="{Binding Path=View.Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;18;22" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ImageAndTextDecoratorDefaultStyle" TargetType="{x:Type dxn:ImageAndTextDecorator}">
    <Setter Property="dx:FocusHelper2.Focusable">
      <Setter.Value>
        <sys:Boolean>False</sys:Boolean>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxn:ImageAndTextDecorator">
          <Grid x:Name="grid" dx:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;32;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="column1" Width="Auto" />
              <ColumnDefinition x:Name="column2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="row1" />
              <RowDefinition x:Name="row2" Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Style="{TemplateBinding ImageStyle}" dx:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;41;26" />
            <dx:MeasurePixelSnapperContentControl x:Name="PART_Content" SnapperType="Around" dx:FocusHelper2.Focusable="False" Content="{TemplateBinding ContentSource}" Style="{TemplateBinding ContentStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ExplorerBarScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:ExplorerBarScrollableContentControl}">
    <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
    <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
    <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
  </Style>
  <Style x:Key="ExplorerBarViewDefaultStyle" TargetType="{x:Type dxn:ExplorerBarView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ExplorerBarViewControlTemplate}}" />
    <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="None" />
    <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="FromBottomToTop" />
    <Setter Property="dxn:NavBarAnimationOptions.StretchChild" Value="False" />
    <Setter Property="dxn:NavBarAnimationOptions.MinWidth" Value="0" />
    <Setter Property="dxn:NavBarAnimationOptions.MinHeight" Value="0" />
  </Style>
  <Style x:Key="NavPaneScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:NavPaneScrollableContentControl}">
    <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
    <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
    <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
  </Style>
  <Style x:Key="NavPaneSplitterDefaultStyle" TargetType="{x:Type dxn:NavPaneSplitter}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneSplitterThemeKey ResourceKey=SplitterTemplate}}" />
    <Setter Property="Height" Value="Auto" />
  </Style>
  <Style x:Key="NavPaneExpandButtonDefaultStyle" TargetType="{x:Type dxn:NavPaneExpandButton}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=ExpandButtonTemplate}}" />
    <Setter Property="Focusable" Value="{Binding Path=NavBar.View.Focusable}" />
    <Setter Property="dxcn:RoutedCommandHelper.Command">
      <Setter.Value>
        <dxn:ChangeNavPaneExpandedCommandProvider />
      </Setter.Value>
    </Setter>
    <!--BEGIN WPF-->
    <Setter Property="dxcn:RoutedCommandHelper.CommandParameter" Value="{Binding}" />
    <!--END WPF-->
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="NavPanePopupWindowFrameDefaultStyle" TargetType="{x:Type dxn:NavPanePopupWindowFrame}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey IsVisibleInBlend=True, ResourceKey=PopupWindowFrameTemplate}}" />
  </Style>
  <Style x:Key="NavPaneOverflowPanelDefaultStyle" TargetType="{x:Type dxn:NavPaneOverflowPanel}">
    <Setter Property="dx:FocusHelper2.Focusable">
      <Setter.Value>
        <sys:Boolean>False</sys:Boolean>
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowPanelTemplate}}" />
  </Style>
  <Style x:Key="NavPaneItemsControlDefaultStyle" TargetType="{x:Type dxn:NavPaneItemsControl}">
    <!--BEGIN WPF-->
    <Setter Property="ClipToBounds" Value="true" />
    <!--END WPF-->
    <!--<Setter Property="ItemsSource" Value="{Binding Path=View.NavBar.Groups}"/>-->
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <dxn:NavPaneItemsControlPanel Orientation="{Binding Path=View.Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;104;22">
            <!--VisibleElementCount="{Binding Path=TemplatedParent.VisibleElementCount, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}"-->
          </dxn:NavPaneItemsControlPanel>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NavigationPaneViewDefaultStyle" TargetType="{x:Type dxn:NavigationPaneView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
    <Setter Property="ExpandedTemplate" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewContentTemplate}}" />
    <Setter Property="CollapsedTemplate" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewContentTemplate}}" />
    <Setter Property="CollapsedActiveGroupControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedActiveGroupTemplate}}" />
    <Setter Property="GroupButtonTemplate" Value="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupContentTemplate}}" />
    <Setter Property="GroupButtonControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupTemplate}}" />
    <Setter Property="OverflowGroupControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupTemplate}}" />
    <Setter Property="OverflowGroupTemplate" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupContentTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewTemplate}}" />
    <Setter Property="ActiveGroupMinHeight" Value="100" />
    <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="FromRightToLeft" />
    <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="None" />
    <Setter Property="dxn:NavBarAnimationOptions.StretchChild" Value="True" />
    <Setter Property="dxn:NavBarAnimationOptions.MinWidth" Value="36" />
    <Setter Property="dxn:NavBarAnimationOptions.MinHeight" Value="36" />
    <Setter Property="ItemVisualStyleInPopup" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ItemVisualStyleInPopup}}" />
    <!--<Setter Property="dxn:NavBarAnimationOptions.AnimationProgress" Value="{Binding Path=IsExpanded, RelativeSource={RelativeSource Self}, Converter={StaticResource IsActiveToAnimationProgressConverter}}"/>-->
  </Style>
  <Style x:Key="SideBarViewDefaultStyle" TargetType="{x:Type dxn:SideBarView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=ViewTemplate}}" />
    <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="None" />
    <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="FromBottomToTop" />
  </Style>
  <Style x:Key="ExplorerBarExpandButtonDefaultStyle" TargetType="{x:Type dxn:ExplorerBarExpandButton}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ExpandButtonTemplate}}" />
    <Setter Property="Focusable" Value="{Binding Path=NavBar.View.Focusable}" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="NavBarRepeatButtonDefaultStyle" TargetType="{x:Type dxn:NavBarRepeatButton}">
    <Setter Property="Visibility" Value="Collapsed" />
  </Style>
  <Style x:Key="GroupScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:GroupScrollableContentControl}">
    <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollUpGroupButtonTemplate}}" />
    <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollDownGroupButtonTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
    <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
  </Style>
  <Style x:Key="GroupItemsContainerDefaultStyle" TargetType="{x:Type dxn:GroupItemsContainer}">
    <Style.Setters>
      <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupItemsContainerTemplate}}" />
    </Style.Setters>
  </Style>
  <Style x:Key="NavPaneDropDownMenuControlDefaultStyle" TargetType="{x:Type dxn:NavPaneDropDownMenuControl}">
    <Setter Property="Focusable" Value="{Binding Path=View.Focusable}" />
    <Setter Property="Margin" Value="2,2,2,2" />
    <Setter Property="xpf:XPFDockPanel.Dock" Value="Right" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DropDownButtonTemplate}}" />
  </Style>
  <Style x:Key="NavPanePopupWindowContentDefaultStyle" TargetType="{x:Type dxn:NavPanePopupWindowContent}">
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowContentTemplate}}" />
  </Style>
  <Style x:Key="NavPaneDefaultIconDefaultStyle" TargetType="{x:Type dxn:NavPaneDefaultIcon}">
    <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DefaultIconTemplate}}" />
  </Style>
  <Style x:Key="NavBarItemsControlDefaultStyle" TargetType="{x:Type dxn:NavBarItemsControl}">
    <!--BEGIN WPF-->
    <Style.BasedOn>
      <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarItemsControl}" TargetType="{x:Type dxn:NavBarItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" />
    </Style.BasedOn>
    <!--END WPF-->
    <Setter Property="Margin" Value="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=NavBarItemsControlMargin}}" />
  </Style>
  <Style x:Key="NavPaneContentPresenterDefaultStyle" TargetType="{x:Type dxn:NavPaneContentPresenter}">
    <Setter Property="Margin" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupContentMargin}}" />
  </Style>
  <dxn:EnabledToOpacityConverter x:Key="EnabledToOpacityConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarControl}" TargetType="{x:Type dxn:NavBarControl}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxn:NavBarControl">
          <dx:DXArranger dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;185;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;186;26">
              <!--ONLY SL
                            <ContentControl Name="PART_LogicalChildrenContainer" Visibility="Visible"/>
                            ONLY SL-->
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;190;30">
                <dxn:NavBarViewPresenter View="{TemplateBinding View}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\DefaultStyles.xaml;191;34" />
              </Border>
            </Grid>
          </dx:DXArranger>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="HorizontalAlignment" Value="Left" />
  </Style>
</ResourceDictionary>