DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.NavBar/Generic/__temp_file_name_prefix__NavBarGroupControl.xaml

<!--ONLY SL<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2">ONLY SL-->
<!--BEGIN WPF-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v12.2" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--END WPF-->
  <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <Style x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}" TargetType="dx:XPFContentPresenter">
    <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ActualImageSettings}" />
    <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding ActualLayoutSettings}" />
    <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding ActualDisplayMode}" />
    <!--BEGIN WPF-->
    <Setter Property="ContentTemplateSelector" Value="{Binding Path=ActualHeaderTemplateSelector}" />
    <!--END WPF-->
  </Style>
  <Style x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}" TargetType="Image">
    <Setter Property="FlowDirection" Value="LeftToRight" />
  </Style>
  <Style x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}" TargetType="ContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;19;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <dxn:SelectItemCommandProvider x:Key="SelectItemCommandProvider" />
  <DataTemplate x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=ItemTemplate}">
    <dxn:NavBarItemControl Style="{Binding Path=ActualVisualStyle}" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter}}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" ContentTemplateSelector="{Binding Path=Group.ActualItemTemplateSelector}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Focusable="{Binding Path=Group.NavBar.View.Focusable}" ContentTemplate="{Binding Path=Template}" Template="{Binding Path=Group.NavBar.View.ItemControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;26;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=GroupItemsTemplate}">
    <dxn:NavBarItemsControl x:Name="groupItemsPresenter" ItemTemplate="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=ItemTemplate}}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" ItemsSourceCore="{Binding Path=SynchronizedItems}" ItemsPanel="{Binding Path=NavBar.View.ItemsPanelTemplate}" dx:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;29;10" />
  </DataTemplate>
  <Style x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=OverflowGroupItemStyle}" TargetType="Image">
    <Setter Property="Height" Value="{Binding Path=(dxn:NavBarViewBase.ImageSettings).Height, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=24}" />
    <Setter Property="Width" Value="{Binding Path=(dxn:NavBarViewBase.ImageSettings).Width, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=24}" />
    <Setter Property="Stretch" Value="{Binding Path=(dxn:NavBarViewBase.ImageSettings).Stretch, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Uniform}" />
    <!--BEGIN WPF-->
    <Setter Property="StretchDirection" Value="{Binding Path=(dxn:NavBarViewBase.ImageSettings).StretchDirection, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Both}" />
    <!--END WPF-->
    <Setter Property="FlowDirection" Value="LeftToRight" />
  </Style>
  <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}" TargetType="ContentControl">
    <ScrollViewer Padding="0" BorderThickness="0" Margin="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;41;10">
      <ScrollViewer.VerticalScrollBarVisibility>
        <Binding Path="NavBar.View.NavBarViewKind">
          <Binding.Converter>
            <dxn:NavBarViewKindToScrollBarVisibilityConverter />
          </Binding.Converter>
        </Binding>
      </ScrollViewer.VerticalScrollBarVisibility>
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;49;14" />
    </ScrollViewer>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
    <dxn:GroupScrollableContentControl x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" dx:FocusHelper2.Focusable="False" Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;53;10">
      <dxn:GroupScrollableContentControl.AllowScrolling>
        <!--BEGIN WPF-->
        <MultiBinding>
          <MultiBinding.Bindings>
            <Binding Path="NavBar.View" />
            <Binding Path="NavBar.View.Orientation" />
          </MultiBinding.Bindings>
          <MultiBinding.Converter>
            <dxn:NavBarViewToAllowScrollingConverter />
          </MultiBinding.Converter>
        </MultiBinding>
        <!--END WPF-->
        <!--ONLY SL
                <Binding Path="NavBar.View" >
                    <Binding.Converter>
                        <dxn:NavBarViewToAllowScrollingConverter />
                    </Binding.Converter>
                </Binding>
                ONLY SL-->
      </dxn:GroupScrollableContentControl.AllowScrolling>
      <!--<ContentPresenter />-->
    </dxn:GroupScrollableContentControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
    <dxn:NavPaneScrollableContentControl x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" dx:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;78;10">
      <dxn:NavPaneScrollableContentControl.AllowScrolling>
        <Binding Path="NavBar.View.NavBarViewKind">
          <Binding.Converter>
            <dxn:NavBarViewKindToBooleanConverter />
          </Binding.Converter>
        </Binding>
      </dxn:NavPaneScrollableContentControl.AllowScrolling>
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\Generic\NavBarGroupControl.xaml;86;14" />
    </dxn:NavPaneScrollableContentControl>
  </ControlTemplate>
</ResourceDictionary>