DCL/wmsMLC.DCL.Main/Views/AuthenticationView.xaml

<Window x:Class="wmsMLC.DCL.Main.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    mc:Ignorable="d" d:DesignHeight="240" d:DesignWidth="480"
    Title="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:StateAuthentication}" 
    Icon="{lex:LocExtension Key=wmsMLC.DCL.Resources:ImageResources:wms32}"
    ShowInTaskbar="False" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Topmost="False"
    WindowStyle="ToolWindow"
    KeyDown="AuthenticationView_OnKeyDown"
    Height="240" Width="480">
    
    <dx:BackgroundPanel>
        <Grid Background="White">
            <Grid dxe:ValidationService.IsValidationContainer="True" Name="authenticationGrid" Margin="10" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Margin="3" Stretch="None"
                       Source="{lex:LocExtension Key=wmsMLC.DCL.Resources:ImageResources:Key128}" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Login}" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="16"
                              NullText="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:LoginNullText}"
                              ShowError="False"
                              ShowErrorToolTip="False"
                              InvalidValueBehavior="AllowLeaveEditor" 
                              Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Password}" />
                    <dxe:PasswordBoxEdit x:Name="passwordEdit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="16"
                              ShowError="False"
                              ShowErrorToolTip="False"
                              InvalidValueBehavior="AllowLeaveEditor"
                              NullText="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:PasswordNullText}" 
                              Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                              FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Foreground="Black"/>
                    <StackPanel x:Name="capsLockOn" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <Image x:Name="image" Height="16" Width="16" Source="{lex:LocExtension Key=wmsMLC.DCL.Resources:ImageResources:info}"/>
                        <TextBlock Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:CapsLockOn}"  Margin="5,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ErrorText}" FontStyle="Italic" Foreground="#FFD10303" TextWrapping="Wrap" Margin="10" />
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="btnOK" IsDefault="True" FontSize="16" Command="{Binding AuthenticateCommand}">
                        <Button.Content>
                            <TextBlock Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ActionAccept}" Margin="20,0,20,0" />
                        </Button.Content>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OnCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    <Button x:Name="btnCancel" FontSize="16" Margin="20,0,0,0" IsCancel="True" Click="btnCancel_Click">
                        <Button.Content>
                            <TextBlock Text="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Close}" Margin="10,0,10,0" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <controls:CustomWaitIndicator DeferedVisibility="{Binding InWait}" />
        </Grid>
    </dx:BackgroundPanel>
</Window>
