DCL/wmsMLC.DCL.Main/Views/CustomObjectListView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Main.Views.CustomObjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templates\BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}"/>

        <!--Очень странное поведение BarManager. Теоретически его можно отсюда убрать, но тогда перестанут работать быстрые переходы из контекстного меню - отсутсвует возможность здать для контекстного меню DataContext, даже через ссылки на верхние элементы-->
        <dxb:BarManager Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarLinkContainerItem x:Name="members" ItemLinksSource="{Binding Path=Manager.DataContext.ContextMenu, RelativeSource={RelativeSource Mode=Self}}"
                                                        ItemTemplateSelector="{StaticResource itemTemplateSelector}" />
            </dxb:BarManager.Items>
            <dxdo:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="*">
                        <controls:CustomGridControl x:Name="objectListGridControl" IsEnabled="{Binding Path=WaitIndicatorVisible, Converter={dx:NegationConverter}, IsAsync=True}"
                            ShowTotalRow="True"
                            TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                            TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                            ItemsSource="{Binding Source, IsAsync=True}"
                            ColumnsSource="{Binding Fields}"
                            dx:DXSerializer.SerializationID="grid"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:GridSerializationOptions.AddNewColumns="False"
                            dxg:GridSerializationOptions.RemoveOldColumns="False" SelectionMode="Cell">

                            <i:Interaction.Triggers>
                                <controls:HandledEventTrigger EventName="RowDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                </controls:HandledEventTrigger>
                            </i:Interaction.Triggers>

                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Cell" 
                                    HorizontalScrollbarVisibility="Visible"
                                    MultiSelectMode="Cell"
                                    AllowEditing="{Binding AllowEditing, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedRowsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowGroupPanel="False">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </controls:CustomGridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
        <controls:CustomWaitIndicator x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</mv:DXPanelView>
