DCL/wmsMLC.DCL.Main/Views/CustomParamValueSubTreeView.xaml

<views:CustomSubControl x:Class="wmsMLC.DCL.Main.Views.CustomParamValueSubTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:views="clr-namespace:wmsMLC.General.PL.WPF.Views;assembly=wmsMLC.General.PL.WPF"
    xmlns:conditionExpressionEditor="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor"
    help:Help.Keyword="Tree"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}"/>

        <controls:CustomTreeListControl Grid.Row ="1" x:Name="customTreeListControl"
            AutoGenerateColumns="None"
            SelectionMode="Cell"
            ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            ColumnsSource="{Binding Fields}"
            DefaultSorting="{Binding DefaultSortingField}"
            ShowTotalRow="{Binding ShowTotalRow}"
            SelectedItemChanged="OnSelectedItemChanged"
            SelectionChanged="CustomTreeListControl_OnSelectionChanged"
            dxg:GridSerializationOptions.AddNewColumns="False"
            dxg:GridSerializationOptions.RemoveOldColumns="False"
            dx:DXSerializer.SerializationID="tree"
            dx:DXSerializer.StoreLayoutMode="All">

            <controls:CustomTreeListControl.View>
                <dxg:TreeListView HorizontalScrollbarVisibility="Visible"
                    TreeDerivationMode="Selfreference"
                    KeyFieldName="{Binding KeyPropertyName}"
                    ParentFieldName="{Binding ParentIdPropertyName}"
                    AllowSorting="True"
                    AllowEditing="False"
                    AllowColumnFiltering="True" 
                    VerticalAlignment="Stretch"
                    ShowHorizontalLines="False"
                    ShowVerticalLines="False"
                    ShowFocusedRectangle="False"
                    ShowIndicator="False"
                    ShowNodeImages="{Binding ShowNodeImage}"
                    NavigationStyle="Cell"
                    AutoExpandAllNodes="{Binding AutoExpandAllNodes}"
                    RowDoubleClick="NodeDoubleClick"
                    TreeLineStyle="Solid" AutoWidth="False">

                    <i:Interaction.Behaviors>
                        <conditionExpressionEditor:TreeListViewExpressionColumnBehavior ShowFormatConditionsEditorWindow="{Binding IsCustomization, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:TreeListView>
            </controls:CustomTreeListControl.View>
        </controls:CustomTreeListControl>
    </Grid>
</views:CustomSubControl>