DCL/wmsMLC.DCL.Main/Views/FilterView.xaml

<views:CustomUserControl x:Class="wmsMLC.DCL.Main.Views.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:helpers="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:views="clr-namespace:wmsMLC.General.PL.WPF.Views;assembly=wmsMLC.General.PL.WPF"
    xmlns:converters="clr-namespace:wmsMLC.DCL.General.Converters;assembly=wmsMLC.DCL.General"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <helpers:FilterExpressionConverter x:Key="criteria2String"/>
        <FrameworkElement x:Key="proxyElement" DataContext="{Binding}" />
        <converters:VisibilityBooleanConverter x:Key="visibilityBooleanConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl Padding="0">
        <dxlc:LayoutGroup Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                
                <ContentControl Visibility="Collapsed" 
                    DataContext="{Binding ElementName=baseFilter}"
                    Content="{StaticResource proxyElement}" />

                <controls:CustomFilterControl Grid.Row="2"
                    x:Name="baseFilter"
                    ShowOperandTypeIcon="True"
                    FilterCriteria="{Binding FilterExpression, Converter={StaticResource criteria2String}, ConverterParameter={StaticResource proxyElement}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SqlFilterCriteria="{Binding SqlFilterExpression, Converter={StaticResource criteria2String}, ConverterParameter={StaticResource proxyElement}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    helpers:FilterHelperEx.FilterControl="{Binding RelativeSource={RelativeSource Self}}"
                    />
                <Grid Grid.Row="0">
                    <dxb:BarManager AllowCustomization="False"
                        AllowDrop="False"
                        AllowQuickCustomization="False"
                        AllowHotCustomization="False">
                        <dxb:BarManager.Items>
                            <dxb:BarButtonItem x:Name="miLoad"
                                Command="{Binding LoadCommand}"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterLoad}"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterLoad16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterLoad32}"
                                />
                            <dxb:BarButtonItem x:Name="miSave"
                                Command="{Binding SaveCommand}"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterSave}"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterSave16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterSave32}"
                                ItemClick="OnFilterItemClick"
                                />
                            <dxb:BarButtonItem x:Name="miDefault"
                                Command="{Binding ToDefaultCommand}"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterDefault}"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterDefault16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterDefault32}"
                                ItemClick="OnFilterItemClick"
                                />
                            <dxb:BarButtonItem x:Name="miRemoveBlank"
                                ItemClick="OnRemoveBlank"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterRemoveBlank}"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterRemove16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterRemove32}"
                                />
                            <dxb:BarButtonItem x:Name="miCancel" 
                                Command="{Binding CancelCommand}"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterCancel}"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterCancel16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterCancel32}"
                                ItemClick="OnFilterCancelClick"
                                />
                            <dxb:BarButtonItem x:Name="miApply"
                                ItemClick="OkClick"
                                Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterApply}"
                                KeyGesture="F2"
                                GlyphSize="Small"
                                Glyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterRefresh16}"
                                LargeGlyph="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLFilterRefresh32}"
                                />
                        </dxb:BarManager.Items>
                        <dxb:BarManager.Bars>
                            <dxb:Bar AllowDrop="False"
                             AllowCustomizationMenu="False"
                             AllowCollapse="False"
                             AllowQuickCustomization="False">
                                <dxb:Bar.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="miApply"/>
                                    <dxb:BarButtonItemLink BarItemName="miCancel"/>
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItemLink BarItemName="miDefault"/>
                                    <dxb:BarButtonItemLink BarItemName="miRemoveBlank"/>
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItemLink BarItemName="miLoad"/>
                                    <dxb:BarButtonItemLink BarItemName="miSave"/>
                                </dxb:Bar.ItemLinks>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <ToolBar></ToolBar>
                    </dxb:BarManager>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding IsFilterMode, Converter={StaticResource visibilityBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" DataContext="{Binding Mandants}" IsEnabled="{Binding IsEnableMandant, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterMandant}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit x:Name="cbMandant"  Grid.Column="1" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                          ItemsSource="{Binding Items}"
                                          DisplayMember="{Binding DisplayMember}"
                                          ValueMember="{Binding ValueMember}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:FilterMaxRowCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="TextRowCount" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" EditValue="{Binding MaxRowCount}"
                                      Mask="[1-9][0-9]*" MaskType="RegEx" Validate="TextRowCount_OnValidate" IsEnabled="{Binding IsRowCountEnabled}"/> 
                    </Grid>
                </Grid>
            </Grid>
            <TextBox Text="{Binding FilterExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Height="0" dxlc:LayoutControl.AllowVerticalSizing="True"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</views:CustomUserControl>