DCL/wmsMLC.DCL.Main/Views/MultipleSelectionView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Main.Views.MultipleSelectionView"
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <mv:DXPanelView.Resources>
        <Style x:Key="rowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ThemeName={x:Static dx:ThemeManager.ApplicationThemeName}, ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="IsEnabled" Value="{Binding Path=Row.IsEnabled}" />
        </Style>
    </mv:DXPanelView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />            
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}"/>
        <controls:CustomGridControl Grid.Row="1" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ColumnsSource="{Binding Fields}">
                <dxg:GridControl.View>
                <dxg:TableView RowStyle="{StaticResource rowStyle}" UseLightweightTemplates="None" />
            </dxg:GridControl.View>
        </controls:CustomGridControl>
    </Grid>
</mv:DXPanelView>
