DCL/wmsMLC.DCL.Main/Views/ObjectListView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Main.Views.ObjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:exp="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls" 
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templates\BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--PLinqInstantFeedbackDataSource не работает с динамическими объектами ProofLink=http://www.devexpress.com/Support/Center/Question/Details/S39051
            Оставлю это здесь до решения со стороны DevExp
        <dx:PLinqInstantFeedbackDataSource Name="pLinqInstantSource" ItemsSource="{Binding Source}" Visibility="Collapsed" />
        -->

        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>
        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                <dxdo:LayoutPanel Caption="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Filtering}"
                                    ItemWidth="0.35*"
                                    AllowClose="False"
                                    AllowHide="False"
                                    Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToVis}}">
                    <mv:FilterView x:Name="filter" DataContext="{Binding Path=Filters}"/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="*">
                    <dxb:BarManager>
                        <dxb:BarManager.Items>
                            <dxb:BarLinkContainerItem ItemLinksSource="{Binding ContextMenu}" Name="ctx" ItemTemplateSelector="{StaticResource itemTemplateSelector}"/>
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Copy}" Name="copy" ItemClick="Copy_OnItemClick" KeyGesture="Ctrl+C" CommandParameter="ExcludeHeader" />
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:CopyWithHeader}" Name="past" ItemClick="Copy_OnItemClick" KeyGesture="Ctrl+Shift+C" CommandParameter="IncludeHeader" />
                        </dxb:BarManager.Items>
                        <controls:CustomGridControl x:Name="objectListGridControl" IsEnabled="{Binding Path=WaitIndicatorVisible, Converter={dx:NegationConverter}, IsAsync=True}"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    ShowTotalRow="True"
                                                    TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                                                    TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                                                    IsNeedRefresh="{Binding IsNeedRefresh, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source, Mode=OneWay}"
                                                    FilterString="{Binding FilterString, Mode=TwoWay}"
                                                    ColumnsSource="{Binding Fields}"
                                                    dx:DXSerializer.SerializationID="grid"
                                                    dx:DXSerializer.StoreLayoutMode="All"
                                                    dxg:GridSerializationOptions.AddNewColumns="False"
                                                    dxg:GridSerializationOptions.RemoveOldColumns="False"
                                                    PreviewKeyDown="OnPreviewKeyDown"
                                                    ItemsSourceChanged="OnItemsSourceChanged"
                                                    RestoredLayoutFromXml="OnRestoredLayoutFromXml">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="FilterChanged">
                                    <i:InvokeCommandAction Command="{Binding GridFilterChangedCommand}" />
                                </i:EventTrigger>
                                <controls:HandledEventTrigger EventName="RowDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                </controls:HandledEventTrigger>
                            </i:Interaction.Triggers>

                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Cell" 
                                HorizontalScrollbarVisibility="Visible"
                                MultiSelectMode="Cell"
                                AllowEditing="False"

                                ItemsSourceErrorInfoShowMode="None"
                                AllowMasterDetail="False"
                                AllowPerPixelScrolling="False"
                                ScrollAnimationMode="Linear"

                                SelectedRowsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ShowGroupPanel="False"
                                IsRowCellMenuEnabled="True">

                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->

                                    <i:Interaction.Behaviors>
                                        <exp:TableViewExpressionColumnBehavior ShowFormatConditionsEditorWindow="{Binding IsCustomization, Mode=TwoWay}" />
                                    </i:Interaction.Behaviors>

                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarLinkContainerItemLink BarItemName="ctx"/>
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarLinkContainerItemLink BarItemName="copy"/>
                                        <dxb:BarLinkContainerItemLink BarItemName="past"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </controls:CustomGridControl>
                    </dxb:BarManager>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <controls:CustomWaitIndicator Grid.Row="0" Grid.RowSpan="2" x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" />
    </Grid>
</mv:DXPanelView>
