DCL/wmsMLC.DCL.Main/Views/ObjectTreeView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Main.Views.ObjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:gh="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:conditionExpressionEditor="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor"
    help:Help.Keyword="Tree"
    mc:Ignorable="d"
    AllowClosePanel="{Binding AllowClosePanel}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templates\BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gh:ImageSelector x:Key="imageSelector" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}"/>

        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                <dxdo:LayoutPanel Caption="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Filtering}"
                    ItemWidth="0.35*"
                    AllowClose="False"
                    AllowHide="True"
                    Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToVis}}">
                    <mv:FilterView DataContext="{Binding Path=Filters}"/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False">
                    <dxb:BarManager>
                        <dxb:BarManager.Items>
                            <dxb:BarLinkContainerItem ItemLinksSource="{Binding ContextMenu}" Name="ctx" ItemTemplateSelector="{StaticResource itemTemplateSelector}"/>
                            <!--<dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Copy}" Name="copy" ItemClick="Copy_OnItemClick" KeyGesture="Ctrl+C" CommandParameter="ExcludeHeader" />
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:CopyWithHeader}" Name="past" ItemClick="Copy_OnItemClick" KeyGesture="Ctrl+Shift+C" CommandParameter="IncludeHeader" />-->
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:CollapseAll}" Name="collaps"  ItemClick="BarItemCollapseAll_OnItemClick" />
                            <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ExpandAll}" Name="expand"  ItemClick="BarItemExpandAll_OnItemClick" />
                        </dxb:BarManager.Items>
                        <controls:CustomTreeListControl x:Name="customTreeListControl" IsEnabled="{Binding Path=WaitIndicatorVisible, Converter={dx:NegationConverter}, IsAsync=True}"
                        TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                        TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                        AutoGenerateColumns="None"
                        SelectionMode="Row"
                        FilterString="{Binding FilterString, Mode=TwoWay}"
                        IsNeedRefresh="{Binding IsNeedRefresh, Mode=TwoWay}"
                        ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                        ColumnsSource="{Binding Fields}"
                        DefaultSorting="{Binding DefaultSortingField}"
                        ShowTotalRow="{Binding ShowTotalRow}"
                        dxg:GridSerializationOptions.AddNewColumns="False" 
                        dxg:GridSerializationOptions.RemoveOldColumns="False"
                        dx:DXSerializer.SerializationID="tree" 
                        dx:DXSerializer.StoreLayoutMode="All">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="FilterChanged">
                                    <i:InvokeCommandAction Command="{Binding GridFilterChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <controls:CustomTreeListControl.View>
                                <controls:CustomTreeListView
                                    AutoWidth="True"
                                    TreeDerivationMode="Selfreference"
                                    KeyFieldName="{Binding KeyPropertyName}"
                                    ParentFieldName="{Binding ParentIdPropertyName}"
                                    SelectedRowsSource="{Binding SelectedItems}"

                                    ItemsSourceErrorInfoShowMode="None"
                                    AllowPerPixelScrolling="False"
                                    ScrollAnimationMode="Linear"

                                    AllowSorting="True"
                                    AllowEditing="False"
                                    AllowColumnFiltering="True"
                                    VerticalAlignment="Stretch"
                                    ShowHorizontalLines="False"
                                    ShowVerticalLines="False"
                                    ShowFocusedRectangle="False"
                                    ShowIndicator="False"
                                    ShowNodeImages="{Binding ShowNodeImage}"
                                    NodeImageSelector="{StaticResource imageSelector}"
                                    NavigationStyle="Row"
                                    ShowColumnHeaders="{Binding ShowColumnHeaders}"
                                    AutoExpandAllNodes="{Binding AutoExpandAllNodes}"
                                    TreeLineStyle="Solid"
                                    RowDoubleClick="OnNodeDoubleClick"
                                    FilterMode="Smart"
                                    CustomNodeFilter="OnCustomNodeFilter"
                                    PreviewKeyDown="OnPreviewKeyDown">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <i:Interaction.Behaviors>
                                        <conditionExpressionEditor:TreeListViewExpressionColumnBehavior ShowFormatConditionsEditorWindow="{Binding IsCustomization, Mode=TwoWay}" />
                                    </i:Interaction.Behaviors>

                                    <dxg:TreeListView.RowCellMenuCustomizations>
                                        <dxb:BarLinkContainerItemLink BarItemName="ctx"/>
                                        <!--<dxb:BarItemLinkSeparator/>
                                        <dxb:BarLinkContainerItemLink BarItemName="copy"/>
                                        <dxb:BarLinkContainerItemLink BarItemName="past"/>-->
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarLinkContainerItemLink BarItemName="collaps"/>
                                        <dxb:BarLinkContainerItemLink BarItemName="expand"/>
                                    </dxg:TreeListView.RowCellMenuCustomizations>
                                </controls:CustomTreeListView>
                            </controls:CustomTreeListControl.View>
                        </controls:CustomTreeListControl>
                    </dxb:BarManager>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <controls:CustomWaitIndicator Grid.Row="0" Grid.RowSpan="2" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}"/>
    </Grid>
</mv:DXPanelView>
