DCL/wmsMLC.DCL.Main/Views/PropertyView.xaml

<views:DXPanelView x:Class="wmsMLC.DCL.Main.Views.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers" 
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:properties="clr-namespace:wmsMLC.DCL.Main.Properties"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:gh="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:viewModels="clr-namespace:wmsMLC.DCL.Main.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:conditionExpressionEditor="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    help:Help.FileName="{Binding Source={x:Static properties:Settings.Default}, Path=HelpFileName}"      
    PanelCaption="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:PropertyWindow}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <views:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templates\BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gh:ImageSelector x:Key="imageSelector" />
        </ResourceDictionary>
    </views:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:MenuView Menu="{Binding Menu}"/>

        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False">
                    <dxdo:LayoutGroup ItemHeight="0.7*" Orientation="Horizontal">
                        <dxdo:LayoutGroup ItemWidth="0.7*" DestroyOnClosingChildren="True" >
                            <dxdo:LayoutPanel ShowCloseButton="False" ShowPinButton="False">
                                <controls:CustomTreeListControl AutoPopulateColumns="True"
                                                                x:Name="treeListControl"
                                                                ItemsSource="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                ShowTotalRow="False"
                                                                dxg:GridSerializationOptions.AddNewColumns="False" 
                                                                dxg:GridSerializationOptions.RemoveOldColumns="False"
                                                                dx:DXSerializer.SerializationID="tree" 
                                                                dx:DXSerializer.StoreLayoutMode="All">
                                    
                                    <controls:CustomTreeListControl.Columns>
                                            <dxg:TreeListColumn FieldName="ObjectID" Visible="False" VisibleIndex="0"/>
                                            <dxg:TreeListColumn FieldName="ObjectParentID" Visible="False" VisibleIndex="1"/>
                                            <dxg:TreeListColumn FieldName="IsDirty" Visible="False" VisibleIndex="2" />
                                            <dxg:TreeListColumn FieldName="ObjectDataType" Visible="False" VisibleIndex="3" SortOrder="Ascending"/>
                                            
                                            <dxg:TreeListColumn FieldName="ObjectName" VisibleIndex="0" SortOrder="Ascending"/>
                                            <dxg:TreeListColumn FieldName="ObjectEntityCode" VisibleIndex="1" />
                                            <dxg:TreeListColumn FieldName="ObjectDefaultValue" VisibleIndex="2" />
                                            <dxg:TreeListColumn FieldName="ObjectLookupCode" VisibleIndex="3" />
                                            <dxg:TreeListColumn FieldName="ExtCaption" VisibleIndex="4" />
                                            <dxg:TreeListColumn FieldName="ExtListName" VisibleIndex="5" />

                                            <dxg:TreeListColumn FieldName="View2Grid" VisibleIndex="6" />
                                            <dxg:TreeListColumn FieldName="DisableQuickLink" VisibleIndex="7" />
                                            <dxg:TreeListColumn FieldName="View2GridFormat" VisibleIndex="8" />
                                            <dxg:TreeListColumn FieldName="View2DetailFormat" VisibleIndex="9" />
                                            <dxg:TreeListColumn FieldName="View2Filter" VisibleIndex="10" />
                                            <dxg:TreeListColumn FieldName="View2FilterFormat" VisibleIndex="11" />
                                            <dxg:TreeListColumn FieldName="View2GridAsMemo" VisibleIndex="12" />
                                            <dxg:TreeListColumn FieldName="View2GridAsMemoFormat" VisibleIndex="13" />
                                            <dxg:TreeListColumn FieldName="View2DetailAsMemo" VisibleIndex="14" />
                                            <dxg:TreeListColumn FieldName="View2DetailAsMemoFormat" VisibleIndex="15" />
                                            <dxg:TreeListColumn FieldName="View2Lookup" VisibleIndex="16" />
                                            <dxg:TreeListColumn FieldName="View2LookupFormat" VisibleIndex="17" />
                                            <dxg:TreeListColumn FieldName="View2Group" VisibleIndex="18" />
                                            <dxg:TreeListColumn FieldName="View2GroupFormat" VisibleIndex="19" />
                                            <dxg:TreeListColumn FieldName="ViewEnableEdit" VisibleIndex="20" />
                                            <dxg:TreeListColumn FieldName="ViewEnableCreate" VisibleIndex="21" />

                                            <dxg:TreeListColumn FieldName="IsVirtual" VisibleIndex="22" />
                                            <dxg:TreeListColumn FieldName="VirtualFieldName" VisibleIndex="23" />
                                            <dxg:TreeListColumn FieldName="RealFieldName" VisibleIndex="24" />
                                            
                                    </controls:CustomTreeListControl.Columns>
                                        <controls:CustomTreeListControl.View>
                                            <controls:CustomTreeListView VerticalScrollbarVisibility="Visible"
                                                                         AllowHorizontalScrollingVirtualization="True"
                                                                         TreeDerivationMode="Selfreference"
                                                                         KeyFieldName="ObjectID"
                                                                         ParentFieldName="ObjectParentID"
                                                                         SelectedRowsSource="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         AllowSorting="True"
                                                                         AllowEditing="False"
                                                                         AllowColumnFiltering="True" 
                                                                         ShowHorizontalLines="False"
                                                                         ShowVerticalLines="False"
                                                                         ShowFocusedRectangle="False"
                                                                         ShowIndicator="False"
                                                                         ShowNodeImages="{Binding ShowNodeImage}"
                                                                         NodeImageSelector="{StaticResource imageSelector}"
                                                                         NavigationStyle="Row"
                                                                         MultiSelectMode="Row"
                                                                         VerticalAlignment="Stretch"
                                                                         TreeLineStyle="Solid">

                                            <i:Interaction.Behaviors>
                                                <conditionExpressionEditor:TreeListViewExpressionColumnBehavior ShowFormatConditionsEditorWindow="{Binding IsCustomization, Mode=TwoWay}" />
                                            </i:Interaction.Behaviors>
                                        </controls:CustomTreeListView>
                                        </controls:CustomTreeListControl.View>
                                </controls:CustomTreeListControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup ItemWidth="0.3*" DestroyOnClosingChildren="True" MinWidth="90" >
                            <dxdo:LayoutPanel ShowCloseButton="False" ShowPinButton="False">
                                <dxprg:PropertyGridControl Margin="2"
                                                           x:Name="propertyGridControl"
                                                           ShowCategories="True"
                                                           ExpandCategoriesWhenSelectedObjectChanged="True"
                                                           SelectedObject="{Binding SumConfig, Mode=TwoWay}"
                                                           CellValueChanged="PropertyGridControl_CellValueChanged"
                                                           VerticalAlignment="Stretch" 
                                                           HorizontalAlignment="Stretch" >
                                    <!--SelectedObjects="{Binding Path=SelectedItems, ElementName=treeListControl, Mode=TwoWay}"-->
                                    
                                    <dxprg:PropertyDefinition Path="ObjectLookupCode" x:Name="pdLookup">
                                        <dxprg:PropertyDefinition.CellTemplate>
                                            <DataTemplate>
                                                <controls:CustomLookUpEdit EditValue="{Binding Value, Mode=TwoWay}" LookUpCodeEditor="OBJECTLOOKUP_OBJECTLOOKUPCODE" IsEnabled="False"/>
                                            </DataTemplate>
                                        </dxprg:PropertyDefinition.CellTemplate>
                                    </dxprg:PropertyDefinition>

                                    <dxprg:CollectionDefinition Path="ObjectValidValue" IsReadOnly="True" AllowNewItemInitializer="False" 
                                                                Type="{x:Type viewModels:CollectionValid}"  UseCollectionEditor="True" >
                                        <!--<dxprg:PropertyDefinition Path="*" InsertDefinitionsFrom="{dxprg:RootPropertyDefinition}"/>-->
                                        <dxprg:PropertyDefinition Path="*.ObjectValidId"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidName"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidLevel"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidMessage"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidParameters"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidValue"/>
                                        <dxprg:PropertyDefinition Path="*.ObjectValidPriority"/>
                                    </dxprg:CollectionDefinition>

                                </dxprg:PropertyGridControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup></dxdo:DockLayoutManager>

        <controls:CustomWaitIndicator DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</views:DXPanelView>