DCL/wmsMLC.DCL.Main/Views/RclDesignerView.xaml

<views:BaseDialogWindow x:Class="wmsMLC.DCL.Main.Views.RclDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:rcl="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl;assembly=wmsMLC.General.PL.WPF.Components"
    xmlns:helpers="clr-namespace:wmsMLC.General.PL.WPF.Components.Helpers;assembly=wmsMLC.General.PL.WPF.Components"
    Title="{Binding Title}"
    ShowInTaskbar="true" 
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    dx:ThemeManager.ThemeName="{x:Static helpers:StyleKeys.RclDefaultThemeName}"
    Width="800" Height="600"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <views:BaseDialogWindow.Resources>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="..."  Click="OnDesignerButtonClick"/>
        </DataTemplate>
        <views:FieldToVisibilityConverter x:Key="FieldToVisibilityConverter"/>
    </views:BaseDialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox Content="Режим настройки" ToolTip="Включить / выключить режим настройки диалога" ToolBar.OverflowMode="Never" IsChecked="{Binding Path=IsCustomization, ElementName=objectDataLayout, Mode=TwoWay}"/>
                <Button Margin="2,0,0,0" Content="Очистить" ToolTip="Очистить настройки диалога дочерних элементов" ToolBar.OverflowMode="Never" Click="OnClickClearChildrenLayout"/>
                <Button Margin="2,0,0,0" Content="Очистить все" ToolTip="Очистить настройки диалога" ToolBar.OverflowMode="Never" Click="OnClickClearLayout"/>
            </ToolBar>
        </ToolBarTray>

        <dxlc:LayoutControl Grid.Row="1" Padding="2" ScrollBars="Auto">
            <dxlc:LayoutGroup Orientation="Vertical" Header="{Binding DialogHeder}" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="450" MinWidth="100" dxlc:LayoutControl.AllowHorizontalSizing="True">
                <rcl:CustomDataLayoutControl x:Name="objectDataLayout" Orientation="Vertical" AllowAvailableItemsDuringCustomization="True" IsCustomization="True"/>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="{Binding LayoutHeder}" Orientation="Vertical" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100">
                <dxprg:PropertyGridControl x:Name="propGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ShowProperties="WithPropertyDefinitions"
                    ShowCategories="True"
                    SortMode="Ascending"
                    ExpandCategoriesWhenSelectedObjectChanged="True">

                    <dxprg:PropertyGridControl.PropertyDefinitions>
                        <dxprg:PropertyDefinition Path="Name" Header="Name" IsReadOnly="True" />
                        <dxprg:PropertyDefinition Path="FieldType" Header="Тип" IsReadOnly="True" />
                        <dxprg:PropertyDefinition Path="Value" Header="Значение" IsReadOnly="True" />
                        <dxprg:PropertyDefinition Path="LookupCode" Header="Настроить вид" ContentTemplate="{StaticResource ButtonContentTemplate}" Visibility="{Binding SelectedElement.Tag, Converter={StaticResource FieldToVisibilityConverter}}"/>
                    </dxprg:PropertyGridControl.PropertyDefinitions>
                </dxprg:PropertyGridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <Button Grid.Row="2" Margin="2,2,104,2" Height="27" Width="100" Content="ОК" HorizontalAlignment="Right" Click="OnOkButtonClick"/>
        <Button Grid.Row="2" Margin="2,2,0,2" Height="27" Width="100" Content="Закрыть" HorizontalAlignment="Right" Click="OnCancelButtonClick"/>
    </Grid>
</views:BaseDialogWindow>
