DCL/wmsMLC.DCL.Main/Views/SelectActiveMandantView.xaml

<local:BaseDialogWindow x:Class="wmsMLC.DCL.Main.Views.SelectActiveMandantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:properties="clr-namespace:wmsMLC.DCL.Main.Properties"
    xmlns:help="clr-namespace:wmsMLC.DCL.Main.Helpers"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:wmsMLC.DCL.Main.ViewModels"
    help:Help.FileName="{Binding Source={x:Static properties:Settings.Default}, Path=HelpFileName}"      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    WindowStartupLocation="CenterScreen"
    Title="{Binding PanelCaption}"
    Icon="{lex:LocExtension Key=wmsMLC.DCL.Resources:ImageResources:wms32}"
    SmallIcon="{lex:LocExtension Key=wmsMLC.DCL.Resources:ImageResources:wms16}"
    ShowInTaskbar="True"
    SizeToContent="Width"
    x:Name="SelectView">

    <local:BaseDialogWindow.DataContext>
        <vm:SelectActiveMandantViewModel />
    </local:BaseDialogWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:MenuView Menu="{Binding Menu}"/>

        <dxb:BarManager  Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="SelectAll"  Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SelectAll}" Command="{Binding ChangeAllMandantCommand }" >
                    <dxb:BarButtonItem.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </dxb:BarButtonItem.CommandParameter>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem  Name="UnSelectAll" Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:UnSelectAll}" Command="{Binding ChangeAllMandantCommand}">
                    <dxb:BarButtonItem.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </dxb:BarButtonItem.CommandParameter>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem  Name="SelectOne" Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SelectCurrent}" Command="{Binding OnlyCurrentMandantCommand}"  />
            </dxb:BarManager.Items>

            <!---->

            <controls:CustomGridControl x:Name="gridControl"
                                    ItemsSource="{Binding Mandants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    dx:DXSerializer.SerializationID="grid"
                                    dx:DXSerializer.StoreLayoutMode="All"
                                    dxg:GridSerializationOptions.AddNewColumns="False"
                                    dxg:GridSerializationOptions.RemoveOldColumns="False"
                                    ColumnsSource="{Binding Fields}"
                                    SelectedItem="{Binding SelectedMandant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                <i:Interaction.Triggers>
                    <controls:HandledEventTrigger EventName="RowDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=SelectView, Path=DataContext.EditCommand}" />
                    </controls:HandledEventTrigger>
                </i:Interaction.Triggers>

                <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell"
                               MultiSelectMode="Cell"
                               AllowEditing="True"
                               ShowGroupPanel="False"
                               IsRowCellMenuEnabled="True">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarLinkContainerItemLink BarItemName="SelectOne"/>
                            <dxb:BarLinkContainerItemLink BarItemName="SelectAll"/>
                            <dxb:BarLinkContainerItemLink BarItemName="UnSelectAll"/>
                    </dxg:TableView.RowCellMenuCustomizations>

                </dxg:TableView>
            </dxg:GridControl.View>
        </controls:CustomGridControl>
        </dxb:BarManager>                

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ActionAccept}" IsDefault ="True" Command="{Binding ActionAcceptCommand}" Margin="10" Width="{Binding ElementName=btnCancel, Path=ActualWidth}" />
            <Button Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:ActionCancel}" IsCancel="True" Margin="10" x:Name="btnCancel" />
        </StackPanel>

        <controls:CustomWaitIndicator x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="3" />

    </Grid>
</local:BaseDialogWindow>
