DCL/wmsMLC.DCL.Main/Views/SubListView.xaml

<local:CustomSubListControl x:Class="wmsMLC.DCL.Main.Views.SubListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:views="clr-namespace:wmsMLC.General.PL.WPF.Views;assembly=wmsMLC.General.PL.WPF"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:MenuView Menu="{Binding Menu}"/>

        <controls:CustomGridControl Grid.Row ="1" x:Name="gridControl"
            ColumnsSource="{Binding Fields, UpdateSourceTrigger=PropertyChanged}"
            PreviewKeyDown="GridControl_OnPreviewKeyDown"
            ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionChanged="GridControl_OnSelectionChanged"
            dx:DXSerializer.SerializationID="grid"
            dx:DXSerializer.StoreLayoutMode="All"
            dxg:GridSerializationOptions.AddNewColumns="False"
            dxg:GridSerializationOptions.RemoveOldColumns="False" >

            <i:Interaction.Triggers>
                <controls:HandledEventTrigger EventName="RowDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                </controls:HandledEventTrigger>
            </i:Interaction.Triggers>

            <dxg:GridControl.View >
                <dxg:TableView NavigationStyle="Cell" 
                               AllowEditing="False"
                               MultiSelectMode="Cell"
                               ShowGroupPanel="False"
                               NewItemRowPosition="None"
                               HorizontalScrollbarVisibility="Visible"
                               IsRowCellMenuEnabled="{Binding IsGridEditMode, UpdateSourceTrigger=PropertyChanged}"
                               FocusedRow="{Binding CurrentItem, Mode=TwoWay}" ShowingEditor="TableView_ShowingEditor">

                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Copy}" KeyGesture="Ctrl+C" ItemClick="BarItem_OnItemClick"/>
                        <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Paste}" KeyGesture="Ctrl+V" ItemClick="BarItem_OnItemClick"/>
                        <dxb:BarButtonItem Content="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:Delete}" KeyGesture="Ctrl+Delete" ItemClick="BarItem_OnItemClick"/> 
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </controls:CustomGridControl>
    </Grid>
</local:CustomSubListControl>
