DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/GrayOne/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ButtonEdit -->
    <Style x:Key="ButtonTemplateFocusTemplate" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="#FF6699FF" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="RadiusX" Value="2" />
        <Setter Property="RadiusY" Value="2" />
        <Setter Property="Opacity" Value="0.25" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <SolidColorBrush x:Key="ButtonTemplate.DefaultState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ButtonTemplate.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFBFC" Offset="0" />
        <GradientStop Color="#FFF8F9FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonTemplate.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F3F5" Offset="0" />
        <GradientStop Color="#FFECEEF2" Offset="1" />
        <GradientStop Color="#FFDEE0E6" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonTemplate.HoverState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ButtonTemplate.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F4FF" Offset="0" />
        <GradientStop Color="#FFEFF4FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonTemplate.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3EBFE" Offset="0" />
        <GradientStop Color="#FFDEE7FE" Offset="1" />
        <GradientStop Color="#FFD3DEFC" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonTemplate.PressedState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ButtonTemplate.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3C4C7" Offset="0" />
        <GradientStop Color="#FFDCDDE1" Offset="1" />
        <GradientStop Color="#FFDCDDE1" Offset="0.2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonTemplate.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2D3D7" Offset="0" />
        <GradientStop Color="#FFE1E2E6" Offset="1" />
        <GradientStop Color="#FFE1E2E6" Offset="0.2" />
    </LinearGradientBrush>

    <!-- CheckEdit -->
    <SolidColorBrush x:Key="CheckEdit.CheckIcon.Fill" Color="#FF201F35" />
    
    <Style x:Key="CheckEditFocusTemplate" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="#FF6699FF" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="RadiusX" Value="1" />
        <Setter Property="RadiusY" Value="1" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="CheckEditIconTemplate" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1 M 1442,967L 1444,967L 1446,970L 1447,970L 1454,959L 1456,959L 1447,973L 1446,973L 1442,967 Z " />
        <Setter Property="Fill" Value="{DynamicResource CheckEdit.CheckIcon.Fill}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>
    
    <SolidColorBrush x:Key="CheckEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckEdit.BorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckEdit.DefaultState.Border1" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="CheckEdit.DefaultState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFEBEDF0" Offset="0" />        
        <GradientStop Color="#FFDCDEE4" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFD0D2DA" Offset="0" />        
        <GradientStop Color="#FFD7DAE0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.DefaultState.Border4" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="CheckEdit.HoverState.Border1" Color="#FF9DA0AA" />
    <LinearGradientBrush x:Key="CheckEdit.HoverState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFDBE5FD" Offset="0" />        
        <GradientStop Color="#FFBFD1FB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.HoverState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF8B9DD0" Offset="0" />        
        <GradientStop Color="#FF9EB1DF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.HoverState.Border4" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="CheckEdit.PressedState.Border1" Color="#FF656874" />
    <LinearGradientBrush x:Key="CheckEdit.PressedState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEAFB4" Offset="0" />        
        <GradientStop Color="#FFCFD1D7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.PressedState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFB0B2BA" Offset="0" />        
        <GradientStop Color="#FFD1D3DA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.PressedState.Border4" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="CheckEdit.IndeterminateState.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5F81D1" Offset="0" />
        <GradientStop Color="#FF5F81D1" Offset="1" />
        <GradientStop Color="#FF3151A8" Offset="0.5" />
    </LinearGradientBrush> 
    <LinearGradientBrush x:Key="CheckEdit.IndeterminateState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCDDCFA" Offset="0" />
        <GradientStop Color="#FFCDDCFA" Offset="1" />
        <GradientStop Color="#FF7A9BE5" Offset="0.5" />
    </LinearGradientBrush>   

    <!-- TextEdit -->
    <Style x:Key="TextEditFocusTemplate" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="#FF6699FF" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="RadiusX" Value="1" />
        <Setter Property="RadiusY" Value="1" />
        <Setter Property="Opacity" Value="0.25" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    
    <SolidColorBrush x:Key="TextEdit.Background" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TextEdit.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9DA0AA" Offset="0" />
        <GradientStop Color="#FFD9DAE0" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextEdit.HoverState.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7E8FBB" Offset="0" />
        <GradientStop Color="#FFAEBDE6" Offset="1" />
    </LinearGradientBrush>

    <!-- ButtonEdit -->
    <SolidColorBrush x:Key="ButtonEdit.DefaultState.Border1" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonEdit.DefaultState.Border2" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonEdit.HoverState.Border1" Color="#FFACAFB8" />
    <SolidColorBrush x:Key="ButtonEdit.HoverState.Border2" Color="#FFF7F9FF" />
    <LinearGradientBrush x:Key="ButtonEdit.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF1FF" Offset="0" />
        <GradientStop Color="#FFEBF1FF" Offset="1" />
        <GradientStop Color="#FFD2DDFC" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonEdit.PressedState.Border1" Color="#FFC2C4CB" />
    <LinearGradientBrush x:Key="ButtonEdit.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCFD1D4" Offset="0" />
        <GradientStop Color="#FFD9DBDE" Offset="1" />
        <GradientStop Color="#FFD9DBDE" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonEdit.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD9DBDE" Offset="0" />
        <GradientStop Color="#FFE3E5E8" Offset="1" />
        <GradientStop Color="#FFE3E5E8" Offset="0.25" />
    </LinearGradientBrush>

    <!-- ListBoxEditItem -->
    <SolidColorBrush x:Key="ListBoxEditItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxEditItem.BorderBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ListBoxEditItem.Selection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEAFB5" Offset="0" />
        <GradientStop Color="#FFAEAFB5" Offset="1" />
        <GradientStop Color="#FF8C8F98" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.Selection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F6FE" Offset="0" />
        <GradientStop Color="#FFF4F6FE" Offset="1" />
        <GradientStop Color="#FFECEFF7" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.Selection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7EDFF" Offset="0" />
        <GradientStop Color="#FFDEE6FE" Offset="1" />
        <GradientStop Color="#FFD2DEFC" Offset="0.25" />    
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxEditItem.HoverSelection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECFD5" Offset="0" />
        <GradientStop Color="#FFCECFD5" Offset="1" />
        <GradientStop Color="#FFACAFB8" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.HoverSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F6FE" Offset="0" />
        <GradientStop Color="#FFF4F6FE" Offset="1" />
        <GradientStop Color="#FFECEFF7" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.HoverSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5EBFF" Offset="0" />
        <GradientStop Color="#FFE4EBFD" Offset="1" />
        <GradientStop Color="#FFDEE6FE" Offset="0.25" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxEditItem.InactiveSelection.Border1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCDCDCD" Offset="0" />
        <GradientStop Color="#FFCDCDCD" Offset="1" />
        <GradientStop Color="#FFB3B3B3" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.InactiveSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0" />
        <GradientStop Color="#FFFAFAFA" Offset="1" />
        <GradientStop Color="#FFF8F8F8" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxEditItem.InactiveSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEEEEE" Offset="0" />
        <GradientStop Color="#FFEEEEEE" Offset="1" />
        <GradientStop Color="#FFE8E8E8" Offset="0.25" />
    </LinearGradientBrush>
    
    <!-- ProgressBarEdit -->
    <SolidColorBrush x:Key="ProgressBarEdit.BorderBrush" Color="#FFB9BAC3" />
    <SolidColorBrush x:Key="ProgressBarEdit.HighlightBackground" Color="#3FFFFFFF" />

    <LinearGradientBrush x:Key="ProgressBarEdit.HorizontalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3E3E5" Offset="0" />
        <GradientStop Color="#FFF3F4F5" Offset="1" />
        <GradientStop Color="#FFF3F4F5" Offset="0.35" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarEdit.VerticalBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE3E3E5" Offset="0" />
        <GradientStop Color="#FFF3F4F5" Offset="1" />
        <GradientStop Color="#FFF3F4F5" Offset="0.35" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarEdit.HorizontalIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEACAF9" Offset="0" />
        <GradientStop Color="#FFE7CDF7" Offset="1" />
        <GradientStop Color="#FFE1BDF4" Offset="0.5" />
        <GradientStop Color="#FFDCAFF0" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarEdit.VerticalIndicatorBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEACAF9" Offset="0" />
        <GradientStop Color="#FFE7CDF7" Offset="1" />
        <GradientStop Color="#FFE1BDF4" Offset="0.5" />
        <GradientStop Color="#FFDCAFF0" Offset="0.5" />
    </LinearGradientBrush>
    
    <!-- TrackBarEdit -->
    <SolidColorBrush x:Key="TrackBarEdit.BorderBrush" Color="#FFC2C4CB" />
    <SolidColorBrush x:Key="TrackBarEdit.Background" Color="#BFFFFFFF" />

    <Color x:Key="TrackBarEdit.DefaultState.BorderBrush">#FFA9ACB5</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background1.1">#FFFAFBFC</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background1.2">#FFF8F9FA</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background2.1">#FFF2F3F5</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background2.2">#FFECEEF2</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background2.3">#FFDEE0E6</Color>
    <Color x:Key="TrackBarEdit.DefaultState.Background2.4">#FFDEE0E6</Color>
    
    <Color x:Key="TrackBarEdit.HoverState.BorderBrush">#FFA9ACB5</Color>
    <Color x:Key="TrackBarEdit.HoverState.Background1.1">#FFF9FBFF</Color>
    <Color x:Key="TrackBarEdit.HoverState.Background1.2">#FFE9EFFE</Color>
    <Color x:Key="TrackBarEdit.HoverState.Background2.1">#FFF0F4FE</Color>
    <Color x:Key="TrackBarEdit.HoverState.Background2.2">#FFD2DEFC</Color>

    <Color x:Key="TrackBarEdit.PressedState.BorderBrush">#FF9FA2AA</Color>
    <Color x:Key="TrackBarEdit.PressedState.Background1.1">#FFC7C9CC</Color>
    <Color x:Key="TrackBarEdit.PressedState.Background1.2">#FFDADCDE</Color>
    <Color x:Key="TrackBarEdit.PressedState.Background2.1">#FFD2D4D6</Color>
    <Color x:Key="TrackBarEdit.PressedState.Background2.2">#FFDDDFE2</Color>

    <Color x:Key="TrackBarEdit.DisabledState.BorderBrush">#FFC7C8CA</Color>
    <Color x:Key="TrackBarEdit.DisabledState.Background1">#FFF8F8F8</Color>
    <Color x:Key="TrackBarEdit.DisabledState.Background2">#FFE7E7EA</Color>

    <LinearGradientBrush x:Key="TrackBarEdit.Track.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00C2C4CB" Offset="0" />
        <GradientStop Color="#00C2C4CB" Offset="1" />
        <GradientStop Color="#FFC2C4CB" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TrackBarEdit.Tick.Background" Color="#FF9DA0AA" />

    <LinearGradientBrush x:Key="TrackBarEdit.SelectionRange.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00DCAFF0" Offset="0" />
        <GradientStop Color="#00DCAFF0" Offset="1" />
        <GradientStop Color="#FFDCAFF0" Offset="0.5" />
    </LinearGradientBrush>    

    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.Border1" Color="{StaticResource TrackBarEdit.DefaultState.BorderBrush}" />
    <LinearGradientBrush x:Key="TrackBarEdit.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.DefaultState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.DefaultState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackBarEdit.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.DefaultState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.DefaultState.Background2.2}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TrackBarEdit.HoverState.Border1" Color="{StaticResource TrackBarEdit.HoverState.BorderBrush}" />
    <LinearGradientBrush x:Key="TrackBarEdit.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.HoverState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.HoverState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackBarEdit.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.HoverState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.HoverState.Background2.2}" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TrackBarEdit.PressedState.Border1" Color="{StaticResource TrackBarEdit.PressedState.BorderBrush}" />
    <LinearGradientBrush x:Key="TrackBarEdit.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.PressedState.Background1.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.PressedState.Background1.2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrackBarEdit.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TrackBarEdit.PressedState.Background2.1}" Offset="0" />
        <GradientStop Color="{StaticResource TrackBarEdit.PressedState.Background2.2}" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.Border1" Color="{StaticResource TrackBarEdit.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.Border2" Color="{StaticResource TrackBarEdit.DisabledState.Background1}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.Border3" Color="{StaticResource TrackBarEdit.DisabledState.Background2}" />
    
    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowUp.Border1" Color="{StaticResource TrackBarEdit.DefaultState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowUp.Border2" Color="{StaticResource TrackBarEdit.DefaultState.Background1.1}" />
    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowUp.Border3" Color="{StaticResource TrackBarEdit.DefaultState.Background2.1}" />

    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowUp.Border1" Color="{StaticResource TrackBarEdit.HoverState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowUp.Border2" Color="{StaticResource TrackBarEdit.HoverState.Background1.2}" />
    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowUp.Border3" Color="{StaticResource TrackBarEdit.HoverState.Background2.2}" />

    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowUp.Border1" Color="{StaticResource TrackBarEdit.PressedState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowUp.Border2" Color="{StaticResource TrackBarEdit.PressedState.Background1.2}" />
    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowUp.Border3" Color="{StaticResource TrackBarEdit.PressedState.Background2.2}" />

    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowUp.Border1" Color="{StaticResource TrackBarEdit.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowUp.Border2" Color="{StaticResource TrackBarEdit.DisabledState.Background1}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowUp.Border3" Color="{StaticResource TrackBarEdit.DisabledState.Background2}" />

    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowDown.Border1" Color="{StaticResource TrackBarEdit.DefaultState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowDown.Border2" Color="{StaticResource TrackBarEdit.DefaultState.Background1.2}" />
    <SolidColorBrush x:Key="TrackBarEdit.DefaultState.ArrowDown.Border3" Color="{StaticResource TrackBarEdit.DefaultState.Background2.2}" />

    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowDown.Border1" Color="{StaticResource TrackBarEdit.HoverState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowDown.Border2" Color="{StaticResource TrackBarEdit.HoverState.Background1.2}" />
    <SolidColorBrush x:Key="TrackBarEdit.HoverState.ArrowDown.Border3" Color="{StaticResource TrackBarEdit.HoverState.Background2.2}" />

    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowDown.Border1" Color="{StaticResource TrackBarEdit.PressedState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowDown.Border2" Color="{StaticResource TrackBarEdit.PressedState.Background1.2}" />
    <SolidColorBrush x:Key="TrackBarEdit.PressedState.ArrowDown.Border3" Color="{StaticResource TrackBarEdit.PressedState.Background2.2}" />

    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowDown.Border1" Color="{StaticResource TrackBarEdit.DisabledState.BorderBrush}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowDown.Border2" Color="{StaticResource TrackBarEdit.DisabledState.Background1}" />
    <SolidColorBrush x:Key="TrackBarEdit.DisabledState.ArrowDown.Border3" Color="{StaticResource TrackBarEdit.DisabledState.Background2}" />


</ResourceDictionary>
