DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/GrayOne/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/GrayOne/Brushes.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <LinearGradientBrush x:Key="fillBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#3FFFFFFF" Offset="0.5" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ProgressBarEdit.HorizontalIndicatorBackground}" Grid.RowSpan="2" />
            <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ProgressBarEdit.VerticalIndicatorBackground}" Grid.ColumnSpan="2" />
            <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Rectangle.LayoutTransform>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{StaticResource ProgressBarEdit.HorizontalBackground}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{StaticResource ProgressBarEdit.VerticalBackground}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#3FFFFFFF" Offset="0.1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    <GradientStop Color="#3FFFFFFF" Offset="0.9" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ProgressBarEdit.HorizontalIndicatorBackground}" Grid.RowSpan="2" />
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                        <GradientStop Color="#7FFFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#3FFFFFFF" Offset="0.1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    <GradientStop Color="#3FFFFFFF" Offset="0.9" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ProgressBarEdit.VerticalIndicatorBackground}" Grid.ColumnSpan="2" />
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                        <GradientStop Color="#7FFFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeHorizontalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}">
            <dxe:HorizontalAnimationElement>
                <ContentControl dxc:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}}" />
            </dxe:HorizontalAnimationElement>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeVerticalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}">
            <dxe:VerticalAnimationElement>
                <ContentControl dxc:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}}" />
            </dxe:VerticalAnimationElement>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="Transparent" Name="TextEditEmptyBorder">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone">
                <Setter Property="Padding" Value="1,2,1,2" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Padding="1" Background="{StaticResource ProgressBarEdit.BorderBrush}">
            <Grid>
                <ContentPresenter />
                <Border BorderBrush="{StaticResource ProgressBarEdit.HighlightBackground}" BorderThickness="1" />
            </Grid>
        </Border>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    
    <dxc:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />

    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" />
    </Style>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplate}">
        <dxe:RangeEditBasePanel x:Name="PART_Editor" />
    </ControlTemplate>

</ResourceDictionary>