DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/__temp_file_name_prefix__Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/Appointment.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/AppointmentResourceEdit.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/ResourcesEditControls.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/Appointments/AppointmentContentControls.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/AppointmentStatusEdit.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/BaseView/HorizontalResourceHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/BaseView/VerticalResourceHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/ContentStyleSelectors.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/AllDayAreaControl.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/Column.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/Headers.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/DayHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/GroupByDate.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/GroupByNone.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/GroupByResource.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/HorizontalCell.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/MoreButton.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/ResourceDays.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/SchedulerScrollViewer.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/TimeRuler.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DayView/VerticalCell.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/DefaultStyles.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/InplaceEditor.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/DayHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/GroupByNone.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/GroupByResource.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/MonthHorizontal.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/MonthVertical.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/MonthView/Week.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/ResourceNavigator.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/SchedulerControl.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/Cell.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/CellContainer.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/CellContent.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/GroupByDate.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/GroupByNone.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/Header.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/ScaleSingleLevel.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/SelectionBar.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/SelectionBarCell.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/TimelineHorizontal.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/TimelineView/TimeScaleHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/GanttView/GroupByDate.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/View.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/Day.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/DayHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/DayOfWeekHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/GroupByDate.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/GroupByNone.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/GroupByResource.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/MonthHorizontal.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/Generic/WeekView/VerticalWeek.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.GrayOne.v12.2;component/DevExpress.Xpf.Scheduler/GrayOne/Generic.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>