DCL/wmsMLC.DCL.WorkflowDesigner/Views/WDUCLView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.WorkflowDesigner.Views.WDUCLView"
    xmlns:views="clr-namespace:wmsMLC.DCL.WorkflowDesigner.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}" />
        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="True">
                <dxdo:LayoutPanel AllowClose="False" AllowHide="True" ShowCaption="True" Caption="Инструменты" ItemWidth="1.5*">
                    <views:StandardToolboxView x:Name="DesignerToolBox" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="6*" DestroyOnClosingChildren="True">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemHeight="9.9*">
                        <views:DesignerView x:Name="Designer" />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemHeight="0.1*">
                        <views:XamlView x:Name="XamlEditorView" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel AllowClose="False" AllowHide="True" ShowCaption="True" Caption="Параметры" ItemWidth="1.5*">
                    <views:PropertyInspectorView x:Name="PropertyInspector" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <controls:CustomWaitIndicator Grid.Row="0" Grid.RowSpan="2" x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" />
    </Grid>
</mv:DXPanelView>