DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/GrayOne/__temp_file_name_prefix__PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
  <Thickness x:Key="ZeroMargin">0</Thickness>
  <CornerRadius x:Key="ZeroCornerRadius">0</CornerRadius>
  <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
    <Grid Name="Root" ClipToBounds="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GrayOne\PopUp.xaml;10;10">
      <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FF9DA0AA" BorderThickness="1" Margin="0,0,8,8" Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}" MinWidth="{TemplateBinding ContentMinWidth}" MaxWidth="{TemplateBinding ContentMaxWidth}" MinHeight="{TemplateBinding ContentMinHeight}" MaxHeight="{TemplateBinding ContentMaxHeight}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GrayOne\PopUp.xaml;11;14">
        <Border.Effect>
          <DropShadowEffect x:Name="Shadow" Direction="315" ShadowDepth="3" BlurRadius="5" Opacity="0.15" />
        </Border.Effect>
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GrayOne\PopUp.xaml;15;18" />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AppType">
          <VisualState x:Name="Standalone" />
          <VisualState x:Name="BrowserHosted" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>