DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.RichEdit/Generic/__temp_file_name_prefix__RichEditFontSizeComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dxdst:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <!--<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v12.2;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode="False" />-->
  <!--RichEditFontSizeComboBoxEdit-->
  <!--BEGIN WPF-->
  <!--<Style TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit" BasedOn="{StaticResource EditorsDictionary}">-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.RichEditFontSizeComboBoxEdit}" TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
    <!--END WPF-->
    <!--ONLY SL<Style TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
    <Setter Property="ValidateOnTextInput" Value="False" />
  </Style>
</ResourceDictionary>