DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.RichEdit/Generic/__temp_file_name_prefix__BarItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxreui:MarginsStringToNameConverter x:Key="nameConverter" />
  <dxreui:MarginsStringToTopCaptionConverter x:Key="topCaptionConverter" />
  <dxreui:MarginsStringToTopValueConverter x:Key="topValueConverter" />
  <dxreui:MarginsStringToBottomCaptionConverter x:Key="bottomCaptionConverter" />
  <dxreui:MarginsStringToBottomValueConverter x:Key="bottomValueConverter" />
  <dxreui:MarginsStringToLeftCaptionConverter x:Key="leftCaptionConverter" />
  <dxreui:MarginsStringToLeftValueConverter x:Key="leftValueConverter" />
  <dxreui:MarginsStringToRightCaptionConverter x:Key="rightCaptionConverter" />
  <dxreui:MarginsStringToRightValueConverter x:Key="rightValueConverter" />
  <dxreui:PaperKindStringToCaptionConverter x:Key="paperKindCaptionConverter" />
  <dxreui:PaperKindStringToValueConverter x:Key="paperKindValueConverter" />
  <dxreui:GalleryStyleItemForeColorConverter x:Key="galleryStyleItemForeColorConverter" />
  <Style TargetType="{x:Type dxreui:DefaultBarItemDataTemplates}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate />
      </Setter.Value>
    </Setter>
    <Setter Property="SectionMarginBarItemContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;26;22">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="50" />
              <ColumnDefinition MinWidth="50" />
              <ColumnDefinition MinWidth="50" />
              <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Converter={StaticResource nameConverter}}" FontWeight="Bold" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;38;26" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" Text="{Binding Converter={StaticResource topCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;39;26" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Converter={StaticResource topValueConverter}}" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;40;26" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="30,0,15,0" Text="{Binding Converter={StaticResource bottomCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;41;26" />
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" Text="{Binding Converter={StaticResource bottomValueConverter}}" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;42;26" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" Text="{Binding Converter={StaticResource leftCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;43;26" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Converter={StaticResource leftValueConverter}}" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;44;26" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="30,0,15,0" Text="{Binding Converter={StaticResource rightCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;45;26" />
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" Text="{Binding Converter={StaticResource rightValueConverter}}" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;46;26" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SectionPaperKindBarItemContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;54;22">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource paperKindCaptionConverter}}" FontWeight="Bold" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;59;26" />
            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource paperKindValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;60;26" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="StyleGalleryItemCaptionTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderBrush="LightGray" BorderThickness="1" MaxWidth="70" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;68;22">
            <Grid Margin="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;69;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Grid.Column="0" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;74;30">
                <Border.Resources>
                  <dxreui:RichEditStringIdConverter x:Key="stringIdConverter" />
                </Border.Resources>
                <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_StyleGalleryItemText, Converter={StaticResource stringIdConverter}, Mode=OneTime}" HorizontalAlignment="Left" FontFamily="{Binding FontFamily}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" FontSize="{Binding FontSize}" TextDecorations="{Binding TextDecorations}" Foreground="{Binding Converter={StaticResource galleryStyleItemForeColorConverter}, Path=FontColor}" VerticalAlignment="Bottom" Margin="0 2 0 2" Padding="0" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;78;34" />
              </Border>
              <TextBlock Text="{Binding StyleName}" TextWrapping="NoWrap" HorizontalAlignment="Left" Foreground="Gray" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;80;30" />
            </Grid>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>