DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.RichEdit/Generic/CharacterMapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--CharacterMapControl-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.CharacterMapControl}" TargetType="{x:Type dxrec:CharacterMapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:CharacterMapControl">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.Resources>
                            <dxreui:RichEditStringIdConverter x:Key="RichEditStringIdConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ToggleButton x:Name="CommonChars" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_CommonCharactersToggleButton, Converter={StaticResource RichEditStringIdConverter}, Mode=OneTime}" IsChecked="true" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <ToggleButton x:Name="SpecialChars" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_SpecialCharactersToggleButton, Converter={StaticResource RichEditStringIdConverter}, Mode=OneTime}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        </StackPanel>
                        <Grid x:Name="SpecialGrid" Grid.Row="1" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ListBox x:Name="SpecialList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="300" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        </Grid>
                        <!--<Grid x:Name="CommonGrid" Background="{TemplateBinding Background}" Grid.Row="1" Margin="12,12,12,-6" SnapsToDevicePixels="True" UseLayoutRounding="True">-->
                        <Grid x:Name="CommonGrid" Grid.Row="1" Margin="0,0,0,-6" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <TextBlock Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_SymbolFormSearchByCode, Converter={StaticResource RichEditStringIdConverter}}" VerticalAlignment="Center" Margin="0,0,3,5" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <TextBox x:Name="tbSearch" Width="50" Margin="3,0,5,5" Text="33" dx:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </StackPanel>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dx:BackgroundPanel Grid.ColumnSpan="2" IsEnabled="False" Margin="0,-2,0,-2" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <Grid x:Name="CharactersGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <ScrollBar Grid.Column="1" x:Name="CharactersScrollbar" Orientation="Vertical" Margin="2,0,2,0" dx:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </Grid>

                            <Grid Grid.Row="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,16,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_SymbolFormFontName, Converter={StaticResource RichEditStringIdConverter}}" Margin="0,0,3,2" VerticalAlignment="Center" />
                                <dxreui:FontComboBoxEdit Grid.Column="1" x:Name="cbFontFamily" Width="140" Margin="3,0,5,2" VerticalAlignment="Center" IsTextEditable="False" />
                                <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_SymbolFormCharacterSet, Converter={StaticResource RichEditStringIdConverter}}" VerticalAlignment="Center" Margin="0,2,3,6" />
                                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" x:Name="cbCharacterSet" Width="140" Margin="3,2,5,6" VerticalAlignment="Center" IsTextEditable="False" />
                                <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_SymbolFormFilter, Converter={StaticResource RichEditStringIdConverter}}" VerticalAlignment="Center" Margin="0,6,3,15" />
                                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="cbFilter" Width="140" Margin="3,6,5,15" VerticalAlignment="Center" IsTextEditable="False" />
                                <dxec:DXSeparator HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" />
                                <!--<Rectangle Fill="#FFBBBBBB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Grid.Row="4" Grid.ColumnSpan="3" />-->
                                <Border Grid.Column="2" Grid.RowSpan="4" Margin="5,0,0,16" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF7E7E7E" CornerRadius="4">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="1" CornerRadius="3">
                                        <TextBlock x:Name="tbSearchResult" VerticalAlignment="Center" HorizontalAlignment="Center" Text="!" FontWeight="Bold" FontSize="74" />
                                    </Border>
                                </Border>

                            </Grid>
                            <StackPanel x:Name="CommonlyUsed" Orientation="Horizontal" Grid.Row="4" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <TextBlock x:Name="CharacterDescription" Foreground="#FF707070" Margin="0,6,0,0" FontSize="11" Grid.Row="5" Height="43" TextWrapping="Wrap" Width="350" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>