DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.RichEdit/Generic/RichEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.RichEdit.v15.2;component/Themes/Generic/Ruler.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <ControlTemplate x:Key="InvisibleBorderTemplate" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>

    <!--RichEditControl-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.RichEditControl}" TargetType="{x:Type dxre:RichEditControl}">
        <Setter Property="MaxWidth" Value="3000000" />
        <Setter Property="MaxHeight" Value="3000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxre:RichEditControl">
                    <dxrec:RichEditControlBorder x:Name="PART_ThemesLoader" Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=BorderControlTemplate}}" InvisibleBorderTemplate="{StaticResource InvisibleBorderTemplate}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition GeneratedDuration="00:00:00.1" To="SearchVisible"/>
                                    <VisualTransition GeneratedDuration="00:00:00.1" To="SearchCollapsed"/>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="SearchVisible">
                                    <Storyboard x:Name="SearchVisibleStoryboard">
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" From="0" To="31" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SearchCollapsed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Height" To="0" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.1" Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HorizontalRulerVisibility">
                                <VisualState x:Name="HorizontalRulerVisible">
                                    <Storyboard>
                                        <!--BEGIN WPF-->
                                        <ThicknessAnimation Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                        <!--END WPF-->
                                        <!--ONLY SL
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-5,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        ONLY SL-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HorizontalRulerCollapsed">
                                    <Storyboard>
                                        <!--BEGIN WPF-->
                                        <ThicknessAnimation Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                        <!--END WPF-->
                                        <!--ONLY SL
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Vruler" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        ONLY SL-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VerticalRulerVisible">
                                <VisualState x:Name="VerticalRulerVisiblity">
                                    <Storyboard>
                                        <!--BEGIN WPF-->
                                        <ThicknessAnimation Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="-6,0,0,0" />
                                        <!--END WPF-->
                                        <!--ONLY SL
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-6,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        ONLY SL-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VerticalRulerCollapsed">
                                    <Storyboard>
                                        <!--BEGIN WPF-->
                                        <ThicknessAnimation Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin" Duration="0:0:0" To="0,0,0,0" />
                                        <!--END WPF-->
                                        <!--ONLY SL
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Hruler" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        ONLY SL-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <dx:DXArranger SnapsToDevicePixels="True">
                            <ContentControl Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}}" UseLayoutRounding="False" Focusable="False">
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <dxreui:RichEditSearchPanel x:Name="SearchPanel" Height="0" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                    <ContentControl x:Name="FocusElement" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False">
                                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SurfaceBorder" SnapsToDevicePixels="True" UseLayoutRounding="True" dx:FrameworkElementHelper.IsClipped="True">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                    <Canvas x:Name="Surface" AllowDrop="True" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <dxrec:KeyCodeConverter x:Name="KeyCodeConverter" Height="0" Opacity="0" />
                                                    </Canvas>
                                                </Grid>
                                            </Border>
                                            <!--HorizontalRuler-->
                                            <Grid Grid.ColumnSpan="2" x:Name="Hruler" Visibility="{TemplateBinding HorizontalRulerVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <dxrec:HorizontalRulerControl Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerControlTemplate}}" x:Name="HorizontalRuler" Focusable="False" />
                                            </Grid>
                                            <!--VerticalRuler-->
                                            <Grid Grid.Row="1" x:Name="Vruler" Visibility="{TemplateBinding VerticalRulerVisibility}" Margin="0,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <dxrec:VerticalRulerControl Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerControlTemplate}}" x:Name="VerticalRuler" Focusable="False" />
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.RowSpan="2" Visibility="{TemplateBinding VerticalScrollBarVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical" dx:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{TemplateBinding HorizontalScrollBarVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal" dx:StyleManager.ApplyApplicationTheme="True" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                            </Grid>
                                            <dx:CornerBox Grid.Row="3" Grid.Column="3" Visibility="{TemplateBinding CornerBoxVisibility}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" />
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </ContentControl>
                        </dx:DXArranger>
                    </dxrec:RichEditControlBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>