DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__CandleStick2DModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <local:BrushOverlayConverter x:Key="brushOverlayConverter" />
  <Style TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
          <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;9;22">
            <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;10;26">
              <Border.Background>
                <SolidColorBrush Color="Transparent" />
              </Border.Background>
            </Border>
            <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" CornerRadius="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;15;26">
              <Border.Background>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF919191" Offset="0" />
                        <GradientStop Color="#FF6E6E6E" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Border.Background>
            </Border>
            <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;29;26" />
            <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;30;26" />
          </local:CandleStick2DModelPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:BorderCandleStick2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BorderCandleStick2DModelControl}">
          <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;41;22">
            <Border local:CandleStick2DModelPanel.Elements="Candle" Background="Transparent" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;42;26" />
            <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Padding="1" CornerRadius="2" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;43;26">
              <Border CornerRadius="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;44;30">
                <Border.Background>
                  <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.ConverterParameter>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                          <GradientStop Color="#FFD0D0D0" Offset="1" />
                          <GradientStop Color="#FFC4C4C4" Offset="0" />
                        </LinearGradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Binding.ConverterParameter>
                  </Binding>
                </Border.Background>
              </Border>
            </Border>
            <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;59;26" />
            <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;60;26" />
          </local:CandleStick2DModelPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ThinCandleStick2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ThinCandleStick2DModelControl}">
          <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;71;22">
            <Border local:CandleStick2DModelPanel.Elements="Candle" Background="Transparent" BorderThickness="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;72;26" />
            <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;73;26" />
            <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;74;26" />
            <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;75;26" />
          </local:CandleStick2DModelPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatCandleStick2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatCandleStick2DModelControl}">
          <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;86;22">
            <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="3" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;87;26" />
            <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;88;26" />
            <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="3" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;89;26" />
            <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="3" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;90;26" />
          </local:CandleStick2DModelPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:GlassCandleStick2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GlassCandleStick2DModelControl}">
          <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;101;22">
            <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;102;26">
              <Border.Background>
                <SolidColorBrush Color="Transparent" />
              </Border.Background>
            </Border>
            <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" CornerRadius="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;107;26">
              <Border.Background>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFA1A1A1" Offset="0" />
                        <GradientStop Color="#FF848484" Offset="0.5" />
                        <GradientStop Color="#FF707070" Offset="0.5" />
                        <GradientStop Color="#FF707070" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Border.Background>
            </Border>
            <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;123;26"></Border>
            <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CandleStick2DModels.xaml;125;26"></Border>
          </local:CandleStick2DModelPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>