DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__CircularDiagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <local:GridLineGeometryToGeometryConverter x:Key="gridLineGeometryToGeometryConverter" />
  <Style x:Key="CircularDiagramStyle" TargetType="local:CircularDiagram2D">
    <Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
    <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CircularDiagram2D">
          <Border Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;11;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;12;26">
              <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;13;30" />
              <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;14;30" />
              <local:CircularDiagram2DItemsControl x:Name="PART_VisualContent" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}" AxisItems="{TemplateBinding AxisItems}">
                <local:CircularDiagram2DItemsControl.DiagramContent>
                  <local:CircularDomainPanel x:Name="PART_Domain" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="DiagramContent" Clip="{Binding Path=DomainClipGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}">
                    <Path x:Name="PART_DomainBackground" StrokeThickness="0" Fill="{TemplateBinding DomainBrush}" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;18;42"></Path>
                    <local:ChartItemsControl x:Name="PART_InterlaceControls" ItemsSource="{TemplateBinding InterlaceControls}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;20;42">
                      <local:ChartItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <local:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;23;54" />
                        </ItemsPanelTemplate>
                      </local:ChartItemsControl.ItemsPanel>
                    </local:ChartItemsControl>
                    <local:ChartItemsControl x:Name="PART_GridLines" ItemsSource="{TemplateBinding GridLines}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;27;42">
                      <local:ChartItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <local:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;30;54" />
                        </ItemsPanelTemplate>
                      </local:ChartItemsControl.ItemsPanel>
                    </local:ChartItemsControl>
                    <local:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                      <local:DiagramSeriesItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <local:CircularDiagram2DSeriesPanel />
                        </ItemsPanelTemplate>
                      </local:DiagramSeriesItemsControl.ItemsPanel>
                    </local:DiagramSeriesItemsControl>
                    <Path x:Name="PART_DomainBorder" StrokeThickness="1" Stroke="{TemplateBinding DomainBorderBrush}" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\CircularDiagram2D.xaml;41;42"></Path>
                  </local:CircularDomainPanel>
                </local:CircularDiagram2DItemsControl.DiagramContent>
                <local:CircularDiagram2DItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:CircularDiagram2DPanel />
                  </ItemsPanelTemplate>
                </local:CircularDiagram2DItemsControl.ItemsPanel>
              </local:CircularDiagram2DItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:RadarDiagram2D" BasedOn="{StaticResource CircularDiagramStyle}"></Style>
  <Style TargetType="local:PolarDiagram2D" BasedOn="{StaticResource CircularDiagramStyle}"></Style>
</ResourceDictionary>