DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__Axis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:ChartsResource themes/Generic/LegendMarker.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisLabelPresentation}" TargetType="{x:Type local:AxisLabelPresentation}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AxisLabelPresentation}">
          <Border Padding="{Binding Path=Label.Padding, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=Label.Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding Path=Label.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;13;22">
            <Border.RenderTransform>
              <RotateTransform Angle="{Binding Path=LabelItem.Angle, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border.RenderTransform>
            <!--BEGIN WPF-->
            <local:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" TextElement.Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;18;26" />
            <!--END WPF-->
            <!--ONLY SL
                        <local:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                     ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                        ONLY SL-->
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisLabel}" TargetType="{x:Type local:AxisLabel}">
    <Setter Property="Padding" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AxisLabelPadding}}" />
    <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}}" />
    <Setter Property="ElementTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AxisLabelTemplate}}" />
  </Style>
  <local:GridLineGeometryToGeometryConverter x:Key="gridLineGeometryToGeometryConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GridLinesControl}" TargetType="{x:Type local:GridLinesControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GridLinesControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;48;22">
            <local:ChartItemsControl x:Name="PART_MajorItems" ItemsSource="{TemplateBinding MajorItems}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;49;26">
              <local:ChartItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;52;38" />
                </ItemsPanelTemplate>
              </local:ChartItemsControl.ItemsPanel>
              <local:ChartItemsControl.ItemTemplate>
                <DataTemplate>
                  <Path Data="{Binding Geometry, Converter={StaticResource gridLineGeometryToGeometryConverter}}" Stroke="{Binding Path=Axis.GridLinesBrush}" StrokeDashArray="{Binding Path=DashArray, Converter={StaticResource strokeDashArrayConverter}}" StrokeDashOffset="{Binding Path=DashOffset}" StrokeThickness="{Binding Path=Axis.ActualGridLinesLineStyle.Thickness}" StrokeDashCap="{Binding Path=Axis.ActualGridLinesLineStyle.DashCap}" StrokeLineJoin="{Binding Path=Axis.ActualGridLinesLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=Axis.ActualGridLinesLineStyle.MiterLimit}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;57;38" />
                </DataTemplate>
              </local:ChartItemsControl.ItemTemplate>
            </local:ChartItemsControl>
            <local:ChartItemsControl x:Name="PART_MinorItems" ItemsSource="{TemplateBinding MinorItems}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;61;26">
              <local:ChartItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;64;38" />
                </ItemsPanelTemplate>
              </local:ChartItemsControl.ItemsPanel>
              <local:ChartItemsControl.ItemTemplate>
                <DataTemplate>
                  <Path Data="{Binding Geometry, Converter={StaticResource gridLineGeometryToGeometryConverter}}" Stroke="{Binding Path=Axis.GridLinesMinorBrush}" StrokeDashArray="{Binding Path=DashArray, Converter={StaticResource strokeDashArrayConverter}}" StrokeDashOffset="{Binding Path=DashOffset}" StrokeThickness="{Binding Path=Axis.ActualGridLinesMinorLineStyle.Thickness}" StrokeDashCap="{Binding Path=Axis.ActualGridLinesMinorLineStyle.DashCap}" StrokeLineJoin="{Binding Path=Axis.ActualGridLinesMinorLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=Axis.ActualGridLinesMinorLineStyle.MiterLimit}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;69;38" />
                </DataTemplate>
              </local:ChartItemsControl.ItemTemplate>
            </local:ChartItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <local:InterlaceGeometryToGeometryConverter x:Key="interlaceGeometryToGeometryConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.InterlaceControl}" TargetType="{x:Type local:InterlaceControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:InterlaceControl}">
          <local:ChartItemsControl x:Name="PART_InterlaceItems" ItemsSource="{TemplateBinding InterlaceItems}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;85;22">
            <local:ChartItemsControl.ItemTemplate>
              <DataTemplate>
                <Path Data="{Binding Geometry, Converter={StaticResource interlaceGeometryToGeometryConverter}}" Fill="{Binding Path=Axis.InterlacedBrush}" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;88;34" />
              </DataTemplate>
            </local:ChartItemsControl.ItemTemplate>
            <local:ChartItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\Axis.xaml;93;34" />
              </ItemsPanelTemplate>
            </local:ChartItemsControl.ItemsPanel>
          </local:ChartItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>