DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__LegendMarker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <local:ChartDoubleCollectionConverter x:Key="strokeDashArrayConverter" />
  <DataTemplate x:Key="BarSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;7;10">
      <Path.Data>
        <RectangleGeometry Rect="0,0,10,10" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="MarkerSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;32;10">
      <Path.Data>
        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="LineSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;57;10">
      <Path.Data>
        <LineGeometry StartPoint="0,0" EndPoint="12,0" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="12,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="AreaSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;82;10">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigure StartPoint="0,12">
              <PathFigure.Segments>
                <PolyLineSegment>
                  <PolyLineSegment.Points>
                    <Point X="0" Y="12" />
                    <Point X="6" Y="4" />
                    <Point X="12" Y="12" />
                  </PolyLineSegment.Points>
                </PolyLineSegment>
              </PathFigure.Segments>
            </PathFigure>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,12">
                                        <PathFigure.Segments>
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point X="0" Y="12"/>
                                                    <Point X="6" Y="4"/>
                                                    <Point X="12" Y="12"/>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="RangeAreaSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;135;10">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigure StartPoint="0,12">
              <PathFigure.Segments>
                <PolyLineSegment>
                  <PolyLineSegment.Points>
                    <Point X="0" Y="12" />
                    <Point X="6" Y="4" />
                    <Point X="12" Y="12" />
                    <Point X="10" Y="12" />
                    <Point X="6" Y="8" />
                    <Point X="2" Y="12" />
                  </PolyLineSegment.Points>
                </PolyLineSegment>
              </PathFigure.Segments>
            </PathFigure>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,12">
                                        <PathFigure.Segments>
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point X="0" Y="12"/>
                                                    <Point X="6" Y="4"/>
                                                    <Point X="12" Y="12"/>
                                                    <Point X="10" Y="12"/>
                                                    <Point X="6" Y="8"/>
                                                    <Point X="2" Y="12"/>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="PieSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;194;10">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigure StartPoint="0,0">
              <PathFigure.Segments>
                <LineSegment Point="0,10" />
                <LineSegment Point="10,10" />
                <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" />
              </PathFigure.Segments>
            </PathFigure>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,10"/>
                                            <LineSegment Point="10,10"/>
                                            <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="CandleStickSeriesLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;239;10">
      <Path.Data>
        <GeometryGroup>
          <GeometryGroup>
            <RectangleGeometry Rect="2,0,1,2" />
            <RectangleGeometry Rect="2,8,1,2" />
            <RectangleGeometry Rect="0,2,5,1" />
            <RectangleGeometry Rect="0,7,5,1" />
            <RectangleGeometry Rect="0,3,1,4" />
            <RectangleGeometry Rect="4,3,1,4" />
          </GeometryGroup>
          <GeometryGroup>
            <RectangleGeometry Rect="9,2,1,2" />
            <RectangleGeometry Rect="9,10,1,2" />
            <RectangleGeometry Rect="7,4,5,6" />
          </GeometryGroup>
        </GeometryGroup>
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <GeometryGroup>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="2,0,1,2"/>
                                    <RectangleGeometry Rect="2,8,1,2"/>
                                    <RectangleGeometry Rect="0,2,5,1"/>
                                    <RectangleGeometry Rect="0,7,5,1"/>
                                    <RectangleGeometry Rect="0,3,1,4"/>
                                    <RectangleGeometry Rect="4,3,1,4"/>
                                </GeometryGroup>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="9,2,1,2"/>
                                    <RectangleGeometry Rect="9,10,1,2"/>
                                    <RectangleGeometry Rect="7,4,5,6"/>
                                </GeometryGroup>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="ConstantLineLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;293;10">
      <Path.Data>
        <LineGeometry StartPoint="0,0" EndPoint="10,0" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="StripLegendMarkerTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;318;10">
      <Path.Data>
        <RectangleGeometry Rect="0,0,10,10" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
  <DataTemplate x:Key="IndicatorLegendMarkerDefaultTemplate">
    <!--BEGIN WPF-->
    <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\LegendMarker.xaml;344;10">
      <Path.Data>
        <LineGeometry StartPoint="0,0" EndPoint="10,0" />
      </Path.Data>
    </Path>
    <!--END WPF-->
    <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
  </DataTemplate>
</ResourceDictionary>