DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/Generic/ChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Style TargetType="{x:Type local:NavigationLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationLayer}">
                    <Grid IsHitTestVisible="False">
                        <ContentPresenter x:Name="PART_Selection" ContentTemplate="{Binding Path=ChartControl.Diagram.(local:XYDiagram2D.SelectionTemplate), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Canvas>
                            <Image x:Name="PART_Cursor" IsHitTestVisible="False" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ChartControl}" TargetType="local:ChartControl">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartBorderThickness}}" />
        <Setter Property="Padding" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartPaddingValue}}" />
        <!--BEGIN WPF-->
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <!--END WPF-->
        <Setter Property="Palette">
            <Setter.Value>
                <local:OfficePalette />
            </Setter.Value>
        </Setter>
        <Setter Property="IndicatorsPalette">
            <Setter.Value>
                <local:DefaultIndicatorsPalette />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartControl">
                    <Grid>
                        <local:ChartContentControl x:Name="ChartWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}}">
                            <Grid>
                                <local:TitlesLayoutControl Titles="{Binding Path=Titles, RelativeSource={RelativeSource TemplatedParent}}">
                                    <local:TitlesLayoutControl.MasterElement>
                                        <local:ChartElementItemsControl Diagram="{TemplateBinding Diagram}" Legend="{TemplateBinding Legend}">
                                            <local:ChartElementItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:ChartElementPanel />
                                                </ItemsPanelTemplate>
                                            </local:ChartElementItemsControl.ItemsPanel>
                                        </local:ChartElementItemsControl>
                                    </local:TitlesLayoutControl.MasterElement>
                                </local:TitlesLayoutControl>                                
                            </Grid>
                        </local:ChartContentControl>
                        <local:NavigationLayer x:Name="PART_NavigationLayer" ChartControl="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <local:CrosshairPanel x:Name="PART_CrosshairLabelsContainer" DataContext="{Binding Path=Diagram, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False">
                            <local:ChartItemsControl ItemsSource="{Binding CrosshairAxisLabelItems}">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CrosshairLabelsPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                                <local:ChartItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairAxisLabelTemplate}}" />
                                    </DataTemplate>
                                </local:ChartItemsControl.ItemTemplate>
                            </local:ChartItemsControl>
                            <local:ChartItemsControl ItemsSource="{Binding CrosshairSeriesLabelItems}">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CrosshairLabelsPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                                <local:ChartItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelTemplate}}" />
                                    </DataTemplate>
                                </local:ChartItemsControl.ItemTemplate>
                            </local:ChartItemsControl>
                        </local:CrosshairPanel>
                        <local:ToolTipControl x:Name="PART_ToolTip" ToolTipItem="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>