DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Grid/Generic/__temp_file_name_prefix__CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardHeaderTemplate}">
    <TextBlock Text="{Binding Path=Value}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;4;4" />
  </DataTemplate>
  <ControlTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterTemplate}" TargetType="{x:Type dxgcore:CellContentPresenter}">
    <Border x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding Border.CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;7;10">
      <dxg:CellEditor x:Name="PART_CellEditor" Margin="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=CellEditorMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;8;14"></dxg:CellEditor>
    </Border>
  </ControlTemplate>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowTemplate}">
    <Grid x:Name="grid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;14;4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="cardRowDescription" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Style="{DynamicResource {dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;20;14">
        <TextBlock.Text>
          <Binding Path="Column.HeaderCaption">
            <Binding.Converter>
              <dxcore_unique_xmlns:FormatStringConverter FormatString="{}{0}:" />
            </Binding.Converter>
          </Binding>
        </TextBlock.Text>
        <dxg:GridViewHitInfoBase.HitTestAcceptor>
          <dxght:FieldCaptionCardViewHitTestAcceptor />
        </dxg:GridViewHitInfoBase.HitTestAcceptor>
      </TextBlock>
      <dxg:CardCellContentPresenter x:Name="cell" Grid.Column="2" Column="{Binding Path=DataContext.Column, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=DataContext.Column.ActualCellStyle, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridColumn.NavigationIndex="{Binding Path=DataContext.Column.VisibleIndex, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;32;14" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardTemplate}">
    <dxg:CardItemsControl x:Name="cardItemsControl" ItemsSource="{Binding Path=CellData}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;37;4">
      <dxg:CardItemsControl.ItemTemplate>
        <DataTemplate>
          <dxcore_unique_xmlns:DataContentPresenter ContentTemplateSelector="{Binding Path=(dxg:GridControl.ActiveView).ActualCardRowTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;40;7" />
        </DataTemplate>
      </dxg:CardItemsControl.ItemTemplate>
      <dxg:CardItemsControl.ItemsPanel>
        <ControlTemplate>
          <dxcore_unique_xmlns:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\CardTemplates.xaml;45;22" />
        </ControlTemplate>
      </dxg:CardItemsControl.ItemsPanel>
    </dxg:CardItemsControl>
  </DataTemplate>
</ResourceDictionary>