DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Grid/Generic/PrintingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--PROCESS SETTERS WITH BINDING-->
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dxgcore:PrintFixedTotalSummaryBorderConverter x:Key="PrintFixedTotalSummaryBorderConverter" />
    <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter" />
    <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0" />
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}" TargetType="dxe:BaseEdit">
        <!--ONLY SL
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2,1,2,1"/>
        ONLY SL-->
        <!--BEGIN WPF-->
        <Setter Property="Padding" Value="2" />
        <!--END WPF-->
        <Setter Property="IsPrintingMode" Value="True" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <dx:BoolToObjectConverter x:Key="PrintBorderConverter" TrueValue="1,0,1,1" FalseValue="1,0,0,1" />
    <dxgcore:PrintHeaderBorderConverter x:Key="PrintHeaderBorderConverter" />
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintHeaderStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderBorderConverter}, ConverterParameter=1}" />
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=Column.HorizontalHeaderContentAlignment}" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="Background" Value="#FFDCDCDC" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).IsLast, Converter={StaticResource PrintBorderConverter}}" />
        <Setter Property="AllowUpdateTextBlockWhenPrinting" Value="False" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).IsLast, Converter={StaticResource PrintBorderConverter}}" />
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
    </Style>    
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:TextEdit">
        <Style.Setters>
            <!--<Setter Property="BorderThickness" Value="1,0,1,1" />-->
            <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dxe:TextEdit Name="PART_Edit" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" dxp:TextExportSettings.NoTextExport="True" Background="Transparent" BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndent}">
                        <dxp:ExportSettings.OnPageUpdater>
                            <dxgcore:LastOnPageUpdater />
                        </dxp:ExportSettings.OnPageUpdater>
                    </dxe:TextEdit>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" dxp:ExportSettings.TargetType="Panel" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
                        <dxp:ExportSettings.OnPageUpdater>
                            <dxgcore:LastOnPageUpdater />
                        </dxp:ExportSettings.OnPageUpdater>
                        <!-- Button -->
                        <Grid VerticalAlignment="Stretch" Background="Transparent" dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonTargetType}" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndentBorderThickness}" dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" dxp:ImageExportSettings.ImageKey="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonKey}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndent}">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="Expanded" Value="Visible" />
                                                    <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible" />
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0">
                                    <Border x:Name="border" Width="11" Height="11" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" />
                                    <Grid Background="Transparent">
                                        <Rectangle Margin="0,2,0,2" Width="7" Height="1" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                        <Rectangle Margin="2,0,2,0" Width="1" Height="7" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}">
                                            <Rectangle.Visibility>
                                                <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                                    <Binding.Converter>
                                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                            <dx:EnumToObjectConverter.Values>
                                                                <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible" />
                                                            </dx:EnumToObjectConverter.Values>
                                                        </dx:EnumToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Visibility>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- End Button -->
                        <!-- Image -->
                        <Grid VerticalAlignment="Stretch" Background="Transparent" dxp:ExportSettings.TargetType="Image" dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndentBorderThickness}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndent}">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).Image">
                                        <Binding.Converter>
                                            <dx:ObjectToVisibilityConverter HandleList="False" />
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Image Width="16" Height="16" Margin="2,0,2,0" VerticalAlignment="Center" Source="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).Image}" />
                            </Grid>
                        </Grid>
                        <!-- End Image -->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupRowTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
            <dxgcore:GroupRowContentControl>
                <dxgcore:GroupRowContentControl.Template>
                    <ControlTemplate>
                        <dxgcore:PrintTextEdit Name="PART_Edit" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupText), Mode=OneWay}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}" IsTopBorderVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible}">
                            <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                        </dxgcore:PrintTextEdit>
                    </ControlTemplate>
                </dxgcore:GroupRowContentControl.Template>
            </dxgcore:GroupRowContentControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintRowTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}" IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
            <StackPanel Orientation="Horizontal">
                <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
                <dxgcore:PrintingCellItemsControl ItemsSource="{Binding Path=Content.CellData}">
                    <dxgcore:PrintingCellItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxgcore:GridCellContentPresenter Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" Column="{Binding Column}" RowData="{Binding RowData}">
                                <!--ONLY SL<dxg:GridCellContentPresenter.UseLayoutRounding>False</dxg:GridCellContentPresenter.UseLayoutRounding>ONLY SL-->
                                <dxgcore:GridCellContentPresenter.Template>
                                    <ControlTemplate>
                                        <dxgcore:PrintCellEditor x:Name="PART_CellEditor" IsTopBorderVisible="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ControlTemplate>
                                </dxgcore:GridCellContentPresenter.Template>
                            </dxgcore:GridCellContentPresenter>
                        </DataTemplate>
                    </dxgcore:PrintingCellItemsControl.ItemTemplate>
                    <dxgcore:PrintingCellItemsControl.ItemsPanel>
                        <ControlTemplate>
                            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                        </ControlTemplate>
                    </dxgcore:PrintingCellItemsControl.ItemsPanel>
                </dxgcore:PrintingCellItemsControl>
            </StackPanel>
            <dxgcore:RowDataBottomIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}" />
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintHeaderTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:HeaderFillControl BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Height="2" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxgcore:HeaderFillControl.Template>
                    <ControlTemplate>
                        <dxe:TextEdit Padding="0" dxp:ExportSettings.TargetType="Text" dxp:TextExportSettings.NoTextExport="True" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Height="2" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintColumnHeaderStyle}" Background="Transparent" />
                    </ControlTemplate>
                </dxgcore:HeaderFillControl.Template>
            </dxgcore:HeaderFillControl>
            <dxgcore:PrintingHeaderItemsControl ItemsSource="{Binding Path=Content.CellData}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintColumnHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxgcore:PrintingCellItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderCaption, Mode=OneWay}" Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}">
                            <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxgcore:PrintingCellItemsControl.ItemTemplate>
                <dxgcore:PrintingHeaderItemsControl.ItemsPanel>
                    <ControlTemplate>
                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                    </ControlTemplate>
                </dxgcore:PrintingHeaderItemsControl.ItemsPanel>
            </dxgcore:PrintingHeaderItemsControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:PrintingFooterItemsControl ItemsSource="{Binding Path=Content.CellData}">
                <dxgcore:PrintingFooterItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).TotalSummaryText, Mode=OneWay}" Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintTotalSummaryStyle}">
                            <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxgcore:PrintingFooterItemsControl.ItemTemplate>
                <dxgcore:PrintingFooterItemsControl.ItemsPanel>
                    <ControlTemplate>
                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                    </ControlTemplate>
                </dxgcore:PrintingFooterItemsControl.ItemsPanel>
            </dxgcore:PrintingFooterItemsControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFixedFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:GroupRowContentControl>
                <dxgcore:GroupRowContentControl.Template>
                    <ControlTemplate>
                        <dxgcore:FixedTotalSummaryPrintPanel ChildToFill="{Binding ElementName=PART_EditSeparator}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                            <dxe:TextEdit Name="PART_EditLeft" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}" BorderThickness="1,0,0,1" IsPrintingMode="True" HorizontalAlignment="Left" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                                <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                            </dxe:TextEdit>
                            <dxe:TextEdit Name="PART_EditSeparator" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}" BorderThickness="{Binding Path=Content, Converter={StaticResource PrintFixedTotalSummaryBorderConverter}}" HorizontalAlignment="Stretch" IsPrintingMode="True">
                                <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                            </dxe:TextEdit>
                            <dxe:TextEdit Name="PART_EditRight" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}" BorderThickness="0,0,1,1" IsPrintingMode="True" HorizontalAlignment="Right" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                                <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                            </dxe:TextEdit>
                        </dxgcore:FixedTotalSummaryPrintPanel>
                    </ControlTemplate>
                </dxgcore:GroupRowContentControl.Template>
            </dxgcore:GroupRowContentControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" Background="Aqua" BorderBrush="Aqua" BorderThickness="1" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
</ResourceDictionary>