DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Grid/Generic/RowsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowsControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowsControlTemplate}">
        <ContentControl Template="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowsControlContainerTemplate}}">
            <dxg:RowsItemsControl ItemsSource="{Binding Path=Items}">
                <dxg:RowsItemsControl.ItemsPanel>
                    <ControlTemplate>
                        <dx:StackVisibleIndexPanel Orientation="Vertical" ArrangeAccordingToVisibleIndex="True" />
                    </ControlTemplate>
                </dxg:RowsItemsControl.ItemsPanel>
            </dxg:RowsItemsControl>
        </ContentControl>
    </ControlTemplate>
<!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DataRowsControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowsControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DataRowsControlTemplate}">
		<ContentControl Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=DataRowsControlContainerTemplate}}">
			<Grid>
                <dxg:RowsItemsControl ItemsSource="{Binding Path=Items}" x:Name="cardsItemsControl">
                    <dxg:RowsItemsControl.ItemsPanel>
                        <ControlTemplate>
							<dx:CardsPanel Style="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=CardsPanelStyle}}" ArrangeAccordingToVisibleIndex="True" />
                        </ControlTemplate>
                    </dxg:RowsItemsControl.ItemsPanel>
                </dxg:RowsItemsControl>
				<dx:CachedItemsControl x:Name="separatorsItemsControl" ItemsSource="{Binding Path=Panel.CardsSeparators, ElementName=cardsItemsControl}">
					<dx:CachedItemsControl.ItemsPanel>
                        <ControlTemplate>
							<Canvas />
                        </ControlTemplate>
					</dx:CachedItemsControl.ItemsPanel>
					<dx:CachedItemsControl.ItemTemplate>
						<DataTemplate>
                            <dxg:CardsResizer Margin="{Binding Margin}" />
                        </DataTemplate>
					</dx:CachedItemsControl.ItemTemplate>
				</dx:CachedItemsControl>
            </Grid>
		</ContentControl>
	</ControlTemplate>
	
	<ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowsControlTemplate}">
		<ContentControl Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=GroupRowsControlContainerTemplate}}">
            <dxg:RowsItemsControl ItemsSource="{Binding Path=Items}">
                <dxg:RowsItemsControl.ItemsPanel>
                    <ControlTemplate>
						<dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:CardView}}}" />
                    </ControlTemplate>
                </dxg:RowsItemsControl.ItemsPanel>
            </dxg:RowsItemsControl>
		</ContentControl>
	</ControlTemplate>
<!--END WPF-->
</ResourceDictionary>