DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/Generic/__temp_file_name_prefix__DropDownGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}" TargetType="{x:Type dxb:GalleryControl}">
    <ContentControl Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryBackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;6;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;7;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--ONLY SL<ContentPresenter Width="0" Height="0"/>ONLY SL-->
        <ToggleButton x:Name="PART_Caption" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}}" Visibility="{Binding Path=Gallery.AllowFilter, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" FocusVisualStyle="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;13;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;14;22">
            <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Focusable="False" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;15;26" />
            <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Focusable="False" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;16;26" />
            <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;18;26" />
            <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;19;26" />
          </Grid>
        </ToggleButton>
        <ContentControl Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;23;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;24;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;29;26">
              <dxb:GalleryItemGroupsControl Name="PART_Groups" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}" ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;30;30" />
            </dxb:GalleryGroupsViewer>
            <ContentControl Grid.Column="1" Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}" Style="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;32;26">
              <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;33;30" />
            </ContentControl>
          </Grid>
        </ContentControl>
      </Grid>
    </ContentControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:GalleryDropDownControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;42;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <dxr:GalleryControlInDropDown x:Name="PART_GalleryControl" Grid.Row="0" Gallery="{Binding Path=Gallery, RelativeSource={RelativeSource Mode=TemplatedParent}}" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}}" PlacementTarget="DropDown" DesiredColCount="{Binding Path=InitialVisibleColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DesiredRowCount="{Binding Path=InitialVisibleRowCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DefaultItemBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemBorderTemplate}}" DefaultItemGlyphBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;48;14" />
      <ContentControl x:Name="PART_Menu" Grid.Row="1" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}}" Visibility="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;50;14">
        <!--BEGIN WPF-->
        <Grid dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxb:SubMenuBarControlDropTargetFactory}" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;52;18">
          <!--END WPF-->
          <!--ONLY SL
                <Grid Background="Transparent">
                    ONLY SL-->
          <Grid Width="Auto" Height="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;57;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" SnapsToDevicePixels="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;62;26" />
            <dxb:GlyphSidePanel Grid.Column="0" SnapsToDevicePixels="True" x:Name="PART_GlyphSide" />
            <ContentControl Grid.Column="1" SnapsToDevicePixels="True" x:Name="PART_ContentSide" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}}" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;64;26" />
          </Grid>
          <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;67;22" />
        </Grid>
      </ContentControl>
      <ContentControl Name="PART_SizeGripContainer" Grid.Row="2" Visibility="Collapsed" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;71;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;72;18">
          <Thumb Name="PART_ThumbForVertResize" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;73;22" />
          <Thumb Name="PART_ThumbForBothResize" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\DropDownGallery.xaml;74;22" />
        </Grid>
      </ContentControl>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResizeMode">
          <VisualState x:Name="BothResizeMode">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForBothResize" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="VerticalResizeMode">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForVertResize" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="NoneResizeMode" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>