DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/Generic/__temp_file_name_prefix__RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverterExtension x:Key="boolToVisibilityConverter" Invert="False" />
  <dxcore_unique_xmlns:BooleanToVisibilityConverterExtension x:Key="invertBoolToVisibilityConverter" Invert="True" />
  <sys:Double x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CaptionHeight}">30.0</sys:Double>
  <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
    <dxr:RibbonCheckedBorderControl Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}}" Focusable="False" IsTabStop="False" Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;7;10">
      <dxb:ContentViewport x:Name="PART_Content" HorizontalContentAlignment="Center" ClipToBounds="True" dxcore_unique_xmlns:FrameworkElementHelper.IsClipped="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;8;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;9;18">
          <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;10;22" />
          <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;12;22" />
        </Grid>
      </dxb:ContentViewport>
    </dxr:RibbonCheckedBorderControl>
  </ControlTemplate>
  <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=PanelTemplate}">
    <dxr:RibbonPageCategoryItemsPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;19;10" />
  </ItemsPanelTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;24;10">
      <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;25;14" />
      <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}}" DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;26;14" />
      <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;27;14" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
    <dxr:RibbonCheckedBorderControl Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}}" Focusable="False" IsTabStop="False" Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;33;10">
      <dxb:ContentViewport x:Name="PART_Content" HorizontalContentAlignment="Left" ClipToBounds="True" dxcore_unique_xmlns:FrameworkElementHelper.IsClipped="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;34;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;35;18">
          <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;36;22" />
          <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;38;22" />
        </Grid>
      </dxb:ContentViewport>
    </dxr:RibbonCheckedBorderControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;45;10">
      <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;46;14" />
      <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}}" DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;47;14" />
      <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\RibbonPageCategory.xaml;48;14" />
    </Grid>
  </ControlTemplate>
  <!--END WPF-->
</ResourceDictionary>