DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Ribbon/Generic/RibbonStatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftItemsPanelTemplate}">
        <dxr:RibbonStatusBarLeftPartItemsPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightItemsPanelTemplate}">
        <dxr:RibbonStatusBarRightPartItemsPanel />
    </ItemsPanelTemplate>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}}" />
        <Setter Property="Width" Value="30" />
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonStatusBarControl}">
        <Grid>
            <ContentControl x:Name="PART_OriginItemContent" Opacity="0" IsTabStop="False" />
            <!--ONLY SL<dxc:DockPanel x:Name="PART_MainLayout">ONLY SL-->
            <!--BEGIN WPF--><DockPanel x:Name="PART_MainLayout"><!--END WPF-->
                <ContentControl Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}}" IsTabStop="False">
                    <!--ONLY SL<dxc:DockPanel.Dock>Right</dxc:DockPanel.Dock>ONLY SL-->
                    <!--BEGIN WPF--><DockPanel.Dock>Right</DockPanel.Dock><!--END WPF-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxc:DXContentPresenter x:Name="PART_RightContentPresenter" />
                        <Thumb x:Name="PART_GripSizeThumb" Grid.Column="1" Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}}" Visibility="{Binding ActualIsSizeGripVisible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ContentControl>
                <ContentControl Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}}" IsTabStop="False">
                    <dxc:DXContentPresenter x:Name="PART_LeftContentPresenter" />
                </ContentControl>
            <!--BEGIN WPF--></DockPanel><!--END WPF-->
            <!--ONLY SL</dxc:DockPanel>ONLY SL-->
            <Grid x:Name="PART_ErrorLayout" Visibility="Collapsed">
                <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Margin="4">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface" Margin="8" Foreground="DimGray" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                    <Run>A</Run>
                    <Run FontWeight="Bold">RibbonStatusBarControl</Run>
                    <Run>must be defined within a</Run>
                    <Run FontWeight="Bold">BarManager</Run>
                    <Run>control.</Run></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>