DCL/wmsMLC.DCL.Topology/Views/TopologyView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Topology.Views.TopologyView"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mv:MenuView Menu="{Binding Menu}"/>

        <DockPanel Grid.Row="1">
            <dxdo:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                    <dxdo:LayoutPanel Caption="{lex:Loc Key=wmsMLC.DCL.Resources:StringResources:Filtering}"
                                        ItemWidth="0.35*"
                                        AllowClose="False"
                                        AllowHide="True"
                                        Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToVis}}">
                        <mv:FilterView DataContext="{Binding Filters}"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="*">
                        <Grid>
                            <StatusBar DockPanel.Dock="Bottom">
                                <StatusBarItem>
                                    <TextBlock Text="{Binding Description}"/>
                                </StatusBarItem>
                            </StatusBar>

                            <ListBox DockPanel.Dock="Left" Width="159"
                                 ItemsSource="{Binding Objects}"
                                 SelectedItem="{Binding SelectedObject}"
                                 BorderThickness="0"
                                 Padding="2"/>

                            <ht:HelixViewport3D x:Name="hv"
                                ItemsSource="{Binding Objects}"
                                Background="{ht:LinearGradientBrush LightBlue, White}"
                                MouseDown="HViewPortMouseDown"
                                MouseUp="HViewPortMouseUp"
                                MouseMove="HViewPortMouseMove"
                                MouseDoubleClick="HViewMouseDoubleClick"
                                ShowCoordinateSystem="{Binding ShowCoordinates}"
                                ShowCameraInfo="{Binding ShowCameraInfo}"
                                ShowCameraTarget="{Binding ShowCameraTarget}"
                                ShowFieldOfView="{Binding ShowFieldOfView}"
                                ShowFrameRate="{Binding ShowFrameRate}"
                                ShowTriangleCountInfo="{Binding ShowTriangleCountInfo}"
                                ShowViewCube="{Binding ShowViewCube}"
                                EnableCurrentPosition="True"
                                CurrentPosition="{Binding CurrentPosition}"
                                CameraMode="WalkAround"
                                ZoomSensitivity="8">
                            </ht:HelixViewport3D>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.35*">
                        <dxdo:LayoutPanel Caption="Отобразить"
                                        AllowClose="False"
                                        AllowHide="True">
                        <StackPanel Margin="10,0,8,0">
                            <Label/>
                            <dxe:CheckEdit Content="Загруженность"
                                           IsChecked="{Binding IsShowFree}"
                                           Command="{Binding ShowFreeCommand}"
                                           CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                            <dxe:CheckEdit Content="ABCD"
                                           IsChecked="{Binding IsShowABCD}"
                                           Command="{Binding ShowABCDCommand}"
                                           CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                            <StackPanel Orientation="Horizontal">
                                <dxe:CheckEdit x:Name="tt"
                                               Content="ЗНТ   "
                                               IsChecked="{Binding IsTTShow}"
                                               Command="{Binding ShowTTCommand}"
                                               CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                                
                                <dxe:CheckEdit Content="Скрыть завершенные"
                                               IsChecked="{Binding IsHideCompletedTT}"
                                               Command="{Binding HideCompletedTTCommand}"
                                               CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                               IsEnabled="{Binding Path=IsChecked, ElementName=tt}"/>
                                </StackPanel>
                            <Label Content=" "/>
                            <dxlc:GroupBox Header="Поиск">
                                <dxlc:GroupBox.Content>
                                    <StackPanel>
                                        <Label Content="По месту" IsEnabled="False"/>
                                        <dxe:ButtonEdit AllowDefaultButton="False" IsEnabled="False">
                                            <dxe:ButtonEdit.Buttons>
                                                <dxe:ButtonInfo Content="Найти"
                                                            Command="{Binding FindByArtCommand}"
                                                            CommandParameter="{Binding Path=EditValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:ButtonEdit}}}"/>
                                            </dxe:ButtonEdit.Buttons>
                                        </dxe:ButtonEdit>

                                        <Label Content="По номеру ТЕ" IsEnabled="False"/>
                                        <dxe:ButtonEdit AllowDefaultButton="False" IsEnabled="False">
                                            <dxe:ButtonEdit.Buttons>
                                                <dxe:ButtonInfo Content="Найти"
                                                            Command="{Binding FindByArtCommand}"
                                                            CommandParameter="{Binding Path=EditValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:ButtonEdit}}}"/>
                                            </dxe:ButtonEdit.Buttons>
                                        </dxe:ButtonEdit>

                                        <Label Content="По арикулу" IsEnabled="False"/>
                                        <dxe:ButtonEdit AllowDefaultButton="False" IsEnabled="False">
                                            <dxe:ButtonEdit.Buttons>
                                                <dxe:ButtonInfo Content="Найти"
                                                            Command="{Binding FindByArtCommand}"
                                                            CommandParameter="{Binding Path=EditValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:ButtonEdit}}}"/>
                                            </dxe:ButtonEdit.Buttons>
                                        </dxe:ButtonEdit>
                                    </StackPanel>
                                </dxlc:GroupBox.Content>
                            </dxlc:GroupBox>
                        </StackPanel>
                    </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Краткая информация" AllowClose="False" AllowHide="True">
                            <TextBox Text="{Binding PlaceInformation}" IsReadOnly="True"/>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>

</mv:DXPanelView>
