DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.NavBar/GrayOne/NavigationPane.xaml

<!--ONLY SL
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
ONLY SL-->

<!--BEGIN WPF-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
    <!--END WPF-->

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dxn:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    <dxn:SourceToVisibilityConverter x:Key="SourceToVisibilityConverter" />
    <Style x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=OverflowButtonHeaderStyle}" TargetType="dx:XPFContentPresenter">
        <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ActualImageSettings}" />
        <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding ActualLayoutSettings}" />
        <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding ActualDisplayMode}" />
    </Style>
    <Style x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=GroupButtonHeaderStyle}" TargetType="dx:XPFContentPresenter">
        <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ActualImageSettings}" />
        <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding ActualLayoutSettings}" />
        <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding ActualDisplayMode}" />
    </Style>
    <SolidColorBrush x:Key="PanelBackground" Color="#FFEBECEF" />

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="#FFFFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.12" />
                </Grid.Effect>
                <Border x:Name="HoverState" Background="#FFCBD6F3" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFCED2D9" Opacity="0" />
                <Border x:Name="Separator" Background="#FF868995" Height="1" VerticalAlignment="Bottom" />
                <Path x:Name="Glyph" Fill="#FF80838F" Stretch="Fill" Data="F1M1323,792L1327,788 1331,792 1323,792z" Width="8" Height="4" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="#FFFFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="90" ShadowDepth="3" BlurRadius="5" Opacity="0.12" />
                </Grid.Effect>
                <Border x:Name="HoverState" Background="#FFCBD6F3" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFCED2D9" Opacity="0" />
                <Border x:Name="Separator" Background="#FF868995" Height="1" VerticalAlignment="Top" /> 
                <Path x:Name="Glyph" Fill="#FF80838F" Stretch="Fill" Data="F1M1316,795L1312,799 1308,795 1316,795z" Width="8" Height="4" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneSplitterThemeKey ResourceKey=SplitterTemplate}" TargetType="dxn:NavPaneSplitter">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical" />
                    <VisualState x:Name="Horizontal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DraggingStates">
                    <VisualState x:Name="NotDragging" />
                    <VisualState x:Name="Dragging" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:LayoutTransformPanel Orientation="{TemplateBinding Orientation}">
                <Grid Height="4" Margin="0,0,0,2">
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Border Background="#FFFFFFFF" />
                    <Border BorderBrush="#FFC3C5CC" BorderThickness="0,1,0,1" Height="3" VerticalAlignment="Top" />
                </Grid>
            </dx:LayoutTransformPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="dxn:NavPaneExpandButton">
        <Grid x:Name="Root" Background="Transparent" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="PathOpen" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                            <ColorAnimation Storyboard.TargetName="PathClose" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="PathOpen" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                            <ColorAnimation Storyboard.TargetName="PathClose" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ExpandModeStates">
                    <VisualState x:Name="NormalMode" />
                    <VisualState x:Name="Invert">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScaleTransform ScaleX="-1" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ExpandStates">
                    <VisualState x:Name="Expanded" />
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphClose" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphOpen" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6D8DC" Offset="0" />
                        <GradientStop Color="#FFC7C9CF" Offset="1" />
                        <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8EDFF" Offset="0" />
                            <GradientStop Color="#FFE1E8FE" Offset="1" />
                            <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F8FF" Offset="0" />
                            <GradientStop Color="#FFF1F5FF" Offset="1" />
                            <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8A8D98" Offset="0" />
                        <GradientStop Color="#FFB0B2BA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBEC7" Offset="0" />
                            <GradientStop Color="#FFC7C8D0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1B3BC" Offset="0" />
                            <GradientStop Color="#FFC4C6CE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Grid x:Name="GlyphClose" Width="5" Height="8">
                <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " Margin="0,1,0,-1" />
                <Path x:Name="PathClose" Stretch="Fill" Fill="#FF80838F" Data="F1 M 1658.5,820L 1659.5,820L 1659.5,818L 1657.5,816L 1659.5,814L 1659.5,812L 1658.5,812L 1654.5,816L 1658.5,820 Z " />
            </Grid>
            <Grid x:Name="GlyphOpen" Width="5" Height="8" Margin="1,0,0,0" Visibility="Collapsed">
                <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " Margin="0,1,0,-1" />
                <Path x:Name="PathOpen" Stretch="Fill" Fill="#FF80838F" Data="F1 M 1670.5,820L 1669.5,820L 1669.5,818L 1671.5,816L 1669.5,814L 1669.5,812L 1670.5,812L 1674.5,816L 1670.5,820 Z " />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
        <Grid Background="Transparent" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE">
            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,8.99998L 2,8.99998L 2,11L 0,11L 0,8.99998 Z M 3.99997,8.99999L 5.99997,8.99999L 5.99997,11L 3.99997,11L 3.99997,8.99999 Z M 7.99998,8.99999L 9.99998,8.99999L 9.99998,11L 7.99998,11L 7.99998,8.99999 Z M 7.99998,4.99999L 9.99998,4.99999L 9.99998,6.99999L 7.99998,6.99999L 7.99998,4.99999 Z M 7.99999,0.999989L 9.99999,0.999989L 9.99999,2.99998L 7.99999,2.99998L 7.99999,0.999989 Z M 4,4.99998L 6,4.99998L 6,6.99998L 4,6.99998L 4,4.99998 Z " Margin="0,1,0,-1" />
            <Path Stretch="Fill" Fill="#FF80838F" Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}" TargetType="dxn:NavPanePopupSizeGrip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
        <Border Background="Transparent" />
    </ControlTemplate>

    <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbStyle}" TargetType="dxn:NavPanePopupSizeGrip">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Width" Value="3" />
    </Style>

    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxn:NavPaneDropDownMenuControl}">
        <Grid Background="Transparent" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF212E41" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF212E41" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6D8DC" Offset="0" />
                        <GradientStop Color="#FFC7C9CF" Offset="1" />
                        <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8EDFF" Offset="0" />
                            <GradientStop Color="#FFE1E8FE" Offset="1" />
                            <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F8FF" Offset="0" />
                            <GradientStop Color="#FFF1F5FF" Offset="1" />
                            <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8A8D98" Offset="0" />
                        <GradientStop Color="#FFB0B2BA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBEC7" Offset="0" />
                            <GradientStop Color="#FFC7C8D0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1B3BC" Offset="0" />
                            <GradientStop Color="#FFC4C6CE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Grid Height="3" Width="6">
                <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 211,186L 205,186L 208,189L 211,186 Z" Margin="0,0,0,-1" />
                <Path x:Name="Glyph" Stretch="Fill" Fill="#FF80838F" Data="F1 M 211,186L 205,186L 208,189L 211,186 Z" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowFrameTemplate}" TargetType="dxn:NavPanePopupWindowFrame">
        <Border x:Name="PopupBorder" Background="#FFF5F6F7" BorderBrush="#FF9DA0AA" BorderThickness="1" Margin="3">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="3" Opacity="0.15" />
            </Border.Effect>
            <Border Background="{StaticResource PanelBackground}" Margin="1">
                <ContentPresenter />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowContentTemplate}" TargetType="{x:Type dxn:NavPanePopupWindowContent}">
        <dxn:NavPanePopupWindowFrame>
            <Grid>
                <dxn:ScrollControl x:Name="scrollControl" ScrollButtonsControlTemplate="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SmoothScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}}" dx:FocusHelper2.Focusable="False">
                    <!--ONLY SL<dx:BackgroundPanel.PatchForeground>True</dx:BackgroundPanel.PatchForeground>ONLY SL-->
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </dxn:ScrollControl>
                <dxn:NavPanePopupSizeGrip Style="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}}" Template="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}}" />
            </Grid>
        </dxn:NavPanePopupWindowFrame>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedActiveGroupTemplate}" TargetType="ToggleButton">
        <Border x:Name="Root" Background="{StaticResource PanelBackground}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ActiveState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ActiveState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="ForegroundStates">
                    <VisualState Name="NormalForeground" />
                    <VisualState Name="CustomForeground">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedGroupForegroundBrush}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="Vertical" />
                    <VisualState Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="1">
                <Border x:Name="ActiveState" Opacity="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <dxn:ImageAndTextContentPresenter x:Name="content" ImageFallbackSize="24" HorizontalAlignment="Center" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Orientation="{Binding NavBar.View.Orientation}">
                    <!--ONLY SL
                    <dxn:ImageAndTextContentPresenter.ContentTemplateSelector>
                        <Binding Path="ActualHeaderTemplateSelector"/>
                    </dxn:ImageAndTextContentPresenter.ContentTemplateSelector>ONLY SL-->
                </dxn:ImageAndTextContentPresenter>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupContentTemplate}">
        <dxn:NavPaneImageAndTextDecorator x:Name="groupButtonContent" ImageFallbackSize="24" DockingLeftImageMargin="4,3,0,3" DockingLeftContentMargin="4,7,4,7" DockingRightImageMargin="4,3,4,3" DockingRightContentMargin="4,7,4,7" DockingBottomImageMargin="4,3,4,3" DockingBottomContentMargin="4,7,4,7" DockingTopImageMargin="4,3,4,3" DockingTopContentMargin="4,7,4,7" GroupButtonCollapsedImageMargin="4,3,4,3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}}" ContentSource="{Binding Path=Header}" ContentStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}}" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupTemplate}" TargetType="dxn:NavPaneGroupButton">
        <Grid x:Name="Root" Margin="1,0,1,1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="IsMouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="IsPressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="IsActiveStates">
                    <VisualState Name="IsActiveTrue">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="IsActiveFalse" />
                </VisualStateGroup>                
                <VisualStateGroup x:Name="ExpandStates">
                    <VisualState x:Name="Expanded" />
                    <VisualState x:Name="Collapsed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical" />
                    <VisualState x:Name="Horizontal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6D8DC" Offset="0" />
                        <GradientStop Color="#FFC7C9CF" Offset="1" />
                        <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8EDFF" Offset="0" />
                            <GradientStop Color="#FFE1E8FE" Offset="1" />
                            <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F8FF" Offset="0" />
                            <GradientStop Color="#FFF1F5FF" Offset="1" />
                            <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8A8D98" Offset="0" />
                        <GradientStop Color="#FFB0B2BA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBEC7" Offset="0" />
                            <GradientStop Color="#FFC7C8D0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1B3BC" Offset="0" />
                            <GradientStop Color="#FFC4C6CE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <dxn:ImageAndTextContentPresenter x:Name="Content" Style="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=GroupButtonHeaderStyle}}" ImageFallbackSize="24" Foreground="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupForegroundBrush}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NavBar.View.IsExpanded}" Value="False">
                <Setter Property="ToolTip" Value="{Binding Path=Header}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DefaultIconTemplate}" TargetType="dxn:NavPaneDefaultIcon">
        <Grid Height="20" Width="20">
            <Path Fill="#FF367BC7" Stretch="Fill" Data="F1M1.99994,5.00018L12.9999,5.00018C14.1045,5.00018,14.9999,5.89563,14.9999,7.00018L14.9999,18.0001C14.9999,19.1047,14.1045,20.0002,12.9999,20.0002L1.99994,20.0002C0.895386,20.0002,0,19.1047,0,18.0001L0,7.00018C0,5.89563,0.895386,5.00018,1.99994,5.00018z" Margin="0,5,5,0" />
            <Path Fill="#FF367BC7" Stretch="Fill" Data="F1M9.00012,0L18.0001,0C19.1047,0,20.0001,0.895477,20.0001,2L20.0001,11C20.0001,12.1046,19.1047,13,18.0001,13L16.0001,13.0001 16.0001,7.00009C16.0001,5.34323,14.6569,4.00009,13.0001,4.00009L7.00006,4.00009 7.00012,2C7.00012,0.895477,7.89557,0,9.00012,0z" Margin="7,0,0,7" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupContentTemplate}">
        <Grid x:Name="overflowGroupContent">
            <!--BEGIN WPF-->
            <Grid.ToolTip>
                <Binding Path="Header" />
            </Grid.ToolTip>
            <Image x:Name="PART_Image" Margin="2" Source="{Binding Path=ImageSource}" Visibility="{Binding Path=Source, RelativeSource={RelativeSource Mode=Self}, ConverterParameter=Collapsed, Converter={StaticResource SourceToVisibilityConverter}}" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=OverflowGroupItemStyle}}" />
            <!--END WPF-->
            <!--ONLY SL
            <Image Margin="2" x:Name="PART_Image" Source="{Binding Path=ImageSource}"
                   Visibility="{Binding Path=Source, RelativeSource={RelativeSource Mode=Self}, ConverterParameter=Collapsed, Converter={StaticResource SourceToVisibilityConverter}}"
                   Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=OverflowGroupItemStyle}}"/>
            ONLY SL-->
            <dxn:NavPaneDefaultIcon x:Name="defaultIcon" Margin="2" Width="{Binding Path=Width, ElementName=PART_Image}" Height="{Binding Path=Height, ElementName=PART_Image}" Visibility="{Binding Path=Source, ElementName=PART_Image, ConverterParameter=Visible, Converter={StaticResource SourceToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupTemplate}" TargetType="Button">
        <Grid Background="Transparent" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="IsPressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6D8DC" Offset="0" />
                        <GradientStop Color="#FFC7C9CF" Offset="1" />
                        <GradientStop Color="#FFA8ABB4" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8EDFF" Offset="0" />
                            <GradientStop Color="#FFE1E8FE" Offset="1" />
                            <GradientStop Color="#FFD3DEFC" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F8FF" Offset="0" />
                            <GradientStop Color="#FFF1F5FF" Offset="1" />
                            <GradientStop Color="#FFEAEFFE" Offset="0.25" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8A8D98" Offset="0" />
                        <GradientStop Color="#FFB0B2BA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBEC7" Offset="0" />
                            <GradientStop Color="#FFC7C8D0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1B3BC" Offset="0" />
                            <GradientStop Color="#FFC4C6CE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Border>
            <dxn:ImageAndTextContentPresenter Style="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=OverflowButtonHeaderStyle}}" ImageFallbackSize="24" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=ButtonPanelTemplate}" TargetType="ContentControl">
        <dxn:NavPaneGroupButtonPanelContentPresenter WithoutSplitterThickness="0,1,0,0" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowPanelTemplate}" TargetType="dxn:NavPaneOverflowPanel">
        <dx:LayoutTransformPanel Orientation="{Binding View.Orientation}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SplitterBehaviorStates">
                    <VisualState x:Name="WithSplitter" />
                    <VisualState x:Name="WithoutSplitter">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overflowPanelBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid.Effect>
                        <DropShadowEffect x:Name="Shadow" Direction="90" ShadowDepth="3" BlurRadius="5" Opacity="0.1" />
                    </Grid.Effect>
                    <Border x:Name="Separator" Background="#FF9EA1AB" Height="1" VerticalAlignment="Top" />
                </Grid>
                <Border x:Name="overflowPanelBorder" Padding="1">
                    <ContentPresenter MinHeight="32" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>

    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=ContextMenuTemplate}" TargetType="ContextMenu">
        <Grid x:Name="Root" Margin="0,0,3,3">
            <Border x:Name="Shadow" Margin="2,2,0,0" Background="#FF000000" Opacity="0.10" />
            <Border x:Name="PopupBorder" Background="Red" Margin="0,0,3,3" Padding="1">
                <Border x:Name="Background" Background="Red">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1">
                        <KeyboardNavigation.DirectionalNavigation>Cycle</KeyboardNavigation.DirectionalNavigation>
                    </ItemsPresenter>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter TargetName="Root" Property="Margin" Value="0" />
                <Setter TargetName="Shadow" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PopupBorder" Property="Margin" Value="0" />
                <Setter TargetName="PopupBorder" Property="CornerRadius" Value="0" />
                <Setter TargetName="Background" Property="CornerRadius" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=MenuItemTemplate}" TargetType="MenuItem">
        <Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="Text" Duration="0" To="#FF9A9A9A" />
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border x:Name="Border" Padding="1" CornerRadius="2" Opacity="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0" />
                            <GradientStop Color="#FFBBA67F" Offset="1" />
                            <GradientStop Color="#FFB9A074" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0" />
                                <GradientStop Color="#FFFFF9E0" Offset="1" />
                                <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0" />
                                    <GradientStop Color="#FFFFEEAE" Offset="1" />
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                    <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path x:Name="Glyph" Fill="#FF313131" Data="M0,2L0,4.8 2.5,7.4 7.1,2.8 7.1,0 2.5,4.6z" Margin="12,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                        <ContentPresenter x:Name="ContentIcon" Margin="12,3,0,3" Content="{TemplateBinding Icon}" ContentSource="Icon" Visibility="Visible" />
                    </Grid>
                    <dx:MeasurePixelSnapper Margin="12,3,12,3" Grid.Column="1">
                        <ContentPresenter x:Name="Text" TextElement.Foreground="#FF201F35" Content="{TemplateBinding Header}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" RecognizesAccessKey="True" />
                    </dx:MeasurePixelSnapper>
                    <Path x:Name="Arrow" Stretch="Fill" Fill="#FF000000" Data="F1 M 1341,794L 1345,798L 1341,802L 1341,794 Z" Margin="10,0,5,0" Width="4" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Visibility="Collapsed" />
                    <Popup x:Name="Popup" AllowsTransparency="True" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" Focusable="False">
                        <Grid>
                            <Border x:Name="Shadow" Background="#FF000000" Margin="3,3,0,0" Opacity="0.10" />
                            <Border x:Name="PopupBorder" Background="#FF585858" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,3,3" Padding="1">
                                <Border x:Name="Background" Background="#FFFFFFFF">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter TargetName="Shadow" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PopupBorder" Property="Margin" Value="0" />
                <Setter TargetName="PopupBorder" Property="CornerRadius" Value="0" />
                <Setter TargetName="Background" Property="CornerRadius" Value="0" />
            </DataTrigger>
            <Trigger Property="Role" Value="SubMenuHeader">
                <Setter Property="Visibility" Value="Visible" TargetName="Arrow" />
            </Trigger>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" Value="None" TargetName="Popup" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter Property="Visibility" Value="Hidden" TargetName="Glyph" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="Glyph" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ContentIcon" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="Border" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--END WPF-->

</ResourceDictionary>