DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/GrayOne/__temp_file_name_prefix__Customization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;4;10">
      <Grid.Resources>
        <sys:Int32 x:Key="int0">0</sys:Int32>
      </Grid.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AppType">
          <VisualState x:Name="Standalong" />
          <VisualState x:Name="BrowserHosted">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;31;14">
        <Grid.Effect>
          <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="3" Opacity="0.15" />
        </Grid.Effect>
        <Border BorderThickness="1" CornerRadius="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;35;18">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFFFFFFF" Offset="0" />
              <GradientStop Color="#FFF1F2F6" Offset="1" />
            </LinearGradientBrush>
          </Border.Background>
          <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#3FB8BAC2" Offset="0" />
              <GradientStop Color="#FFB8BAC2" Offset="1" />
            </LinearGradientBrush>
          </Border.BorderBrush>
        </Border>
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;49;18">
          <Image Margin="5,4,0,4" VerticalAlignment="Center" Source="{Binding Path=Glyph}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;50;22" />
          <!--BEGIN WPF-->
          <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="{Binding Path=Content}" Margin="5,4,10,4" HorizontalAlignment="Left" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;52;22" />
          <!--END WPF-->
          <!--ONLY SL
                    <TextBlock Text="{Binding Path=Content}" Margin="5,4,10,4"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    ONLY SL-->
        </StackPanel>
      </Grid>
      <dxcore_unique_xmlns:DragIconControl x:Name="PART_DragIcon" DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}" Margin="-12,-12,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\GrayOne\Customization.xaml;60;14" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
    <!--<Border SnapsToDevicePixels="True" Background="Transparent" TextElement.FontSize="13" TextElement.FontFamily="Tahoma" Padding="3,0,3,0">
            <Grid Margin="0,0,0,1" Cursor="Hand" Background="Transparent">
                <Border CornerRadius="2" Width="Auto" Height="Auto" Background="{x:Null}" Padding="5,3,5,3" x:Name="border">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="0,0,0,1" x:Name="contentPresenter"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource selected-item}"/>
                <Setter Property="Foreground" Value="{DynamicResource BaseBrushWhite}"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
  </ControlTemplate>
  <!--END WPF-->
  <!--ONLY SL
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
        <Grid Background="Transparent" Margin="3,0,3,1" Cursor="Hand" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverState"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="SelectedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedState"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0"/>
                            <GradientStop Color="#FFBBA67F" Offset="1"/>
                            <GradientStop Color="#FFB9A074" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Visibility="Visible" CornerRadius="1" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0"/>
                                <GradientStop Color="#FFFFF9E0" Offset="1"/>
                                <GradientStop Color="#FFFFF1BA" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0"/>
                                    <GradientStop Color="#FFFFEEAE" Offset="1"/>
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5"/>
                                    <GradientStop Color="#FFFFDC58" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="SelectedState" Visibility="Collapsed" CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0"/>
                            <GradientStop Color="#FFC6C0B1" Offset="1"/>
                            <GradientStop Color="#FF8E8165" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1" Padding="1" Visibility="Visible">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0"/>
                                <GradientStop Color="#FFFFDE70" Offset="1"/>
                                <GradientStop Color="#FFF8AD61" Offset="0.5"/>
                                <GradientStop Color="#FFF7952F" Offset="0.5"/>
                                <GradientStop Color="#FFFDD3A8" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <Border x:Name="Content" Padding="{TemplateBinding Padding}" Opacity="1">
                    <ContentControl x:Name="contentControl" FontSize="13" FontFamily="Tahoma">
                        <ContentPresenter VerticalAlignment="Center" Margin="5,3,5,4"/>
                    </ContentControl>
                </Border>
        </Grid>
    </ControlTemplate>
    ONLY SL-->
</ResourceDictionary>