DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/GrayOne/BarItemSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys">

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="{Binding Path=InMenuContentOffset, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Background="#FFD3D5DA" Height="1" Grid.Column="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFC3C5CC" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}" TargetType="{x:Type Control}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <ContentControl Template="{StaticResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8591A2" Width="1" Margin="2,4,2,4">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

</ResourceDictionary>