DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/GrayOne/__temp_file_name_prefix__Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#FF9DA0AA" />
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram2D.xaml;7;10">
      <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram2D.xaml;8;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram2D.xaml;13;10">
      <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram2D.xaml;14;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>