DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/GrayOne/__temp_file_name_prefix__Diagram3D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain3DBrush}" Color="#FFFFFFFF" />
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram3DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram3D.xaml;6;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram3D.xaml;7;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram3DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram3D.xaml;12;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\GrayOne\Diagram3D.xaml;13;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>