DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Charts/GrayOne/Axis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisTitleFontSize}">16</sys:Double>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisBrush}" Color="#FF9DA0AA" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#07000000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=StripBrush}" Color="#1FBB0000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ConstantLineBrush}" Color="#FFBB0000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ConstantLineTitleForeground}" Color="#FFBB0000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#26000000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#0C000000" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}" Color="#FF201F35" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}" Color="#FF201F35" />
    
    <Color x:Key="{dxt:ChartBrushesThemeKey ResourceKey=StripBorderColor}">#1CBB0000</Color>
    
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisLabelPadding}">5,1</Thickness>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisLabelTemplate}">
        <ContentPresenter Content="{Binding Path=Content}" />
    </DataTemplate>

    <!--BEGIN WPF-->
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#07000000" />
    <!--END WPF-->

</ResourceDictionary>