DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/DayView/__temp_file_name_prefix__Headers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxschd:ElementPositionDayViewConverter x:Key="elementPositionDayViewConverter" />
  <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
  <!--AllDayTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}">
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;9;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
      </Grid.RowDefinitions>
      <dxschd:HeightLimitControl OuterSizeSourceElement="{Binding ElementName=DayViewContainer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;18;14">
        <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;19;18">
          <dxschd:SchedulerItemsControl.ItemTemplate>
            <DataTemplate>
              <dxschd:SchedulerItemsControl x:Name="AllDayAreaItemsControl" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;22;18">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <dxschd:PixelSnappedUniformGrid x:Name="PixelSnapedAllDayArea" SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=AllDayAreaItemsControl}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;25;42" />
                  </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
              </dxschd:SchedulerItemsControl>
            </DataTemplate>
          </dxschd:SchedulerItemsControl.ItemTemplate>
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;33;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
      </dxschd:HeightLimitControl>
      <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;38;14">
        <dxschd:SchedulerItemsControl.ItemTemplate>
          <DataTemplate>
            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;41;30">
              <dxschd:SchedulerItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;44;38" />
                </DataTemplate>
              </dxschd:SchedulerItemsControl.ItemTemplate>
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;49;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </DataTemplate>
        </dxschd:SchedulerItemsControl.ItemTemplate>
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;57;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;62;14">
        <dxschd:SchedulerItemsControl.ItemTemplate>
          <DataTemplate>
            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;65;26">
              <dxschd:SchedulerItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;68;38" />
                </DataTemplate>
              </dxschd:SchedulerItemsControl.ItemTemplate>
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;73;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </DataTemplate>
        </dxschd:SchedulerItemsControl.ItemTemplate>
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;81;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <!--
            -->
      <dxschd:SharedSizePanel Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;87;14">
        <dxschd:VisualAllDayAreaCell SnapsToDevicePixels="True" Content="{Binding Last.AllDayAreaContainers.Last.Cells.Last}" Style="{Binding Last.View.AllDayAreaCellStyle}" dxschd:SchedulerItemsControl.ElementPosition="End, Start, Start, End, Start, End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;88;18">
          <dxschd:VisualAllDayAreaCell.ContentTemplate>
            <DataTemplate />
          </dxschd:VisualAllDayAreaCell.ContentTemplate>
        </dxschd:VisualAllDayAreaCell>
      </dxschd:SharedSizePanel>
      <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;94;14" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}">
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;99;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
      </Grid.RowDefinitions>
      <dxschd:HeightLimitControl Grid.ColumnSpan="2" OuterSizeSourceElement="{Binding ElementName=DayViewContainer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;108;14">
        <dxschd:SchedulerScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;109;18">
          <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;110;26">
            <dxschd:SchedulerItemsControl.ItemTemplate>
              <DataTemplate>
                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;113;22">
                  <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="AllDayAreaContainerPSUG" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;116;46" />
                    </ItemsPanelTemplate>
                  </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
              </DataTemplate>
            </dxschd:SchedulerItemsControl.ItemTemplate>
            <dxschd:SchedulerItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="MasterAllDayAreaContainerPSUG" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;124;34" />
              </ItemsPanelTemplate>
            </dxschd:SchedulerItemsControl.ItemsPanel>
          </dxschd:SchedulerItemsControl>
        </dxschd:SchedulerScrollViewer>
      </dxschd:HeightLimitControl>
      <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsHitTestVisible="False" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;130;14">
        <dxschd:SchedulerItemsControl.ItemTemplate>
          <DataTemplate>
            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;133;26">
              <dxschd:SchedulerItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;136;38" />
                </DataTemplate>
              </dxschd:SchedulerItemsControl.ItemTemplate>
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;141;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </DataTemplate>
        </dxschd:SchedulerItemsControl.ItemTemplate>
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;149;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;153;14">
        <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;154;18" />
      </dxschd:SharedSizePanel>
      <Border Grid.Column="1" Background="Transparent" IsHitTestVisible="False" BorderThickness="0,0,0,1" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorder}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;156;14" />
      <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding }" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;157;14">
        <dxschd:SchedulerItemsControl.ItemTemplate>
          <DataTemplate>
            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllDayAreaContainers}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;160;26">
              <dxschd:SchedulerItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderThickness="0,0,0,1" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;163;38" />
                </DataTemplate>
              </dxschd:SchedulerItemsControl.ItemTemplate>
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;168;42" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </DataTemplate>
        </dxschd:SchedulerItemsControl.ItemTemplate>
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;176;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
    </Grid>
  </DataTemplate>
  <!--DayViewHeadersTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;185;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="AUTO" />
        <!--<RowDefinition Height="*"/>-->
      </Grid.RowDefinitions>
      <dxschd:SchedulerDateHeaderItemsControl x:Name="dayHeaders" SnapsToDevicePixels="True" ItemsSource="{Binding SimpleIntervals}" ItemContainerStyle="{Binding View.DateHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;190;14">
        <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=dayHeaders}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;193;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
      </dxschd:SchedulerDateHeaderItemsControl>
    </Grid>
  </DataTemplate>
  <!--ResourceDayViewHeadersTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;201;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="AUTO" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxschd:SchedulerDateHeaderItemsControl x:Name="resourceDayViewHeader" SnapsToDevicePixels="True" ItemsSource="{Binding SimpleIntervals}" ItemContainerStyle="{Binding View.DateHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;206;14">
        <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=resourceDayViewHeader}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;209;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
      </dxschd:SchedulerDateHeaderItemsControl>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceResourceHeaderTemplate}">
    <dxschd:VisualResourceHeader SnapsToDevicePixels="True" Content="{Binding ResourceHeader}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;217;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceDayHeaderTemplate}">
    <dxcore_unique_xmlns:XPFContentControl SnapsToDevicePixels="True" Grid.Row="1" Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionDayViewConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;220;10">
      <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;223;22" />
        </ControlTemplate>
      </ContentControl.Template>
    </dxcore_unique_xmlns:XPFContentControl>
  </DataTemplate>
  <!--GroupByDateResourceHeadersTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateResourceHeadersTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;230;10">
      <dxcore_unique_xmlns:XPFContentControl SnapsToDevicePixels="True" Content="{Binding}" ContentTemplate="{Binding Path=View.HorizontalResourceHeaderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;231;14" />
    </Grid>
  </DataTemplate>
  <!--GroupByDateDayViewHeadersTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;236;10">
      <dxschd:SchedulerResourceHeaderItemsControl x:Name="GroupByDateDayViewHeadersTemplateResourceHeaders" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ResourceHeaders}" HorizontalAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;237;14">
        <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewHeadersTemplateResourceHeaders}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;240;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
      </dxschd:SchedulerResourceHeaderItemsControl>
    </Grid>
  </DataTemplate>
  <!--GroupByDateDayHeadersVisibleHeaderTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;248;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto">
          <!--BEGIN WPF-->
          <RowDefinition.SharedSizeGroup>
            <sys:String>DayViewHeader</sys:String>
          </RowDefinition.SharedSizeGroup>
          <!--END WPF-->
        </RowDefinition>
        <RowDefinition Height="Auto">
          <!--BEGIN WPF-->
          <RowDefinition.SharedSizeGroup>
            <sys:String>ResourceHeader</sys:String>
          </RowDefinition.SharedSizeGroup>
          <!--END WPF-->
        </RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;265;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto">
            <!--BEGIN WPF-->
            <ColumnDefinition.SharedSizeGroup>
              <sys:String>VerticalScrollBarSizeGroup</sys:String>
            </ColumnDefinition.SharedSizeGroup>
            <!--END WPF-->
          </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Intervals}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;276;18">
          <dxschd:SchedulerItemsControl.ItemTemplate>
            <DataTemplate>
              <dxschd:VisualDateHeader DisableResourceColor="True" Style="{Binding View.DateHeaderStyle}" Content="{Binding FirstSimpleInterval}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;279;30" />
            </DataTemplate>
          </dxschd:SchedulerItemsControl.ItemTemplate>
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;284;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
        <dxschd:VisualDateHeader SnapsToDevicePixels="True" Grid.Column="1" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" Style="{Binding View.DateHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;288;18" />
      </Grid>
      <Grid Grid.Row="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;290;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto">
            <!--BEGIN WPF-->
            <ColumnDefinition.SharedSizeGroup>
              <sys:String>VerticalScrollBarSizeGroup</sys:String>
            </ColumnDefinition.SharedSizeGroup>
            <!--END WPF-->
          </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" Grid.Column="0" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;301;18">
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="Start,Middle,Start,End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;304;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
        <dxschd:VisualResourceHeader Grid.Column="2" Grid.Row="1" SnapsToDevicePixels="True" Content="{Binding Intervals.Last.ResourceHeaders.Last}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;308;18">
          <dxschd:VisualResourceHeader.ContentTemplate>
            <DataTemplate />
          </dxschd:VisualResourceHeader.ContentTemplate>
        </dxschd:VisualResourceHeader>
      </Grid>
    </Grid>
  </DataTemplate>
  <!--GroupByDateDayHeadersInvisibleHeaderTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;319;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto">
          <!--BEGIN WPF-->
          <RowDefinition.SharedSizeGroup>
            <sys:String>DayViewHeader</sys:String>
          </RowDefinition.SharedSizeGroup>
          <!--END WPF-->
        </RowDefinition>
        <RowDefinition Height="Auto">
          <!--BEGIN WPF-->
          <RowDefinition.SharedSizeGroup>
            <sys:String>ResourceHeader</sys:String>
          </RowDefinition.SharedSizeGroup>
          <!--END WPF-->
        </RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto">
          <!--BEGIN WPF-->
          <ColumnDefinition.SharedSizeGroup>
            <sys:String>VerticalScrollBarSizeGroup</sys:String>
          </ColumnDefinition.SharedSizeGroup>
          <!--END WPF-->
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;346;14">
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;349;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <dxschd:VisualResourceHeader Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Content="{Binding Intervals.Last.ResourceHeaders.Last}" Style="{Binding View.HorizontalResourceHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\Headers.xaml;353;14">
        <dxschd:VisualResourceHeader.ContentTemplate>
          <DataTemplate />
        </dxschd:VisualResourceHeader.ContentTemplate>
      </dxschd:VisualResourceHeader>
    </Grid>
  </DataTemplate>
  <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
</ResourceDictionary>