DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/DayView/__temp_file_name_prefix__GroupByNone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter" AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}" AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}" />
  <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->
  <!--DayViewGroupByNone-->
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" TargetType="{x:Type dxschd:VisualDayViewGroupByNone}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByNone}">
          <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
            <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;15;26">
              <dxschd:DayViewAppointmentInfoContainer.Resources>
                <dxschd:GroupKey x:Key="DayViewScrollGroup" GroupName="DayScrollGroup" />
              </dxschd:DayViewAppointmentInfoContainer.Resources>
              <dxschd:ScrollViewerSynchronizer>
                <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;20;34">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <!--TimeRulerHeader-->
                  <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;30;38">
                    <dxcore_unique_xmlns:XPFContentControl Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;31;42"></dxcore_unique_xmlns:XPFContentControl>
                    <Grid Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;34;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <dxcore_unique_xmlns:XPFContentControl Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;39;46">
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;40;50">
                          <dxschd:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <dxschd:SharedSizePanel SnapsToDevicePixels="true" IsBaseSizePanel="false" Orientation="horizontal" SharedSizeGroup="TimeRulers" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;43;62" />
                            </ItemsPanelTemplate>
                          </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                      </dxcore_unique_xmlns:XPFContentControl>
                      <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}" Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;48;46" />
                    </Grid>
                  </Grid>
                  <!--DateHeaders & AllDayArea cell-->
                  <Grid Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;53;38">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--DateHeaders-->
                    <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByNoneHeadersStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;64;42">
                      <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;67;54" />
                        </ItemsPanelTemplate>
                      </dxschd:SchedulerItemsControl.ItemsPanel>
                    </dxschd:SchedulerItemsControl>
                    <dxschd:SharedSizePanel Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;71;42">
                      <dxschd:VisualDateHeader SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}" Style="{Binding View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;72;46">
                        <dxschd:VisualDateHeader.DataContext>
                          <dxschd:VisualDayViewColumn IsAlternate="false">
                            <dxschd:VisualDayViewColumn.Brushes>
                              <dxschd:VisualResourceBrushes />
                            </dxschd:VisualDayViewColumn.Brushes>
                          </dxschd:VisualDayViewColumn>
                        </dxschd:VisualDateHeader.DataContext>
                      </dxschd:VisualDateHeader>
                    </dxschd:SharedSizePanel>
                    <!-- AllDayArea -->
                    <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;83;42">
                      <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="AllDayAreaVerticalGroup" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;84;46">
                        <dxschd:AllDayAreaControlContainer Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}" AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}" dxschd:HitTestManager.IsHitTestContainer="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;85;50"></dxschd:AllDayAreaControlContainer>
                      </dxschd:SharedSizePanel>
                    </dxcore_unique_xmlns:XPFContentControl>
                  </Grid>
                  <!--Time rulers-->
                  <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}" MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}" Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;92;38">
                    <dxschd:DayViewScrollViewer SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;93;42">
                      <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;94;46">
                        <!-- <TimeRulersPresenter TimeRulers={TemplateBinding TimeRulers} -->
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" x:Name="TimeRuler" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;96;50">
                          <dxschd:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;99;62" />
                            </ItemsPanelTemplate>
                          </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                        <dxschd:DayViewMoreButtonControl SnapsToDevicePixels="True" Margin="0,0,1,0" View="{TemplateBinding View}" VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}" Visibility="{TemplateBinding MoreButtonsVisibility}" ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;103;50" />
                      </Grid>
                    </dxschd:DayViewScrollViewer>
                  </dxcore_unique_xmlns:XPFContentControl>
                  <!--MainCells-->
                  <dxcore_unique_xmlns:XPFContentControl Grid.Column="1" Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}" UseLayoutRounding="True" SnapsToDevicePixels="True" MinHeight="50" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;109;38">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;110;42">
                      <dxschd:DayViewScrollViewer SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" x:Name="PART_DayViewScrollViewer" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;111;46">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;112;50">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <dxschd:SchedulerItemsControl x:Name="GroupByNoneTimeCellItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}}" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;116;54">
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <dxschd:PixelSnappedUniformGrid x:Name="GroupByNoneTimeCellItemsControlPanel" SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;119;66" />
                              </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                          </dxschd:SchedulerItemsControl>
                        </Grid>
                      </dxschd:DayViewScrollViewer>
                      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;125;46">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;130;50">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" ApplyInnerContentPadding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;133;62" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                        </dxschd:NavigationButtonPairControl>
                        <dxschd:SharedSizePanel Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;137;50">
                          <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByNone.xaml;138;54" />
                        </dxschd:SharedSizePanel>
                      </Grid>
                    </Grid>
                  </dxcore_unique_xmlns:XPFContentControl>
                </Grid>
              </dxschd:ScrollViewerSynchronizer>
            </dxschd:DayViewAppointmentInfoContainer>
          </dxschd:SharedGroupSizeContainer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->
</ResourceDictionary>