DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/DayView/__temp_file_name_prefix__HorizontalCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--DayViewHorizontalCellContentTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewHorizontalCellContentTemplate}">
    <Rectangle SnapsToDevicePixels="True" Fill="Transparent" MinHeight="22" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml;5;10" />
  </DataTemplate>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaCellStyle}" TargetType="{x:Type dxschd:VisualAllDayAreaCell}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualAllDayAreaCell}">
          <Grid dxsch:SchedulerControl.HitTestType="AllDayArea" IsHitTestVisible="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml;11;22">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxschd:CellBorder DefaultBorderThickness="1,0,0,0" Background="{TemplateBinding Background}" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Content.Brushes.CellBorderDark, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml;15;26" />
            <dxschd:CellBorder DefaultBorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml;16;26" />
            <dxcore_unique_xmlns:XPFContentControl Grid.Row="0" x:Name="PART_CONTENT" Content="{TemplateBinding Content}" ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewHorizontalCellContentTemplate}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\HorizontalCell.xaml;17;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BackgroundBrushSelector">
      <Setter.Value>
        <dxschd:DayViewCellBackgroundBrushSelector />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrushSelector">
      <Setter.Value>
        <dxschd:DayViewAllDayAreaCellBorderBrushSelector />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>