DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/DayView/__temp_file_name_prefix__GroupByDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter" AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}" AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}" />
  <dxschd:DayViewGroupByDateHeadersTemplateConverter x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateHeaderTemplateConverter}" DayHeaderVisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}}" DayHeaderInvisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}}" />
  <!--DayViewGroupByDate-->
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
          <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
            <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;15;26">
              <dxschd:DayViewAppointmentInfoContainer.Resources>
                <dxschd:GroupKey x:Key="DayViewScrollGroup" GroupName="DayScrollGroup" />
              </dxschd:DayViewAppointmentInfoContainer.Resources>
              <dxschd:ScrollViewerSynchronizer>
                <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;20;34">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <!--TimeRulerHeader-->
                  <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;31;38">
                    <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;32;42" />
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;33;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <dxcore_unique_xmlns:XPFContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;38;46">
                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;39;50">
                          <dxschd:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <dxschd:SharedSizePanel SnapsToDevicePixels="true" IsBaseSizePanel="false" Orientation="horizontal" SharedSizeGroup="TimeRulers" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;42;62" />
                            </ItemsPanelTemplate>
                          </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                      </dxcore_unique_xmlns:XPFContentControl>
                      <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}" Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;47;46" />
                    </Grid>
                  </Grid>
                  <!--DateHeaders & ResoruceHeaders & AllDayArea cell-->
                  <Grid Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;52;38">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Date headers-->
                    <dxschd:SchedulerItemsControl Grid.Column="0" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{TemplateBinding Intervals}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;64;42">
                      <dxschd:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                          <dxschd:VisualDateHeader DisableResourceColor="True" DataContext="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Content.View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;67;54" />
                        </DataTemplate>
                      </dxschd:SchedulerItemsControl.ItemTemplate>
                      <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;72;54" />
                        </ItemsPanelTemplate>
                      </dxschd:SchedulerItemsControl.ItemsPanel>
                    </dxschd:SchedulerItemsControl>
                    <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;76;42">
                      <dxschd:VisualDateHeader SnapsToDevicePixels="True" Style="{Binding View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;77;46">
                        <dxschd:VisualDateHeader.DataContext>
                          <dxschd:VisualDayViewColumn IsAlternate="false">
                            <dxschd:VisualDayViewColumn.Brushes>
                              <dxschd:VisualResourceBrushes />
                            </dxschd:VisualDayViewColumn.Brushes>
                          </dxschd:VisualDayViewColumn>
                        </dxschd:VisualDateHeader.DataContext>
                      </dxschd:VisualDateHeader>
                    </dxschd:SharedSizePanel>
                    <!--Resource headers-->
                    <dxschd:SchedulerItemsControl Grid.Row="1" SnapsToDevicePixels="True" ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;88;42">
                      <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;91;54" />
                        </ItemsPanelTemplate>
                      </dxschd:SchedulerItemsControl.ItemsPanel>
                    </dxschd:SchedulerItemsControl>
                    <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;95;42">
                      <dxschd:VisualResourceHeader Style="{Binding View.HorizontalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Intervals.Last.ResourceHeaders.Last, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;96;46">
                        <dxschd:VisualResourceHeader.ContentTemplate>
                          <DataTemplate />
                        </dxschd:VisualResourceHeader.ContentTemplate>
                      </dxschd:VisualResourceHeader>
                    </dxschd:SharedSizePanel>
                    <!-- AllDayArea-->
                    <dxcore_unique_xmlns:XPFContentControl x:Name="AllDayAreaContainer" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;104;42">
                      <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="AllDayAreaVerticalGroup" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;105;46">
                        <dxschd:AllDayAreaControlContainer Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}" AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}" dxschd:HitTestManager.IsHitTestContainer="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;106;50" />
                      </dxschd:SharedSizePanel>
                    </dxcore_unique_xmlns:XPFContentControl>
                  </Grid>
                  <!--Time rulers-->
                  <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}" MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}" Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;112;38">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;113;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <dxschd:DayViewScrollViewer SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;118;46">
                        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;119;50">
                          <!-- <TimeRulersPresenter TimeRulers={TemplateBinding TimeRulers} -->
                          <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" x:Name="TimeRuler" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;121;54">
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;124;66" />
                              </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                          </dxschd:SchedulerItemsControl>
                          <dxschd:DayViewMoreButtonControl SnapsToDevicePixels="True" Margin="0,0,1,0" View="{TemplateBinding View}" VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}" Visibility="{TemplateBinding MoreButtonsVisibility}" ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;129;54" />
                        </Grid>
                      </dxschd:DayViewScrollViewer>
                      <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="4" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;132;46">
                        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;133;50" />
                      </dxschd:SharedSizePanel>
                    </Grid>
                  </dxcore_unique_xmlns:XPFContentControl>
                  <!--MainCells-->
                  <dxcore_unique_xmlns:XPFContentControl Grid.Column="1" Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;139;38">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;140;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <dxschd:DayViewScrollViewer x:Name="PART_DayViewScrollViewer" Grid.ColumnSpan="2" SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;149;46">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;150;50">
                          <dxschd:SchedulerItemsControl ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;151;54">
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, Both" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;154;66" />
                              </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                          </dxschd:SchedulerItemsControl>
                        </Grid>
                      </dxschd:DayViewScrollViewer>
                      <ItemsControl ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;160;46">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;163;58" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                      </ItemsControl>
                      <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;167;46">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;172;50">
                          <dxschd:SharedSizePanel.Resources>
                            <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                          </dxschd:SharedSizePanel.Resources>
                          <dxschd:ResourceNavigatorControl Grid.Row="1" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;176;54"></dxschd:ResourceNavigatorControl>
                        </dxschd:SharedSizePanel>
                      </Grid>
                      <dxschd:SharedSizePanel Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;180;46">
                        <dxcore_unique_xmlns:CornerBox x:Name="Corner" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\GroupByDate.xaml;181;50" />
                      </dxschd:SharedSizePanel>
                    </Grid>
                  </dxcore_unique_xmlns:XPFContentControl>
                </Grid>
              </dxschd:ScrollViewerSynchronizer>
            </dxschd:DayViewAppointmentInfoContainer>
          </dxschd:SharedGroupSizeContainer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->
</ResourceDictionary>