Activities/wmsMLC.Activities.Dialogs/Views/Editors/CustomCollectionEditorDialog.xaml

<Window x:Class="wmsMLC.Activities.Dialogs.Views.Editors.CustomCollectionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:views="clr-namespace:wmsMLC.Activities.Dialogs.Views"
    Title="Edit Collection" 
    Height="400" Width="900" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow" 
    MinHeight="100" MinWidth="300">

    <Window.Resources>
        <sapc:ModelToObjectValueConverter x:Key="ModelItemConverter" />
        <views:GenericTypeParameterConverter x:Key="TypeParameterConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="527*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Add" Width="50" Name="_buttonAdd" Click="_buttonAdd_Click" />
            <Button Content="Up" Width="50" Margin="10,0,0,0" Name="_buttonUp" Click="_buttonUp_Click" />
            <Button Content="Down" Width="50" Margin="10,0,0,0" Name="_buttonDown" Click="_buttonDown_Click" />
            <Button Content="Delete" Width="50" Margin="10,0,0,0" Name="_buttonDelete" Click="_buttonDelete_Click" />
        </StackPanel>

        <DataGrid Name="_dataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,19" SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Caption" Binding="{Binding Path=Caption}" Width="200"/>
                <DataGridTemplateColumn Header="Тип" Width="200">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sapv:TypePresenter x:Name="addArgumentTypePresenter" VerticalAlignment="Center" Context="{Binding DataContext, ElementName=LayoutRoot}" Type="{Binding FieldType, Mode=TwoWay, Converter={StaticResource ModelItemConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=FieldType, Converter={StaticResource TypeParameterConverter}, ValidatesOnExceptions=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="LookupCode" Binding="{Binding Path=LookupCode}" Width="200"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="200"/>
                <DataGridTextColumn Header="LookUpFilterExt" Binding="{Binding Path=LookupFilterExt}" Width="200"/>
                <DataGridTextColumn Header="LookUpVarFilterExt" Binding="{Binding Path=LookupVarFilterExt}" Width="200"/>
                <DataGridTextColumn Header="DisplayFormat" Binding="{Binding Path=DisplayFormat}" Width="200"/>
                <DataGridTextColumn Header="IsEnabled" Binding="{Binding Path=IsEnabled}" Width="100"/>
                <DataGridTextColumn Header="Tooltip" Binding="{Binding Path=Description}" Width="200"/>
                <DataGridComboBoxColumn Header="Расположение надписи" TextBinding="{Binding LabelPosition}" Width="150">
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem Content="Left"/>
                            <ListBoxItem Content="Top"/>
                            <ListBoxItem Content="None"/>
                        </CompositeCollection>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Обязательное поле?" Binding="{Binding Path=IsRequired}" Width="100"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Path=Order}" Width="100"/>
                <DataGridTextColumn Header="OnPropertyChange" Binding="{Binding Path=IsOnPropertyChange}" Width="200"/>
                <DataGridTextColumn Header="Заливка" Binding="{Binding Path=BackGroundColor}" Width="100"/>
                <DataGridTextColumn Header="Фокус" Binding="{Binding Path=SetFocus}" Width="100"/>
                <DataGridTextColumn Header="Горячая клавиша" Binding="{Binding Path=HotKey}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="OK" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,100,0" Name="_buttonOK" VerticalAlignment="Top" Width="75" Click="_buttonOK_Click" />
        <Button Content="Cancel" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="_buttonCancel" VerticalAlignment="Top" Width="75" Click="_buttonCancel_Click" />
    </Grid>
</Window>
