Activities/wmsMLC.Activities.Dialogs/Views/Editors/ValueDataFieldPropertiesEditorDialog.xaml

<Window x:Class="wmsMLC.Activities.Dialogs.Views.Editors.ValueDataFieldPropertiesEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:views="clr-namespace:wmsMLC.Activities.Dialogs.Views"
    Title="Properties" 
    Height="400" Width="800" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow" 
    MinHeight="400" MinWidth="500">

    <Window.Resources>
        <sapc:ModelToObjectValueConverter x:Key="ModelItemConverter" />
        <views:GenericTypeParameterConverter x:Key="TypeParameterConverter"/>
        <!--<sapc:ArgumentToExpressionConverter x:Key="ArgConv"/>-->
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="527*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Margin="10,0,0,0" Content="Добавить" Click="_buttonAdd_Click" />
                <Button Margin="10,0,0,0" Content="Вверх" Click="_buttonUp_Click" />
                <Button Margin="10,0,0,0" Content="Вниз" Click="_buttonDown_Click" />
                <Button Margin="10,0,0,0" Content="Удалить" Click="_buttonDelete_Click" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Name="_dataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,19" SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование свойства" Binding="{Binding Path=Name}"/>
                <DataGridTemplateColumn Header="Тип" Width="150">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sapv:TypePresenter x:Name="addArgumentTypePresenter" VerticalAlignment="Center" Context="{Binding DataContext, ElementName=LayoutRoot}" Type="{Binding Type, Mode=TwoWay, Converter={StaticResource ModelItemConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Type, Converter={StaticResource TypeParameterConverter}, ValidatesOnExceptions=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="200"/>
                <!--<DataGridTemplateColumn Header="Значение" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sapv:ExpressionTextBox
                                Expression="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource ArgConv}}"
                                ExpressionType="{x:Type s:Object}"
                                OwnerActivity="{Binding Path=ModelItem}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                <DataGridCheckBoxColumn Header="WF Variable?" Binding="{Binding Path=UseWfVariable}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="OK" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,100,0" Name="_buttonOK" VerticalAlignment="Top" Width="75" Click="_buttonOK_Click" />
        <Button Content="Cancel" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="_buttonCancel" VerticalAlignment="Top" Width="75" Click="_buttonCancel_Click" />
    </Grid>
</Window>
