DCL/wmsMLC.DCL.Main/Views/Balloons/FancyBalloonView.xaml

<UserControl x:Class="wmsMLC.DCL.Main.Views.Balloons.FancyBalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             mc:Ignorable="d"
             x:Name="myControl"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter">
        <Border HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="#FF997137">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0" />
                    <GradientStop Color="#FF8F8F8F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Margin="20,20,0,0" Width="32" Source="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:info}" Stretch="Fill" Height="32" VerticalAlignment="Top" />        
        <TextBlock Margin="72,49,0,0" Foreground="#FFECAD25" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
          <Run Text="{Binding CurrentTime, ElementName=myControl}"/>
          <Run Text="{Binding BalloonText, ElementName=myControl}"/>
        </TextBlock>
        <Path Fill="#FFFFFFFF" Stretch="Fill" Margin="72,38.2,34,0" VerticalAlignment="Top" Height="1" Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5" StartPoint="0.005,0.5">
                    <GradientStop Color="#00ECAD25" Offset="1" />
                    <GradientStop Color="#87ECAD25" Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Margin="72,10,26,0" VerticalAlignment="Top" Height="23" Text="{Binding BalloonTitle, ElementName=myControl}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Foreground="#FFECAD25" FontWeight="Bold"/>
        <Image HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="16" Height="16" Source="{lex:Loc Key=wmsMLC.DCL.Resources:ImageResources:DCLDefault16}" 
               Stretch="Fill" Opacity="0.4" ToolTip="Close Balloon" x:Name="imgClose" MouseDown="imgClose_MouseDown"/>
    </Grid>
</UserControl>
