DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/__temp_file_name_prefix__CustomizationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItem}" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF6F6F9" Offset="0" />
    <GradientStop Color="#FFD2D6DF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE4E5EC" Offset="0" />
    <GradientStop Color="#FFD6D9E2" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FF7A7999" />
  <ControlTemplate x:Key="{dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}">
    <Grid Height="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;16;10">
      <Border x:Name="Item" CornerRadius="2" Opacity="0.5" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;17;14">
        <Border Margin="1" CornerRadius="1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;18;18" />
      </Border>
      <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;20;14">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;21;18">
          <Image x:Name="PART_Image" Height="16" Width="16" Margin="8,6,0,6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;22;22" />
          <TextBlock Text="{Binding Path=CustomizationCaption}" Margin="8,6,8,6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;23;22" />
        </StackPanel>
      </Border>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="ve:DragCursorControl">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;29;4">
      <Grid x:Name="Item" VerticalAlignment="Top" Opacity="0.75" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;30;14">
        <Border Background="#FF000000" Margin="2,2,0,0" CornerRadius="3" Opacity="0.15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;31;18" />
        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" CornerRadius="2" Height="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;32;18">
          <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1" CornerRadius="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;33;22" />
        </Border>
      </Grid>
      <Grid x:Name="Panel" Opacity="0.75" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;36;5">
        <Border Background="#FF000000" Margin="2,2,0,0" CornerRadius="3" Opacity="0.15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;37;18" />
        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" CornerRadius="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;38;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;39;7">
            <Grid.RowDefinitions>
              <RowDefinition Height="16" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" Margin="1" CornerRadius="1,1,0,0" Grid.Row="0" Opacity="0.75" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;44;26" />
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1,0,1,1" CornerRadius="0,0,1,1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;45;26" />
          </Grid>
        </Border>
      </Grid>
      <Border x:Name="CaptionContainer" Margin="0,0,2,2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;49;14">
        <ve:CaptionControl x:Name="PART_CaptionControl" Margin="8,6,8,6" Foreground="#FF201F35" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\GrayOne\CustomizationWindow.xaml;50;18" />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CursorTypeStates">
          <VisualState x:Name="CursorTypeItem">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Grid.Visibility)" dxcn:ValueSetter.Visibility="Visible" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="CursorTypePanel">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,8,2,2" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptionContainer" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Center" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <!--ONLY SL
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="ToggleButton">
        <Grid>
            <Grid>
                <Border x:Name="HoverHighlight" Width="14" Height="14" Opacity="0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFFC815" Offset="0" />
                            <GradientStop Color="#00FFC815" Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="GlyphExpanded" Width="7" Height="7" Margin="0,0,1,1" Visibility="Collapsed">
                    <Path x:Name="Path1" Stretch="Fill" Fill="#FF303336" Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z" />
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FF303336" Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z" />
                    <Path x:Name="Path3" Stretch="Fill" Fill="#FF87898A" Data="F1 M 13.0677,23.9948L 13.0677,19.0358L 8.06719,24.0363L 13.0677,23.9948 Z" Margin="2,2,1,1" />
                </Grid>
                <Grid x:Name="GlyphCollapsed" Width="5" Height="10" Margin="1,0,0,0" Visibility="Visible">
                    <Path x:Name="Path4" Stretch="Fill" Fill="#FF818181" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" />
                    <Path x:Name="Path5" Stretch="Fill" Fill="#FF818181" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" />
                    <Path x:Name="Path6" Stretch="Fill" Fill="#FFF8F8F8" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" Margin="1" Width="3" Height="6" />
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>                            
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Path1" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                <ColorAnimation Storyboard.TargetName="Path2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                <ColorAnimation Storyboard.TargetName="Path3" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFCDEEFB"/>
                                <ColorAnimation Storyboard.TargetName="Path4" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                <ColorAnimation Storyboard.TargetName="Path5" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                <ColorAnimation Storyboard.TargetName="Path6" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFCDEEFB"/>
                                <DoubleAnimation Storyboard.TargetName="HoverHighlight" Storyboard.TargetProperty="Opacity" Duration="0" To="0.15"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
     <ControlTemplate x:Key="treeviewtemplate" TargetType="ve:psvTreeView">
        <Border CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="#FFFFFFFF" Margin="1" CornerRadius="1">
                <ScrollViewer x:Name="PART_ScrollViewer" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ve:MouseEventsPanel>
                        <ItemsPresenter/>
                    </ve:MouseEventsPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="psvTreeViewBorderControlTemplate" TargetType="ve:psvTreeViewBorderControl">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal"/>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border Background="#7F989173" CornerRadius="2">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFBEE" Offset="0" />
                                <GradientStop Color="#FFFFE8A6" Offset="1" />
                                <GradientStop Color="#FFFFF3D1" Offset="0.5" />
                                <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0">
                <Border Background="#7F606C81" CornerRadius="2" Opacity="0.9">
                    <Border Background="#FFACB9CC" Margin="1" CornerRadius="1">
                        <Border Background="#FFB1BED1" Margin="1" />
                    </Border>
                </Border>
            </Grid>
            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>ONLY SL-->
</ResourceDictionary>