DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/AutoHidePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=LeftMargin}">0,3,0,3</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=TopMargin}">3,0,3,0</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=RightMargin}">0,3,0,3</Thickness>
    <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=BottomMargin}">3,0,3,0</Thickness>

    <ControlTemplate x:Key="{dxt:AutoHideTrayElementsThemeKey ResourceKey=Caption}">
        <Grid x:Name="itemHeader" ve:DockPane.HitTestType="Header" Visibility="{Binding Path=Visibility}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                       <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF201F35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemHeader" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.EndPoint)" Duration="0" To="1,0.5" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.StartPoint)" Duration="0" To="0,0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemHeader" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.EndPoint)" Duration="0" To="0,0.5" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.StartPoint)" Duration="0" To="1,0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemHeader" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.EndPoint)" Duration="0" To="0.5,1" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.StartPoint)" Duration="0" To="0.5,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemHeader" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.EndPoint)" Duration="0" To="0.5,0" />
                            <PointAnimation Storyboard.TargetName="States" Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.StartPoint)" Duration="0" To="0.5,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="States" Background="#FF9DA0AA">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#3FFFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="0" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Border.Effect>
                <Grid Margin="1">
                    <Border x:Name="NormalState" Background="#FFDCDDE1" Opacity="0" />
                    <Border x:Name="HoverState" Background="#FFCDDAFB" Opacity="0" />
                    <Border BorderBrush="#7FFFFFFF" BorderThickness="1" />
                </Grid>
            </Border>
            <ve:AutoHideTransformPanel x:Name="PART_TransformPanel">
                <ve:AutoHideTransformPanel.Orientation>
                    <Binding Path="(ve:AutoHideTray.Orientation)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <ve:OrientationInvertConverter />
                        </Binding.Converter>
                    </Binding>
                </ve:AutoHideTransformPanel.Orientation>
                <Border x:Name="front">
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FF201F35" Padding="5,3,5,3" />
                </Border>
            </ve:AutoHideTransformPanel>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:AutoHidePaneElementsThemeKey ResourceKey=Template}" TargetType="ve:AutoHidePane">
        <Grid x:Name="PART_PaneContent" Background="Transparent">
            <Grid ve:DockPane.HitTestType="Border">
                <Grid.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Grid.Effect>
                <ContentPresenter Content="{TemplateBinding Content}" Cursor="Arrow" Margin="2" />
            </Grid>
            <Border x:Name="PART_PaneBorder" ve:DockPane.HitTestType="Border" BorderBrush="Transparent">
                <Border.BorderThickness>
                    <Binding Path="DockType" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                        <Binding.Converter>
                            <ve:DockTypeToThicknessConverter All="7" Inverted="True" />
                        </Binding.Converter>
                    </Binding>
                </Border.BorderThickness>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- AutoHide Theme Elements -->

</ResourceDictionary>