DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/DocumentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

   
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2,-1,-2</Thickness>
    
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="Transparent" />
    <LinearGradientBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF919499" Offset="0" />
        <GradientStop Color="#FF919499" Offset="1" />
        <GradientStop Color="#FFA6A8AD" Offset="0.5" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border>
            <Border ve:DockPane.HitTestType="Bounds" Background="White">
                <Border.Margin>
                    <Binding Path="IsFloatingRootItem">
                        <Binding.Converter>
                            <dx:BoolToThicknessConverter ThicknessTrue="-2" />
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <Grid x:Name="Root" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverStateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="HoverStateBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="HoverStateLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="HoverStateRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedStateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedStateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PressedStateRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF201F35" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>9,4,9,2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="-5,2,4,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StateBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>9,2,9,4</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="-5,0,4,2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StateLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>9,3,9,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="-5,2,4,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StateRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>9,3,9,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="-5,2,4,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopSelectedMargin="0,-2,0,-1" BottomSelectedMargin="0,-1,0,-2" LeftSelectedMargin="-2,0,-1,0" RightSelectedMargin="-1,0,-2,0" CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <Border x:Name="StateTop" Background="#FF9DA0AA" Margin="0,0,-1,0" Padding="1,1,1,0" Opacity="0">
                        <Grid>
                            <Border x:Name="DefaultStateTop" BorderThickness="1,1,1,0"> <!-- neaktivnaya zakladka -->
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCDDE1" Offset="0" />
                                        <GradientStop Color="#FFEBECEF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEDEDF0" Offset="0" />
                                        <GradientStop Color="#FFF5F6F7" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="HoverStateTop" BorderThickness="1,1,1,0" Opacity="0"> <!-- Cursor nad neaktivnoy vkladkoy -->
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f1ba6c" Offset="0" /> <!-- #FFCDDAFB  #FFE0E8FD--> 
                                        <GradientStop Color="Orange" Offset="0.31" />
                                        <GradientStop Color="#efd9bc" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"> <!-- bordur neaktivnoy vkladki pri navedenii -->
                                        <GradientStop Color="#FFE6ECFD" Offset="0" /> <!-- #FFE6ECFD #FFF0F4FE--> 
                                        <GradientStop Color="#FFF0F4FE" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PressedStateTop" Background="#FFFFFFFF" Opacity="0" />
                        </Grid>
                    </Border>
                    <Border x:Name="StateBottom" Background="#FF9DA0AA" Margin="0,0,-1,0" Padding="1,0,1,1" Opacity="0">
                        <Grid>
                            <Border x:Name="DefaultStateBottom" BorderThickness="1,0,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEBECEF" Offset="0" />
                                        <GradientStop Color="#FFDCDDE1" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF5F6F7" Offset="0" />
                                        <GradientStop Color="#FFEDEDF0" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="HoverStateBottom" BorderThickness="1,0,1,1" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E8FD" Offset="0" />
                                        <GradientStop Color="#FFCDDAFB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF0F4FE" Offset="0" />
                                        <GradientStop Color="#FFE6ECFD" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PressedStateBottom" Background="#FFFFFFFF" Opacity="0" />
                        </Grid>
                    </Border>
                    <Border x:Name="StateLeft" Background="#FF9DA0AA" Margin="0,0,0,-1" Padding="1,1,0,1" Opacity="0">
                        <Grid>
                            <Border x:Name="InactiveStateLeft" BorderThickness="1,1,0,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFEBECEF" Offset="0" />
                                        <GradientStop Color="#FFDCDDE1" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFF5F6F7" Offset="0" />
                                        <GradientStop Color="#FFEDEDF0" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="HoverStateLeft" BorderThickness="1,1,0,1" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFE0E8FD" Offset="0" />
                                        <GradientStop Color="#FFCDDAFB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFF0F4FE" Offset="0" />
                                        <GradientStop Color="#FFE6ECFD" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PressedStateLeft" Background="#FFFFFFFF" Opacity="0" />
                        </Grid>
                    </Border>
                    <Border x:Name="StateRight" Background="#FF9DA0AA" Margin="0,0,0,-1" Padding="0,1,1,1" Opacity="0">
                        <Grid>
                            <Border x:Name="InactiveStateRight" BorderThickness="0,1,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFEBECEF" Offset="0" />
                                        <GradientStop Color="#FFDCDDE1" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF5F6F7" Offset="0" />
                                        <GradientStop Color="#FFEDEDF0" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="HoverStateRight" BorderThickness="0,1,1,1" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE0E8FD" Offset="0" />
                                        <GradientStop Color="#FFCDDAFB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF0F4FE" Offset="0" />
                                        <GradientStop Color="#FFE6ECFD" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PressedStateRight" Background="#FFFFFFFF" Opacity="0" />
                        </Grid>
                    </Border>
                </Grid>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF201F35" LayoutItem="{Binding}" Padding="9,4,9,2" />
                    <ve:BaseControlBoxControl x:Name="PART_ControlBox" Margin="-5,2,4,0" LayoutItem="{Binding}" ButtonWidth="15" ButtonHeight="15" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}" Grid.Column="1" />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </Grid>
    </ControlTemplate>
     
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds" Margin="1" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState" />
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1Location>
                <Binding Path="CaptionLocation">
                    <Binding.Converter>
                        <ve:GroupCaptionLocationToDockConverter />
                    </Binding.Converter>
                </Binding>
            </ve:DockingSplitLayoutPanel.Content1Location>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel Background="Transparent" HorizontalAlignment="Stretch" RightContent1Margin="3,0" LeftContent1Margin="3,0" BottomContent1Margin="0,3" TopContent1Margin="0,3" Canvas.ZIndex="1" MaximizeContent1="True">
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="CaptionLocation">
                            <Binding.Converter>
                                <ve:TabHeaderCaptionLocationToDockConverter />
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter" />
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" ve:DockPane.HitTestType="ControlBox" ButtonHeight="18" ButtonWidth="19" LayoutItem="{Binding}" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}" />
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Border x:Name="PART_SelectedPage" Background="#FF9DA0AA">
                    <ve:DockDependentDecorator CaptionLocation="{Binding CaptionLocation}" TopMargin="1" BottomMargin="1" LeftMargin="1" RightMargin="1">
                        <Border x:Name="HeaderPart" Background="{TemplateBinding ActualBackground}" ve:DockPane.HitTestType="Content">
                            <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
                        </Border>
                    </ve:DockDependentDecorator>
                </Border>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid Background="{StaticResource {dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}}">
            <Border x:Name="Border" Background="#E5737782" Padding="1">
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" BorderBrush="#FFEDEDF0" BorderThickness="0,1,0,0" Grid.Row="0" ve:DockPane.HitTestType="Header">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9DAE0" Offset="0" />
                                <GradientStop Color="#FFC8C9D0" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="6,6,6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:CaptionControl x:Name="PART_Caption" Foreground="#FF5D5C6D" FontWeight="Bold" Grid.Column="0">
                                <ve:CaptionControl.Effect>
                                    <DropShadowEffect BlurRadius="0" Color="#FFFFFFFF" ShadowDepth="1" Opacity="0.5" />
                                </ve:CaptionControl.Effect>
                            </ve:CaptionControl>
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" ButtonHeight="17" ButtonWidth="31" Grid.Column="1" LayoutItem="{Binding}" MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}" />
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content" Background="#FFC8C9D0" Padding="4,0,4,4" Grid.Row="1" Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}">
                        <Border x:Name="ContentBorder" Background="#FFEBECEF" BorderBrush="#FFA8AAB4" BorderThickness="1" ve:DockPane.HitTestType="Content">
                            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" />
                        </Border>
                    </Border>
                    <Border x:Name="PART_InactiveLayer" />
                </Grid>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" ve:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Margin)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid ve:DockPane.HitTestType="Bounds" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="barPanel" Background="#FFEBECEF" BorderBrush="#FF9DA0AA" BorderThickness="0,0,0,1" Grid.Row="0" Visibility="Collapsed">
                <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="2" ButtonHeight="18" ButtonWidth="19" HorizontalAlignment="Right" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" />
            </Border>
            <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{TemplateBinding ActualBackground}" BorderThickness="0" Grid.Row="1">
                <!--ONLY SL<ve:MouseEventsPanel>ONLY SL-->
                <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <!--ONLY SL</ve:MouseEventsPanel>ONLY SL-->
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="barPanel" Storyboard.TargetProperty="(Border.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.VerticalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Stretch</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="White">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" ve:DockPane.HitTestType="Content" />
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>

</ResourceDictionary>