DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys">

    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">8</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">8,8,8,8</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">6</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>

    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Border Margin="{Binding ActualShadowMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="#FF000000" IsHitTestVisible="False" Opacity="0" />
            <Border Margin="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="#BF737782" ve:DockPane.HitTestType="Border">
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Border.Effect>
            </Border>
            <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Border Margin="{Binding ActualShadowMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="#FF000000" IsHitTestVisible="False" Opacity="0" />
            <Border Margin="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="#BF737782" ve:DockPane.HitTestType="Border">
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Border.Effect>
            </Border>
            <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <ve:FormBorderContentControl Padding="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Border x:Name="Border" Background="#E5737782" Padding="1" Margin="{TemplateBinding Padding}">
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="PART_Header" ve:DockPane.HitTestType="Header" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DAE0" Offset="0" />
                            <GradientStop Color="#FFC8C9D0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="6,3,6,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF5D5C6D" LayoutItem="{Binding}" />
                        <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonHeight="17" ButtonWidth="17" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" Grid.Column="1" />
                    </Grid>
                </Border>
                <Border x:Name="PART_Content" Background="#FFC8C9D0" Padding="4,0,4,4" Grid.Row="1">
                    <Border x:Name="ContentBorder" Background="#FFEBECEF" BorderBrush="#FFA8AAB4" BorderThickness="1" ve:DockPane.HitTestType="Content">
                        <ContentPresenter />
                    </Border>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>