DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/LayoutItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid Margin="-1" DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="9" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border1" BorderBrush="Transparent" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Grid.ColumnSpan="3" Grid.Row="1">
                                <Border BorderBrush="#FFC2C4CB" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
                                    <Border BorderBrush="Transparent" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" />
                                </Border>
                            </Border>
                            <Border x:Name="Border2" BorderBrush="Transparent" BorderThickness="1,1,0,0" Margin="0,7,0,0" CornerRadius="4,0,0,0">
                                <Border BorderBrush="#FFC2C4CB" BorderThickness="1,1,0,0" CornerRadius="3,0,0,0">
                                    <Border BorderBrush="Transparent" BorderThickness="1,1,0,0" CornerRadius="2,0,0,0" />
                                </Border> 
                            </Border>
                            <Border x:Name="Border3" BorderBrush="Transparent" BorderThickness="0,1,1,0" Margin="0,7,0,0" CornerRadius="0,4,0,0" Grid.ColumnSpan="4" Grid.Column="2">
                                <Border BorderBrush="#FFC2C4CB" BorderThickness="0,1,1,0" CornerRadius="0,3,0,0">
                                    <Border BorderBrush="Transparent" BorderThickness="0,1,1,0" CornerRadius="0,2,0,0" />
                                </Border>
                            </Border>
                            <ve:CaptionControl x:Name="Caption" Foreground="#FF201F35" Grid.Column="1" Margin="4,1,3,0" />
                            <ve:LayoutItemsControl x:Name="Content" Margin="13,8,13,13" Grid.ColumnSpan="3" Grid.Row="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Caption" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Content" dxcn:ValueSetter.Thickness="13,7,13,13" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border2" dxcn:ValueSetter.Thickness="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border3" dxcn:ValueSetter.Thickness="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" x:Name="GridContent">
                                <Border x:Name="Border" Background="#FFEBECEF" BorderBrush="#FFC2C4CB" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" />
                            </Grid>
                            <Grid x:Name="GridHeader">
                                <Border x:Name="Border2" Background="#FFC2C4CB" CornerRadius="3,3,0,0" Padding="1,1,1,0">
                                    <Border x:Name="HeaderPart" BorderBrush="#FFEFF0F2" BorderThickness="0,1,0,0" CornerRadius="2,2,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE6E8EB" Offset="0" />
                                                <GradientStop Color="#FFE1E2E6" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Grid Margin="12,2,2,2">
                                    <ve:CaptionControl x:Name="PART_Caption" Foreground="#FF201F35" />
                                    <ve:GroupBoxControlBoxControl LayoutItem="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}" />
                                </Grid>
                                <Border x:Name="HeaderPartBorder" Background="#FFEFF0F2" BorderBrush="#FFD6D7DC" BorderThickness="0,1,0,0" Height="2" Margin="1,1,1,-1" VerticalAlignment="Bottom" />
                            </Grid>
                            <ve:LayoutItemsControl x:Name="Content" Margin="12" Grid.Row="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridHeader" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border2" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPartBorder" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>