DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Docking/GrayOne/TabbedPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

  <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedPaneItem">
    <Grid x:Name="TabItemHeader" MinHeight="24" Margin="1,0,1,0" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="EmptySelectionState" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unselected" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="States">
        <Border.OpacityMask>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
            <GradientStop Color="#FFFFFFFF" Offset="0.25" />
          </LinearGradientBrush>
        </Border.OpacityMask>
        <Border.Effect>
          <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.25" />
        </Border.Effect>
        <Grid>
          <Border x:Name="HoverState" Background="#FFCDDAFB" BorderBrush="#FF9DA0AA" BorderThickness="1,1,1,0" Opacity="0" />
          <Border x:Name="PressedState" Background="#FFEBECEF" BorderBrush="#FF9DA0AA" BorderThickness="1,0,1,0" Opacity="0" />
        </Grid>
      </Border>
      <Grid Margin="1,0,1,1">
        <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF201F35" LayoutItem="{Binding}" Padding="4" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:PanelTabContainer">
    <Grid ve:DockPane.HitTestType="Bounds">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HeaderStates">
          <VisualState x:Name="HeaderVisible" />
          <VisualState x:Name="HeaderHidden">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeadersBorder" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeadersBorder" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border x:Name="PageHeadersBorder" BorderBrush="#FF9DA0AA" BorderThickness="1" Margin="1,0,1,1" Grid.Row="1">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCCDD3" Offset="0" />
            <GradientStop Color="#FFEBECEF" Offset="1" />
            <GradientStop Color="#FFDEDFE3" Offset="0.25" />
          </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="PageHeaders">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Margin="1,-1,1,2" />
          <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ve:DockPane.HitTestType="ControlBox" ButtonHeight="16" ButtonWidth="16" Margin="0,4,4,2" Grid.Column="1" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" />
        </Grid>
      </Border>
      <Border x:Name="PART_SelectedPage">
        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
      </Border>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>