General/wmsMLC.General.PL.WPF.Components/Views/CustomComboBoxEditRclContent.xaml

<controls:DXPanelView x:Class="wmsMLC.General.PL.WPF.Components.Views.CustomComboBoxEditRclContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="clr-namespace:wmsMLC.General.PL.WPF.Components.Helpers"
    xmlns:controls="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FocusManager.FocusedElement="{hp:FirstFocusedElement}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:CustomSelectControlBase EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="{Binding FontSize}"
            MaxRowsOnPage="{Binding MaxRowsOnPage}"
            UseFunctionKeys="{Binding UseFunctionKeys}"
            ParentKeyPreview="{Binding ParentKeyPreview}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemSelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:CustomSelectControlBase>

        <controls:CustomButton Grid.Row="1" HotKey="F1" Text="Выбрать" Command="{Binding SelectCommand}" HorizontalContentAlignment="Left" FontSize="{Binding FontSize}" />
        <controls:CustomWaitIndicator Grid.RowSpan="2" IsBusy="{Binding Path=WaitIndicatorVisible}" />
    </Grid>
</controls:DXPanelView>