DCL/wmsMLC.DCL.Content/Acceptance/Views/AcceptanceView.xaml

<mv:DXPanelView x:Class="wmsMLC.DCL.Content.Acceptance.Views.AcceptanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mv="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:conditionExpressionEditor="clr-namespace:wmsMLC.DCL.Main.Views.ConditionExpressionEditor;assembly=wmsMLC.DCL.Main"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:views="clr-namespace:MLC.Ext.Wpf.Views;assembly=MLC.Ext.Wpf"
    xmlns:editors="clr-namespace:MLC.Ext.Wpf.Views.Controls.Editors;assembly=MLC.Ext.Wpf"
    PanelCaption="{Binding PanelCaption}"
    PanelCaptionImage="{Binding PanelCaptionImage}"
    AllowClosePanel="True"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <mv:DXPanelView.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/wmsMLC.DCL.Main;component/Views/Templates/BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mv:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mv:MenuView Grid.Row="0" Menu="{Binding Menu}" />

        <dxb:BarManager Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarLinkContainerItem x:Name="ctx"
                                          ItemLinksSource="{Binding Path=DataContext.ContextMenu, RelativeSource={RelativeSource Mode=Self}}"
                                          ItemTemplateSelector="{StaticResource itemTemplateSelector}" />
            </dxb:BarManager.Items>
            <dxdo:DockLayoutManager x:Name="DockManager" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False"
                                  IsEnabled="{Binding IsEnabled}">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False"
                                      ShowCaption="False" ItemWidth="*"
                                      ItemHeight="60*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Выберите принимаемые позиции" />
                                <controls:CustomTreeListControl Grid.Row="1"
                                                                x:Name="customTreeListControl"
                                                                IsEnabled="{Binding Path=WaitIndicatorVisible, Converter={dx:NegationConverter}, IsAsync=True}"
                                                                TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                                                                TotalRowItemAdditionalInfo="{Binding TotalRowItemAdditionalInfo}"
                                                                SelectionMode="Cell"
                                                                SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                FilterString="{Binding FilterString, Mode=TwoWay}"
                                                                IsNeedRefresh="{Binding IsNeedRefresh, Mode=TwoWay}"
                                                                ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                                                ColumnsSource="{Binding Fields}"
                                                                ShowTotalRow="{Binding ShowTotalRow}"
                                                                ShowErrorMode="RowAndCell"
                                                                dxg:GridSerializationOptions.AddNewColumns="False"
                                                                dxg:GridSerializationOptions.RemoveOldColumns="False"
                                                                dx:DXSerializer.SerializationID="tree"
                                                                dx:DXSerializer.StoreLayoutMode="All">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="FilterChanged">
                                            <i:InvokeCommandAction Command="{Binding GridFilterChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <controls:CustomTreeListControl.View>
                                        <controls:CustomTreeListView
                                            KeyFieldName="{Binding KeyFieldName}"
                                            ParentFieldName="{Binding ParentFieldName}"
                                            ShowValidationAttributeErrors="True"
                                            AllowSorting="True"
                                            AllowEditing="True"
                                            EditorShowMode="Default"
                                            AllowColumnFiltering="True"
                                            VerticalAlignment="Stretch"
                                            ShowHorizontalLines="False"
                                            ShowVerticalLines="False"
                                            ShowFocusedRectangle="False"
                                            ShowIndicator="True"
                                            NavigationStyle="Cell"
                                            AutoExpandAllNodes="True"
                                            TreeLineStyle="Solid"
                                            ShowingEditor="OnShowingEditor"
                                            NodeChanged="TreeListView_OnNodeChanged">
                                            <!--
                                            ShowNodeImages="{Binding ShowNodeImage}"
                                            ShowColumnHeaders="{Binding ShowColumnHeaders}"
                                            -->
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                                       Command="{Binding EditCommand}"
                                                                       MarkRoutedEventsAsHandled="True" />
                                            </dxmvvm:Interaction.Behaviors>

                                            <i:Interaction.Behaviors>
                                                <conditionExpressionEditor:TreeListViewExpressionColumnBehavior
                                                    ShowFormatConditionsEditorWindow="{Binding IsCustomization, Mode=TwoWay}" />
                                            </i:Interaction.Behaviors>

                                            <dxg:TreeListView.RowCellMenuCustomizations>
                                                <dxb:BarLinkContainerItemLink BarItemName="ctx" />
                                            </dxg:TreeListView.RowCellMenuCustomizations>

                                        </controls:CustomTreeListView>
                                    </controls:CustomTreeListControl.View>
                                </controls:CustomTreeListControl>
                            </Grid>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Товары"
                                      AllowClose="False" AllowHide="False"
                                      ItemHeight="250"
                                      Visibility="{Binding Path=IsProductsShown, Converter={StaticResource Bool2Visibility}}">
                        <views:EntityListView
                            x:Name="ProductsCollection"
                            DataContext="{Binding Products}" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" IsEnabled="{Binding IsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                       
                <Button Grid.Column="0"
                    Width="90" Height="30"
                    Command="{Binding ShowProductsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgProducts" Width="20" Height="20" />
                        <TextBlock Text="Товары" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Печать этикетки для ТЕ: " />
                    <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding PrintTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Место приемки: " />
                    <editors:EntityRefEdit Grid.Row="1" Grid.Column="1" x:Name="PlaceEntityRefEdit"
                                       HorizontalAlignment="Left"
                                       Width="220"
                                       EntityRefDescriptor="{Binding PlaceDescriptor, Mode=OneWay}"
                                       EditValue="{Binding AcceptancePlace}" />
                    <!--<controls:CustomLookUpEdit Grid.Row="1" Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           x:Name="placeLookUpEdit"
                                           Width="200"
                                           LookUpCodeEditor="{Binding PlaceLookupCode, Mode=OneWay}"
                                           LookUpCodeEditorFilterExt="{Binding PlaceFilter, Mode=OneWay}"
                                           SelectedItem="{Binding SelectedPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                           Loaded="PlaceLookUpEditOnLoaded" />-->
                </Grid>

                <TextBlock Grid.Column="2" Name="txtTime"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding TimeText, Mode=OneWay}"
                       FontSize="20" />
            </Grid>
           
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Width="90" Height="30" Command="{Binding AcceptCommand}" IsEnabled="{Binding IsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgAccept" Width="20" Height="20" />
                        <TextBlock Text="Принять" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock Width="10" IsEnabled="{Binding IsEnabled}"/>
                <Button Content="Закрыть" Width="70" Height="30" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>

        <controls:CustomWaitIndicator x:Name="waitIndicator"
                                      DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}"
                                      Grid.RowSpan="2" />
    </Grid>
</mv:DXPanelView>