Activities/wmsMLC.Activities.Business.Designer/DynamicAssignActivityDesigner.xaml

<sap:ActivityDesigner x:Class="wmsMLC.Activities.Business.Designer.DynamicAssignActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:general="clr-namespace:wmsMLC.Activities.General;assembly=wmsMLC.Activities.General"                      
                      Collapsible="True">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <general:ComboBoxItemConverter x:Key="ComboBoxItemConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </sap:ActivityDesigner.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" x:Name="cbProperties"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Properties, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ModelItem.PropertyName,
                                          Mode=TwoWay,
                                          Converter={StaticResource ComboBoxItemConverter},
                                          UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="1" Text="=" />
        <sapv:ExpressionTextBox Grid.Column="2"
                                HintText="Введите значение"
                                OwnerActivity="{Binding ModelItem}"
                                Expression="{Binding Path=ModelItem.Value,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource ArgumentToExpressionConverter},
                                                     ConverterParameter=In }"
                                ExpressionType="sys:Object"
                                HorizontalAlignment="Stretch" />
    </Grid>
</sap:ActivityDesigner>