DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Printing/GrayOne/__temp_file_name_prefix__PageBorderControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v12.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PageBorderControl}" TargetType="{x:Type native:PageBorderControl}">
    <Style.Setters>
      <!--BEGIN WPF-->
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <!--END WPF-->
      <!--ONLY SL
            <Setter Property="UseLayoutRounding" Value="True"/>
             ONLY SL-->
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type native:PageBorderControl}">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\GrayOne\PageBorderControl.xaml;14;26">
              <Grid.Resources>
                <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
              </Grid.Resources>
              <Border Background="#FFD3DCF4" BorderBrush="#FF8F9096" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" CornerRadius="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\GrayOne\PageBorderControl.xaml;18;30">
                <Border.Effect>
                  <DropShadowEffect x:Name="Shadow" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.15" />
                </Border.Effect>
                <Border Background="#FFFFFFFF" Margin="4" CornerRadius="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\GrayOne\PageBorderControl.xaml;22;34">
                  <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\GrayOne\PageBorderControl.xaml;23;38" />
                </Border>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
</ResourceDictionary>