DCL/wmsMLC.DCL.Main/Views/Templates/GridControlTemplate.xaml

<UserControl x:Class="wmsMLC.DCL.Main.Views.GridControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <dxg:GridControl Name="gridControlTemplate" ItemsSource="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}"
                     AutoPopulateColumns="True"
                     dx:DXSerializer.SerializationID="grid" 
                     dx:DXSerializer.StoreLayoutMode="All" 
                     dxg:GridSerializationOptions.AddNewColumns="False" 
                     dxg:GridSerializationOptions.RemoveOldColumns="False"
                     Loaded="GridControl_OnLoaded">
        <dxg:GridControl.View>
            <dxg:TableView NavigationStyle="Cell"
                           MultiSelectMode="{Binding Path=MultiSelectionMode}"
                           AllowEditing="{Binding Path=ReadOnly}"
                           SelectedRowsSource="{Binding Path=SelectedItems}"
                           AutoWidth="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Edit}" CommandParameter="{Binding Path=View.FocusedRow, ElementName=gridControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>

</UserControl>
