DCL/wmsMLC.DCL.Main/Views/Templates/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <DrawingImage x:Key="XamlIconLayoutPanel" po:Freeze="true" >
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.799"/>
                        <GradientStop Color="#FFA0A0A0" Offset="0.632"/>
                        <GradientStop Color="#FF545454" Offset="0.335"/>
                        <GradientStop Color="#FF7D7D7D" Offset="0.498"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16" />
                        <EllipseGeometry Center="16,16" RadiusX="10" RadiusY="10" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1">
                        <Pen.Brush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFCBCBCB" Offset="0.799"/>
                                <GradientStop Color="#FFA0A0A0" Offset="0.632"/>
                                <GradientStop Color="#FF545454" Offset="0.335"/>
                                <GradientStop Color="#FF7D7D7D" Offset="0.498"/>
                            </LinearGradientBrush>
                        </Pen.Brush>
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>