DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Grid/GrayOne/__temp_file_name_prefix__TotalSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
    <Border Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\GrayOne\TotalSummary.xaml;4;10">
      <Grid Margin="{TemplateBinding Padding}" Name="rootGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\GrayOne\TotalSummary.xaml;5;14">
        <!--BEGIN WPF-->
        <Grid.Visibility>
          <Binding Path="Column.HasTotalSummaries">
            <Binding.Converter>
              <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="Visible" FalseValue="Hidden" />
            </Binding.Converter>
          </Binding>
        </Grid.Visibility>
        <!--END WPF-->
        <!--ONLY SL
                <Grid.Opacity>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="1" FalseValue="0"/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Opacity>
                ONLY SL-->
        <Border Background="#FFFFFFFF" BorderThickness="1" Margin="1,1,2,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\GrayOne\TotalSummary.xaml;24;18">
          <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF9DA0AA" Offset="0" />
              <GradientStop Color="#FFD9DAE0" Offset="1" />
            </LinearGradientBrush>
          </Border.BorderBrush>
          <dxg:TotalSummaryContentPresenter Content="{Binding}" ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\GrayOne\TotalSummary.xaml;31;22" />
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="3" />
  </Style>
</ResourceDictionary>