DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Grid/GrayOne/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">

    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxg:CellContentPresenter}">
        <Setter Property="Border.CornerRadius" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
                            <GradientStop Color="#FFB2B2B5" Offset="0.1" />
                            <GradientStop Color="#FFB7B8BB" Offset="0.9" />
                            <GradientStop Color="#FFD1D2D4" Offset="1" />
                            <GradientStop Color="#FF6F7074" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SeparatorTemplate}">
        <Grid x:Name="container">
            <Border MinHeight="2" MinWidth="2" x:Name="border" Background="#FFE8E9EE" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFCFD2DC" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                <Setter Property="Margin" TargetName="container" Value="0,3,0,3" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                <Setter Property="Margin" TargetName="container" Value="3,0,3,0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>