DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/MonthView/__temp_file_name_prefix__MonthVertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--MonthViewMonthVerticalTemplate-->
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthVerticalTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthVertical.xaml;5;10">
      <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" x:Name="weeks" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthVertical.xaml;6;14">
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=weeks}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthVertical.xaml;9;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                Margin="-1,0,0,0"
                />-->
    </Grid>
  </DataTemplate>
</ResourceDictionary>