DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/MonthView/__temp_file_name_prefix__Week.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxschd:HorizontalPositionToMarginConverter x:Key="horizontalPositionToMarginConverter" />
  <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}">
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;7;10">
      <Button Visibility="{Binding View.ShowMoreButtons, Converter={StaticResource boolToVisibilityConverter}}" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand" Style="{Binding Path=View.MoreButtonStyle}" Command="{Binding Path=Command}" dxschd:CommandButtonHelper.CommandParameter="{Binding Path=View.Control}" CommandParameter="{Binding Path=View.Control}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;8;14"></Button>
    </StackPanel>
  </DataTemplate>
  <!--MonthViewWeekTemplate-->
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}">
    <dxcore_unique_xmlns:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;15;10">
      <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;18;22" />
        </ControlTemplate>
      </ContentControl.Template>
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;23;22">
            <Grid.Resources>
              <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />
            </Grid.Resources>
            <dxschd:SchedulerMonthHorizontalTimeCellsControl x:Name="HorizontalWeek" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalWeekCellStyle}" ItemsSource="{Binding Cells}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;27;26">
              <dxschd:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:HorizontalWeekPanel IsCompressed="{Binding IsCompressed}" CompressedIndex="{Binding CompressedIndex}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" ApplyInnerContentPadding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;30;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerMonthHorizontalTimeCellsControl>
            <dxschd:MonthViewSelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;35;26" />
            <!--<dxschd:HorizontalAppointmentsItemControl  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" 
                                                                    View="{Binding View}" ItemsSource="{Binding AppointmentControls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalAppointmentsPanel CellContainer="{Binding}"
                                                    AppointmentsInfoContainer="{Binding ElementName=AppointmentsInfo}" 
                                                    SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"														
                                                    IsItemsHost="True" Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekAppointmentPanelMargin}}">
                                    </dxschd:HorizontalAppointmentsPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </dxschd:HorizontalAppointmentsItemControl>-->
            <!--<dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"
                                                    ItemsSource="{Binding DraggedAppointmentControls}"
                                                    ItemContainerStyle="{Binding View.DragDropHoverTimeCellsStyle}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalAppointmentsPanel CellContainer="{Binding}"
                                                    ArrangeMode="Drag"
                                                    SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                    IsItemsHost="True" >
                                        <dxschd:HorizontalAppointmentsPanel.Margin>
                                            <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek"
                                                        Converter="{StaticResource horizontalPositionToMarginConverter}">
                                                <Binding.ConverterParameter>
                                                    <Thickness>1,0,0,0</Thickness>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </dxschd:HorizontalAppointmentsPanel.Margin>
                                    </dxschd:HorizontalAppointmentsPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>-->
            <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" CellPadding="1,0,0,0" CellContainer="{Binding}" AppointmentControls="{Binding AppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight}" IsStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
              <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                  <Binding.ConverterParameter>
                    <Thickness>1,0,0,0</Thickness>
                  </Binding.ConverterParameter>
                </Binding>
              </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
            </dxschd:DynamicHorizontalAppointmentsPanel>
            <dxschd:DynamicHorizontalAppointmentsPanel IsDraggedMode="True" CellContainer="{Binding}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
              <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                  <Binding.ConverterParameter>
                    <Thickness>1,0,0,0</Thickness>
                  </Binding.ConverterParameter>
                </Binding>
              </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
            </dxschd:DynamicHorizontalAppointmentsPanel>
            <dxschd:MoreButtonItemsControl x:Name="WeekMoreButton" View="{Binding View}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\Week.xaml;90;26">
              <dxschd:MoreButtonItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:HorizontalWeekMoreButtonPanel2 IsItemsHost="True" />
                </ItemsPanelTemplate>
              </dxschd:MoreButtonItemsControl.ItemsPanel>
            </dxschd:MoreButtonItemsControl>
          </Grid>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </dxcore_unique_xmlns:XPFContentControl>
  </DataTemplate>
</ResourceDictionary>