DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/MonthView/__temp_file_name_prefix__MonthHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--MonthViewMonthTemplate-->
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;5;10">
      <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;6;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding DayOfWeekHeaders}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;11;18">
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" ApplyInnerContentPadding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;14;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
        <dxschd:SchedulerItemsControl x:Name="weeks" Grid.Row="1" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}" ClipToBounds="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;19;18">
          <dxschd:SchedulerItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=weeks}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;22;30" />
            </ItemsPanelTemplate>
          </dxschd:SchedulerItemsControl.ItemsPanel>
        </dxschd:SchedulerItemsControl>
      </Grid>
      <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;37;10">
      <dxschd:SchedulerItemsControl x:Name="intervals" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}" ClipToBounds="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;38;14">
        <dxschd:SchedulerItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;41;26" />
          </ItemsPanelTemplate>
        </dxschd:SchedulerItemsControl.ItemsPanel>
      </dxschd:SchedulerItemsControl>
      <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->
    </Grid>
  </DataTemplate>
  <!--GroupByResourceMonthViewTemplate-->
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}">
    <!--<Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="MonthResourceHeader"/>
                <RowDefinition Height="*" SharedSizeGroup="MonthDayHeader"/>
            </Grid.RowDefinitions>-->
    <dxschd:VisualResourceHeader Content="{Binding ResourceHeader}" Style="{Binding View.HorizontalResourceHeaderStyle}" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;61;10" />
    <!--</Grid>-->
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}">
    <dxschd:SchedulerDayOfWeekHeaderItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding DayOfWeekHeaders}" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" x:Name="DayOfWeekHeaders" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;65;14">
      <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayOfWeekHeaders}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\MonthHorizontal.xaml;68;26" />
        </ItemsPanelTemplate>
      </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
    </dxschd:SchedulerDayOfWeekHeaderItemsControl>
  </DataTemplate>
</ResourceDictionary>