DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/MonthView/__temp_file_name_prefix__GroupByResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--MonthViewGroupByResource-->
  <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}" TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
          <dxschd:SharedGroupSizeContainer>
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;8;26">
              <Grid.Resources>
                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;16;30">
                <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;17;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;26;38">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxschd:SharedSizePanel IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="MonthResourceHeader" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;33;42">
                      <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;34;46">
                        <dxschd:SchedulerItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;37;58" />
                          </ItemsPanelTemplate>
                        </dxschd:SchedulerItemsControl.ItemsPanel>
                      </dxschd:SchedulerItemsControl>
                    </dxschd:SharedSizePanel>
                    <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="MonthDayHeader" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;42;42">
                      <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;43;46">
                        <dxschd:SchedulerItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;46;58" />
                          </ItemsPanelTemplate>
                        </dxschd:SchedulerItemsControl.ItemsPanel>
                      </dxschd:SchedulerItemsControl>
                    </dxschd:SharedSizePanel>
                  </Grid>
                  <dxschd:SharedSizePanel IsBaseSizePanel="False" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;52;38">
                    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;53;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                      </Grid.RowDefinitions>
                      <dxschd:SharedSizePanel IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="MonthResourceHeader" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;60;46">
                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;61;50" />
                      </dxschd:SharedSizePanel>
                      <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="MonthDayHeader" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;63;46">
                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;64;50" />
                      </dxschd:SharedSizePanel>
                    </Grid>
                  </dxschd:SharedSizePanel>
                </Grid>
              </dxcore_unique_xmlns:XPFContentControl>
              <dxcore_unique_xmlns:XPFContentControl Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;70;30">
                <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;71;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <ItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}}" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;81;38">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,End,Start,End,None,None" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;84;50" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                  <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;88;38">
                    <dxschd:NavigationButtonPairControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}}" ApplyInnerContentPadding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;91;50" />
                      </ItemsPanelTemplate>
                    </dxschd:NavigationButtonPairControl.ItemsPanel>
                  </dxschd:NavigationButtonPairControl>
                  <dxschd:SharedSizePanel IsBaseSizePanel="True" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;95;38">
                    <ScrollBar Grid.Column="1" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}}" SnapsToDevicePixels="True" x:Name="PART_ScrollBar" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;96;42" />
                  </dxschd:SharedSizePanel>
                  <dxschd:ResourceNavigatorControl Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}}" Grid.Row="1" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;98;38" />
                  <dxcore_unique_xmlns:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByResource.xaml;99;38" />
                </Grid>
              </dxcore_unique_xmlns:XPFContentControl>
            </Grid>
          </dxschd:SharedGroupSizeContainer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>