DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.PivotGrid/Generic/__temp_file_name_prefix__PivotGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxpgi:RowTreeToFieldHeadersMeasureModeConverter x:Key="rowTreeToFieldHeadersMeasureModeConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <!--BEGIN TOSLONLY REPLACE '"dxpgi:PivotGridScroller"'"ScrollViewer"'-->
  <!--BEGIN TOSLONLY REPLACE 'PART_ScrollContentPresenter'ScrollContentPresenter'-->
  <!--BEGIN TOSLONLY REPLACE 'PART_VerticalScrollBar'VerticalScrollBar'-->
  <!--BEGIN TOSLONLY REPLACE 'PART_HorizontalScrollBar'HorizontalScrollBar'-->
  <!--BEGIN TOSLONLY REPLACE 'IsManipulationEnabled="true"''-->
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}" TargetType="{x:Type dxpgi:PivotGridScroller}">
    <!--ONLY SL <dxpgi:ScrollViewerContentDecorator PivotGrid="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"> ONLY SL-->
    <!--BEGIN WPF-->
    <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;15;10">
      <!--END WPF-->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HorizontalScrollGroups">
          <VisualState x:Name="Fixed" />
          <VisualState x:Name="Unfixed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="vertScroll">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <sys:Int32>0</sys:Int32>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="vertScroll">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <sys:Int32>3</sys:Int32>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="vertScroll">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="rowValues">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <sys:Int32>1</sys:Int32>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <!--ONLY SL <dx:SimplePanel> ONLY SL-->
      <Grid x:Name="mainGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;52;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="3" Margin="0,-1,0,0" Grid.RowSpan="2" Panel.ZIndex="2" Grid.ColumnSpan="3" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;70;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;72;22">
            <ContentControl Panel.ZIndex="2" Grid.Column="1" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;74;26">
              <Border Name="DragBorder" dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}" CornerRadius="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}}" Background="{Binding CellBackground}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;75;30">
                <Border ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;76;34">
                  <Grid Margin="0,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;77;38">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollContentPresenter Name="PART_ScrollContentPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;82;42">
                      <!--BEGIN WPF-->
                      <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                      <!--END WPF-->
                      <ScrollContentPresenter.Content>
                        <dxpgi:CellsAreaPresenter x:Name="PART_Cells" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}}" dxpg:PivotGridControl.PivotGrid="{TemplateBinding DataContext}" dxpgi:PivotGridScroller.PivotGrid="{TemplateBinding DataContext}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;87;50">
                          <dxpgi:PivotGridScroller.ScrollPart>
                            <dxpgi:ScrollerCellsInitializer />
                          </dxpgi:PivotGridScroller.ScrollPart>
                        </dxpgi:CellsAreaPresenter>
                      </ScrollContentPresenter.Content>
                    </ScrollContentPresenter>
                    <ScrollBar Grid.Column="1" Orientation="Vertical" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Name="PART_VerticalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;94;42" />
                  </Grid>
                </Border>
              </Border>
            </ContentControl>
            <dxpgi:SimpleWidthDecreaser x:Name="valuesMaxSizeCalculator" Width="0" Height="0" Element="{Binding ElementName=PART_VerticalScrollBar}" MainElement="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            <!--BEGIN TOSLONLY REPLACE 'MainElementWidth'DesiredWidth'-->
            <dxcore_unique_xmlns:XPFContentControl x:Name="rowValues" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,0,-1" Background="{Binding ValueBackground, Mode=OneWay}" MaxWidth="{Binding MainElementWidth, ElementName=valuesMaxSizeCalculator}" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;103;26">
              <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;104;30">
                <dxpgi:FieldValuesPresenter x:Name="PART_RowValues" IsColumn="False" IsChild="True" IsManipulationEnabled="true" dxpg:PivotGridControl.PivotGrid="{Binding}" Left="{Binding RowsLeft, ElementName=PART_Cells}" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}}" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;105;34">
                  <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerRowValuesInitializer />
                  </dxpgi:PivotGridScroller.ScrollPart>
                </dxpgi:FieldValuesPresenter>
                <dxcore_unique_xmlns:BestFitDecorator x:Name="PART_RowValuesBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;110;34">
                  <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerRowDecoratorInitializer />
                  </dxpgi:PivotGridScroller.ScrollPart>
                </dxcore_unique_xmlns:BestFitDecorator>
              </dxcore_unique_xmlns:SimplePanel>
            </dxcore_unique_xmlns:XPFContentControl>
            <!--END TOSLONLY REPLACE 'MainElementWidth'DesiredWidth'-->
            <dxcore_unique_xmlns:BestFitDecorator x:Name="PART_CellsBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;119;26">
              <dxpgi:PivotGridScroller.ScrollPart>
                <dxpgi:ScrollerCellsDecoratorInitializer />
              </dxpgi:PivotGridScroller.ScrollPart>
            </dxcore_unique_xmlns:BestFitDecorator>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="vertScroll" BorderThickness="1,0,0,0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;126;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;127;30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollBar Grid.Row="1" Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Name="PART_HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;132;34" />
                <Border Grid.Column="1" Width="{Binding Path=Height, ElementName=PART_HorizontalScrollBar}" MinWidth="{Binding Path=MinHeight, ElementName=PART_HorizontalScrollBar}" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_HorizontalScrollCorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" CornerRadius="0,0,2,0" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;133;34" />
              </Grid>
            </Border>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" MaxWidth="{Binding DesiredWidth, ElementName=valuesMaxSizeCalculator}" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ContentControl>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="#00000000" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;150;18">
          <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;151;22">
            <Border Background="#00000000" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;152;26">
              <dxpgi:FieldHeaders x:Name="PART_ColumnHeaders" Visibility="{Binding ShowColumnHeaders, Converter={StaticResource boolToVisibilityConverter}}" Area="ColumnArea" PivotGrid="{Binding}" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;153;26" />
            </Border>
            <ContentControl Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}}" Background="{Binding ValueBackground, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;155;26">
              <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;156;30">
                <dxpgi:FieldValuesPresenter x:Name="PART_ColumnValues" IsColumn="True" IsChild="True" IsManipulationEnabled="true" dxpg:PivotGridControl.PivotGrid="{Binding}" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}}" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;157;34">
                  <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerColumnValuesInitializer />
                  </dxpgi:PivotGridScroller.ScrollPart>
                </dxpgi:FieldValuesPresenter>
                <dxcore_unique_xmlns:BestFitDecorator x:Name="PART_ColumnValuesBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;162;34">
                  <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerColumnDecoratorInitializer />
                  </dxpgi:PivotGridScroller.ScrollPart>
                </dxcore_unique_xmlns:BestFitDecorator>
              </dxcore_unique_xmlns:SimplePanel>
            </ContentControl>
          </StackPanel>
        </Border>
        <dxpgi:FieldHeaders x:Name="PART_FilterHeaders" Visibility="{Binding ShowFilterHeaders, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Area="FilterArea" MeasureMode="MultiLine" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}}" PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;172;18" />
        <!--BEGIN TOSLONLY REPLACE 'ActualWidth'ActualWidthCore'-->
        <Border Background="#00000000" Grid.Column="0" Grid.Row="1" MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}" MinWidth="{Binding ElementName=rowValues, Path=ActualWidth}" HorizontalAlignment="Left" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;176;18">
          <dxpgi:DataAreaPopupEdit HorizontalAlignment="Stretch" dxpg:PivotGridControl.PivotGrid="{Binding}" dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}" Visibility="{Binding ShowDataHeaders, Converter={StaticResource boolToVisibilityConverter}}" PopupHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <dxpgi:DataAreaPopupEdit.Template>
              <ControlTemplate>
                <dxpgi:FieldHeaders x:Name="PART_DataHeaders" dxcore_unique_xmlns:DragManager.DropTargetFactory="{x:Null}" Area="DataArea" PivotGrid="{Binding}" LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}" MeasureMode="Cut" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;180;50" />
              </ControlTemplate>
            </dxpgi:DataAreaPopupEdit.Template>
            <dxpgi:DataAreaPopupEdit.PopupContentTemplate>
              <ControlTemplate>
                <dxpgi:FieldHeaders x:Name="PART_DataHeaders" EnableDragDrop="True" EnableHeaderMenu="True" Area="DataArea" MeasureMode="Default" Padding="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaPopupPadding}}" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;185;34">
                  <dxpgi:FieldHeaders.PivotGrid>
                    <!--BEGIN WPF-->
                    <Binding />
                    <!--END WPF-->
                    <!--ONLY SL
                                        <Binding Path="(dxpg:PivotGridControl.PivotGrid)" />
                                        ONLY SL-->
                  </dxpgi:FieldHeaders.PivotGrid>
                </dxpgi:FieldHeaders>
              </ControlTemplate>
            </dxpgi:DataAreaPopupEdit.PopupContentTemplate>
          </dxpgi:DataAreaPopupEdit>
        </Border>
        <Border Background="#00000000" Grid.Column="0" Grid.Row="2" MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}" MinWidth="{Binding ElementName=rowValues, Path=ActualWidth}" HorizontalAlignment="Left" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;200;18">
          <dxpgi:FieldHeaders x:Name="PART_RowHeaders" Visibility="{Binding ShowRowHeaders, Converter={StaticResource boolToVisibilityConverter}}" Area="RowArea" PivotGrid="{Binding}" LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}" MeasureMode="{Binding Path=RowTotalsLocation, Converter={StaticResource rowTreeToFieldHeadersMeasureModeConverter}}" HorizontalAlignment="Stretch" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;201;22" />
        </Border>
        <!--END TOSLONLY REPLACE 'ActualWidth'ActualWidthCore'-->
        <!--BEGIN TOSLONLY REPLACE 'x:Static dxpg:PivotGridCommands'Binding Path=Commands'-->
        <dxpg:FilterPanelControl x:Name="PART_FilterPanel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" IsFilterEnabled="{Binding IsPrefilterEnabled, Mode=TwoWay}" AllowFilterEditor="{Binding AllowPrefilter, Mode=OneWay}" ActiveFilterInfo="{Binding ActiveFilterInfo, Mode=OneWay}" Visibility="{Binding ShowPrefilterPanel, Converter={StaticResource boolToVisibilityConverter}}" MRUFilters="{Binding MRUFilters, Mode=OneWay}" IsCanEnableFilter="{Binding CanEnablePrefilter}" ClearFilterCommand="{x:Static dxpg:PivotGridCommands.ResetPrefilter}" ShowFilterEditorCommand="{x:Static dxpg:PivotGridCommands.ShowPrefilter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;208;18" />
        <!--END TOSLONLY REPLACE 'x:Static dxpg:PivotGridCommands'Binding Path=Commands'-->
      </Grid>
      <!--ONLY SL 
            <dx:PopupContainer x:Name="PART_PopupContainerDecorator" 
                               dxpgi:PivotGridScroller.PivotGrid="{Binding}">
                <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:IPopupContainerInitializer />
                </dxpgi:PivotGridScroller.ScrollPart>
            </dx:PopupContainer>ONLY SL-->
      <ContentControl Template="{Binding ResizingIndicatorTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;222;14">
        <dxpgi:PivotGridScroller.ScrollPart>
          <dxpgi:ScrollerResizerInitializer />
        </dxpgi:PivotGridScroller.ScrollPart>
      </ContentControl>
      <ContentControl Template="{Binding FocusedCellBorderTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;228;14">
        <dxpgi:PivotGridScroller.ScrollPart>
          <dxpgi:ScrollerFocusAdornerInitializer />
        </dxpgi:PivotGridScroller.ScrollPart>
      </ContentControl>
    </dxcore_unique_xmlns:SimplePanel>
    <!--ONLY SL </dxpgi:ScrollViewerContentDecorator> ONLY SL-->
  </ControlTemplate>
  <!--END TOSLONLY REPLACE '"dxpgi:PivotGridScroller"'"ScrollViewer"'-->
  <!--END TOSLONLY REPLACE 'PART_ScrollContentPresenter'ScrollContentPresenter'-->
  <!--END TOSLONLY REPLACE 'PART_VerticalScrollBar'VerticalScrollBar'-->
  <!--END TOSLONLY REPLACE 'PART_HorizontalScrollBar'HorizontalScrollBar'-->
  <!--END TOSLONLY REPLACE 'IsManipulationEnabled="true"''-->
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}" TargetType="{x:Type dxpg:PivotGridControl}">
    <!--BEGIN WPF-->
    <AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;245;10">
      <!--END WPF-->
      <dxpgi:DXPivotGridThemesLoader ShowIndicator="{TemplateBinding IsMainWaitIndicatorVisible}" ShowBorder="{TemplateBinding ShowBorder}" DataContext="{x:Null}" x:Name="PART_ThemesLoader" dxpg:PivotGridControl.ShowBorder="{TemplateBinding ShowBorder}" Background="{TemplateBinding Background}" Style="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;247;14">
        <!--BEGIN WPF-->
        <dxpgi:PivotGridScroller PanningMode="Both" HorizontalScrollBarVisibility="Auto" Focusable="False" x:Name="PART_Scroller" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxpgi:PivotGridScroller.PivotGrid="{Binding RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="Auto" Template="{TemplateBinding ScrollViewerTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;249;18" />
        <!--END WPF-->
        <!--ONLY SL
                    <dxpgi:PivotGridScroller x:Name="PART_Scroller" dxpgi:PivotGridScroller.PivotGrid="{Binding RelativeSource={RelativeSource TemplatedParent}}"  >
                    <ScrollViewer IsTabStop="False" HorizontalScrollBarVisibility="Auto" Focusable="False" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    VerticalScrollBarVisibility="Auto" Template="{TemplateBinding ScrollViewerTemplate}" /> 
                    </dxpgi:PivotGridScroller>
                ONLY SL-->
      </dxpgi:DXPivotGridThemesLoader>
      <!--BEGIN WPF-->
    </AdornerDecorator>
    <!--END WPF-->
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}">
    <Rectangle Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;264;10" />
  </ControlTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.PivotGridControl}" TargetType="{x:Type dxpg:PivotGridControl}">
    <Setter Property="FieldHeaderDragIndicatorTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}}" />
    <Setter Property="FieldHeaderTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentTemplate}}" />
    <Setter Property="FieldCellKpiTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}}" />
    <Setter Property="FieldHeaderListTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ListContentTemplate}}" />
    <Setter Property="FieldCellTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}}" />
    <Setter Property="FieldValueTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}}" />
    <Setter Property="FieldHeaderContentStyle" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}}" />
    <Setter Property="FieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListTemplate}}" />
    <Setter Property="ExcelFieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListTemplate}}" />
    <Setter Property="FocusedCellBorderTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}}" />
    <Setter Property="ResizingIndicatorTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}}" />
    <Setter Property="ScrollViewerTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}}" />
    <Setter Property="PrintFieldHeaderTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldHeaderTemplate}}" />
    <Setter Property="PrintFieldValueTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldValueTemplate}}" />
    <Setter Property="PrintFieldCellTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellTemplate}}" />
    <Setter Property="PrintFieldCellKpiTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellKpiTemplate}}" />
    <Setter Property="PrintCellTotalBackground" Value="#EBF5FA" />
    <Setter Property="PrintCellBackground" Value="#FFFFFF" />
    <Setter Property="PrintCellTotalForeground" Value="#000000" />
    <Setter Property="PrintCellForeground" Value="#000000" />
    <Setter Property="PrintValueTotalBackground" Value="#F0F0F0" />
    <Setter Property="PrintValueBackground" Value="#F0F0F0" />
    <Setter Property="PrintValueTotalForeground" Value="#000000" />
    <Setter Property="PrintValueForeground" Value="#000000" />
    <!-- TODO -->
    <Setter Property="CellBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}}" />
    <Setter Property="CellTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}}" />
    <Setter Property="CellTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}}" />
    <Setter Property="CellSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}}" />
    <Setter Property="ValueBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}}" />
    <Setter Property="ValueTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}}" />
    <Setter Property="ValueTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}}" />
    <Setter Property="ValueSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}}" />
    <Setter Property="CellForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}}" />
    <Setter Property="CellTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}}" />
    <Setter Property="CellTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}}" />
    <Setter Property="CellSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}}" />
    <Setter Property="ValueForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}}" />
    <Setter Property="ValueTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}}" />
    <Setter Property="ValueTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}" />
    <Setter Property="ValueSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}" />
    <Setter Property="Background" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}}" />
    <!-- END TODO -->
    <Setter Property="FieldHeaderTreeViewTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTreeViewTemplate}}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}}" />
    <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}" />
  </Style>
</ResourceDictionary>