DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.PivotGrid/Generic/__temp_file_name_prefix__ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.2" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BoolToObjectConverter x:Key="isOthersToFontWeightConverter">
    <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
      <FontWeight>Bold</FontWeight>
    </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
    <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
      <FontWeight>Normal</FontWeight>
    </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
  </dxcore_unique_xmlns:BoolToObjectConverter>
  <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}">
    <dxe:TextEdit EditMode="InplaceInactive" VerticalAlignment="Center" EditValue="{Binding Path=DisplayText, Mode=OneWay}" Foreground="{Binding Foreground}" HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;11;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}">
    <dxe:TextEdit Name="textBlock" VerticalAlignment="Center" EditMode="InplaceInactive" Foreground="{Binding Foreground}" EditValue="{Binding Path=DisplayText, Mode=OneWay}" FontWeight="{Binding Path=IsOthersRow, Converter={StaticResource isOthersToFontWeightConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;14;10"></dxe:TextEdit>
  </DataTemplate>
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}" TargetType="dxpgi:ScrollableAreaCell">
    <Border x:Name="border0" Background="{Binding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}}" BorderThickness="{TemplateBinding Border}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;18;10">
      <!--BEGIN WPF-->
      <TextBlock.Foreground>
        <Binding Path="Foreground" />
      </TextBlock.Foreground>
      <!--END WPF-->
      <dxpgi:FieldDataCellContentPresenter x:Name="cellContent" Content="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;25;14">
        <!--ONLY SL 
                  <dxpgi:FieldDataCellContentPresenter.DataContext><Binding Path="DataContext" ElementName="border0" /></dxpgi:FieldDataCellContentPresenter.DataContext>
           ONLY SL-->
      </dxpgi:FieldDataCellContentPresenter>
    </Border>
  </ControlTemplate>
  <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}">
    <dxpgi:KpiImagePresenter HorizontalContentAlignment="Center" KpiGraphic="{Binding Path=Field.ActualKpiGraphic, Mode=OneWay}" KpiType="{Binding Path=Field.KpiType, Mode=OneTime}" Value="{Binding Path=Value, Mode=OneWay}" ToolTipService.ToolTip="{Binding Tooltip, RelativeSource={RelativeSource Self}}" />
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.KpiImagePresenter}" TargetType="{x:Type dxpgi:KpiImagePresenter}">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type dxpgi:KpiImagePresenter}">
            <Image Source="{TemplateBinding ImageSource}" Width="15" Height="15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;42;26" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
</ResourceDictionary>