General/wmsMLC.General.PL.WPF.Components/Controls/Rcl/SubListView.xaml

<views:PanelView x:Class="wmsMLC.General.PL.WPF.Components.Controls.Rcl.SubListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:wmsMLC.General.PL.WPF.Components.Controls.Rcl"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:wmsMLC.General.PL.WPF.Views;assembly=wmsMLC.General.PL.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:RclGridControl Grid.Row ="1" x:Name="gridcontrol"
            ColumnsSource="{Binding Fields}"
            ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <!--ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"-->
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Cell" MultiSelectMode="None" AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="None"
                    FocusedRow="{Binding CurrentItem, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
        </controls:RclGridControl>
    </Grid>
</views:PanelView>