DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/__temp_file_name_prefix__SchedulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v12.2.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN TOSLONLY REPLACE 'DockPanel'dx:DockPanel'-->
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:UtilsResource Themes/TransferStyles.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxsch:SchedulerControl}">
    <!--BEGIN WPF-->
    <AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;12;10">
      <!--END WPF-->
      <dxschd:SchedulerControlBorder x:Name="PART_ThemesLoader" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}}" InvisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}}">
        <dxcore_unique_xmlns:DXArranger SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;15;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;16;22">
            <!--ONLY SL
                        <StackPanel x:Name="viewsRepository">
                            <dxschd:ViewRepositoryItemsControl ItemsSource="{Binding Views.XpfViews, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            </dxschd:ViewRepositoryItemsControl>
                        </StackPanel>
                        ONLY SL-->
            <dxcore_unique_xmlns:XPFContentControl Content="{Binding ActiveView.VisualViewInfo, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;24;26">
              <!--ONLY SL
                            <dx:XPFContentControl.Template>
                                <ControlTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ControlTemplate>
                            </dx:XPFContentControl.Template>
                            ONLY SL-->
            </dxcore_unique_xmlns:XPFContentControl>
          </Grid>
        </dxcore_unique_xmlns:DXArranger>
      </dxschd:SchedulerControlBorder>
      <!--BEGIN WPF-->
    </AdornerDecorator>
    <!--END WPF-->
  </ControlTemplate>
  <!--END TOSLONLY REPLACE 'DockPanel'dx:DockPanel'-->
</ResourceDictionary>