Activities/wmsMLC.Activities.ViewInteraction/Views/OwbProxyView.xaml

<views:DXPanelView x:Class="wmsMLC.Activities.ViewInteraction.Views.OwbProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views;assembly=wmsMLC.DCL.Main"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:controls="clr-namespace:wmsMLC.DCL.Main.Views.Controls;assembly=wmsMLC.DCL.Main"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             PanelCaption="{Binding PanelCaption}"
             PanelCaptionImage="{Binding PanelCaptionImage}"
             AllowClosePanel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:DXPanelView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wmsMLC.DCL.Main;component/Views/Templates/BarManagerItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </views:DXPanelView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:MenuView Menu="{Binding Menu}" Grid.Row="0"/>

        <!--Очень странное поведение BarManager. Теоретически его можно отсюда убрать, но тогда перестанут работать быстрые переходы из контекстного меню - отсутсвует возможность здать для контекстного меню DataContext, даже через ссылки на верхние элементы-->
        <dxb:BarManager Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarLinkContainerItem x:Name="members" ItemLinksSource="{Binding Path=Manager.DataContext.ContextMenu, RelativeSource={RelativeSource Mode=Self}}"
                                                        ItemTemplateSelector="{StaticResource itemTemplateSelector}" />
            </dxb:BarManager.Items>
            <dxdo:DockLayoutManager x:Name="dockManager" FloatingMode="Desktop">
                <dxdo:LayoutGroup Orientation="Horizontal" DestroyOnClosingChildren="False">
                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" ShowCaption="False" ItemWidth="*">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:CustomDataLayoutControl Grid.Row="0" x:Name="objectDataLayout" Height="auto"
                                          Orientation="Vertical"
                                          AllowAvailableItemsDuringCustomization="True"
                                          IsCustomization="{Binding DataContext.IsCustomization, ElementName=LayoutRoot, Mode=TwoWay}">
                                <controls:CustomDataLayoutItem Name="ProxyCode" FieldType="system:String" DisplayName="Номер доверенности" EnableEdit="True" IsVisibilitySetOutside="True" IsDisplayFormatSetOutside="True" ToolTipIns="Номер доверенности">
                                    <controls:CustomDataLayoutItem.Binding>
                                        <Binding Path="ProxyCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </controls:CustomDataLayoutItem.Binding>
                                </controls:CustomDataLayoutItem>
                                <controls:CustomDataLayoutItem Name="ProxyDate" FieldType="system:DateTime" DisplayName="Дата доверенности" EnableEdit="True" IsVisibilitySetOutside="True" IsDisplayFormatSetOutside="True" ToolTipIns="Дата доверенности">
                                    <controls:CustomDataLayoutItem.Binding>
                                        <Binding Path="ProxyDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </controls:CustomDataLayoutItem.Binding>
                                </controls:CustomDataLayoutItem>
                            </controls:CustomDataLayoutControl>
                            <CheckBox Grid.Row="1" Content="{Binding SelectionChangeCaption}" IsChecked="{Binding SelectionChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:CustomGridControl Grid.Row="2" x:Name="objectListGridControl"
                            ShowTotalRow="True"
                            TotalRowItemFilteredSymbolIsVisible="{Binding TotalRowItemFilteredSymbolIsVisible}"
                            TotalRowItemAdditionalInfo ="{Binding TotalRowItemAdditionalInfo}"
                            ItemsSource="{Binding Source, IsAsync=True}"
                            ColumnsSource="{Binding Fields}"
                            dx:DXSerializer.SerializationID="grid"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:GridSerializationOptions.AddNewColumns="False"
                            dxg:GridSerializationOptions.RemoveOldColumns="False">

                                <dxg:GridControl.View>
                                    <dxg:TableView HorizontalScrollbarVisibility="Visible"
                                    AllowEditing="{Binding AllowEditing, Mode= OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowGroupPanel="False">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </controls:CustomGridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
        <controls:CustomWaitIndicator x:Name="waitIndicator" DeferedVisibility="{Binding Path=WaitIndicatorVisible, IsAsync=True}" Grid.RowSpan="2" />
    </Grid>
</views:DXPanelView>
