DCL/wmsMLC.DCL.Themes/DevExpress.Xpf.Themes.GrayOne/DevExpress.Xpf.Scheduler/Generic/BaseView/__temp_file_name_prefix__VerticalResourceHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type dxschd:VisualResourceHeader}" x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualResourceHeader}">
          <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\BaseView\VerticalResourceHeader.xaml;7;22">
            <dxschd:VerticalHeaderControl SnapsToDevicePixels="True" ResourceColor="{Binding ResourceHeader.Brushes.ResourceHeader}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"></dxschd:VerticalHeaderControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\BaseView\VerticalResourceHeader.xaml;17;22">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxcore_unique_xmlns:LayoutTransformPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\BaseView\VerticalResourceHeader.xaml;22;26">
              <TextBlock Text="{Binding ResourceCaption}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\BaseView\VerticalResourceHeader.xaml;23;30">
                <!--BEGIN WPF-->
                <TextBlock.TextTrimming>
                  <TextTrimming>CharacterEllipsis</TextTrimming>
                </TextBlock.TextTrimming>
                <!--END WPF-->
              </TextBlock>
            </dxcore_unique_xmlns:LayoutTransformPanel>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>